<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Unix プラットフォームで Python を使う &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python のセットアップと利用" href="index.html" />
    <link rel="next" title="3. Windows で Python を使う" href="windows.html" />
    <link rel="prev" title="1. コマンドラインと環境" href="cmdline.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/using/unix.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/using/unix.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="windows.html" title="3. Windows で Python を使う"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. コマンドラインと環境"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python のセットアップと利用</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-python-on-unix-platforms">
<span id="using-on-unix"></span><h1>2. Unix プラットフォームで Python を使う<a class="headerlink" href="#using-python-on-unix-platforms" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="getting-and-installing-the-latest-version-of-python">
<h2>2.1. 最新バージョンの Python の取得とインストール<a class="headerlink" href="#getting-and-installing-the-latest-version-of-python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="on-linux">
<h3>2.1.1. Linux<a class="headerlink" href="#on-linux" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ほとんどの Linux ディストリビューションでは Python はプリインストールされており、それ以外でもパッケージとして利用可能です。しかし、ディストリビューションのパッケージでは利用したい機能が使えない場合があります。最新版の Python をソースから簡単にコンパイルすることができます。</p>
<p>Python がプリインストールされておらず、リポジトリにも無い場合、ディストリビューション用のパッケージを簡単につくることができます。以下のリンクを参照してください:</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://www.debian.org/doc/manuals/maint-guide/first.en.html">https://www.debian.org/doc/manuals/maint-guide/first.en.html</a></dt>
<dd><p class="first last">Debian ユーザー向け</p>
</dd>
<dt><a class="reference external" href="https://en.opensuse.org/Portal:Packaging">https://en.opensuse.org/Portal:Packaging</a></dt>
<dd><p class="first last">OpenSuse ユーザー向け</p>
</dd>
<dt><a class="reference external" href="https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html">https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html</a></dt>
<dd><p class="first last">Fedora ユーザー向け</p>
</dd>
<dt><a class="reference external" href="http://www.slackbook.org/html/package-management-making-packages.html">http://www.slackbook.org/html/package-management-making-packages.html</a></dt>
<dd><p class="first last">Slackware ユーザー向け</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="on-freebsd-and-openbsd">
<h3>2.1.2. FreeBSD と OpenBSD<a class="headerlink" href="#on-freebsd-and-openbsd" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">FreeBSD ユーザーが Python パッケージを追加するには次のようにしてください:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pkg_add -r python
</pre></div>
</div>
</li>
<li><p class="first">OpenBSD ユーザーはこうです:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/&lt;insert your architecture here&gt;/python-&lt;version&gt;.tgz
</pre></div>
</div>
<p>例えば、i386 ユーザーが Python 2.5.1 を取得するには次のようにします:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/i386/python-2.5.1p2.tgz
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="on-opensolaris">
<h3>2.1.3. OpenSolaris<a class="headerlink" href="#on-opensolaris" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://www.opencsw.org/">OpenCSW</a> から Python を入手することができます。 Python の様々なバージョンが利用可能でインストールすることができます。e.g. <code class="docutils literal"><span class="pre">pkgutil</span> <span class="pre">-i</span> <span class="pre">python27</span></code>.</p>
</div>
</div>
<div class="section" id="building-python">
<span id="building-python-on-unix"></span><h2>2.2. Python のビルド<a class="headerlink" href="#building-python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>CPython を自分でコンパイルしたい場合は、まず <a class="reference external" href="https://www.python.org/downloads/source/">ソース</a> を入手します。
最新リリース版のソースをダウンロード、あるいはソースリポジトリから新しく <a class="reference external" href="https://docs.python.org/devguide/setup.html#getting-the-source-code">クローン</a> を作成してください。(パッチの作成に貢献したい場合はクローンが必要になるでしょう。)</p>
<p>ビルドは通常次の手順で行います</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>./configure
make
make install
</pre></div>
</div>
<p>configure のオプションや特定の Unix プラットフォームにおける注意点は Python ソースツリーのルートにある <a class="reference external" href="https://github.com/python/cpython/tree/3.5/README">README</a> に細かく記載されています。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last"><code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> は <code class="file docutils literal"><span class="pre">python3</span></code> バイナリを上書きまたはリンクを破壊してしまうかもしれません。そのため、<code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> の代わりに <code class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python</span><em><span class="pre">version</span></em></code> のみインストールする <code class="docutils literal"><span class="pre">make</span> <span class="pre">altinstall</span></code> が推奨されています。</p>
</div>
</div>
<div class="section" id="python-related-paths-and-files">
<h2>2.3. Python に関係するパスとファイル<a class="headerlink" href="#python-related-paths-and-files" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これらはローカルインストールの慣例に応じて変化します; <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal"><span class="pre">prefix</span></code> (<code class="docutils literal"><span class="pre">${prefix}</span></code>) と <span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal"><span class="pre">exec_prefix</span></code> (<code class="docutils literal"><span class="pre">${exec_prefix}</span></code>) はインストール状況に依存していて、GNU ソフトウェアによって解釈されます; この二つは同じである場合があります。</p>
<p>例えば、ほとんどの Linux システムでは、両方のデフォルトが <code class="file docutils literal"><span class="pre">/usr</span></code> です。</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">ファイル/ディレクトリ</p>
</th>
<th class="head"><p class="first last">意味</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python3</span></code></td>
<td><p class="first last">インタプリタの推奨される場所</p>
</td>
</tr>
<tr class="row-odd"><td><code class="file docutils literal"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code>,
<code class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code></td>
<td><p class="first last">標準モジュールを格納するディレクトリの、推奨される場所。</p>
</td>
</tr>
<tr class="row-even"><td><code class="file docutils literal"><em><span class="pre">prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></code>,
<code class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></code></td>
<td><p class="first last">Python 拡張や Python の埋込みに必要となる include ファイルを格納するディレクトリの推奨される場所。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>2.4. その他<a class="headerlink" href="#miscellaneous" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python スクリプトを Unix で簡単に使うためには、例えば次のようにしてスクリプトを実行可能ファイルにし</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ chmod +x script
</pre></div>
</div>
<p>適切な shebang 行をスクリプトの先頭に置きます。たいていの場合良い方法は</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>で、<span class="target" id="index-8"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> 全体から Python インタープリターを探します。しかし、いくつかの Unix は <strong class="program">env</strong> コマンドを持たないので、インタープリターのパスを <code class="docutils literal"><span class="pre">/usr/bin/python3</span></code> のようにハードコードしなければならないかもしれません。</p>
<p>シェルコマンドを Python スクリプトから使うには、 <a class="reference internal" href="../library/subprocess.html#module-subprocess" title="subprocess: Subprocess management."><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a> モジュールを参照してください。</p>
</div>
<div class="section" id="editors">
<h2>2.5. エディタ<a class="headerlink" href="#editors" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Vim と Emacs は Python をよくサポートした、素晴らしいエディタです。これらのエディタで Python のコードを書く方法についての詳しい情報は、次の場所を参照してください。</p>
<ul class="simple">
<li><a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=790">http://www.vim.org/scripts/script.php?script_id=790</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/python-mode">https://sourceforge.net/projects/python-mode</a></li>
</ul>
<p>Geany は多くの言語をサポートする優れた IDE です。より詳しい情報は <a class="reference external" href="https://www.geany.org/">https://www.geany.org/</a> を参照してください</p>
<p>Komodo edit も非常に良い IDE です。これもたくさんの言語をサポートしています。より詳しい情報は、<a class="reference external" href="https://komodoide.com/">https://komodoide.com/</a> を参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Unix プラットフォームで Python を使う</a><ul>
<li><a class="reference internal" href="#getting-and-installing-the-latest-version-of-python">2.1. 最新バージョンの Python の取得とインストール</a><ul>
<li><a class="reference internal" href="#on-linux">2.1.1. Linux</a></li>
<li><a class="reference internal" href="#on-freebsd-and-openbsd">2.1.2. FreeBSD と OpenBSD</a></li>
<li><a class="reference internal" href="#on-opensolaris">2.1.3. OpenSolaris</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-python">2.2. Python のビルド</a></li>
<li><a class="reference internal" href="#python-related-paths-and-files">2.3. Python に関係するパスとファイル</a></li>
<li><a class="reference internal" href="#miscellaneous">2.4. その他</a></li>
<li><a class="reference internal" href="#editors">2.5. エディタ</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="cmdline.html"
                        title="前の章へ">1. コマンドラインと環境</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="windows.html"
                        title="次の章へ">3. Windows で Python を使う</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/using/unix.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="windows.html" title="3. Windows で Python を使う"
             >次へ</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. コマンドラインと環境"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python のセットアップと利用</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>