<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. 汎用オペレーティングシステムサービス &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="16.1. os — 雑多なオペレーティングシステムインタフェース" href="os.html" />
    <link rel="prev" title="15.2. hmac — メッセージ認証のための鍵付きハッシュ化" href="hmac.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/allos.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/allos.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="os.html" title="16.1. os — 雑多なオペレーティングシステムインタフェース"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="15.2. hmac — メッセージ認証のための鍵付きハッシュ化"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generic-operating-system-services">
<span id="allos"></span><h1>16. 汎用オペレーティングシステムサービス<a class="headerlink" href="#generic-operating-system-services" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本章に記述されたモジュールは、ファイルの取り扱いや時間計測のような (ほぼ)すべてのオペレーティングシステムで利用可能な機能にインタフェースを提供します。これらのインタフェースは、Unix もしくは C のインタフェースを基に作られますが、ほとんどの他のシステムで同様に利用可能です。概要を以下に記述します:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="os.html">16.1. <code class="docutils literal"><span class="pre">os</span></code> &#8212; 雑多なオペレーティングシステムインタフェース</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os.html#file-names-command-line-arguments-and-environment-variables">16.1.1. ファイル名、コマンドライン引数、および環境変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#process-parameters">16.1.2. プロセスのパラメーター</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#file-object-creation">16.1.3. ファイルオブジェクトの生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#file-descriptor-operations">16.1.4. ファイル記述子の操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="os.html#querying-the-size-of-a-terminal">16.1.4.1. ターミナルのサイズの問い合わせ</a></li>
<li class="toctree-l3"><a class="reference internal" href="os.html#inheritance-of-file-descriptors">16.1.4.2. ファイル記述子の継承</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="os.html#files-and-directories">16.1.5. ファイルとディレクトリ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="os.html#linux-extended-attributes">16.1.5.1. Linux 拡張属性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="os.html#process-management">16.1.6. プロセス管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#interface-to-the-scheduler">16.1.7. スケジューラーへのインターフェイス</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#miscellaneous-system-information">16.1.8. 雑多なシステム情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#miscellaneous-functions">16.1.9. 雑多な関数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">16.2. <code class="docutils literal"><span class="pre">io</span></code> &#8212; ストリームを扱うコアツール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#overview">16.2.1. 概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#text-i-o">16.2.1.1. テキスト I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#binary-i-o">16.2.1.2. バイナリ I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#raw-i-o">16.2.1.3. Raw I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#high-level-module-interface">16.2.2. 高水準のモジュールインターフェイス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#in-memory-streams">16.2.2.1. インメモリー ストリーム</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#class-hierarchy">16.2.3. クラス階層</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#i-o-base-classes">16.2.3.1. I/O 基底クラス</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#raw-file-i-o">16.2.3.2. raw ファイルI/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#buffered-streams">16.2.3.3. バッファ付きストリーム</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#id1">16.2.3.4. テキスト I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#performance">16.2.4. 性能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#id2">16.2.4.1. バイナリ I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#id3">16.2.4.2. テキスト I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#multi-threading">16.2.4.3. マルチスレッド</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#reentrancy">16.2.4.4. リエントラント性</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time.html">16.3. <code class="docutils literal"><span class="pre">time</span></code> &#8212; 時刻データへのアクセスと変換</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparse.html">16.4. <code class="docutils literal"><span class="pre">argparse</span></code> &#8212; コマンドラインオプション、引数、サブコマンドのパーサー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#example">16.4.1. 例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#creating-a-parser">16.4.1.1. パーサーを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#adding-arguments">16.4.1.2. 引数を追加する</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#parsing-arguments">16.4.1.3. 引数を解析する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#argumentparser-objects">16.4.2. ArgumentParser オブジェクト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#prog">16.4.2.1. prog</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#usage">16.4.2.2. usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#description">16.4.2.3. description</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#epilog">16.4.2.4. epilog</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#parents">16.4.2.5. parents</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#formatter-class">16.4.2.6. formatter_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#prefix-chars">16.4.2.7. prefix_chars</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#fromfile-prefix-chars">16.4.2.8. fromfile_prefix_chars</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#argument-default">16.4.2.9. argument_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#allow-abbrev">16.4.2.10. allow_abbrev</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#conflict-handler">16.4.2.11. conflict_handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#add-help">16.4.2.12. add_help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#the-add-argument-method">16.4.3. add_argument() メソッド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#name-or-flags">16.4.3.1. name または flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#action">16.4.3.2. action</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#nargs">16.4.3.3. nargs</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#const">16.4.3.4. const</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#default">16.4.3.5. default</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#type">16.4.3.6. type</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#choices">16.4.3.7. choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#required">16.4.3.8. required</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#help">16.4.3.9. help</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#metavar">16.4.3.10. metavar</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#dest">16.4.3.11. dest</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#action-classes">16.4.3.12. Action クラス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#the-parse-args-method">16.4.4. parse_args() メソッド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#option-value-syntax">16.4.4.1. オプション値の文法</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#invalid-arguments">16.4.4.2. 不正な引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#arguments-containing">16.4.4.3. <code class="docutils literal"><span class="pre">-</span></code> を含む引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#argument-abbreviations-prefix-matching">16.4.4.4. 引数の短縮形 (先頭文字でのマッチング)</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#beyond-sys-argv">16.4.4.5. <code class="docutils literal"><span class="pre">sys.argv</span></code> 以外</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#the-namespace-object">16.4.4.6. Namespace オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#other-utilities">16.4.5. その他のユーティリティ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#sub-commands">16.4.5.1. サブコマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#filetype-objects">16.4.5.2. FileType オブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#argument-groups">16.4.5.3. 引数グループ</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#mutual-exclusion">16.4.5.4. 相互排他</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#parser-defaults">16.4.5.5. パーサーのデフォルト値</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#printing-help">16.4.5.6. ヘルプの表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#partial-parsing">16.4.5.7. 部分解析</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#customizing-file-parsing">16.4.5.8. ファイル解析のカスタマイズ</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#exiting-methods">16.4.5.9. 終了メソッド</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#upgrading-optparse-code">16.4.6. optparse からのアップグレード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getopt.html">16.5. <code class="docutils literal"><span class="pre">getopt</span></code> &#8212; C 言語スタイルのコマンドラインオプションパーサ</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">16.6. <code class="docutils literal"><span class="pre">logging</span></code> &#8212; Python 用ロギング機能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logger-objects">16.6.1. ロガーオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logging-levels">16.6.2. ロギングレベル</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#handler-objects">16.6.3. ハンドラオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#formatter-objects">16.6.4. フォーマッタオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#filter-objects">16.6.5. フィルタオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logrecord-objects">16.6.6. LogRecord オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logrecord-attributes">16.6.7. LogRecord 属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#loggeradapter-objects">16.6.8. LoggerAdapter オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#thread-safety">16.6.9. スレッドセーフ性</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#module-level-functions">16.6.10. モジュールレベルの関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#module-level-attributes">16.6.11. モジュールレベル属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#integration-with-the-warnings-module">16.6.12. warnings モジュールとの統合</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.config.html">16.7. <code class="docutils literal"><span class="pre">logging.config</span></code> &#8212; ロギングの環境設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html#configuration-functions">16.7.1. 環境設定のための関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html#configuration-dictionary-schema">16.7.2. 環境設定辞書スキーマ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#dictionary-schema-details">16.7.2.1. 辞書スキーマの詳細</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#incremental-configuration">16.7.2.2. 増分設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#object-connections">16.7.2.3. オブジェクトの接続</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#user-defined-objects">16.7.2.4. ユーザ定義オブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#access-to-external-objects">16.7.2.5. 外部オブジェクトへのアクセス</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#access-to-internal-objects">16.7.2.6. 内部オブジェクトへのアクセス</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#import-resolution-and-custom-importers">16.7.2.7. インポート解決とカスタムインポーター</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html#configuration-file-format">16.7.3. 環境設定ファイルの書式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.handlers.html">16.8. <code class="docutils literal"><span class="pre">logging.handlers</span></code> &#8212; ロギングハンドラ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#streamhandler">16.8.1. StreamHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#filehandler">16.8.2. FileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#nullhandler">16.8.3. NullHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#watchedfilehandler">16.8.4. WatchedFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#baserotatinghandler">16.8.5. BaseRotatingHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#rotatingfilehandler">16.8.6. RotatingFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#timedrotatingfilehandler">16.8.7. TimedRotatingFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#sockethandler">16.8.8. SocketHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#datagramhandler">16.8.9. DatagramHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#sysloghandler">16.8.10. SysLogHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#nteventloghandler">16.8.11. NTEventLogHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#smtphandler">16.8.12. SMTPHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#memoryhandler">16.8.13. MemoryHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#httphandler">16.8.14. HTTPHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#queuehandler">16.8.15. QueueHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#queuelistener">16.8.16. QueueListener</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getpass.html">16.9. <code class="docutils literal"><span class="pre">getpass</span></code> &#8212; 可搬性のあるパスワード入力機構</a></li>
<li class="toctree-l1"><a class="reference internal" href="curses.html">16.10. <code class="docutils literal"><span class="pre">curses</span></code> &#8212; 文字セル表示を扱うための端末操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curses.html#functions">16.10.1. 関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="curses.html#window-objects">16.10.2. Window オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="curses.html#constants">16.10.3. 定数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curses.html#module-curses.textpad">16.11. <code class="docutils literal"><span class="pre">curses.textpad</span></code> &#8212; curses プログラムのためのテキスト入力ウィジェット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curses.html#textbox-objects">16.11.1. Textbox オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curses.ascii.html">16.12. <code class="docutils literal"><span class="pre">curses.ascii</span></code> &#8212; ASCII 文字に関するユーティリティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="curses.panel.html">16.13. <code class="docutils literal"><span class="pre">curses.panel</span></code> &#8212; curses のためのパネルスタック拡張</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curses.panel.html#functions">16.13.1. 関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="curses.panel.html#panel-objects">16.13.2. Panel オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">16.14. <code class="docutils literal"><span class="pre">platform</span></code> &#8212;  実行中プラットフォームの固有情報を参照する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platform.html#cross-platform">16.14.1. クロスプラットフォーム</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#java-platform">16.14.2. Java プラットフォーム</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#windows-platform">16.14.3. Windows プラットフォーム</a><ul>
<li class="toctree-l3"><a class="reference internal" href="platform.html#win95-98-specific">16.14.3.1. Win95/98 固有</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#mac-os-platform">16.14.4. Mac OS プラットフォーム</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#unix-platforms">16.14.5. Unix プラットフォーム</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errno.html">16.15. <code class="docutils literal"><span class="pre">errno</span></code> &#8212; 標準の errno システムシンボル</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctypes.html">16.16. <code class="docutils literal"><span class="pre">ctypes</span></code> &#8212; Pythonのための外部関数ライブラリ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ctypes.html#ctypes-tutorial">16.16.1. ctypesチュートリアル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#loading-dynamic-link-libraries">16.16.1.1. 動的リンクライブラリをロードする</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#accessing-functions-from-loaded-dlls">16.16.1.2. ロードしたdllから関数にアクセスする</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#calling-functions">16.16.1.3. 関数を呼び出す</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#fundamental-data-types">16.16.1.4. 基本のデータ型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#calling-functions-continued">16.16.1.5. 続・関数を呼び出す</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#calling-functions-with-your-own-custom-data-types">16.16.1.6. 自作のデータ型とともに関数を呼び出す</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#specifying-the-required-argument-types-function-prototypes">16.16.1.7. 要求される引数の型を指定する (関数プロトタイプ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#return-types">16.16.1.8. 戻り値の型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#passing-pointers-or-passing-parameters-by-reference">16.16.1.9. ポインタを渡す(または、パラメータの参照渡し)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#structures-and-unions">16.16.1.10. 構造体と共用体</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#structure-union-alignment-and-byte-order">16.16.1.11. 構造体/共用体アライメントとバイトオーダー</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#bit-fields-in-structures-and-unions">16.16.1.12. 構造体と共用体におけるビットフィールド</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#arrays">16.16.1.13. 配列</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#pointers">16.16.1.14. ポインタ</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#type-conversions">16.16.1.15. 型変換</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#incomplete-types">16.16.1.16. 不完全型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#callback-functions">16.16.1.17. コールバック関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#accessing-values-exported-from-dlls">16.16.1.18. dllからエクスポートされた値へアクセスする</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#surprises">16.16.1.19. 予期しないこと</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#variable-sized-data-types">16.16.1.20. 可変サイズのデータ型</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctypes.html#ctypes-reference">16.16.2. ctypesリファレンス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#finding-shared-libraries">16.16.2.1. 共有ライブラリを見つける</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#loading-shared-libraries">16.16.2.2. 共有ライブラリをロードする</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#foreign-functions">16.16.2.3. 外部関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#function-prototypes">16.16.2.4. 関数プロトタイプ</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#utility-functions">16.16.2.5. ユーティリティー関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#data-types">16.16.2.6. データ型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#ctypes-fundamental-data-types-2">16.16.2.7. 基本のデータ型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#structured-data-types">16.16.2.8. 構造化データ型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#arrays-and-pointers">16.16.2.9. 配列とポインタ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="hmac.html"
                        title="前の章へ">15.2. <code class="docutils literal"><span class="pre">hmac</span></code> &#8212; メッセージ認証のための鍵付きハッシュ化</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="os.html"
                        title="次の章へ">16.1. <code class="docutils literal"><span class="pre">os</span></code> &#8212; 雑多なオペレーティングシステムインタフェース</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/allos.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="os.html" title="16.1. os — 雑多なオペレーティングシステムインタフェース"
             >次へ</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="15.2. hmac — メッセージ認証のための鍵付きハッシュ化"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>