<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18.6. asyncore — 非同期ソケットハンドラ &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="18. プロセス間通信とネットワーク" href="ipc.html" />
    <link rel="next" title="18.7. asynchat — 非同期ソケットコマンド/レスポンスハンドラ" href="asynchat.html" />
    <link rel="prev" title="18.5.9. asyncio での開発" href="asyncio-dev.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/asyncore.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/asyncore.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="asynchat.html" title="18.7. asynchat — 非同期ソケットコマンド/レスポンスハンドラ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="asyncio-dev.html" title="18.5.9. asyncio での開発"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ipc.html" accesskey="U">18. プロセス間通信とネットワーク</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-asyncore">
<span id="asyncore-asynchronous-socket-handler"></span><h1>18.6. <a class="reference internal" href="#module-asyncore" title="asyncore: A base class for developing asynchronous socket handling services."><code class="xref py py-mod docutils literal"><span class="pre">asyncore</span></code></a> &#8212; 非同期ソケットハンドラ<a class="headerlink" href="#module-asyncore" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/asyncore.py">Lib/asyncore.py</a></p>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このモジュールは後方互換性のためだけに存在します。新しいコードでは <a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio: Asynchronous I/O, event loop, coroutines and tasks."><code class="xref py py-mod docutils literal"><span class="pre">asyncio</span></code></a> を利用することを推奨します。</p>
</div>
<p>このモジュールは、非同期ソケットサービスのクライアント・サーバを開発するための基盤として使われます。</p>
<p>CPUが一つしかない場合、プログラムが&#8221;二つのことを同時に&#8221;実行する方法は二つしかありません。もっとも簡単で一般的なのはマルチスレッドを利用する方法ですが、これとはまったく異なるテクニックで、一つのスレッドだけでマルチスレッドと同じような効果を得られるテクニックがあります。このテクニックはI/O処理が中心である場合にのみ有効で、CPU負荷の高いプログラムでは効果が無く、この場合にはプリエンプティブなスケジューリングが可能なスレッドが有効でしょう。しかし、多くの場合、ネットワークサーバではCPU負荷よりはIO負荷が問題となります。</p>
<p>もしOSのI/Oライブラリがシステムコール <code class="xref c c-func docutils literal"><span class="pre">select()</span></code> をサポートしている場合（ほとんどの場合はサポートされている）、I/O処理は&#8221;バックグラウンド&#8221;で実行し、その間に他の処理を実行すれば、複数の通信チャネルを同時にこなすことができます。一見、この戦略は奇妙で複雑に思えるかもしれませんが、いろいろな面でマルチスレッドよりも理解しやすく、制御も容易です。 <a class="reference internal" href="#module-asyncore" title="asyncore: A base class for developing asynchronous socket handling services."><code class="xref py py-mod docutils literal"><span class="pre">asyncore</span></code></a> は多くの複雑な問題を解決済みなので、洗練され、パフォーマンスにも優れたネットワークサーバとクライアントを簡単に開発することができます。とくに、 <a class="reference internal" href="asynchat.html#module-asynchat" title="asynchat: Support for asynchronous command/response protocols."><code class="xref py py-mod docutils literal"><span class="pre">asynchat</span></code></a> のような、対話型のアプリケーションやプロトコルには非常に有効でしょう。</p>
<p>基本的には、この二つのモジュールを使う場合は一つ以上のネットワーク <em>チャネル</em> を <a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">asyncore.dispatcher</span></code></a> クラス、または <a class="reference internal" href="asynchat.html#asynchat.async_chat" title="asynchat.async_chat"><code class="xref py py-class docutils literal"><span class="pre">asynchat.async_chat</span></code></a> のインスタンスとして作成します。作成されたチャネルはグローバルマップに登録され、 <a class="reference internal" href="#asyncore.loop" title="asyncore.loop"><code class="xref py py-func docutils literal"><span class="pre">loop()</span></code></a> 関数で参照されます。 <a class="reference internal" href="#asyncore.loop" title="asyncore.loop"><code class="xref py py-func docutils literal"><span class="pre">loop()</span></code></a> には、専用の <em>マップ</em> を渡す事も可能です。</p>
<p>チャネルを生成後、 <a class="reference internal" href="#asyncore.loop" title="asyncore.loop"><code class="xref py py-func docutils literal"><span class="pre">loop()</span></code></a> を呼び出すとチャネル処理が開始し、最後のチャネル（非同期処理中にマップに追加されたチャネルを含む）が閉じるまで継続します。</p>
<dl class="function">
<dt id="asyncore.loop">
<code class="descclassname">asyncore.</code><code class="descname">loop</code><span class="sig-paren">(</span><span class="optional">[</span><em>timeout</em><span class="optional">[</span>, <em>use_poll</em><span class="optional">[</span>, <em>map</em><span class="optional">[</span>, <em>count</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.loop" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ポーリングループを開始し、count 回が過ぎるか、全てのオープン済みチャネルがクローズされた場合のみ終了します。全ての引数はオプションです。引数 <em>count</em> のデフォルト値は <code class="docutils literal"><span class="pre">None</span></code> で、ループは全てのチャネルがクローズされた場合のみ終了します。引数 <em>timeout</em> は <a class="reference internal" href="select.html#select.select" title="select.select"><code class="xref py py-func docutils literal"><span class="pre">select()</span></code></a> または <a class="reference internal" href="select.html#select.poll" title="select.poll"><code class="xref py py-func docutils literal"><span class="pre">poll()</span></code></a> の引数 timeout として渡され、秒単位で指定します。デフォルト値は 30 秒です。引数 <em>use_poll</em> が真の場合、 <a class="reference internal" href="select.html#select.select" title="select.select"><code class="xref py py-func docutils literal"><span class="pre">select()</span></code></a> ではなく <a class="reference internal" href="select.html#select.poll" title="select.poll"><code class="xref py py-func docutils literal"><span class="pre">poll()</span></code></a> が使われます (デフォルト値は <code class="docutils literal"><span class="pre">False</span></code> です)。</p>
<p>引数 <em>map</em> には、監視するチャネルをアイテムとして格納した辞書を指定します。チャネルがクローズされた時に <em>map</em> からそのチャネルが削除されます。 <em>map</em> が省略された場合、グローバルなマップが使用されます。チャネル (<a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">asyncore.dispatcher</span></code></a>, <a class="reference internal" href="asynchat.html#asynchat.async_chat" title="asynchat.async_chat"><code class="xref py py-class docutils literal"><span class="pre">asynchat.async_chat</span></code></a> とそのサブクラス) は自由に混ぜて map に入れることができます。</p>
</dd></dl>

<dl class="class">
<dt id="asyncore.dispatcher">
<em class="property">class </em><code class="descclassname">asyncore.</code><code class="descname">dispatcher</code><a class="headerlink" href="#asyncore.dispatcher" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">dispatcher</span></code></a> クラスは、低レベルソケットオブジェクトの薄いラッパーです。便宜上、非同期ループから呼び出されるイベント処理メソッドを追加していますが、これ以外の点では、non-blockingなソケットと同様です。</p>
<p>非同期ループ内で低レベルイベントが発生した場合、発生のタイミングやコネクションの状態から特定の高レベルイベントへと置き換えることができます。例えばソケットを他のホストに接続する場合、最初の書き込み可能イベントが発生すれば接続が完了した事が分かります(この時点で、ソケットへの書き込みは成功すると考えられる)。このように判定できる高レベルイベントを以下に示します:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event</th>
<th class="head"><p class="first last">説明</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">handle_connect()</span></code></td>
<td><p class="first last">最初にreadもしくはwriteイベントが発生した時</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">handle_close()</span></code></td>
<td><p class="first last">読み込み可能なデータなしでreadイベントが発生した時</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">handle_accepted()</span></code></td>
<td><p class="first last">listen中のソケットでreadイベントが発生した時</p>
</td>
</tr>
</tbody>
</table>
<p>非同期処理中、マップに登録されたチャネルの <a class="reference internal" href="#asyncore.dispatcher.readable" title="asyncore.dispatcher.readable"><code class="xref py py-meth docutils literal"><span class="pre">readable()</span></code></a> メソッドと <a class="reference internal" href="#asyncore.dispatcher.writable" title="asyncore.dispatcher.writable"><code class="xref py py-meth docutils literal"><span class="pre">writable()</span></code></a> メソッドが呼び出され、 <code class="xref c c-func docutils literal"><span class="pre">select()</span></code> か <code class="xref c c-func docutils literal"><span class="pre">poll()</span></code> でread/writeイベントを検出するリストに登録するか否かを判定します。</p>
<p>このようにして、チャネルでは低レベルなソケットイベントの種類より多くの種類のイベントを検出する事ができます。以下にあげるイベントは、サブクラスでオーバライドすることが可能です:</p>
<dl class="method">
<dt id="asyncore.dispatcher.handle_read">
<code class="descname">handle_read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_read" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非同期ループで、チャネルのソケットの <code class="xref py py-meth docutils literal"><span class="pre">read()</span></code> メソッドの呼び出しが成功した時に呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_write">
<code class="descname">handle_write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_write" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非同期ループで、書き込み可能ソケットが実際に書き込み可能になった時に呼び出される。このメソッドは、パフォーマンスの向上のためバッファリングを行う場合などに利用できます。例:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handle_write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">sent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">[</span><span class="n">sent</span><span class="p">:]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_expt">
<code class="descname">handle_expt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_expt" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>out of band (OOB)データが検出された時に呼び出されます。OOBはあまりサポートされておらず、また滅多に使われないので、<code class="xref py py-meth docutils literal"><span class="pre">handle_expt()</span></code> が呼び出されることはほとんどありません。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_connect">
<code class="descname">handle_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_connect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソケットの接続が確立した時に呼び出されます。&#8221;welcome&#8221;バナーの送信、プロトコルネゴシエーションの初期化などを行います。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_close">
<code class="descname">handle_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_close" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソケットが閉じた時に呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_error">
<code class="descname">handle_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_error" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>捕捉されない例外が発生した時に呼び出されます。デフォルトでは、短縮したトレースバック情報が出力されます。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_accept">
<code class="descname">handle_accept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_accept" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>listen 中のチャネル (受動的にオープンしたもの) がリモートホストからの <a class="reference internal" href="#asyncore.dispatcher.connect" title="asyncore.dispatcher.connect"><code class="xref py py-meth docutils literal"><span class="pre">connect()</span></code></a> で接続され、接続が確立した時に呼び出されます。
バージョン 3.2 で非推奨になりました; 代わりに <a class="reference internal" href="#asyncore.dispatcher.handle_accepted" title="asyncore.dispatcher.handle_accepted"><code class="xref py py-meth docutils literal"><span class="pre">handle_accepted()</span></code></a> を使ってください。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.2 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.handle_accepted">
<code class="descname">handle_accepted</code><span class="sig-paren">(</span><em>sock</em>, <em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.handle_accepted" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>listen 中のチャネル (受動的にオープンしたもの) がリモートホストからの <a class="reference internal" href="#asyncore.dispatcher.connect" title="asyncore.dispatcher.connect"><code class="xref py py-meth docutils literal"><span class="pre">connect()</span></code></a> で接続され、接続が確立した時に呼び出されます。
<em>sock</em> はその接続でデータを送受信するのに使える <em>新しい</em> ソケットオブジェクトで、 <em>addr</em> は接続の対向のソケットに bind されているアドレスです。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.readable">
<code class="descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.readable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非同期ループ中に呼び出され、readイベントの監視リストに加えるか否かを決定します。デフォルトのメソッドでは <code class="docutils literal"><span class="pre">True</span></code> を返し、readイベントの発生を監視します。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.writable">
<code class="descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.writable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非同期ループ中に呼び出され、writeイベントの監視リストに加えるか否かを決定します。デフォルトのメソッドでは <code class="docutils literal"><span class="pre">True</span></code> を返し、writeイベントの発生を監視します。</p>
</dd></dl>

<p>さらに、チャネルにはソケットのメソッドとほぼ同じメソッドがあり、チャネルはソケットのメソッドの多くを委譲・拡張しており、ソケットとほぼ同じメソッドを持っています。</p>
<dl class="method">
<dt id="asyncore.dispatcher.create_socket">
<code class="descname">create_socket</code><span class="sig-paren">(</span><em>family=socket.AF_INET</em>, <em>type=socket.SOCK_STREAM</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.create_socket" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>引数も含め、通常のソケット生成と同じ。 <a class="reference internal" href="socket.html#module-socket" title="socket: Low-level networking interface."><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> モジュールを参照のこと。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span><em>family</em> 引数と <em>type</em> 引数が省略可能になりました。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.connect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>通常のソケットオブジェクトと同様、<em>address</em> には一番目の値が接続先ホスト、2番目の値がポート番号であるタプルを指定します。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.send" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リモート側の端点に <em>data</em> を送出します。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.recv">
<code class="descname">recv</code><span class="sig-paren">(</span><em>buffer_size</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.recv" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リモート側の端点より、最大 <em>buffer_size</em> バイトのデータを読み込みます。長さ0のバイト列オブジェクトが返ってきた場合、チャネルはリモートから切断された事を示します。</p>
<p><a class="reference internal" href="select.html#select.select" title="select.select"><code class="xref py py-func docutils literal"><span class="pre">select.select()</span></code></a> や <a class="reference internal" href="select.html#select.poll" title="select.poll"><code class="xref py py-func docutils literal"><span class="pre">select.poll()</span></code></a> がソケットが読み込み出来る状態にあると報告したとしても、 <a class="reference internal" href="#asyncore.dispatcher.recv" title="asyncore.dispatcher.recv"><code class="xref py py-meth docutils literal"><span class="pre">recv()</span></code></a> が <a class="reference internal" href="exceptions.html#BlockingIOError" title="BlockingIOError"><code class="xref py py-exc docutils literal"><span class="pre">BlockingIOError</span></code></a> を送出するかもしれないことに注意してください。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>backlog</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.listen" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソケットへの接続を待つ。引数 <em>backlog</em> は、キューイングできるコネクションの最大数を指定します(1以上)。最大数はシステムに依存でします（通常は5)。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.bind" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソケットを <em>address</em> にバインドします。ソケットはバインド済みであってはなりません。 (<em>address</em> の形式は、アドレスファミリに依存します。 <a class="reference internal" href="socket.html#module-socket" title="socket: Low-level networking interface."><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> モジュールを参照のこと。) ソケットを再利用可能にする (<code class="xref py py-const docutils literal"><span class="pre">SO_REUSEADDR</span></code> オプションを設定する) には、 <a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">dispatcher</span></code></a> オブジェクトの <code class="xref py py-meth docutils literal"><span class="pre">set_reuse_addr()</span></code> メソッドを呼び出してください。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.accept">
<code class="descname">accept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.accept" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>接続を受け入れます。ソケットはアドレスにバインド済みであり、<code class="xref py py-meth docutils literal"><span class="pre">listen()</span></code> で接続待ち状態でなければなりません。戻り値は <code class="docutils literal"><span class="pre">None</span></code> か <code class="docutils literal"><span class="pre">(conn,</span> <span class="pre">address)</span></code> のペアで、<em>conn</em> はデータの送受信を行う <strong>新しい</strong> ソケットオブジェクト、<em>address</em> は接続先ソケットがバインドされているアドレスです。<code class="docutils literal"><span class="pre">None</span></code> が返された場合、接続が起こらなかったことを意味します。その場合、サーバーはこのイベントを無視して後続の接続を待ち続けるべきです。</p>
</dd></dl>

<dl class="method">
<dt id="asyncore.dispatcher.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncore.dispatcher.close" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソケットをクローズします。以降の全ての操作は失敗します。リモート端点では、キューに溜まったデータ以外、これ以降のデータ受信は行えません。ソケットはガベージコレクト時に自動的にクローズされます。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="asyncore.dispatcher_with_send">
<em class="property">class </em><code class="descclassname">asyncore.</code><code class="descname">dispatcher_with_send</code><a class="headerlink" href="#asyncore.dispatcher_with_send" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">dispatcher</span></code></a> のサブクラスで、シンプルなバッファされた出力を持ちます。シンプルなクライアントプログラムに適しています。もっと高レベルな場合には <a class="reference internal" href="asynchat.html#asynchat.async_chat" title="asynchat.async_chat"><code class="xref py py-class docutils literal"><span class="pre">asynchat.async_chat</span></code></a> を利用してください。</p>
</dd></dl>

<dl class="class">
<dt id="asyncore.file_dispatcher">
<em class="property">class </em><code class="descclassname">asyncore.</code><code class="descname">file_dispatcher</code><a class="headerlink" href="#asyncore.file_dispatcher" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>file_dispatcher はファイルデスクリプタか <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">ファイルオブジェクト</span></a> とオプションとして map を引数にとって、 <code class="xref c c-func docutils literal"><span class="pre">poll()</span></code> か <code class="xref c c-func docutils literal"><span class="pre">loop()</span></code> 関数で利用できるようにラップします。与えられたファイルオブジェクトなどが <code class="xref c c-func docutils literal"><span class="pre">fileno()</span></code> メソッドを持っているとき、そのメソッドが呼び出されて戻り値が <a class="reference internal" href="#asyncore.file_wrapper" title="asyncore.file_wrapper"><code class="xref py py-class docutils literal"><span class="pre">file_wrapper</span></code></a> のコンストラクタに渡されます。利用できるプラットフォーム: UNIX。</p>
</dd></dl>

<dl class="class">
<dt id="asyncore.file_wrapper">
<em class="property">class </em><code class="descclassname">asyncore.</code><code class="descname">file_wrapper</code><a class="headerlink" href="#asyncore.file_wrapper" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>file_wrapper は整数のファイルデスクリプタを受け取って <a class="reference internal" href="os.html#os.dup" title="os.dup"><code class="xref py py-func docutils literal"><span class="pre">os.dup()</span></code></a> を呼び出してハンドルを複製するので、元のハンドルは file_wrapper と独立してclose されます。このクラスは <a class="reference internal" href="#asyncore.file_dispatcher" title="asyncore.file_dispatcher"><code class="xref py py-class docutils literal"><span class="pre">file_dispatcher</span></code></a> クラスが使うために必要なソケットをエミュレートするメソッドを実装しています。利用できるプラットフォーム: UNIX。</p>
</dd></dl>

<div class="section" id="asyncore-example-basic-http-client">
<span id="asyncore-example-1"></span><h2>18.6.1. asyncoreの例: 簡単なHTTPクライアント<a class="headerlink" href="#asyncore-example-basic-http-client" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>基本的なサンプルとして、以下に非常に単純なHTTPクライアントを示します。このHTTPクライアントは <a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">dispatcher</span></code></a> クラスでソケットを利用しています:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncore</span>

<span class="k">class</span> <span class="nc">HTTPClient</span><span class="p">(</span><span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_socket</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;GET </span><span class="si">%s</span><span class="s1"> HTTP/1.0</span><span class="se">\r\n</span><span class="s1">Host: </span><span class="si">%s</span><span class="se">\r\n\r\n</span><span class="s1">&#39;</span> <span class="o">%</span>
                            <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">host</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">handle_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">handle_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">8192</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">writable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">[</span><span class="n">sent</span><span class="p">:]</span>


<span class="n">client</span> <span class="o">=</span> <span class="n">HTTPClient</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="n">asyncore</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="asyncore-example-basic-echo-server">
<span id="asyncore-example-2"></span><h2>18.6.2. 基本的な echo サーバーの例<a class="headerlink" href="#asyncore-example-basic-echo-server" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この例の基本的な echoサーバーは、 <a class="reference internal" href="#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">dispatcher</span></code></a> を利用して接続を受けつけ、接続をハンドラーにディスパッチします:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncore</span>

<span class="k">class</span> <span class="nc">EchoHandler</span><span class="p">(</span><span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher_with_send</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">handle_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">8192</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">EchoServer</span><span class="p">(</span><span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_socket</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_reuse_addr</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_accepted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sock</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Incoming connection from </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="n">addr</span><span class="p">))</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">EchoHandler</span><span class="p">(</span><span class="n">sock</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">EchoServer</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="n">asyncore</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">18.6. <code class="docutils literal"><span class="pre">asyncore</span></code> &#8212; 非同期ソケットハンドラ</a><ul>
<li><a class="reference internal" href="#asyncore-example-basic-http-client">18.6.1. asyncoreの例: 簡単なHTTPクライアント</a></li>
<li><a class="reference internal" href="#asyncore-example-basic-echo-server">18.6.2. 基本的な echo サーバーの例</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="asyncio-dev.html"
                        title="前の章へ">18.5.9. asyncio での開発</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="asynchat.html"
                        title="次の章へ">18.7. <code class="docutils literal"><span class="pre">asynchat</span></code> &#8212; 非同期ソケットコマンド/レスポンスハンドラ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/asyncore.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="asynchat.html" title="18.7. asynchat — 非同期ソケットコマンド/レスポンスハンドラ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="asyncio-dev.html" title="18.5.9. asyncio での開発"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ipc.html" >18. プロセス間通信とネットワーク</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>