<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.1. audioop — 生の音声データを操作する &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="22. マルチメディアサービス" href="mm.html" />
    <link rel="next" title="22.2. aifc — AIFFおよびAIFCファイルの読み書き" href="aifc.html" />
    <link rel="prev" title="22. マルチメディアサービス" href="mm.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/audioop.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/audioop.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="22.2. aifc — AIFFおよびAIFCファイルの読み書き"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="mm.html" title="22. マルチメディアサービス"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">22. マルチメディアサービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-audioop">
<span id="audioop-manipulate-raw-audio-data"></span><h1>22.1. <a class="reference internal" href="#module-audioop" title="audioop: Manipulate raw audio data."><code class="xref py py-mod docutils literal"><span class="pre">audioop</span></code></a> &#8212; 生の音声データを操作する<a class="headerlink" href="#module-audioop" title="このヘッドラインへのパーマリンク">¶</a></h1>
<hr class="docutils" />
<p><a class="reference internal" href="#module-audioop" title="audioop: Manipulate raw audio data."><code class="xref py py-mod docutils literal"><span class="pre">audioop</span></code></a>  モジュールは音声データの便利な操作を含んでいます。このモジュールは、 <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like オブジェクト</span></a> に保存された、符号付き整数の、ビット幅が 8, 16, 24, あるいは 32 ビットの音声データを対象として操作します。特に指定されていない限り、すべての波形データ（スカラー要素）は整数です。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span>24 bit サンプルのサポートが追加されました。すべての関数はどんな <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> でも使用できます。文字列の入力は即座にエラーになります。</p>
</div>
<p id="index-0">このモジュールはa-LAW、u-LAWそしてIntel/DVI ADPCMエンコードをサポートしています。</p>
<p>複雑な操作のうちいくつかはサンプル幅が 16 ビットのデータに対してのみ働きますが、それ以外は常にサンプル幅を操作のパラメタとして (バイト単位で) 渡します。</p>
<p>このモジュールでは以下の変数と関数を定義しています:</p>
<dl class="exception">
<dt id="audioop.error">
<em class="property">exception </em><code class="descclassname">audioop.</code><code class="descname">error</code><a class="headerlink" href="#audioop.error" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この例外は、未知のサンプル当たりのバイト数を指定した時など、全般的なエラーに対して送出されます。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.add">
<code class="descclassname">audioop.</code><code class="descname">add</code><span class="sig-paren">(</span><em>fragment1</em>, <em>fragment2</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.add" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パラメータとして渡された2つのサンプルの和のデータを返します。<em>width</em> はバイト単位のサンプル幅で、<code class="docutils literal"><span class="pre">1</span></code>, <code class="docutils literal"><span class="pre">2</span></code>, <code class="docutils literal"><span class="pre">3</span></code>, <code class="docutils literal"><span class="pre">4</span></code> のいずれかです。両方のデータは同じ長さでなければなりません。オーバーフローした場合は、切り捨てされます。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.adpcm2lin">
<code class="descclassname">audioop.</code><code class="descname">adpcm2lin</code><span class="sig-paren">(</span><em>adpcmfragment</em>, <em>width</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.adpcm2lin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Intel/DVI ADPCM 形式のデータをリニア (linear) 形式にデコードします。 ADPCM 符号化方式の詳細については <a class="reference internal" href="#audioop.lin2adpcm" title="audioop.lin2adpcm"><code class="xref py py-func docutils literal"><span class="pre">lin2adpcm()</span></code></a> の説明を参照して下さい。 <code class="docutils literal"><span class="pre">(sample,</span> <span class="pre">newstate)</span></code> からなるタプルを返し、サンプルは <em>width</em> に指定した幅になります。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.alaw2lin">
<code class="descclassname">audioop.</code><code class="descname">alaw2lin</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.alaw2lin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>a-LAW形式のデータをリニア (linear) 形式に変換します。a-LAW形式は常に 8 ビットのサンプルを使用するので、ここでは <em>width</em> は単に出力データのサンプル幅となります。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.avg">
<code class="descclassname">audioop.</code><code class="descname">avg</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.avg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データ中の全サンプルの平均値を返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.avgpp">
<code class="descclassname">audioop.</code><code class="descname">avgpp</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.avgpp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データ中の全サンプルの平均 peak-peak 振幅を返します。フィルタリングを行っていない場合、このルーチンの有用性は疑問です。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.bias">
<code class="descclassname">audioop.</code><code class="descname">bias</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>bias</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.bias" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>元の音声データの各サンプルにバイアスを加算した音声データを返します。オーバーフローした場合はラップアラウンドされます。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.byteswap">
<code class="descclassname">audioop.</code><code class="descname">byteswap</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.byteswap" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>fragment のすべてのサンプルを &#8220;byteswap&#8221; して、修正された fragment を返します。ビッグエンディアンのサンプルをリトルエンディアンに、またはその逆に変換します。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.4 で追加.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="audioop.cross">
<code class="descclassname">audioop.</code><code class="descname">cross</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.cross" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>引数に渡したデータ中のゼロ交差回数を返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.findfactor">
<code class="descclassname">audioop.</code><code class="descname">findfactor</code><span class="sig-paren">(</span><em>fragment</em>, <em>reference</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.findfactor" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">rms(add(fragment,</span> <span class="pre">mul(reference,</span> <span class="pre">-F)))</span></code> を最小にするような係数 <em>F</em>、すなわち、<em>reference</em> に乗算したときにもっとも <em>fragment</em> に近くなるような値を返します。<em>fragment</em> と <em>reference</em> のサンプル幅はいずれも 2バイトでなければなりません。</p>
<p>このルーチンの実行に要する時間は <code class="docutils literal"><span class="pre">len(fragment)</span></code> に比例します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.findfit">
<code class="descclassname">audioop.</code><code class="descname">findfit</code><span class="sig-paren">(</span><em>fragment</em>, <em>reference</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.findfit" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>reference</em> を可能な限り <em>fragment</em> に一致させようとします (<em>fragment</em> は <em>reference</em> より長くなければなりません)。この処理は (概念的には) <em>fragment</em> からスライスをいくつか取り出し、それぞれについて <a class="reference internal" href="#audioop.findfactor" title="audioop.findfactor"><code class="xref py py-func docutils literal"><span class="pre">findfactor()</span></code></a> を使って最良な一致を計算し、誤差が最小の結果を選ぶことで実現します。 <em>fragment</em> と <em>reference</em> のサンプル幅は両方とも2バイトでなければなりません。 <code class="docutils literal"><span class="pre">(offset,</span> <span class="pre">factor)</span></code> からなるタプルを返します。 <em>offset</em> は最適な一致箇所が始まる <em>fragment</em> のオフセット値（整数）で、 <em>factor</em> は <a class="reference internal" href="#audioop.findfactor" title="audioop.findfactor"><code class="xref py py-func docutils literal"><span class="pre">findfactor()</span></code></a> の返す係数 (浮動小数点数) です。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.findmax">
<code class="descclassname">audioop.</code><code class="descname">findmax</code><span class="sig-paren">(</span><em>fragment</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.findmax" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>fragment</em> から、長さが <em>length</em> サンプル (バイトではありません!) で最大のエネルギーを持つスライス、すなわち、<code class="docutils literal"><span class="pre">rms(fragment[i*2:(i+length)*</span> <span class="pre">2])</span></code> を最大にするようなスライスを探し、<em>i</em> を返します。データのはサンプル幅は 2バイトでなければなりません。</p>
<p>このルーチンの実行に要する時間は <code class="docutils literal"><span class="pre">len(fragment)</span></code> に比例します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.getsample">
<code class="descclassname">audioop.</code><code class="descname">getsample</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.getsample" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データ中の <em>index</em> サンプル目の値を返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2adpcm">
<code class="descclassname">audioop.</code><code class="descname">lin2adpcm</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.lin2adpcm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データを 4 ビットの Intel/DVI ADPCM 符号化方式に変換します。ADPCM 符号化方式とは適応符号化方式の一つで、あるサンプルと (可変の) ステップだけ離れたその次のサンプルとの差を 4 ビットの整数で表現する方式です。Intel/DVI ADPCMアルゴリズムは IMA  (国際MIDI協会) に採用されているので、おそらく標準になるはずです。</p>
<p><em>state</em> はエンコーダの内部状態が入ったタプルです。エンコーダは <code class="docutils literal"><span class="pre">(adpcmfrag,</span> <span class="pre">newstate)</span></code> のタプルを返し、次に <a class="reference internal" href="#audioop.lin2adpcm" title="audioop.lin2adpcm"><code class="xref py py-func docutils literal"><span class="pre">lin2adpcm()</span></code></a> を呼び出す時に <em>newstate</em> を渡さねばなりません。最初に呼び出す時には <em>state</em> に <code class="docutils literal"><span class="pre">None</span></code> を渡してもかまいません。 <em>adpcmfrag</em> は ADPCMで符号化されたデータで、バイト当たり 2 つの4ビット値がパックされています。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2alaw">
<code class="descclassname">audioop.</code><code class="descname">lin2alaw</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.lin2alaw" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>音声データのサンプルを a-LAW エンコーディングに変換し、バイトオブジェクトとして返します。a-LAW とは 13ビットのダイナミックレンジを 8bit だけで表現できる音声エンコーディングです。Sun の音声ハードウェアなどで使われています。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2lin">
<code class="descclassname">audioop.</code><code class="descname">lin2lin</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>newwidth</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.lin2lin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サンプル幅を 1、2、3、4 バイト形式の間で変換します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>.WAV ファイルのような幾つかのオーディオフォーマットでは、16、24 と 32 bit のサンプルは符号付きですが、8 bit のサンプルは符号なしです。そのため、そのようなフォーマットで 8 bit に変換する場合は、変換結果に128を足さなければなりません:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">new_frames</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">lin2lin</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">old_width</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">new_frames</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">bias</span><span class="p">(</span><span class="n">new_frames</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">逆に、8 bit から 16、24、32 bit に変換する場合も、同じことが言えます。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2ulaw">
<code class="descclassname">audioop.</code><code class="descname">lin2ulaw</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.lin2ulaw" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>音声データのサンプルを u-LAW エンコーディングに変換し、バイトオブジェクトとして返します。u-LAW とは 14ビットのダイナミックレンジを 8bit だけで表現できる音声エンコーディングです。Sun の音声ハードウェアなどで使われています。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.max">
<code class="descclassname">audioop.</code><code class="descname">max</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.max" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>音声データ全サンプルの <em>絶対値</em> の最大値を返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.maxpp">
<code class="descclassname">audioop.</code><code class="descname">maxpp</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.maxpp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>音声データの最大 peak-peak 振幅を返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.minmax">
<code class="descclassname">audioop.</code><code class="descname">minmax</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.minmax" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>音声データ全サンプル中における最小値と最大値からなるタプルを返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.mul">
<code class="descclassname">audioop.</code><code class="descname">mul</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>factor</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.mul" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>元の音声データの各サンプルに浮動小数点数 <em>factor</em> を乗算した音声データを返します。オーバーフローした場合は切り捨てられます。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.ratecv">
<code class="descclassname">audioop.</code><code class="descname">ratecv</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>nchannels</em>, <em>inrate</em>, <em>outrate</em>, <em>state</em><span class="optional">[</span>, <em>weightA</em><span class="optional">[</span>, <em>weightB</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#audioop.ratecv" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>入力したデータのフレームレートを変換します。</p>
<p><em>state</em> は変換ルーチンの内部状態を入れたタプルです。変換ルーチンは <code class="docutils literal"><span class="pre">(newfragment,</span> <span class="pre">newstate)</span></code> を返し、次に <a class="reference internal" href="#audioop.ratecv" title="audioop.ratecv"><code class="xref py py-func docutils literal"><span class="pre">ratecv()</span></code></a> を呼び出す時には <em>newstate</em> を渡さなねばなりません。最初の呼び出しでは <code class="docutils literal"><span class="pre">None</span></code> を渡します。</p>
<p>引数 <em>weightA</em> と <em>weightB</em> は単純なデジタルフィルタのパラメタで、デフォルト値はそれぞれ <code class="docutils literal"><span class="pre">1</span></code> と <code class="docutils literal"><span class="pre">0</span></code> です。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.reverse">
<code class="descclassname">audioop.</code><code class="descname">reverse</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.reverse" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データ内のサンプルの順序を逆転し、変更されたデータを返します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.rms">
<code class="descclassname">audioop.</code><code class="descname">rms</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.rms" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データの自乗平均根(root-mean-square)、すなわち <code class="docutils literal"><span class="pre">sqrt(sum(S_i^2)/n)</span></code> を返します。</p>
<p>これはオーディオ信号の強度 (power) を測る一つの目安です。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.tomono">
<code class="descclassname">audioop.</code><code class="descname">tomono</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>lfactor</em>, <em>rfactor</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.tomono" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ステレオ音声データをモノラル音声データに変換します。左チャネルのデータに <em>lfactor</em>、右チャネルのデータに <em>rfactor</em> を掛けた後、二つのチャネルの値を加算して単一チャネルの信号を生成します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.tostereo">
<code class="descclassname">audioop.</code><code class="descname">tostereo</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em>, <em>lfactor</em>, <em>rfactor</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.tostereo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モノラル音声データをステレオ音声データに変換します。ステレオ音声データの各サンプル対は、モノラル音声データの各サンプルをそれぞれ左チャネルは <em>lfactor</em> 倍、右チャネルは <em>rfactor</em> 倍して生成します。</p>
</dd></dl>

<dl class="function">
<dt id="audioop.ulaw2lin">
<code class="descclassname">audioop.</code><code class="descname">ulaw2lin</code><span class="sig-paren">(</span><em>fragment</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#audioop.ulaw2lin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>u-LAW で符号化されている音声データを線形に符号化された音声データに変換します。u-LAW 符号化は常にサンプル当たり 8 ビットを使うため、<em>width</em> は出力音声データのサンプル幅にしか使われません。</p>
</dd></dl>

<p><a class="reference internal" href="#audioop.mul" title="audioop.mul"><code class="xref py py-func docutils literal"><span class="pre">mul()</span></code></a> や <a class="reference internal" href="#audioop.max" title="audioop.max"><code class="xref py py-func docutils literal"><span class="pre">max()</span></code></a> といった操作はモノラルとステレオを区別しない、すなわち全てのデータを平等に扱うということに注意してください。この仕様が問題になるようなら、あらかじめステレオ音声データを二つのモノラル音声データに分割しておき、操作後に再度統合してください。そのような例を以下に示します:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mul_stereo</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">lfactor</span><span class="p">,</span> <span class="n">rfactor</span><span class="p">):</span>
    <span class="n">lsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tomono</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">rsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tomono</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">lsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">lsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">lfactor</span><span class="p">)</span>
    <span class="n">rsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">rsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">rfactor</span><span class="p">)</span>
    <span class="n">lsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tostereo</span><span class="p">(</span><span class="n">lsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">rsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tostereo</span><span class="p">(</span><span class="n">rsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">audioop</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lsample</span><span class="p">,</span> <span class="n">rsample</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</pre></div>
</div>
<p>もし ADPCM 符号をネットワークパケットの構築に使って独自のプロトコルをステートレスにしたい場合 (つまり、パケットロスを許容したい場合)は、データだけを送信して、ステートを送信すべきではありません。デコーダに従って <em>initial</em> ステート (<a class="reference internal" href="#audioop.lin2adpcm" title="audioop.lin2adpcm"><code class="xref py py-func docutils literal"><span class="pre">lin2adpcm()</span></code></a> に渡される値) を送るべきで、最終状態 (符号化器が返す値) を送るべきではないことに注意してください。 もし、<a class="reference internal" href="struct.html#struct.Struct" title="struct.Struct"><code class="xref py py-class docutils literal"><span class="pre">struct.Struct</span></code></a> をバイナリでの状態保存に使いたい場合は、最初の要素 (予測値) を 16bit で符号化し、２番目の要素 (デルタインデックス) を 8bit で符号化できます。</p>
<p>このモジュールの ADPCM 符号のテストは自分自身に対してのみ行っており、他の ADPCM 符号との間では行っていません。作者が仕様を誤解している部分もあるかもしれず、それぞれの標準との間で相互運用できない場合もあり得ます。</p>
<p><code class="xref py py-func docutils literal"><span class="pre">find*()</span></code> ルーチンは一見滑稽に見えるかもしれません。これらの関数の主な目的はエコー除去 (echo cancellation) にあります。エコー除去を十分高速に行うには、出力サンプル中から最も大きなエネルギーを持った部分を取り出し、この部分が入力サンプル中のどこにあるかを調べ、入力サンプルから出力サンプル自体を減算します:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">echocancel</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="n">inputdata</span><span class="p">):</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">findmax</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="mi">800</span><span class="p">)</span>    <span class="c1"># one tenth second</span>
    <span class="n">out_test</span> <span class="o">=</span> <span class="n">outputdata</span><span class="p">[</span><span class="n">pos</span><span class="o">*</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">in_test</span> <span class="o">=</span> <span class="n">inputdata</span><span class="p">[</span><span class="n">pos</span><span class="o">*</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">ipos</span><span class="p">,</span> <span class="n">factor</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">findfit</span><span class="p">(</span><span class="n">in_test</span><span class="p">,</span> <span class="n">out_test</span><span class="p">)</span>
    <span class="c1"># Optional (for better cancellation):</span>
    <span class="c1"># factor = audioop.findfactor(in_test[ipos*2:ipos*2+len(out_test)],</span>
    <span class="c1">#              out_test)</span>
    <span class="n">prefill</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span><span class="o">*</span><span class="p">(</span><span class="n">pos</span><span class="o">+</span><span class="n">ipos</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
    <span class="n">postfill</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inputdata</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">prefill</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">outputdata</span><span class="p">))</span>
    <span class="n">outputdata</span> <span class="o">=</span> <span class="n">prefill</span> <span class="o">+</span> <span class="n">audioop</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">factor</span><span class="p">)</span> <span class="o">+</span> <span class="n">postfill</span>
    <span class="k">return</span> <span class="n">audioop</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">outputdata</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="mm.html"
                        title="前の章へ">22. マルチメディアサービス</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="aifc.html"
                        title="次の章へ">22.2. <code class="docutils literal"><span class="pre">aifc</span></code> &#8212; AIFFおよびAIFCファイルの読み書き</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/audioop.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="22.2. aifc — AIFFおよびAIFCファイルの読み書き"
             >次へ</a> |</li>
        <li class="right" >
          <a href="mm.html" title="22. マルチメディアサービス"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >22. マルチメディアサービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>