<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>27.1. bdb — デバッガーフレームワーク &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="27. デバッグとプロファイル" href="debug.html" />
    <link rel="next" title="27.2. faulthandler — Python tracebackのダンプ" href="faulthandler.html" />
    <link rel="prev" title="27. デバッグとプロファイル" href="debug.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/bdb.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/bdb.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="faulthandler.html" title="27.2. faulthandler — Python tracebackのダンプ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="debug.html" title="27. デバッグとプロファイル"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" accesskey="U">27. デバッグとプロファイル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bdb">
<span id="bdb-debugger-framework"></span><h1>27.1. <a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> &#8212; デバッガーフレームワーク<a class="headerlink" href="#module-bdb" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/bdb.py">Lib/bdb.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> モジュールは、ブレークポイントを設定したり、デバッガー経由で実行を管理するような、基本的なデバッガー機能を提供します。</p>
<p>以下の例外が定義されています:</p>
<dl class="exception">
<dt id="bdb.BdbQuit">
<em class="property">exception </em><code class="descclassname">bdb.</code><code class="descname">BdbQuit</code><a class="headerlink" href="#bdb.BdbQuit" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> クラスが、デバッガーを終了させるために投げる例外。</p>
</dd></dl>

<p><a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> モジュールは2つのクラスを定義しています:</p>
<dl class="class">
<dt id="bdb.Breakpoint">
<em class="property">class </em><code class="descclassname">bdb.</code><code class="descname">Breakpoint</code><span class="sig-paren">(</span><em>self</em>, <em>file</em>, <em>line</em>, <em>temporary=0</em>, <em>cond=None</em>, <em>funcname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このクラスはテンポラリブレークポイント、無視するカウント、無効化と再有効化、条件付きブレークポイントを実装しています。</p>
<p>ブレークポイントは <code class="xref py py-attr docutils literal"><span class="pre">bpbynumber</span></code> という名前のリストで番号によりインデックスされ、 <code class="xref py py-attr docutils literal"><span class="pre">bplist</span></code> により <code class="docutils literal"><span class="pre">(file,</span> <span class="pre">line)</span></code> の形でインデックスされます。 <code class="xref py py-attr docutils literal"><span class="pre">bpbynumber</span></code> は <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal"><span class="pre">Breakpoint</span></code></a> クラスのインスタンスを指しています。一方 <code class="xref py py-attr docutils literal"><span class="pre">bplist</span></code> は、同じ行に複数のブレークポイントが設定される場合があるので、インスタンスのリストを指しています。</p>
<p>ブレークポイントを作るとき、設定されるファイル名は正規化されていなければなりません。<em>funcname</em> が設定されたとき、ブレークポイントはその関数の最初の行が実行されたときにヒットカウントにカウントされます。条件付ブレークポイントは毎回カウントされます。</p>
<p><a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal"><span class="pre">Breakpoint</span></code></a> インスタンスは以下のメソッドを持ちます:</p>
<dl class="method">
<dt id="bdb.Breakpoint.deleteMe">
<code class="descname">deleteMe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.deleteMe" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このブレークポイントをファイル/行に関連付けられたリストから削除します。このブレークポイントがその行に設定された最後のブレークポイントだった場合、そのファイル/行に対するエントリ自体を削除します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.enable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このブレークポイントを有効にします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.disable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このブレークポイントを無効にします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.bpformat">
<code class="descname">bpformat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.bpformat" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブレークポイントに関する情報を持つ文字列をフォーマットして返します:</p>
<ul class="simple">
<li><p class="first">ブレークポイント番号。</p>
</li>
<li><p class="first">テンポラリブレークポイントかどうか。</p>
</li>
<li><p class="first">ファイル/行の位置。</p>
</li>
<li><p class="first">ブレークする条件。</p>
</li>
<li><p class="first">次のN回無視されるか。</p>
</li>
<li><p class="first">ヒットカウント。</p>
</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="bdb.Breakpoint.bpprint">
<code class="descname">bpprint</code><span class="sig-paren">(</span><em>out=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.bpprint" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイル <em>out</em> に、またはそれが <code class="docutils literal"><span class="pre">None</span></code> の場合は標準出力に、 <a class="reference internal" href="#bdb.Breakpoint.bpformat" title="bdb.Breakpoint.bpformat"><code class="xref py py-meth docutils literal"><span class="pre">bpformat()</span></code></a> の出力を表示する。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bdb.Bdb">
<em class="property">class </em><code class="descclassname">bdb.</code><code class="descname">Bdb</code><span class="sig-paren">(</span><em>skip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> クラスは一般的なPythonデバッガーの基本クラスとして振舞います。</p>
<p>このクラスはトレース機能の詳細を扱います。ユーザーとのインタラクションは、派生クラスが実装するべきです。標準ライブラリのデバッガクラス (<a class="reference internal" href="pdb.html#pdb.Pdb" title="pdb.Pdb"><code class="xref py py-class docutils literal"><span class="pre">pdb.Pdb</span></code></a>) がその利用例です。</p>
<p><em>skip</em> 引数は、もし与えられたならグロブ形式のモジュール名パターンの iterable でなければなりません。デバッガはこれらのパターンのどれかにマッチするモジュールで発生したフレームにステップインしなくなります。フレームが特定のモジュールで発生したかどうかは、フレームのグローバル変数の <code class="docutils literal"><span class="pre">__name__</span></code> によって決定されます。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.1 で追加: </span><em>skip</em> 引数が追加されました。</p>
</div>
<p>以下の <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> のメソッドは、通常オーバーライドする必要はありません。</p>
<dl class="method">
<dt id="bdb.Bdb.canonic">
<code class="descname">canonic</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.canonic" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>標準化されたファイル名を取得するための補助関数。標準化されたファイル名とは、(大文字小文字を区別しないファイルシステムにおいて)大文字小文字を正規化し、絶対パスにしたものです。ファイル名が &#8220;&lt;&#8221; と &#8220;&gt;&#8221; で囲まれていた場合はそれを取り除いたものです。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.reset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal"><span class="pre">botframe</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">stopframe</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">returnframe</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">quitting</span></code> 属性を、デバッグを始められる状態に設定します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.trace_dispatch">
<code class="descname">trace_dispatch</code><span class="sig-paren">(</span><em>frame</em>, <em>event</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.trace_dispatch" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この関数は、デバッグされているフレームのトレース関数としてインストールされます。戻り値は新しいトレース関数(殆どの場合はこの関数自身)です。</p>
<p>デフォルトの実装は、実行しようとしている <em>event</em> (文字列として渡されます) の種類に基づいてフレームのディスパッチ方法を決定します。<em>event</em> は次のうちのどれかです:</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;line&quot;</span></code>: 新しい行を実行しようとしています。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;call&quot;</span></code>: 関数が呼び出されているか、別のコードブロックに入ります。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;return&quot;</span></code>: 関数か別のコードブロックからreturnしようとしています。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;exception&quot;</span></code>: 例外が発生しました。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;c_call&quot;</span></code>: C関数を呼び出そうとしています。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;c_return&quot;</span></code>: C関数からreturnしました。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;c_exception&quot;</span></code>: C関数が例外を発生させました。</p>
</li>
</ul>
<p>Pythonのイベントに対しては、以下の専用の関数群が呼ばれます。Cのイベントに対しては何もしません。</p>
<p><em>arg</em> 引数は以前のイベントに依存します。</p>
<p>トレース関数についてのより詳しい情報は、 <a class="reference internal" href="sys.html#sys.settrace" title="sys.settrace"><code class="xref py py-func docutils literal"><span class="pre">sys.settrace()</span></code></a> のドキュメントを参照してください。コードとフレームオブジェクトについてのより詳しい情報は、 <a class="reference internal" href="../reference/datamodel.html#types"><span class="std std-ref">標準型の階層</span></a> を参照してください。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_line">
<code class="descname">dispatch_line</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_line" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガーが現在の行で止まるべきであれば、 <a class="reference internal" href="#bdb.Bdb.user_line" title="bdb.Bdb.user_line"><code class="xref py py-meth docutils literal"><span class="pre">user_line()</span></code></a> メソッド (サブクラスでオーバーライドされる)を呼び出します。 <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> フラグ(<a class="reference internal" href="#bdb.Bdb.user_line" title="bdb.Bdb.user_line"><code class="xref py py-meth docutils literal"><span class="pre">user_line()</span></code></a> から設定できます)が設定されていた場合、 <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> 例外を発生させます。このスコープのこれからのトレースのために、 <a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> メソッドの参照を返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_call">
<code class="descname">dispatch_call</code><span class="sig-paren">(</span><em>frame</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガーがこの関数呼び出しで止まるべきであれば、 <a class="reference internal" href="#bdb.Bdb.user_call" title="bdb.Bdb.user_call"><code class="xref py py-meth docutils literal"><span class="pre">user_call()</span></code></a> メソッド (サブクラスでオーバーライドされる)を呼び出します。 <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> フラグ(<a class="reference internal" href="#bdb.Bdb.user_call" title="bdb.Bdb.user_call"><code class="xref py py-meth docutils literal"><span class="pre">user_call()</span></code></a> から設定できます)が設定されていた場合、 <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> 例外を発生させます。このスコープのこれからのトレースのために、 <a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> メソッドの参照を返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_return">
<code class="descname">dispatch_return</code><span class="sig-paren">(</span><em>frame</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_return" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガーがこの関数からのリターンで止まるべきであれば、 <a class="reference internal" href="#bdb.Bdb.user_return" title="bdb.Bdb.user_return"><code class="xref py py-meth docutils literal"><span class="pre">user_return()</span></code></a> メソッド (サブクラスでオーバーライドされる)を呼び出します。 <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> フラグ(<a class="reference internal" href="#bdb.Bdb.user_return" title="bdb.Bdb.user_return"><code class="xref py py-meth docutils literal"><span class="pre">user_return()</span></code></a> から設定できます)が設定されていた場合、 <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> 例外を発生させます。このスコープのこれからのトレースのために、 <a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> メソッドの参照を返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.dispatch_exception">
<code class="descname">dispatch_exception</code><span class="sig-paren">(</span><em>frame</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_exception" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガーがこの例外発生で止まるべきであれば、 <a class="reference internal" href="#bdb.Bdb.user_exception" title="bdb.Bdb.user_exception"><code class="xref py py-meth docutils literal"><span class="pre">user_exception()</span></code></a> メソッド (サブクラスでオーバーライドされる)を呼び出します。 <code class="xref py py-attr docutils literal"><span class="pre">Bdb.quitting</span></code> フラグ(<a class="reference internal" href="#bdb.Bdb.user_exception" title="bdb.Bdb.user_exception"><code class="xref py py-meth docutils literal"><span class="pre">user_exception()</span></code></a> から設定できます)が設定されていた場合、 <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> 例外を発生させます。このスコープのこれからのトレースのために、 <a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal"><span class="pre">trace_dispatch()</span></code></a> メソッドの参照を返します。</p>
</dd></dl>

<p>通常、継承クラスは以下のメソッド群をオーバーライドしません。しかし、停止やブレークポイント機能を再定義したい場合には、オーバーライドすることもあります。</p>
<dl class="method">
<dt id="bdb.Bdb.stop_here">
<code class="descname">stop_here</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.stop_here" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは <em>frame</em> がコールスタック中で <code class="xref py py-attr docutils literal"><span class="pre">botframe</span></code> よりも下にあるかチェックします。 <code class="xref py py-attr docutils literal"><span class="pre">botframe</span></code> はデバッグを開始したフレームです。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.break_here">
<code class="descname">break_here</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.break_here" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、<em>frame</em> に属するファイル名と行に、あるいは、少なくとも現在の関数にブレークポイントがあるかどうかをチェックします。ブレークポイントがテンポラリブレークポイントだった場合、このメソッドはそのブレークポイントを削除します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.break_anywhere">
<code class="descname">break_anywhere</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.break_anywhere" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、現在のフレームのファイル名の中にブレークポイントが存在するかどうかをチェックします。</p>
</dd></dl>

<p>継承クラスはデバッガー操作をするために以下のメソッド群をオーバーライドするべきです。</p>
<dl class="method">
<dt id="bdb.Bdb.user_call">
<code class="descname">user_call</code><span class="sig-paren">(</span><em>frame</em>, <em>argument_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_call" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、呼ばれた関数の中でブレークする必要がある可能性がある場合に、 <a class="reference internal" href="#bdb.Bdb.dispatch_call" title="bdb.Bdb.dispatch_call"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_call()</span></code></a> から呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_line">
<code class="descname">user_line</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_line" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、 <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal"><span class="pre">stop_here()</span></code></a> か <a class="reference internal" href="#bdb.Bdb.break_here" title="bdb.Bdb.break_here"><code class="xref py py-meth docutils literal"><span class="pre">break_here()</span></code></a> が <code class="docutils literal"><span class="pre">True</span></code> を返したときに、 <a class="reference internal" href="#bdb.Bdb.dispatch_line" title="bdb.Bdb.dispatch_line"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_line()</span></code></a> から呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_return">
<code class="descname">user_return</code><span class="sig-paren">(</span><em>frame</em>, <em>return_value</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_return" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、 <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal"><span class="pre">stop_here()</span></code></a> が <code class="docutils literal"><span class="pre">True</span></code> を返したときに、 <a class="reference internal" href="#bdb.Bdb.dispatch_return" title="bdb.Bdb.dispatch_return"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_return()</span></code></a> から呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.user_exception">
<code class="descname">user_exception</code><span class="sig-paren">(</span><em>frame</em>, <em>exc_info</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_exception" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、 <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal"><span class="pre">stop_here()</span></code></a> が <code class="docutils literal"><span class="pre">True</span></code> を返したときに、 <a class="reference internal" href="#bdb.Bdb.dispatch_exception" title="bdb.Bdb.dispatch_exception"><code class="xref py py-meth docutils literal"><span class="pre">dispatch_exception()</span></code></a> から呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.do_clear">
<code class="descname">do_clear</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.do_clear" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブレークポイントがテンポラリブレークポイントだったときに、それをどう削除するかを決定します。</p>
<p>継承クラスはこのメソッドを実装しなければなりません。</p>
</dd></dl>

<p>継承クラスとクライアントは、ステップ状態に影響を及ぼすために以下のメソッドを呼び出すことができます。</p>
<dl class="method">
<dt id="bdb.Bdb.set_step">
<code class="descname">set_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_step" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コードの次の行でストップします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_next">
<code class="descname">set_next</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_next" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられたフレームかそれより下(のフレーム)にある、次の行でストップします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_return">
<code class="descname">set_return</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_return" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定されたフレームから抜けるときにストップします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_until">
<code class="descname">set_until</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_until" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在の行番号よりも大きい行番号に到達したとき、あるいは、現在のフレームから戻るときにストップします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_trace">
<code class="descname">set_trace</code><span class="sig-paren">(</span><span class="optional">[</span><em>frame</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_trace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>frame</em> からデバッグを開始します。<em>frame</em> が指定されなかった場合、デバッグは呼び出し元のフレームから開始します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_continue">
<code class="descname">set_continue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_continue" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブレークポイントに到達するか終了したときにストップします。もしブレークポイントが1つも無い場合、システムのトレース関数を <code class="docutils literal"><span class="pre">None</span></code> に設定します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.set_quit">
<code class="descname">set_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_quit" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal"><span class="pre">quitting</span></code> 属性を <code class="docutils literal"><span class="pre">True</span></code> に設定します。これにより、次回の <code class="xref py py-meth docutils literal"><span class="pre">dispatch_*()</span></code> メソッドのどれかの呼び出しで、 <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal"><span class="pre">BdbQuit</span></code></a> 例外を発生させます。</p>
</dd></dl>

<p>継承クラスとクライアントは以下のメソッドをブレークポイント操作に利用できます。これらのメソッドは、何か悪いことがあればエラーメッセージを含む文字列を返し、すべてが順調であれば <code class="docutils literal"><span class="pre">None</span></code> を返します。</p>
<dl class="method">
<dt id="bdb.Bdb.set_break">
<code class="descname">set_break</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em>, <em>temporary=0</em>, <em>cond</em>, <em>funcname</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_break" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しいブレークポイントを設定します。引数の <em>lineno</em> 行が <em>filename</em> に存在しない場合、エラーメッセージを返します。 <em>filename</em> は、 <a class="reference internal" href="#bdb.Bdb.canonic" title="bdb.Bdb.canonic"><code class="xref py py-meth docutils literal"><span class="pre">canonic()</span></code></a> メソッドで説明されているような、標準形である必要があります。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_break">
<code class="descname">clear_break</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_break" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>filename</em> の <em>lineno</em> 行にあるブレークポイントを削除します。もしブレークポイントが無かった場合、エラーメッセージを返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_bpbynumber">
<code class="descname">clear_bpbynumber</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_bpbynumber" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal"><span class="pre">Breakpoint.bpbynumber</span></code> の中で <em>arg</em> のインデックスを持つブレークポイントを削除します。 <em>arg</em> が数値でないか範囲外の場合、エラーメッセージを返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_all_file_breaks">
<code class="descname">clear_all_file_breaks</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_all_file_breaks" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>filename</em> に含まれるすべてのブレークポイントを削除します。もしブレークポイントが無い場合、エラーメッセージを返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.clear_all_breaks">
<code class="descname">clear_all_breaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_all_breaks" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべてのブレークポイントを削除します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_bpbynumber">
<code class="descname">get_bpbynumber</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_bpbynumber" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられた数値によって指定されるブレークポイントを返します。 <em>arg</em> が文字列なら数値に変換されます。 <em>arg</em> が非数値の文字列である場合、指定されたブレークポイントが存在しないか削除された場合、 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> が上げられます。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_break">
<code class="descname">get_break</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_break" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>filename</em> の <em>lineno</em> にブレークポイントが存在するかどうかをチェックします。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_breaks">
<code class="descname">get_breaks</code><span class="sig-paren">(</span><em>filename</em>, <em>lineno</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_breaks" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>filename</em> の <em>lineno</em> にあるすべてのブレークポイントを返します。ブレークポイントが存在しない場合は空のリストを返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_file_breaks">
<code class="descname">get_file_breaks</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_file_breaks" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>filename</em> の中のすべてのブレークポイントを返します。ブレークポイントが存在しない場合は空のリストを返します。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.get_all_breaks">
<code class="descname">get_all_breaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_all_breaks" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>セットされているすべてのブレークポイントを返します。</p>
</dd></dl>

<p>継承クラスとクライアントは以下のメソッドを呼んでスタックトレースを表現するデータ構造を取得することができます。</p>
<dl class="method">
<dt id="bdb.Bdb.get_stack">
<code class="descname">get_stack</code><span class="sig-paren">(</span><em>f</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_stack" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられたフレームおよび上位(呼び出し側)と下位のすべてのフレームに対するレコードのリストと、上位フレームのサイズを得ます。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.format_stack_entry">
<code class="descname">format_stack_entry</code><span class="sig-paren">(</span><em>frame_lineno</em>, <em>lprefix=': '</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.format_stack_entry" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">(frame,</span> <span class="pre">lineno)</span></code> で指定されたスタックエントリに関する次のような情報を持つ文字列を返します:</p>
<ul class="simple">
<li><p class="first">そのフレームを含むファイル名の標準形。</p>
</li>
<li><p class="first">関数名、もしくは <code class="docutils literal"><span class="pre">&quot;&lt;lambda&gt;&quot;</span></code>。</p>
</li>
<li><p class="first">入力された引数。</p>
</li>
<li><p class="first">戻り値。</p>
</li>
<li><p class="first">(あれば)その行のコード。</p>
</li>
</ul>
</dd></dl>

<p>以下の2つのメソッドは、文字列として渡された文(<a class="reference internal" href="../glossary.html#term-statement"><span class="xref std std-term">statement</span></a>)をデバッグするもので、クライアントから利用されます。</p>
<dl class="method">
<dt id="bdb.Bdb.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.run" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal"><span class="pre">exec()</span></code></a> 関数を利用して文を実行しデバッグします。 <em>globals</em> はデフォルトでは <code class="xref py py-attr docutils literal"><span class="pre">__main__.__dict__</span></code> で、 <em>locals</em> はデフォルトでは <em>globals</em> です。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runeval">
<code class="descname">runeval</code><span class="sig-paren">(</span><em>expr</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runeval" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal"><span class="pre">eval()</span></code></a> 関数を利用して式を実行しデバッグします。 <em>globals</em> と <em>locals</em> は <a class="reference internal" href="#bdb.Bdb.run" title="bdb.Bdb.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> と同じ意味です。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runctx">
<code class="descname">runctx</code><span class="sig-paren">(</span><em>cmd</em>, <em>globals</em>, <em>locals</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runctx" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>後方互換性のためのメソッドです。 <a class="reference internal" href="#bdb.Bdb.run" title="bdb.Bdb.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> を使ってください。</p>
</dd></dl>

<dl class="method">
<dt id="bdb.Bdb.runcall">
<code class="descname">runcall</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runcall" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>1つの関数呼び出しをデバッグし、その結果を返します。</p>
</dd></dl>

</dd></dl>

<p>最後に、このモジュールは以下の関数を提供しています:</p>
<dl class="function">
<dt id="bdb.checkfuncname">
<code class="descclassname">bdb.</code><code class="descname">checkfuncname</code><span class="sig-paren">(</span><em>b</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.checkfuncname" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この場所でブレークする必要があるかどうかを、ブレークポイント <em>b</em> が設定された方法に依存する方法でチェックします。</p>
<p>ブレークポイントが行番号で設定されていた場合、この関数は <code class="docutils literal"><span class="pre">b.line</span></code> が、同じく引数として与えられた <em>frame</em> の中の行に一致するかどうかをチェックします。ブレークポイントが関数名で設定されていた場合、この関数は <em>frame</em> が指定された関数のものであるかどうかと、その関数の最初の行であるかどうかをチェックします。</p>
</dd></dl>

<dl class="function">
<dt id="bdb.effective">
<code class="descclassname">bdb.</code><code class="descname">effective</code><span class="sig-paren">(</span><em>file</em>, <em>line</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.effective" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定されたソースコード中の行に(有効な)ブレークポイントがあるかどうかを判断します。ブレークポイントと、テンポラリブレークポイントを削除して良いかどうかを示すフラグからなるタプルを返します。マッチするブレークポイントが存在しない場合は <code class="docutils literal"><span class="pre">(None,</span> <span class="pre">None)</span></code> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="bdb.set_trace">
<code class="descclassname">bdb.</code><code class="descname">set_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.set_trace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal"><span class="pre">Bdb</span></code></a> クラスのインスタンスを使って、呼び出し元のフレームからデバッグを開始します。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="debug.html"
                        title="前の章へ">27. デバッグとプロファイル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="faulthandler.html"
                        title="次の章へ">27.2. <code class="docutils literal"><span class="pre">faulthandler</span></code> &#8212; Python tracebackのダンプ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/bdb.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="faulthandler.html" title="27.2. faulthandler — Python tracebackのダンプ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="debug.html" title="27. デバッグとプロファイル"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" >27. デバッグとプロファイル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>