<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>28. ソフトウェア・パッケージと配布 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="28.1. distutils — Python モジュールの構築とインストール" href="distutils.html" />
    <link rel="prev" title="27.7. tracemalloc — メモリ割り当ての追跡" href="tracemalloc.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/distribution.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/distribution.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="28.1. distutils — Python モジュールの構築とインストール"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="27.7. tracemalloc — メモリ割り当ての追跡"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-packaging-and-distribution">
<h1>28. ソフトウェア・パッケージと配布<a class="headerlink" href="#software-packaging-and-distribution" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>以下のライブラリは Python で書かれたソフトウェアを配布、インストールするためのものです。これらは <a class="reference external" href="https://pypi.python.org/pypi">Python Package Index</a> に対して動作するように設計されていますが、ローカルのインデックスサーバーや、インデックスサーバーなしに使うこともできます。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">28.1. <code class="docutils literal"><span class="pre">distutils</span></code> &#8212; Python モジュールの構築とインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensurepip.html">28.2. <code class="docutils literal"><span class="pre">ensurepip</span></code> &#8212;  <code class="docutils literal"><span class="pre">pip</span></code> インストーラのブートストラップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensurepip.html#command-line-interface">28.2.1. コマンドラインインターフェイス</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensurepip.html#module-api">28.2.2. モジュール API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">28.3. <code class="docutils literal"><span class="pre">venv</span></code> &#8212; 仮想環境の作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="venv.html#creating-virtual-environments">28.3.1. 仮想環境の作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#api">28.3.2. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#an-example-of-extending-envbuilder">28.3.3. <code class="docutils literal"><span class="pre">EnvBuilder</span></code> を拡張する例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipapp.html">28.4. <code class="docutils literal"><span class="pre">zipapp</span></code> &#8212; 実行可能な python zip 書庫を管理する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#basic-example">28.4.1. 基本的な例</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#command-line-interface">28.4.2. コマンドラインインターフェイス</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#python-api">28.4.3. Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#examples">28.4.4. 使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#the-python-zip-application-archive-format">28.4.5. The Python Zip Application Archive Format</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tracemalloc.html"
                        title="前の章へ">27.7. <code class="docutils literal"><span class="pre">tracemalloc</span></code> &#8212; メモリ割り当ての追跡</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="distutils.html"
                        title="次の章へ">28.1. <code class="docutils literal"><span class="pre">distutils</span></code> &#8212; Python モジュールの構築とインストール</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/distribution.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="28.1. distutils — Python モジュールの構築とインストール"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="27.7. tracemalloc — メモリ割り当ての追跡"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>