<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.1.12. email.utils: 多方面のユーティリティ &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="19.1. email — 電子メールと MIME 処理のためのパッケージ" href="email.html" />
    <link rel="next" title="19.1.13. email.iterators: イテレータ" href="email.iterators.html" />
    <link rel="prev" title="19.1.11. email.errors: 例外及び欠陥クラス" href="email.errors.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/email.util.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/email.util.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.iterators.html" title="19.1.13. email.iterators: イテレータ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="email.errors.html" title="19.1.11. email.errors: 例外及び欠陥クラス"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" accesskey="U">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-email.utils">
<span id="email-utils-miscellaneous-utilities"></span><h1>19.1.12. <a class="reference internal" href="#module-email.utils" title="email.utils: Miscellaneous email package utilities."><code class="xref py py-mod docutils literal"><span class="pre">email.utils</span></code></a>: 多方面のユーティリティ<a class="headerlink" href="#module-email.utils" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/email/utils.py">Lib/email/utils.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-email.utils" title="email.utils: Miscellaneous email package utilities."><code class="xref py py-mod docutils literal"><span class="pre">email.utils</span></code></a> モジュールではいくつかの便利なユーティリティを提供しています:</p>
<dl class="function">
<dt id="email.utils.quote">
<code class="descclassname">email.utils.</code><code class="descname">quote</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.quote" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列 <em>str</em> 内のバックスラッシュをバックスラッシュ2つに置換した新しい文字列を返します。また、ダブルクォートはバックスラッシュ + ダブルクォートに置換されます。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.unquote">
<code class="descclassname">email.utils.</code><code class="descname">unquote</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.unquote" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列 <em>str</em> の <em>クォートを外した</em> 新しい文字列を返します。<em>str</em> の先頭と末尾がダブルクォートだった場合、それらは取り除かれます。同様に <em>str</em> の先頭と末尾が角ブラケット (&lt;、&gt;) だった場合もそれらは取り除かれます。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.parseaddr">
<code class="descclassname">email.utils.</code><code class="descname">parseaddr</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parseaddr" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em class="mailheader">To</em> や <em class="mailheader">Cc</em> のようなフィールドを持つアドレスをパースして、構成要素の <em>実名</em> と <em>電子メールアドレス</em> を取り出します。 パースに成功した場合、これらの情報持つタプルを返します。失敗した場合は 2 要素のタプル <code class="docutils literal"><span class="pre">('',</span> <span class="pre">'')</span></code> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.formataddr">
<code class="descclassname">email.utils.</code><code class="descname">formataddr</code><span class="sig-paren">(</span><em>pair</em>, <em>charset='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.formataddr" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.utils.parseaddr" title="email.utils.parseaddr"><code class="xref py py-meth docutils literal"><span class="pre">parseaddr()</span></code></a> の逆で、2 要素のタプル <code class="docutils literal"><span class="pre">(realname,</span> <span class="pre">email_address)</span></code> を取って <em class="mailheader">To</em> や <em class="mailheader">Cc</em> ヘッダに適した文字列を返します。タプル <em>pair</em> の第1要素が偽である場合、第2要素の値をそのまま返します。</p>
<p>任意の <em>charset</em> は、 <code class="docutils literal"><span class="pre">realname</span></code> が非 ASCII 文字を含んでいる場合にその <span class="target" id="index-21"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2047.html"><strong>RFC 2047</strong></a> エンコーディングに使われる文字集合です。<a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> か <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> のインスタンスで、デフォルトは <code class="docutils literal"><span class="pre">utf-8</span></code> です。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span><em>charset</em> オプションが追加されました。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.getaddresses">
<code class="descclassname">email.utils.</code><code class="descname">getaddresses</code><span class="sig-paren">(</span><em>fieldvalues</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.getaddresses" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは <code class="docutils literal"><span class="pre">parseaddr()</span></code> が返す形式の 2 要素タプルのリストを返します。
<em>fieldvalues</em> は <a class="reference internal" href="email.message.html#email.message.Message.get_all" title="email.message.Message.get_all"><code class="xref py py-meth docutils literal"><span class="pre">Message.get_all</span></code></a> が返すような一連のヘッダフィールドです。
以下はメッセージの全ての受信者を得る簡単な例です:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">email.utils</span> <span class="k">import</span> <span class="n">getaddresses</span>

<span class="n">tos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">ccs</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">&#39;cc&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">resent_tos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">&#39;resent-to&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">resent_ccs</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">&#39;resent-cc&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">all_recipients</span> <span class="o">=</span> <span class="n">getaddresses</span><span class="p">(</span><span class="n">tos</span> <span class="o">+</span> <span class="n">ccs</span> <span class="o">+</span> <span class="n">resent_tos</span> <span class="o">+</span> <span class="n">resent_ccs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.parsedate">
<code class="descclassname">email.utils.</code><code class="descname">parsedate</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parsedate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-22"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> の規則に基づいて日付の解析を試みます。
しかしながらメイラーによっては指定された形式に従っていないものがあるので、その場合 <a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal"><span class="pre">parsedate()</span></code></a> は正しく推測しようとします。
<em>date</em> は <code class="docutils literal"><span class="pre">&quot;Mon,</span> <span class="pre">20</span> <span class="pre">Nov</span> <span class="pre">1995</span> <span class="pre">19:12:08</span> <span class="pre">-0500&quot;</span></code> のような <span class="target" id="index-23"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> 形式の日付を含む文字列です。
日付の解析に成功した場合、 <a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal"><span class="pre">parsedate()</span></code></a> は関数 <a class="reference internal" href="time.html#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal"><span class="pre">time.mktime()</span></code></a> に直接渡せる形式の 9 要素からなるタプルを返します。
失敗した場合は <code class="docutils literal"><span class="pre">None</span></code> を返します。
返されるタプルの 6、7、8番目の添字は使用不可なので注意してください。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.parsedate_tz">
<code class="descclassname">email.utils.</code><code class="descname">parsedate_tz</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parsedate_tz" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal"><span class="pre">parsedate()</span></code></a> と同様に機能しますが、 <code class="docutils literal"><span class="pre">None</span></code> か 10 要素のタプルを返します。
最初の 9 要素は <a class="reference internal" href="time.html#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal"><span class="pre">time.mktime()</span></code></a> に直接渡すことの出来るタプルを成し、10 番目はその日付のタイムゾーンの UTC (グリニッジ標準時の公式用語) からの差です[#]_。
入力文字列にタイムゾーンがない場合、返されるタプルの最後の要素は <code class="docutils literal"><span class="pre">None</span></code> です。
返されるタプルの 6、7、8番目の添字は使用不可なので注意してください。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.parsedate_to_datetime">
<code class="descclassname">email.utils.</code><code class="descname">parsedate_to_datetime</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parsedate_to_datetime" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.utils.format_datetime" title="email.utils.format_datetime"><code class="xref py py-func docutils literal"><span class="pre">format_datetime()</span></code></a> の逆です。
<a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal"><span class="pre">parsedate()</span></code></a> と同様に機能しますが、成功時に <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-mod docutils literal"><span class="pre">datetime</span></code></a> を返します。
入力文字列がタイムゾーン <code class="docutils literal"><span class="pre">-0000</span></code> を持つ場合、<code class="docutils literal"><span class="pre">datetime</span></code> はナイーブな <code class="docutils literal"><span class="pre">datetime</span></code> です。
日付が RFC に従っている場合、<code class="docutils literal"><span class="pre">datetime</span></code> は UTC での時間を表しますが、日付の元になったメッセージの実際のタイムゾーンについての情報を持ちません。
入力データにその他の有効なタイムゾーンの差がある場合、
<code class="docutils literal"><span class="pre">datetime</span></code> は対応する  <a class="reference internal" href="datetime.html#datetime.timezone" title="datetime.timezone"><code class="xref py py-class docutils literal"><span class="pre">timezone</span></code></a> <a class="reference internal" href="datetime.html#datetime.tzinfo" title="datetime.tzinfo"><code class="xref py py-class docutils literal"><span class="pre">tzinfo</span></code></a> のあるそつのない <code class="docutils literal"><span class="pre">datetime</span></code> です。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.mktime_tz">
<code class="descclassname">email.utils.</code><code class="descname">mktime_tz</code><span class="sig-paren">(</span><em>tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.mktime_tz" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.utils.parsedate_tz" title="email.utils.parsedate_tz"><code class="xref py py-func docutils literal"><span class="pre">parsedate_tz()</span></code></a> が返す 10 要素のタプルを UTC のタイムスタンプ (エポックからの秒数) に変換します。与えられた時間帯が <code class="docutils literal"><span class="pre">None</span></code> である場合、時間帯として現地時間 (localtime) が仮定されます。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.formatdate">
<code class="descclassname">email.utils.</code><code class="descname">formatdate</code><span class="sig-paren">(</span><em>timeval=None</em>, <em>localtime=False</em>, <em>usegmt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.formatdate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>日付を <span class="target" id="index-24"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> 形式の文字列で返します。例:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">Fri</span><span class="p">,</span> <span class="mi">09</span> <span class="n">Nov</span> <span class="mi">2001</span> <span class="mi">01</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">47</span> <span class="o">-</span><span class="mi">0000</span>
</pre></div>
</div>
<p>与えられた場合、オプションの <em>timeval</em> は <a class="reference internal" href="time.html#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal"><span class="pre">time.gmtime()</span></code></a> や <a class="reference internal" href="time.html#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal"><span class="pre">time.localtime()</span></code></a> に渡すことの出来る浮動小数の時刻です。
それ以外の場合、現在時刻が使われます。</p>
<p>オプション引数 <em>localtime</em> はフラグです。<code class="docutils literal"><span class="pre">True</span></code> の場合、この関数は <em>timeval</em> を解析して UTC の代わりに現地のタイムゾーンに対する日付を返します。おそらく夏時間も考慮するでしょう。デフォルトは <code class="docutils literal"><span class="pre">False</span></code> で、UTC が使われます。</p>
<p>オプション引数 <em>usegmt</em> はフラグです。<code class="docutils literal"><span class="pre">True</span></code> の場合、この関数はタイムゾーンを数値の <code class="docutils literal"><span class="pre">-0000</span></code> ではなく ascii 文字列 <code class="docutils literal"><span class="pre">GMT</span></code> として日付を出力します。これはプロトコルによっては (例えば HTTP) 必要です。これは <em>localtime</em> が <code class="docutils literal"><span class="pre">False</span></code> のときのみ適用されます。デフォルトは <code class="docutils literal"><span class="pre">False</span></code> です。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.format_datetime">
<code class="descclassname">email.utils.</code><code class="descname">format_datetime</code><span class="sig-paren">(</span><em>dt</em>, <em>usegmt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.format_datetime" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Like <code class="docutils literal"><span class="pre">formatdate</span></code>, but the input is a <a class="reference internal" href="datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal"><span class="pre">datetime</span></code></a> instance.  If it is
a naive datetime, it is assumed to be &#8220;UTC with no information about the
source timezone&#8221;, and the conventional <code class="docutils literal"><span class="pre">-0000</span></code> is used for the timezone.
If it is an aware <code class="docutils literal"><span class="pre">datetime</span></code>, then the numeric timezone offset is used.
If it is an aware timezone with offset zero, then <em>usegmt</em> may be set to
<code class="docutils literal"><span class="pre">True</span></code>, in which case the string <code class="docutils literal"><span class="pre">GMT</span></code> is used instead of the numeric
timezone offset.  This provides a way to generate standards conformant HTTP
date headers.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.localtime">
<code class="descclassname">email.utils.</code><code class="descname">localtime</code><span class="sig-paren">(</span><em>dt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.localtime" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return local time as an aware datetime object.  If called without
arguments, return current time.  Otherwise <em>dt</em> argument should be a
<a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> instance, and it is converted to the local time
zone according to the system time zone database.  If <em>dt</em> is naive (that
is, <code class="docutils literal"><span class="pre">dt.tzinfo</span></code> is <code class="docutils literal"><span class="pre">None</span></code>), it is assumed to be in local time.  In this
case, a positive or zero value for <em>isdst</em> causes <code class="docutils literal"><span class="pre">localtime</span></code> to presume
initially that summer time (for example, Daylight Saving Time) is or is not
(respectively) in effect for the specified time.  A negative value for
<em>isdst</em> causes the <code class="docutils literal"><span class="pre">localtime</span></code> to attempt to divine whether summer time
is in effect for the specified time.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.make_msgid">
<code class="descclassname">email.utils.</code><code class="descname">make_msgid</code><span class="sig-paren">(</span><em>idstring=None</em>, <em>domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.make_msgid" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns a string suitable for an <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>-compliant
<em class="mailheader">Message-ID</em> header.  Optional <em>idstring</em> if given, is a string
used to strengthen the uniqueness of the message id.  Optional <em>domain</em> if
given provides the portion of the msgid after the &#8216;&#64;&#8217;.  The default is the
local hostname.  It is not normally necessary to override this default, but
may be useful certain cases, such as a constructing distributed system that
uses a consistent domain name across multiple hosts.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span><em>domain</em> キーワードが追加されました。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="email.utils.decode_rfc2231">
<code class="descclassname">email.utils.</code><code class="descname">decode_rfc2231</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.decode_rfc2231" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-25"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> に従って文字列 <em>s</em> をデコードします。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.encode_rfc2231">
<code class="descclassname">email.utils.</code><code class="descname">encode_rfc2231</code><span class="sig-paren">(</span><em>s</em>, <em>charset=None</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.encode_rfc2231" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-26"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> に従って <em>s</em> をエンコードします。オプション引数 <em>charset</em> および <em>language</em> が与えられた場合、これらは文字セット名と言語名として使われます。もしこれらのどちらも与えられていない場合、 <em>s</em> はそのまま返されます。 <em>charset</em> は与えられているが <em>language</em> が与えられていない場合、文字列 <em>s</em> は <em>language</em> の空文字列を使ってエンコードされます。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.collapse_rfc2231_value">
<code class="descclassname">email.utils.</code><code class="descname">collapse_rfc2231_value</code><span class="sig-paren">(</span><em>value</em>, <em>errors='replace'</em>, <em>fallback_charset='us-ascii'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.collapse_rfc2231_value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ヘッダのパラメータが <span class="target" id="index-27"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> 形式でエンコードされている場合、 <a class="reference internal" href="email.message.html#email.message.Message.get_param" title="email.message.Message.get_param"><code class="xref py py-meth docutils literal"><span class="pre">Message.get_param</span></code></a> は 3 要素からなるタプルを返すことがあります。ここには、そのパラメータの文字セット、言語、および値の順に格納されています。 <a class="reference internal" href="#email.utils.collapse_rfc2231_value" title="email.utils.collapse_rfc2231_value"><code class="xref py py-func docutils literal"><span class="pre">collapse_rfc2231_value()</span></code></a> はこのパラメータをひとつの Unicode 文字列にまとめます。オプション引数 <em>errors</em> は <a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> の <a class="reference internal" href="stdtypes.html#str.encode" title="str.encode"><code class="xref py py-func docutils literal"><span class="pre">encode()</span></code></a> メソッドの引数 <em>errors</em> に渡されます。このデフォルト値は <code class="docutils literal"><span class="pre">'replace'</span></code> となっています。オプション引数 <em>fallback_charset</em> は、もし <span class="target" id="index-28"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> ヘッダの使用している文字セットが Python の知っているものではなかった場合の非常用文字セットとして使われます。デフォルトでは、この値は <code class="docutils literal"><span class="pre">'us-ascii'</span></code> です。</p>
<p>便宜上、 <a class="reference internal" href="#email.utils.collapse_rfc2231_value" title="email.utils.collapse_rfc2231_value"><code class="xref py py-func docutils literal"><span class="pre">collapse_rfc2231_value()</span></code></a> に渡された引数 <em>value</em> がタプルでない場合には、これは文字列でなければなりません。その場合にはクォートを除いた文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="email.utils.decode_params">
<code class="descclassname">email.utils.</code><code class="descname">decode_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.decode_params" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-29"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> に従って引数のリストをデコードします。 <em>params</em> は <code class="docutils literal"><span class="pre">(content-type,</span> <span class="pre">string-value)</span></code> のような形式の 2 要素タプルです。</p>
</dd></dl>

<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first last">注意: この時間帯のオフセット値は <code class="docutils literal"><span class="pre">time.timezone</span></code> の値と符号が逆です。これは <code class="docutils literal"><span class="pre">time.timezone</span></code> が POSIX 標準に準拠しているのに対して、こちらは <span class="target" id="index-30"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> に準拠しているからです。</p>
</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="email.errors.html"
                        title="前の章へ">19.1.11. <code class="docutils literal"><span class="pre">email.errors</span></code>: 例外及び欠陥クラス</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="email.iterators.html"
                        title="次の章へ">19.1.13. <code class="docutils literal"><span class="pre">email.iterators</span></code>: イテレータ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/email.util.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.iterators.html" title="19.1.13. email.iterators: イテレータ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="email.errors.html" title="19.1.11. email.errors: 例外及び欠陥クラス"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" >19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>