<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.1.1. email.message: 電子メールメッセージの表現 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="19.1. email — 電子メールと MIME 処理のためのパッケージ" href="email.html" />
    <link rel="next" title="19.1.2. email.parser: 電子メールメッセージのパース" href="email.parser.html" />
    <link rel="prev" title="19.1. email — 電子メールと MIME 処理のためのパッケージ" href="email.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/email.message.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/email.message.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.parser.html" title="19.1.2. email.parser: 電子メールメッセージのパース"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="email.html" title="19.1. email — 電子メールと MIME 処理のためのパッケージ"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" accesskey="U">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-email.message">
<span id="email-message-representing-an-email-message"></span><h1>19.1.1. <a class="reference internal" href="#module-email.message" title="email.message: The base class representing email messages."><code class="xref py py-mod docutils literal"><span class="pre">email.message</span></code></a>: 電子メールメッセージの表現<a class="headerlink" href="#module-email.message" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/email/message.py">Lib/email/message.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> クラスは、 <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><code class="xref py py-mod docutils literal"><span class="pre">email</span></code></a> パッケージの中心となるクラスです。これは <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><code class="xref py py-mod docutils literal"><span class="pre">email</span></code></a> オブジェクトモデルの基底クラスになっています。 <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> はヘッダフィールドを検索したりメッセージ本体にアクセスするための核となる機能を提供します。</p>
<p>概念的には、(<a class="reference internal" href="#module-email.message" title="email.message: The base class representing email messages."><code class="xref py py-mod docutils literal"><span class="pre">email.message</span></code></a> モジュールからインポートされる) <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトには <em>ヘッダ</em> と <em>ペイロード</em> が格納されています。ヘッダは、 <span class="target" id="index-23"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> 形式のフィールド名およびフィールド値がコロンで区切られたものです。コロンはフィールド名またはフィールド値のどちらにも含まれません。</p>
<p>ヘッダは大文字小文字を区別した形式で保存されますが、ヘッダ名が一致するかどうかの検査は大文字小文字を区別せずにおこなうことができます。 <em>Unix-From</em> ヘッダまたは <code class="docutils literal"><span class="pre">From_</span></code> ヘッダとして知られるエンベロープヘッダがひとつ存在することもあります。ペイロードは、単純なメッセージオブジェクトの場合は単なる文字列ですが、 MIME コンテナ文書 (<em class="mimetype">multipart/*</em> または <em class="mimetype">message/rfc822</em> など) の場合は <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトのリストになっています。</p>
<p><a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトは、メッセージヘッダにアクセスするためのマップ (辞書) 形式のインタフェイスと、ヘッダおよびペイロードの両方にアクセスするための明示的なインタフェイスを提供します。これにはメッセージオブジェクトツリーからフラットなテキスト文書を生成したり、一般的に使われるヘッダのパラメータにアクセスしたり、またオブジェクトツリーを再帰的にたどったりするための便利なメソッドを含みます。</p>
<p><a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> クラスのメソッドは以下のとおりです:</p>
<dl class="class">
<dt id="email.message.Message">
<em class="property">class </em><code class="descclassname">email.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>policy=compat32</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>If <em>policy</em> is specified (it must be an instance of a <a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">policy</span></code></a>
class) use the rules it specifies to update and serialize the representation
of the message.  If <em>policy</em> is not set, use the <a class="reference internal" href="email.policy.html#email.policy.Compat32" title="email.policy.Compat32"><code class="xref py py-class docutils literal"><span class="pre">compat32</span></code></a> policy, which maintains backward compatibility with
the Python 3.2 version of the email package.  For more information see the
<a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">policy</span></code></a> documentation.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>キーワード引数 <em>policy</em> が追加されました。</p>
</div>
<dl class="method">
<dt id="email.message.Message.as_string">
<code class="descname">as_string</code><span class="sig-paren">(</span><em>unixfrom=False</em>, <em>maxheaderlen=0</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.as_string" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the entire message flattened as a string.  When optional <em>unixfrom</em>
is true, the envelope header is included in the returned string.
<em>unixfrom</em> defaults to <code class="docutils literal"><span class="pre">False</span></code>.  For backward compabitility reasons,
<em>maxheaderlen</em> defaults to <code class="docutils literal"><span class="pre">0</span></code>, so if you want a different value you
must override it explicitly (the value specified for <em>max_line_length</em> in
the policy will be ignored by this method).  The <em>policy</em> argument may be
used to override the default policy obtained from the message instance.
This can be used to control some of the formatting produced by the
method, since the specified <em>policy</em> will be passed to the <code class="docutils literal"><span class="pre">Generator</span></code>.</p>
<p>Flattening the message may trigger changes to the <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> if
defaults need to be filled in to complete the transformation to a string
(for example, MIME boundaries may be generated or modified).</p>
<p>Note that this method is provided as a convenience and may not always
format the message the way you want.  For example, by default it does
not do the mangling of lines that begin with <code class="docutils literal"><span class="pre">From</span></code> that is
required by the unix mbox format.  For more flexibility, instantiate a
<a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> instance and use its
<a class="reference internal" href="email.generator.html#email.generator.Generator.flatten" title="email.generator.Generator.flatten"><code class="xref py py-meth docutils literal"><span class="pre">flatten()</span></code></a> method directly.  For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">email.generator</span> <span class="k">import</span> <span class="n">Generator</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">mangle_from_</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxheaderlen</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
<p>If the message object contains binary data that is not encoded according
to RFC standards, the non-compliant data will be replaced by unicode
&#8220;unknown character&#8221; code points.  (See also <a class="reference internal" href="#email.message.Message.as_bytes" title="email.message.Message.as_bytes"><code class="xref py py-meth docutils literal"><span class="pre">as_bytes()</span></code></a> and
<a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a>.)</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span><em>policy</em> キーワード引数が追加されました。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__str__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.message.Message.as_string" title="email.message.Message.as_string"><code class="xref py py-meth docutils literal"><span class="pre">as_string()</span></code></a> と等価です。これにより <code class="docutils literal"><span class="pre">str(msg)</span></code> は書式化されたメッセージの文字列を作ります。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.as_bytes">
<code class="descname">as_bytes</code><span class="sig-paren">(</span><em>unixfrom=False</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.as_bytes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the entire message flattened as a bytes object.  When optional
<em>unixfrom</em> is true, the envelope header is included in the returned
string.  <em>unixfrom</em> defaults to <code class="docutils literal"><span class="pre">False</span></code>.  The <em>policy</em> argument may be
used to override the default policy obtained from the message instance.
This can be used to control some of the formatting produced by the
method, since the specified <em>policy</em> will be passed to the
<code class="docutils literal"><span class="pre">BytesGenerator</span></code>.</p>
<p>Flattening the message may trigger changes to the <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> if
defaults need to be filled in to complete the transformation to a string
(for example, MIME boundaries may be generated or modified).</p>
<p>Note that this method is provided as a convenience and may not always
format the message the way you want.  For example, by default it does
not do the mangling of lines that begin with <code class="docutils literal"><span class="pre">From</span></code> that is
required by the unix mbox format.  For more flexibility, instantiate a
<a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a> instance and use its
<a class="reference internal" href="email.generator.html#email.generator.BytesGenerator.flatten" title="email.generator.BytesGenerator.flatten"><code class="xref py py-meth docutils literal"><span class="pre">flatten()</span></code></a> method directly.
For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">email.generator</span> <span class="k">import</span> <span class="n">BytesGenerator</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">BytesGenerator</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">mangle_from_</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxheaderlen</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.4 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.__bytes__">
<code class="descname">__bytes__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__bytes__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.message.Message.as_bytes" title="email.message.Message.as_bytes"><code class="xref py py-meth docutils literal"><span class="pre">as_bytes()</span></code></a> と等価です。これにより <code class="docutils literal"><span class="pre">bytes(msg)</span></code> は書式化されたメッセージの bytes オブジェクトを作ります。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.4 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.is_multipart">
<code class="descname">is_multipart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.is_multipart" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the message&#8217;s payload is a list of sub-<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> objects, otherwise return <code class="docutils literal"><span class="pre">False</span></code>.  When
<a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> returns <code class="docutils literal"><span class="pre">False</span></code>, the payload should be a string
object.  (Note that <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> returning <code class="docutils literal"><span class="pre">True</span></code> does not
necessarily mean that &#8220;msg.get_content_maintype() == &#8216;multipart&#8217;&#8221; will
return the <code class="docutils literal"><span class="pre">True</span></code>.   For example, <code class="docutils literal"><span class="pre">is_multipart</span></code> will return <code class="docutils literal"><span class="pre">True</span></code>
when the <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> is of type <code class="docutils literal"><span class="pre">message/rfc822</span></code>.)</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_unixfrom">
<code class="descname">set_unixfrom</code><span class="sig-paren">(</span><em>unixfrom</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_unixfrom" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージのエンベロープヘッダを <em>unixfrom</em> に設定します。これは文字列でなければなりません。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_unixfrom">
<code class="descname">get_unixfrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_unixfrom" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージのエンベロープヘッダを返します。エンベロープヘッダが設定されていない場合は <code class="docutils literal"><span class="pre">None</span></code> が返されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.attach">
<code class="descname">attach</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.attach" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられた <em>payload</em> を現在のペイロードに追加します。この時点でのペイロードは <code class="docutils literal"><span class="pre">None</span></code> か、あるいは <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトのリストである必要があります。このメソッドの実行後、ペイロードは必ず <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトのリストになります。ペイロードにスカラーオブジェクト (文字列など) を格納したい場合は、かわりに <a class="reference internal" href="#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> を使ってください。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_payload">
<code class="descname">get_payload</code><span class="sig-paren">(</span><em>i=None</em>, <em>decode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_payload" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在のペイロードへの参照を返します。これは <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> が <code class="docutils literal"><span class="pre">True</span></code> の場合 <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトのリストになり、 <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> が <code class="docutils literal"><span class="pre">False</span></code> の場合は文字列になります。ペイロードがリストの場合、リストを変更することはそのメッセージのペイロードを変更することになります。</p>
<p>オプション引数の <em>i</em> がある場合、 <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> が <code class="docutils literal"><span class="pre">True</span></code> ならば <a class="reference internal" href="#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> はペイロード中で 0 から数えて <em>i</em> 番目の要素を返します。 <em>i</em> が 0 より小さい場合、あるいはペイロードの個数以上の場合は <a class="reference internal" href="exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code></a> が発生します。ペイロードが文字列 (つまり <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> が <code class="docutils literal"><span class="pre">False</span></code>) にもかかわらず <em>i</em> が与えられたときは <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> が発生します。</p>
<p>Optional <em>decode</em> is a flag indicating whether the payload should be
decoded or not, according to the <em class="mailheader">Content-Transfer-Encoding</em>
header. When <code class="docutils literal"><span class="pre">True</span></code> and the message is not a multipart, the payload will
be decoded if this header&#8217;s value is <code class="docutils literal"><span class="pre">quoted-printable</span></code> or <code class="docutils literal"><span class="pre">base64</span></code>.
If some other encoding is used, or <em class="mailheader">Content-Transfer-Encoding</em>
header is missing, the payload is
returned as-is (undecoded).  In all cases the returned value is binary
data.  If the message is a multipart and the <em>decode</em> flag is <code class="docutils literal"><span class="pre">True</span></code>,
then <code class="docutils literal"><span class="pre">None</span></code> is returned.  If the payload is base64 and it was not
perfectly formed (missing padding, characters outside the base64
alphabet), then an appropriate defect will be added to the message&#8217;s
defect property (<code class="xref py py-class docutils literal"><span class="pre">InvalidBase64PaddingDefect</span></code> or
<code class="xref py py-class docutils literal"><span class="pre">InvalidBase64CharactersDefect</span></code>, respectively).</p>
<p>When <em>decode</em> is <code class="docutils literal"><span class="pre">False</span></code> (the default) the body is returned as a string
without decoding the <em class="mailheader">Content-Transfer-Encoding</em>.  However,
for a <em class="mailheader">Content-Transfer-Encoding</em> of 8bit, an attempt is made
to decode the original bytes using the <code class="docutils literal"><span class="pre">charset</span></code> specified by the
<em class="mailheader">Content-Type</em> header, using the <code class="docutils literal"><span class="pre">replace</span></code> error handler.
If no <code class="docutils literal"><span class="pre">charset</span></code> is specified, or if the <code class="docutils literal"><span class="pre">charset</span></code> given is not
recognized by the email package, the body is decoded using the default
ASCII charset.</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_payload">
<code class="descname">set_payload</code><span class="sig-paren">(</span><em>payload</em>, <em>charset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_payload" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージオブジェクト全体のペイロードを <em>payload</em> に設定します。クライアントはペイロードを変更してはいけません。オプションの <em>charset</em> はメッセージのデフォルト文字セットを設定します。詳しくは <a class="reference internal" href="#email.message.Message.set_charset" title="email.message.Message.set_charset"><code class="xref py py-meth docutils literal"><span class="pre">set_charset()</span></code></a> を参照してください。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_charset">
<code class="descname">set_charset</code><span class="sig-paren">(</span><em>charset</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_charset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ペイロードの文字セットを <em>charset</em> に変更します。これは <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> インスタンス (<a class="reference internal" href="email.charset.html#module-email.charset" title="email.charset: Character Sets"><code class="xref py py-mod docutils literal"><span class="pre">email.charset</span></code></a> 参照)、文字セット名を表す文字列、あるいは <code class="docutils literal"><span class="pre">None</span></code> のいずれかです。文字列を指定した場合は <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> インスタンスに変換されます。 <em>charset</em> が <code class="docutils literal"><span class="pre">None</span></code> の場合、 <code class="docutils literal"><span class="pre">charset</span></code> 引数は <em class="mailheader">Content-Type</em> ヘッダから除去されます (それ以外にメッセージは変更されません)。これら以外のものを文字セットとして指定した場合、 <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> を送出します。</p>
<p><em class="mailheader">MIME-Version</em> ヘッダが存在しなければ、追加されます。 <em class="mailheader">Content-Type</em> ヘッダが存在しなければ、 <em class="mimetype">text/plain</em> を値として追加されます。 <em class="mailheader">Content-Type</em> が存在していてもいなくても、 <code class="docutils literal"><span class="pre">charset</span></code> パラメタは <em>charset.output_charset</em> に設定されます。 <em>charset.input_charset</em> と <em>charset.output_charset</em> が異なるなら、ペイロードは <em>output_charset</em> に再エンコードされます。 <em class="mailheader">Content-Transfer-Encoding</em> ヘッダが存在しなければ、ペイロードは、必要なら指定された <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> を使って transfer エンコードされ、適切な値のヘッダが追加されます。 <em class="mailheader">Content-Transfer-Encoding</em> ヘッダがすでに存在すれば、ペイロードはすでにその <em class="mailheader">Content-Transfer-Encoding</em> によって正しくエンコードされたものと見なされ、変形されません。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_charset">
<code class="descname">get_charset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_charset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージ中のペイロードの <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> インスタンスを返します。</p>
</dd></dl>

<p>以下のメソッドは、メッセージの <span class="target" id="index-24"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> ヘッダにアクセスするためのマップ (辞書) 形式のインタフェイスを実装したものです。これらのメソッドと、通常のマップ (辞書) 型はまったく同じ意味をもつわけではないことに注意してください。たとえば辞書型では、同じキーが複数あることは許されていませんが、ここでは同じメッセージヘッダが複数ある場合があります。また、辞書型では <a class="reference internal" href="#email.message.Message.keys" title="email.message.Message.keys"><code class="xref py py-meth docutils literal"><span class="pre">keys()</span></code></a> で返されるキーの順序は保証されていませんが、 <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクト内のヘッダはつねに元のメッセージ中に現れた順序、あるいはそのあとに追加された順序で返されます。削除され、その後ふたたび追加されたヘッダはリストの一番最後に現れます。</p>
<p>こういった意味のちがいは意図的なもので、最大の利便性をもつようにつくられています。</p>
<p>注意: どんな場合も、メッセージ中のエンベロープヘッダはこのマップ形式のインタフェイスには含まれません。</p>
<p>In a model generated from bytes, any header values that (in contravention of
the RFCs) contain non-ASCII bytes will, when retrieved through this
interface, be represented as <a class="reference internal" href="email.header.html#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal"><span class="pre">Header</span></code></a> objects with
a charset of <cite>unknown-8bit</cite>.</p>
<dl class="method">
<dt id="email.message.Message.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__len__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>複製されたものもふくめてヘッダ数の合計を返します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__contains__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージオブジェクトが <em>name</em> という名前のフィールドを持っていれば true を返します。この検査では名前の大文字小文字は区別されません。<em>name</em> は最後にコロンをふくんでいてはいけません。このメソッドは以下のように <code class="docutils literal"><span class="pre">in</span></code> 演算子で使われます:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;message-id&#39;</span> <span class="ow">in</span> <span class="n">myMessage</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Message-ID:&#39;</span><span class="p">,</span> <span class="n">myMessage</span><span class="p">[</span><span class="s1">&#39;message-id&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__getitem__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定された名前のヘッダフィールドの値を返します。 <em>name</em> は最後にコロンをふくんでいてはいけません。そのヘッダがない場合は <code class="docutils literal"><span class="pre">None</span></code> が返され、 <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code></a> 例外は発生しません。</p>
<p>注意: 指定された名前のフィールドがメッセージのヘッダに2回以上現れている場合、どちらの値が返されるかは未定義です。ヘッダに存在するフィールドの値をすべて取り出したい場合は <a class="reference internal" href="#email.message.Message.get_all" title="email.message.Message.get_all"><code class="xref py py-meth docutils literal"><span class="pre">get_all()</span></code></a> メソッドを使ってください。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>name</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__setitem__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージヘッダに <em>name</em> という名前の <em>val</em> という値をもつフィールドをあらたに追加します。このフィールドは現在メッセージに存在するフィールドのいちばん後に追加されます。</p>
<p>注意: このメソッドでは、すでに同一の名前で存在するフィールドは上書き <em>されません</em>。もしメッセージが名前 <em>name</em> をもつフィールドをひとつしか持たないようにしたければ、最初にそれを除去してください。たとえば:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span>
<span class="n">msg</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Python roolz!&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__delitem__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージのヘッダから、<em>name</em> という名前をもつフィールドをすべて除去します。たとえこの名前をもつヘッダが存在していなくても例外は発生しません。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.keys" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージ中にあるすべてのヘッダのフィールド名のリストを返します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.values" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージ中にあるすべてのフィールドの値のリストを返します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.items" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージ中にあるすべてのヘッダのフィールド名とその値を 2-タプルのリストとして返します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em>, <em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定された名前をもつフィールドの値を返します。これは指定された名前がないときにオプション引数の <em>failobj</em> (デフォルトでは <code class="docutils literal"><span class="pre">None</span></code>) を返すことをのぞけば、 <a class="reference internal" href="#email.message.Message.__getitem__" title="email.message.Message.__getitem__"><code class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></code></a> と同じです。</p>
</dd></dl>

<p>さらに、役に立つメソッドをいくつか紹介します:</p>
<dl class="method">
<dt id="email.message.Message.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><em>name</em>, <em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_all" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>name</em> の名前をもつフィールドのすべての値からなるリストを返します。該当する名前のヘッダがメッセージ中に含まれていない場合は <em>failobj</em> (デフォルトでは <code class="docutils literal"><span class="pre">None</span></code>) が返されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.add_header">
<code class="descname">add_header</code><span class="sig-paren">(</span><em>_name</em>, <em>_value</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.add_header" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>拡張ヘッダ設定。このメソッドは <a class="reference internal" href="#email.message.Message.__setitem__" title="email.message.Message.__setitem__"><code class="xref py py-meth docutils literal"><span class="pre">__setitem__()</span></code></a> と似ていますが、追加のヘッダ・パラメータをキーワード引数で指定できるところが違っています。 <em>_name</em> に追加するヘッダフィールドを、 <em>_value</em> にそのヘッダの <em>最初の</em> 値を渡します。</p>
<p>キーワード引数辞書 <em>_params</em> の各項目ごとに、そのキーがパラメータ名として扱われ、キー名にふくまれるアンダースコアはハイフンに置換されます (アンダースコアは、Python 識別子としてハイフンを使えないための代替です)。ふつう、パラメータの値が <code class="docutils literal"><span class="pre">None</span></code> 以外のときは、 <code class="docutils literal"><span class="pre">key=&quot;value&quot;</span></code> の形で追加されます。パラメータの値が <code class="docutils literal"><span class="pre">None</span></code> のときはキーのみが追加されます。値が非 ASCII 文字を含むなら、それは <code class="docutils literal"><span class="pre">(CHARSET,</span> <span class="pre">LANGUAGE,</span> <span class="pre">VALUE)</span></code> の形式の 3 タプルにすることが出来ます。ここで <code class="docutils literal"><span class="pre">CHARSET</span></code> はその値をエンコードするのに使われる文字セットを指示する文字列で、 <code class="docutils literal"><span class="pre">LANGUAGE</span></code> は通常 <code class="docutils literal"><span class="pre">None</span></code> か空文字列にでき (これら以外で指定出来るものについては <span class="target" id="index-25"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> を参照してください)、 <code class="docutils literal"><span class="pre">VALUE</span></code> は非 ASCII コードポイントを含む文字列値です。この 3 タプルではなく非 ASCII 文字を含む値が渡された場合は、 <code class="docutils literal"><span class="pre">CHARSET</span></code> に <code class="docutils literal"><span class="pre">utf-8</span></code> 、 <code class="docutils literal"><span class="pre">LANGUAGE</span></code> に <code class="docutils literal"><span class="pre">None</span></code> を使って <span class="target" id="index-26"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> 形式に自動的にエンコードされます。</p>
<p>以下はこの使用例です:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">&#39;Content-Disposition&#39;</span><span class="p">,</span> <span class="s1">&#39;attachment&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;bud.gif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>こうするとヘッダには以下のように追加されます</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">attachment</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;bud.gif&quot;</span>
</pre></div>
</div>
<p>非 ASCII 文字を使った例:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">&#39;Content-Disposition&#39;</span><span class="p">,</span> <span class="s1">&#39;attachment&#39;</span><span class="p">,</span>
               <span class="n">filename</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;iso-8859-1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Fußballer.ppt&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>は、以下のようになります</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">attachment</span><span class="p">;</span> <span class="n">filename</span><span class="o">*=</span><span class="s2">&quot;iso-8859-1&#39;&#39;Fu%DFballer.ppt&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.replace_header">
<code class="descname">replace_header</code><span class="sig-paren">(</span><em>_name</em>, <em>_value</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.replace_header" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ヘッダの置換。 <em>_name</em> と一致するヘッダで最初に見つかったものを置き換えます。このときヘッダの順序とフィールド名の大文字小文字は保存されます。一致するヘッダがない場合、 <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code></a> が発生します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_content_type">
<code class="descname">get_content_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージの content-type を返します。返された文字列は強制的に小文字で <em class="mimetype">maintype/subtype</em> の形式に変換されます。メッセージ中に <em class="mailheader">Content-Type</em> ヘッダがない場合、デフォルトの content-type は <a class="reference internal" href="#email.message.Message.get_default_type" title="email.message.Message.get_default_type"><code class="xref py py-meth docutils literal"><span class="pre">get_default_type()</span></code></a> が返す値によって与えられます。 <span class="target" id="index-27"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a> によればメッセージはつねにデフォルトの content-type をもっているので、 <a class="reference internal" href="#email.message.Message.get_content_type" title="email.message.Message.get_content_type"><code class="xref py py-meth docutils literal"><span class="pre">get_content_type()</span></code></a> はつねになんらかの値を返すはずです。</p>
<p><span class="target" id="index-28"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a> はメッセージのデフォルト content-type を、それが <em class="mimetype">multipart/digest</em> コンテナに現れているとき以外は <em class="mimetype">text/plain</em> に規定しています。あるメッセージが <em class="mimetype">multipart/digest</em> コンテナ中にある場合、その content-type は <em class="mimetype">message/rfc822</em> になります。もし <em class="mailheader">Content-Type</em> ヘッダが適切でない content-type 書式だった場合、 <span class="target" id="index-29"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a> はそれのデフォルトを <em class="mimetype">text/plain</em> として扱うよう定めています。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_content_maintype">
<code class="descname">get_content_maintype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_maintype" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージの主 content-type を返します。これは <a class="reference internal" href="#email.message.Message.get_content_type" title="email.message.Message.get_content_type"><code class="xref py py-meth docutils literal"><span class="pre">get_content_type()</span></code></a> によって返される文字列の <em class="mimetype">maintype</em> 部分です。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_content_subtype">
<code class="descname">get_content_subtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_subtype" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージの副 content-type (sub content-type、subtype) を返します。これは <a class="reference internal" href="#email.message.Message.get_content_type" title="email.message.Message.get_content_type"><code class="xref py py-meth docutils literal"><span class="pre">get_content_type()</span></code></a> によって返される文字列の <em class="mimetype">subtype</em> 部分です。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_default_type">
<code class="descname">get_default_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_default_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デフォルトの content-type を返します。ほどんどのメッセージではデフォルトの content-type は <em class="mimetype">text/plain</em> ですが、メッセージが <em class="mimetype">multipart/digest</em> コンテナに含まれているときだけ例外的に <em class="mimetype">message/rfc822</em> になります。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_default_type">
<code class="descname">set_default_type</code><span class="sig-paren">(</span><em>ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_default_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デフォルトの content-type を設定します。 <em>ctype</em> は <em class="mimetype">text/plain</em> あるいは <em class="mimetype">message/rfc822</em> である必要がありますが、強制ではありません。デフォルトの content-type はヘッダの <em class="mailheader">Content-Type</em> には格納されません。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>failobj=None</em>, <em>header='content-type'</em>, <em>unquote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_params" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージの <em class="mailheader">Content-Type</em> パラメータをリストとして返します。返されるリストはキー/値の組からなる2要素タプルが連なったものであり、これらは <code class="docutils literal"><span class="pre">'='</span></code> 記号で分離されています。 <code class="docutils literal"><span class="pre">'='</span></code> の左側はキーになり、右側は値になります。パラメータ中に <code class="docutils literal"><span class="pre">'='</span></code> がなかった場合、値の部分は空文字列になり、そうでなければその値は <a class="reference internal" href="#email.message.Message.get_param" title="email.message.Message.get_param"><code class="xref py py-meth docutils literal"><span class="pre">get_param()</span></code></a> で説明されている形式になります。また、オプション引数 <em>unquote</em> が <code class="docutils literal"><span class="pre">True</span></code> (デフォルト) である場合、この値は unquote されます。</p>
<p>オプション引数 <em>failobj</em> は、 <em class="mailheader">Content-Type</em> ヘッダが存在しなかった場合に返すオブジェクトです。オプション引数 <em>header</em> には <em class="mailheader">Content-Type</em> のかわりに検索すべきヘッダを指定します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_param">
<code class="descname">get_param</code><span class="sig-paren">(</span><em>param</em>, <em>failobj=None</em>, <em>header='content-type'</em>, <em>unquote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_param" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージの <em class="mailheader">Content-Type</em> ヘッダ中のパラメータ <em>param</em> を文字列として返します。そのメッセージ中に <em class="mailheader">Content-Type</em> ヘッダが存在しなかった場合、 <em>failobj</em>  (デフォルトは <code class="docutils literal"><span class="pre">None</span></code>) が返されます。</p>
<p>オプション引数 <em>header</em> が与えられた場合、 <em class="mailheader">Content-Type</em> のかわりにそのヘッダが使用されます。</p>
<p>パラメータのキー比較は常に大文字小文字を区別しません。返り値は文字列か 3 要素のタプルで、タプルになるのはパラメータが <span class="target" id="index-30"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> エンコードされている場合です。3 要素タプルの場合、各要素の値は <code class="docutils literal"><span class="pre">(CHARSET,</span> <span class="pre">LANGUAGE,</span> <span class="pre">VALUE)</span></code> の形式になっています。 <code class="docutils literal"><span class="pre">CHARSET</span></code> と <code class="docutils literal"><span class="pre">LAGUAGE</span></code> は <code class="docutils literal"><span class="pre">None</span></code> になることがあり、その場合 <code class="docutils literal"><span class="pre">VALUE</span></code> は <code class="docutils literal"><span class="pre">us-ascii</span></code> 文字セットでエンコードされているとみなさなければならないので注意してください。普段は <code class="docutils literal"><span class="pre">LANGUAGE</span></code> を無視できます。</p>
<p>この関数を使うアプリケーションが、パラメータが <span class="target" id="index-31"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> 形式でエンコードされているかどうかを気にしないのであれば、 <a class="reference internal" href="email.util.html#email.utils.collapse_rfc2231_value" title="email.utils.collapse_rfc2231_value"><code class="xref py py-func docutils literal"><span class="pre">email.utils.collapse_rfc2231_value()</span></code></a> に <a class="reference internal" href="#email.message.Message.get_param" title="email.message.Message.get_param"><code class="xref py py-meth docutils literal"><span class="pre">get_param()</span></code></a> の返り値を渡して呼び出すことで、このパラメータをひとつにまとめることができます。この値がタプルならばこの関数は適切にデコードされた Unicode 文字列を返し、そうでない場合は unquote された元の文字列を返します。たとえば:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">rawparam</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">collapse_rfc2231_value</span><span class="p">(</span><span class="n">rawparam</span><span class="p">)</span>
</pre></div>
</div>
<p>いずれの場合もパラメータの値は (文字列であれ3要素タプルの <code class="docutils literal"><span class="pre">VALUE</span></code> 項目であれ) つねに unquote されます。ただし、<em>unquote</em> が <code class="docutils literal"><span class="pre">False</span></code> に指定されている場合は unquote されません。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em>param</em>, <em>value</em>, <em>header='Content-Type'</em>, <em>requote=True</em>, <em>charset=None</em>, <em>language=''</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_param" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em class="mailheader">Content-Type</em> ヘッダ中のパラメータを設定します。指定されたパラメータがヘッダ中にすでに存在する場合、その値は <em>value</em> に置き換えられます。 <em class="mailheader">Content-Type</em> ヘッダがまだこのメッセージ中に存在していない場合、 <span class="target" id="index-32"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a> にしたがいこの値には <em class="mimetype">text/plain</em> が設定され、新しいパラメータ値が末尾に追加されます。</p>
<p>オプション引数 <em>header</em> が与えられた場合、 <em class="mailheader">Content-Type</em> のかわりにそのヘッダが使用されます。オプション引数 <em>requote</em> が <code class="docutils literal"><span class="pre">False</span></code> でない限り、この値は quote されます (デフォルトは <code class="docutils literal"><span class="pre">True</span></code>)。</p>
<p>オプション引数 <em>charset</em> が与えられると、そのパラメータは <span class="target" id="index-33"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> に従ってエンコードされます。オプション引数 <em>language</em> は RFC 2231 の言語を指定しますが、デフォルトではこれは空文字列となります。 <em>charset</em> と <em>language</em> はどちらも文字列である必要があります。</p>
<p>If <em>replace</em> is <code class="docutils literal"><span class="pre">False</span></code> (the default) the header is moved to the
end of the list of headers.  If <em>replace</em> is <code class="docutils literal"><span class="pre">True</span></code>, the header
will be updated in place.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span><code class="docutils literal"><span class="pre">replace</span></code> キーワードが追加されました。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.del_param">
<code class="descname">del_param</code><span class="sig-paren">(</span><em>param</em>, <em>header='content-type'</em>, <em>requote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.del_param" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定されたパラメータを <em class="mailheader">Content-Type</em> ヘッダ中から完全にとりのぞきます。ヘッダはそのパラメータと値がない状態に書き換えられます。 <em>requote</em> が <code class="docutils literal"><span class="pre">False</span></code> でない限り (デフォルトでは <code class="docutils literal"><span class="pre">True</span></code> です)、すべての値は必要に応じて quote されます。オプション変数 <em>header</em> が与えられた場合、 <em class="mailheader">Content-Type</em> のかわりにそのヘッダが使用されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>type</em>, <em>header='Content-Type'</em>, <em>requote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em class="mailheader">Content-Type</em> ヘッダの maintype と subtype を設定します。 <em>type</em> は <em class="mimetype">maintype/subtype</em> という形の文字列でなければなりません。それ以外の場合は <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> が発生します。</p>
<p>このメソッドは <em class="mailheader">Content-Type</em> ヘッダを置き換えますが、すべてのパラメータはそのままにします。 <em>requote</em> が <code class="docutils literal"><span class="pre">False</span></code> の場合、これはすでに存在するヘッダを quote せず放置しますが、そうでない場合は自動的に quote します (デフォルト動作)。</p>
<p>オプション変数 <em>header</em> が与えられた場合、 <em class="mailheader">Content-Type</em> のかわりにそのヘッダが使用されます。 <em class="mailheader">Content-Type</em> ヘッダが設定される場合には、 <em class="mailheader">MIME-Version</em> ヘッダも同時に付加されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_filename" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージ中の <em class="mailheader">Content-Disposition</em> ヘッダにある、 <code class="docutils literal"><span class="pre">filename</span></code> パラメータの値を返します。目的のヘッダに <code class="docutils literal"><span class="pre">filename</span></code> パラメータがない場合には <em class="mailheader">Content-Type</em> ヘッダにある <code class="docutils literal"><span class="pre">name</span></code> パラメータを探します。それも無い場合またはヘッダが無い場合には <em>failobj</em> が返されます。返される文字列はつねに <a class="reference internal" href="email.util.html#email.utils.unquote" title="email.utils.unquote"><code class="xref py py-func docutils literal"><span class="pre">email.utils.unquote()</span></code></a> によって unquote されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_boundary">
<code class="descname">get_boundary</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_boundary" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージ中の <em class="mailheader">Content-Type</em> ヘッダにある、 <code class="docutils literal"><span class="pre">boundary</span></code> パラメータの値を返します。目的のヘッダが欠けていたり、 <code class="docutils literal"><span class="pre">boundary</span></code> パラメータがない場合には <em>failobj</em> が返されます。返される文字列はつねに <a class="reference internal" href="email.util.html#email.utils.unquote" title="email.utils.unquote"><code class="xref py py-func docutils literal"><span class="pre">email.utils.unquote()</span></code></a> によって unquote されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.set_boundary">
<code class="descname">set_boundary</code><span class="sig-paren">(</span><em>boundary</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_boundary" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージ中の <em class="mailheader">Content-Type</em> ヘッダにある、 <code class="docutils literal"><span class="pre">boundary</span></code> パラメータに値を設定します。 <a class="reference internal" href="#email.message.Message.set_boundary" title="email.message.Message.set_boundary"><code class="xref py py-meth docutils literal"><span class="pre">set_boundary()</span></code></a> は必要に応じて <em>boundary</em> を quote します。そのメッセージが <em class="mailheader">Content-Type</em> ヘッダを含んでいない場合、 <a class="reference internal" href="email.errors.html#email.errors.HeaderParseError" title="email.errors.HeaderParseError"><code class="xref py py-exc docutils literal"><span class="pre">HeaderParseError</span></code></a> が発生します。</p>
<p>注意: このメソッドを使うのは、古い <em class="mailheader">Content-Type</em> ヘッダを削除して新しい boundary をもったヘッダを <a class="reference internal" href="#email.message.Message.add_header" title="email.message.Message.add_header"><code class="xref py py-meth docutils literal"><span class="pre">add_header()</span></code></a> で足すのとは少し違います。 <a class="reference internal" href="#email.message.Message.set_boundary" title="email.message.Message.set_boundary"><code class="xref py py-meth docutils literal"><span class="pre">set_boundary()</span></code></a> は一連のヘッダ中での <em class="mailheader">Content-Type</em> ヘッダの位置を保つからです。しかし、これは元の <em class="mailheader">Content-Type</em> ヘッダ中に存在していた連続する行の順番までは <em>保ちません</em> 。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_content_charset">
<code class="descname">get_content_charset</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_charset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>そのメッセージ中の <em class="mailheader">Content-Type</em> ヘッダにある、 <code class="docutils literal"><span class="pre">charset</span></code> パラメータの値を返します。値はすべて小文字に変換されます。メッセージ中に <em class="mailheader">Content-Type</em> がなかったり、このヘッダ中に <code class="docutils literal"><span class="pre">charaset</span></code> パラメータがない場合には <em>failobj</em> が返されます。</p>
<p>注意: これは <a class="reference internal" href="#email.message.Message.get_charset" title="email.message.Message.get_charset"><code class="xref py py-meth docutils literal"><span class="pre">get_charset()</span></code></a> メソッドとは異なります。こちらのほうは文字列のかわりに、そのメッセージボディのデフォルトエンコーディングの <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> インスタンスを返します。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_charsets">
<code class="descname">get_charsets</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_charsets" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メッセージ中に含まれる文字セットの名前をすべてリストにして返します。そのメッセージが <em class="mimetype">multipart</em> である場合、返されるリストの各要素がそれぞれの subpart のペイロードに対応します。それ以外の場合、これは長さ 1 のリストを返します。</p>
<p>リスト中の各要素は文字列であり、これは対応する subpart 中のそれぞれの <em class="mailheader">Content-Type</em> ヘッダにある <code class="docutils literal"><span class="pre">charset</span></code> の値です。しかし、その subpart が <em class="mailheader">Content-Type</em> をもってないか、 <code class="docutils literal"><span class="pre">charset</span></code> がないか、あるいは MIME maintype が <em class="mimetype">text</em> でないいずれかの場合には、リストの要素として <em>failobj</em> が返されます。</p>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.get_content_disposition">
<code class="descname">get_content_disposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_disposition" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the lowercased value (without parameters) of the message&#8217;s
<em class="mailheader">Content-Disposition</em> header if it has one, or <code class="docutils literal"><span class="pre">None</span></code>.  The
possible values for this method are <em>inline</em>, <em>attachment</em> or <code class="docutils literal"><span class="pre">None</span></code>
if the message follows <span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2183.html"><strong>RFC 2183</strong></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.5 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="email.message.Message.walk">
<code class="descname">walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.walk" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#email.message.Message.walk" title="email.message.Message.walk"><code class="xref py py-meth docutils literal"><span class="pre">walk()</span></code></a> メソッドは多目的のジェネレータで、これはあるメッセージオブジェクトツリー中のすべての part および subpart をわたり歩くのに使えます。順序は深さ優先です。おそらく典型的な用法は、 <a class="reference internal" href="#email.message.Message.walk" title="email.message.Message.walk"><code class="xref py py-meth docutils literal"><span class="pre">walk()</span></code></a> を <code class="docutils literal"><span class="pre">for</span></code> ループ中でのイテレータとして使うことでしょう。ループを一回まわるごとに、次の subpart が返されるのです。</p>
<p>Here&#8217;s an example that prints the MIME type of every part of a multipart
message structure:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">())</span>
<span class="go">multipart/report</span>
<span class="go">text/plain</span>
<span class="go">message/delivery-status</span>
<span class="go">text/plain</span>
<span class="go">text/plain</span>
<span class="go">message/rfc822</span>
<span class="go">text/plain</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">walk</span></code> iterates over the subparts of any part where
<a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal"><span class="pre">is_multipart()</span></code></a> returns <code class="docutils literal"><span class="pre">True</span></code>, even though
<code class="docutils literal"><span class="pre">msg.get_content_maintype()</span> <span class="pre">==</span> <span class="pre">'multipart'</span></code> may return <code class="docutils literal"><span class="pre">False</span></code>.  We
can see this in our example by making use of the <code class="docutils literal"><span class="pre">_structure</span></code> debug
helper function:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_content_maintype</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;multipart&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">part</span><span class="o">.</span><span class="n">is_multipart</span><span class="p">())</span>
<span class="go">True True</span>
<span class="go">False False</span>
<span class="go">False True</span>
<span class="go">False False</span>
<span class="go">False False</span>
<span class="go">False True</span>
<span class="go">False False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_structure</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="go">multipart/report</span>
<span class="go">    text/plain</span>
<span class="go">    message/delivery-status</span>
<span class="go">        text/plain</span>
<span class="go">        text/plain</span>
<span class="go">    message/rfc822</span>
<span class="go">        text/plain</span>
</pre></div>
</div>
<p>Here the <code class="docutils literal"><span class="pre">message</span></code> parts are not <code class="docutils literal"><span class="pre">multiparts</span></code>, but they do contain
subparts. <code class="docutils literal"><span class="pre">is_multipart()</span></code> returns <code class="docutils literal"><span class="pre">True</span></code> and <code class="docutils literal"><span class="pre">walk</span></code> descends
into the subparts.</p>
</dd></dl>

<p><a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトはオプションとして 2つのインスタンス属性をとることができます。これはある MIME メッセージからプレーンテキストを生成するのに使うことができます。</p>
<dl class="attribute">
<dt id="email.message.Message.preamble">
<code class="descname">preamble</code><a class="headerlink" href="#email.message.Message.preamble" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>MIME ドキュメントの形式では、ヘッダ直後にくる空行と最初の multipart 境界をあらわす文字列のあいだにいくらかのテキスト (訳注: preamble, 序文) を埋めこむことを許しています。このテキストは標準的な MIME の範疇からはみ出しているので、MIME 形式を認識するメールソフトからこれらは通常まったく見えません。しかしメッセージのテキストを生で見る場合、あるいはメッセージを MIME 対応していないメールソフトで見る場合、このテキストは目に見えることになります。</p>
<p><em>preamble</em> 属性は MIME ドキュメントに加えるこの最初の MIME 範囲外テキストを含んでいます。 <a class="reference internal" href="email.parser.html#email.parser.Parser" title="email.parser.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> があるテキストをヘッダ以降に発見したが、それはまだ最初の MIME 境界文字列が現れる前だった場合、パーザはそのテキストをメッセージの <em>preamble</em> 属性に格納します。 <a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> がある MIME メッセージからプレーンテキスト形式を生成するときメッセージが <em>preamble</em> 属性を持つことが発見されれば、これはそのテキストをヘッダと最初の MIME 境界の間に挿入します。詳細は <a class="reference internal" href="email.parser.html#module-email.parser" title="email.parser: Parse flat text email messages to produce a message object structure."><code class="xref py py-mod docutils literal"><span class="pre">email.parser</span></code></a> および <a class="reference internal" href="email.generator.html#module-email.generator" title="email.generator: Generate flat text email messages from a message structure."><code class="xref py py-mod docutils literal"><span class="pre">email.generator</span></code></a> を参照してください。</p>
<p>注意: そのメッセージに preamble がない場合、<em>preamble</em> 属性には <code class="docutils literal"><span class="pre">None</span></code> が格納されます。</p>
</dd></dl>

<dl class="attribute">
<dt id="email.message.Message.epilogue">
<code class="descname">epilogue</code><a class="headerlink" href="#email.message.Message.epilogue" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>epilogue</em> 属性はメッセージの最後の MIME 境界文字列からメッセージ末尾までのテキストを含むもので、それ以外は <em>preamble</em> 属性と同じです。</p>
<p><a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> でファイル終端に改行を出力するため、 epilogue に空文字列を設定する必要はなくなりました。</p>
</dd></dl>

<dl class="attribute">
<dt id="email.message.Message.defects">
<code class="descname">defects</code><a class="headerlink" href="#email.message.Message.defects" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>defects</em> 属性はメッセージを解析する途中で検出されたすべての問題点 (defect、障害) のリストを保持しています。解析中に発見されうる障害についてのより詳細な説明は <a class="reference internal" href="email.errors.html#module-email.errors" title="email.errors: The exception classes used by the email package."><code class="xref py py-mod docutils literal"><span class="pre">email.errors</span></code></a> を参照してください。</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="email.html"
                        title="前の章へ">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="email.parser.html"
                        title="次の章へ">19.1.2. <code class="docutils literal"><span class="pre">email.parser</span></code>: 電子メールメッセージのパース</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/email.message.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.parser.html" title="19.1.2. email.parser: 電子メールメッセージのパース"
             >次へ</a> |</li>
        <li class="right" >
          <a href="email.html" title="19.1. email — 電子メールと MIME 処理のためのパッケージ"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" >19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>