<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.1.7. email.mime: メールと MIME オブジェクトを一から作成 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="19.1. email — 電子メールと MIME 処理のためのパッケージ" href="email.html" />
    <link rel="next" title="19.1.8. email.header: 国際化されたヘッダ" href="email.header.html" />
    <link rel="prev" title="19.1.6. email.contentmanager: MIME 内容の管理" href="email.contentmanager.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/email.mime.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/email.mime.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="19.1.8. email.header: 国際化されたヘッダ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="email.contentmanager.html" title="19.1.6. email.contentmanager: MIME 内容の管理"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" accesskey="U">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-email.mime">
<span id="email-mime-creating-email-and-mime-objects-from-scratch"></span><h1>19.1.7. <a class="reference internal" href="#module-email.mime" title="email.mime: Build MIME messages."><code class="xref py py-mod docutils literal"><span class="pre">email.mime</span></code></a>: メールと MIME オブジェクトを一から作成<a class="headerlink" href="#module-email.mime" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/email/mime/">Lib/email/mime/</a></p>
<hr class="docutils" />
<p>ふつう、メッセージオブジェクト構造はファイルまたは何がしかのテキストをパーザに通すことで得られます。パーザは与えられたテキストを解析し、基底となる root のメッセージオブジェクトを返します。しかし、完全なメッセージオブジェクト構造を何もないところから作成することもまた可能です。個別の <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> を手で作成することさえできます。実際には、すでに存在するメッセージオブジェクト構造をとってきて、そこに新たな <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトを追加したり、あるものを別のところへ移動させたりできます。これは MIME メッセージを切ったりおろしたりするために非常に便利なインターフェイスを提供します。</p>
<p>新しいメッセージオブジェクト構造は <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> インスタンスを作成することにより作れます。ここに添付ファイルやその他適切なものをすべて手で加えてやればよいのです。MIME メッセージの場合、 <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><code class="xref py py-mod docutils literal"><span class="pre">email</span></code></a> パッケージはこれらを簡単におこなえるようにするためにいくつかの便利なサブクラスを提供しています。</p>
<p>以下がそのサブクラスです:</p>
<dl class="class">
<dt id="email.mime.base.MIMEBase">
<em class="property">class </em><code class="descclassname">email.mime.base.</code><code class="descname">MIMEBase</code><span class="sig-paren">(</span><em>_maintype</em>, <em>_subtype</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.base.MIMEBase" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.base</span></code></p>
<p>これはすべての <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> の MIME 用サブクラスの基底となるクラスです。とくに <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> のインスタンスを直接作成することは (可能ではありますが) ふつうはしないでしょう。 <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> は単により特化された MIME 用サブクラスのための便宜的な基底クラスとして提供されています。</p>
<p><em>_maintype</em> は <em class="mailheader">Content-Type</em> の主形式 (maintype) であり (<em class="mimetype">text</em> や <em class="mimetype">image</em> など)、 <em>_subtype</em> は <em class="mailheader">Content-Type</em> の副形式 (subtype) です (<em class="mimetype">plain</em> や <em class="mimetype">gif</em> など)。 <em>_params</em> は各パラメータのキーと値を格納した辞書であり、これは直接 <a class="reference internal" href="email.message.html#email.message.Message.add_header" title="email.message.Message.add_header"><code class="xref py py-meth docutils literal"><span class="pre">Message.add_header</span></code></a> に渡されます。</p>
<p><a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> クラスはつねに (<em>_maintype</em> 、 <em>_subtype</em> 、および <em>_params</em> にもとづいた) <em class="mailheader">Content-Type</em> ヘッダと、 <em class="mailheader">MIME-Version</em> ヘッダ (必ず <code class="docutils literal"><span class="pre">1.0</span></code> に設定される) を追加します。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.nonmultipart.MIMENonMultipart">
<em class="property">class </em><code class="descclassname">email.mime.nonmultipart.</code><code class="descname">MIMENonMultipart</code><a class="headerlink" href="#email.mime.nonmultipart.MIMENonMultipart" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.nonmultipart</span></code></p>
<p><a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> のサブクラスで、これは <em class="mimetype">multipart</em> 形式でない MIME メッセージのための中間的な基底クラスです。このクラスのおもな目的は、通常 <em class="mimetype">multipart</em> 形式のメッセージに対してのみ意味をなす <a class="reference internal" href="email.message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal"><span class="pre">attach()</span></code></a> メソッドの使用をふせぐことです。もし <a class="reference internal" href="email.message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal"><span class="pre">attach()</span></code></a> メソッドが呼ばれた場合、これは <a class="reference internal" href="email.errors.html#email.errors.MultipartConversionError" title="email.errors.MultipartConversionError"><code class="xref py py-exc docutils literal"><span class="pre">MultipartConversionError</span></code></a> 例外を発生します。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.multipart.MIMEMultipart">
<em class="property">class </em><code class="descclassname">email.mime.multipart.</code><code class="descname">MIMEMultipart</code><span class="sig-paren">(</span><em>_subtype='mixed'</em>, <em>boundary=None</em>, <em>_subparts=None</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.multipart.MIMEMultipart" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.multipart</span></code></p>
<p><a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> のサブクラスで、これは <em class="mimetype">multipart</em> 形式の MIME メッセージのための中間的な基底クラスです。オプション引数 <em>_subtype</em> はデフォルトでは <em class="mimetype">mixed</em> になっていますが、そのメッセージの副形式 (subtype) を指定するのに使うことができます。メッセージオブジェクトには <em class="mimetype">multipart/_subtype</em> という値をもつ <em class="mailheader">Content-Type</em> ヘッダとともに、 <em class="mailheader">MIME-Version</em> ヘッダが追加されるでしょう。</p>
<p>オプション引数 <em>boundary</em> は multipart の境界文字列です。これが <code class="docutils literal"><span class="pre">None</span></code> の場合 (デフォルト)、境界は必要に応じて計算されます（例えばメッセージがシリアライズされるときなど）。</p>
<p><em>_subparts</em> はそのペイロードの subpart の初期値からなるシーケンスです。このシーケンスはリストに変換できるようになっている必要があります。新しい subpart はつねに <a class="reference internal" href="email.message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal"><span class="pre">Message.attach</span></code></a> メソッドを使ってそのメッセージに追加できるようになっています。</p>
<p><em class="mailheader">Content-Type</em> ヘッダに対する追加のパラメータはキーワード引数 <em>_params</em> を介して取得あるいは設定されます。これはキーワード辞書になっています。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.application.MIMEApplication">
<em class="property">class </em><code class="descclassname">email.mime.application.</code><code class="descname">MIMEApplication</code><span class="sig-paren">(</span><em>_data</em>, <em>_subtype='octet-stream'</em>, <em>_encoder=email.encoders.encode_base64</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.application.MIMEApplication" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.application</span></code></p>
<p><a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスである <a class="reference internal" href="#email.mime.application.MIMEApplication" title="email.mime.application.MIMEApplication"><code class="xref py py-class docutils literal"><span class="pre">MIMEApplication</span></code></a> クラスは MIME メッセージオブジェクトのメジャータイプ <em class="mimetype">application</em> を表します。 <em>_data</em> は生のバイト列が入った文字列です。オプション引数 <em>_subtype</em> は MIME のサブタイプを設定します。サブタイプのデフォルトは <em class="mimetype">octet-stream</em> です。</p>
<p>オプション引数の <em>_encoder</em> は呼び出し可能なオブジェクト (関数など) で、データの転送に使う実際のエンコード処理を行います。この呼び出し可能なオブジェクトは引数を 1 つ取り、それは <a class="reference internal" href="#email.mime.application.MIMEApplication" title="email.mime.application.MIMEApplication"><code class="xref py py-class docutils literal"><span class="pre">MIMEApplication</span></code></a> のインスタンスです。ペイロードをエンコードされた形式に変更するために <a class="reference internal" href="email.message.html#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> と <a class="reference internal" href="email.message.html#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> を使い、必要に応じて <em class="mailheader">Content-Transfer-Encoding</em> やその他のヘッダをメッセージオブジェクトに追加するべきです。デフォルトのエンコードは base64 です。組み込みのエンコーダの一覧は <a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><code class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></code></a> モジュールを見てください。</p>
<p><em>_params</em> は基底クラスのコンストラクタにそのまま渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.audio.MIMEAudio">
<em class="property">class </em><code class="descclassname">email.mime.audio.</code><code class="descname">MIMEAudio</code><span class="sig-paren">(</span><em>_audiodata</em>, <em>_subtype=None</em>, <em>_encoder=email.encoders.encode_base64</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.audio.MIMEAudio" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.audio</span></code></p>
<p><a class="reference internal" href="#email.mime.audio.MIMEAudio" title="email.mime.audio.MIMEAudio"><code class="xref py py-class docutils literal"><span class="pre">MIMEAudio</span></code></a> クラスは <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスで、主形式 (maintype) が <em class="mimetype">audio</em> の MIME オブジェクトを作成するのに使われます。 <em>_audiodata</em> は実際の音声データを格納した文字列です。もしこのデータが標準の Python モジュール <a class="reference internal" href="sndhdr.html#module-sndhdr" title="sndhdr: Determine type of a sound file."><code class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></code></a> によって認識できるものであれば、 <em class="mailheader">Content-Type</em> ヘッダの副形式 (subtype) は自動的に決定されます。そうでない場合はその画像の形式 (subtype) を <em>_subtype</em> で明示的に指定する必要があります。副形式が自動的に決定できず、 <em>_subtype</em> の指定もない場合は、 <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> が発生します。</p>
<p>オプション引数の <em>_encoder</em> は呼び出し可能なオブジェクト (関数など) で、オーディオデータの転送に使う実際のエンコード処理を行います。この呼び出し可能なオブジェクトは引数を 1 つ取り、それは <a class="reference internal" href="#email.mime.audio.MIMEAudio" title="email.mime.audio.MIMEAudio"><code class="xref py py-class docutils literal"><span class="pre">MIMEAudio</span></code></a> のインスタンスです。ペイロードをエンコードされた形式に変更するために <a class="reference internal" href="email.message.html#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> と <a class="reference internal" href="email.message.html#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> を使い、必要に応じて <em class="mailheader">Content-Transfer-Encoding</em> やその他のヘッダをメッセージオブジェクトに追加するべきです。デフォルトのエンコードは base64 です。組み込みのエンコーダの一覧は <a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><code class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></code></a> モジュールを見てください。</p>
<p><em>_params</em> は基底クラスのコンストラクタにそのまま渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.image.MIMEImage">
<em class="property">class </em><code class="descclassname">email.mime.image.</code><code class="descname">MIMEImage</code><span class="sig-paren">(</span><em>_imagedata</em>, <em>_subtype=None</em>, <em>_encoder=email.encoders.encode_base64</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.image.MIMEImage" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.image</span></code></p>
<p><a class="reference internal" href="#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><code class="xref py py-class docutils literal"><span class="pre">MIMEImage</span></code></a> クラスは <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスで、主形式 (maintype) が <em class="mimetype">image</em> の MIME オブジェクトを作成するのに使われます。 <em>_imagedata</em> は実際の画像データを格納した文字列です。もしこのデータが標準の Python モジュール <a class="reference internal" href="imghdr.html#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><code class="xref py py-mod docutils literal"><span class="pre">imghdr</span></code></a> によって認識できるものであれば、 <em class="mailheader">Content-Type</em> ヘッダの副形式 (subtype) は自動的に決定されます。そうでない場合はその画像の形式 (subtype) を <em>_subtype</em> で明示的に指定する必要があります。副形式が自動的に決定できず、 <em>_subtype</em> の指定もない場合は、 <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> が発生します。</p>
<p>オプション引数の <em>_encoder</em> は呼び出し可能なオブジェクト (関数など) で、画像データの転送に使う実際のエンコード処理を行います。この呼び出し可能なオブジェクトは引数を 1 つ取り、それは <a class="reference internal" href="#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><code class="xref py py-class docutils literal"><span class="pre">MIMEImage</span></code></a> のインスタンスです。ペイロードをエンコードされた形式に変更するために <a class="reference internal" href="email.message.html#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> と <a class="reference internal" href="email.message.html#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> を使い、必要に応じて <em class="mailheader">Content-Transfer-Encoding</em> やその他のヘッダをメッセージオブジェクトに追加するべきです。デフォルトのエンコードは base64 です。組み込みのエンコーダの一覧は <a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><code class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></code></a> モジュールを見てください。</p>
<p><em>_params</em> は <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> コンストラクタに直接渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.message.MIMEMessage">
<em class="property">class </em><code class="descclassname">email.mime.message.</code><code class="descname">MIMEMessage</code><span class="sig-paren">(</span><em>_msg</em>, <em>_subtype='rfc822'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.message.MIMEMessage" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.message</span></code></p>
<p><a class="reference internal" href="#email.mime.message.MIMEMessage" title="email.mime.message.MIMEMessage"><code class="xref py py-class docutils literal"><span class="pre">MIMEMessage</span></code></a> クラスは <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスで、主形式 (maintype) が <em class="mimetype">message</em> の MIME オブジェクトを作成するのに使われます。ペイロードとして使われるメッセージは <em>_msg</em> になります。これは <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> クラス (あるいはそのサブクラス) のインスタンスでなければいけません。そうでない場合、この関数は <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> を発生します。</p>
<p>オプション引数 <em>_subtype</em> はそのメッセージの副形式 (subtype) を設定します。デフォルトではこれは <em class="mimetype">rfc822</em> になっています。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.text.MIMEText">
<em class="property">class </em><code class="descclassname">email.mime.text.</code><code class="descname">MIMEText</code><span class="sig-paren">(</span><em>_text</em>, <em>_subtype='plain'</em>, <em>_charset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.text.MIMEText" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.text</span></code></p>
<p><a class="reference internal" href="#email.mime.text.MIMEText" title="email.mime.text.MIMEText"><code class="xref py py-class docutils literal"><span class="pre">MIMEText</span></code></a> クラスは <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスで、主形式 (maintype) が <em class="mimetype">text</em> の MIME オブジェクトを作成するのに使われます。ペイロードの文字列は <em>_text</em> になります。 <em>_subtype</em> には副形式 (subtype) を指定し、デフォルトは <em class="mimetype">plain</em> です。 <em>_charset</em> はテキストの文字セットで、 <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> コンストラクタに引数として渡されます。この値は、文字列が <code class="docutils literal"><span class="pre">ascii</span></code> コードポイントのみを含む場合 <code class="docutils literal"><span class="pre">us-ascii</span></code> 、それ以外は <code class="docutils literal"><span class="pre">utf-8</span></code> がデフォルトになっています。 <em>_charset</em> パラメータは、文字列と <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> インスタンスの両方を受け付けます。</p>
<p><code class="docutils literal"><span class="pre">_charset</span></code> 引数に明示的に <code class="docutils literal"><span class="pre">None</span></code> をセットしない限りは、作成される MIMEText オブジェクトは <code class="docutils literal"><span class="pre">charset</span></code> の付いた <em class="mailheader">Content-Type</em> ヘッダと <em class="mailheader">Content-Transfer-Endcoding</em> ヘッダの両方を持ちます。これは後続の <code class="docutils literal"><span class="pre">set_payload</span></code> 呼び出しが、 <code class="docutils literal"><span class="pre">set_payload</span></code> コマンドに charset が渡したとしてもエンコードされたペイロードにはならないことを意味します。 <code class="docutils literal"><span class="pre">Content-Transfer-Encoding</span></code> ヘッダを削除することでこの振る舞いを「リセット」出来ます。これにより <code class="docutils literal"><span class="pre">set_payload</span></code> 呼び出しが新たなペイロードを自動的にエンコード (そして新たな <em class="mailheader">Content-Transfer-Encoding</em> ヘッダを追加) します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span><em>_charset</em> は <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal"><span class="pre">Charset</span></code></a> インスタンスも受け取ります。</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="email.contentmanager.html"
                        title="前の章へ">19.1.6. <code class="docutils literal"><span class="pre">email.contentmanager</span></code>: MIME 内容の管理</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="email.header.html"
                        title="次の章へ">19.1.8. <code class="docutils literal"><span class="pre">email.header</span></code>: 国際化されたヘッダ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/email.mime.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="19.1.8. email.header: 国際化されたヘッダ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="email.contentmanager.html" title="19.1.6. email.contentmanager: MIME 内容の管理"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" >19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>