<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>28.2. ensurepip — pip インストーラのブートストラップ &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="28. ソフトウェア・パッケージと配布" href="distribution.html" />
    <link rel="next" title="28.3. venv — 仮想環境の作成" href="venv.html" />
    <link rel="prev" title="28.1. distutils — Python モジュールの構築とインストール" href="distutils.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/ensurepip.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/ensurepip.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="venv.html" title="28.3. venv — 仮想環境の作成"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="28.1. distutils — Python モジュールの構築とインストール"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="distribution.html" accesskey="U">28. ソフトウェア・パッケージと配布</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ensurepip">
<span id="ensurepip-bootstrapping-the-pip-installer"></span><h1>28.2. <a class="reference internal" href="#module-ensurepip" title="ensurepip: Bootstrapping the &quot;pip&quot; installer into an existing Python installation or virtual environment."><code class="xref py py-mod docutils literal"><span class="pre">ensurepip</span></code></a> &#8212;  <code class="docutils literal"><span class="pre">pip</span></code> インストーラのブートストラップ<a class="headerlink" href="#module-ensurepip" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.4 で追加.</span></p>
</div>
<hr class="docutils" />
<p><a class="reference internal" href="#module-ensurepip" title="ensurepip: Bootstrapping the &quot;pip&quot; installer into an existing Python installation or virtual environment."><code class="xref py py-mod docutils literal"><span class="pre">ensurepip</span></code></a> パッケージは <code class="docutils literal"><span class="pre">pip</span></code> インストーラを既にインストールされている Python 環境や仮想環境にブートストラップする助けになります。このブートストラップのアプローチは <code class="docutils literal"><span class="pre">pip</span></code> が独立したリリースサイクルを持ち、最新の利用可能な安定版が CPython リファレンスインタープリタのメンテナンスリリースや feature リリースにバンドルされていることを反映しています。</p>
<p>ほとんどの場合、Python のエンドユーザーがこのモジュールを直接呼び出す必要はないでしょう(<code class="docutils literal"><span class="pre">pip</span></code> はデフォルトでブートストラップされるからです)。しかし、もし Python のインストール時に <code class="docutils literal"><span class="pre">pip</span></code> のインストールをスキップしたり、仮想環境を構築したり、明示的に <code class="docutils literal"><span class="pre">pip</span></code> をアンインストールした場合、直接呼び出す必要があるかもしれません。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このモジュールはインターネットに <em>アクセスしません</em>。<code class="docutils literal"><span class="pre">pip</span></code> のブートストラップに必要な全てはこのパッケージの一部として含まれています。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">Python モジュールのインストール</span></a></dt>
<dd><p class="first last">エンドユーザーが Python パッケージをインストールする際のガイドです。</p>
</dd>
<dt><span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0453"><strong>PEP 453</strong></a>: Python インストールの際の明示的なpipのブートストラッピング</dt>
<dd><p class="first last">このモジュールのもともとの論拠と仕様。</p>
</dd>
</dl>
</div>
<div class="section" id="command-line-interface">
<h2>28.2.1. コマンドラインインターフェイス<a class="headerlink" href="#command-line-interface" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コマンドラインインターフェースを起動するには <code class="docutils literal"><span class="pre">-m</span></code> スイッチをつけてインタープリターを使用します。</p>
<p>最も簡単な起動方法は:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ensurepip</span>
</pre></div>
</div>
<p>この起動方法は <code class="docutils literal"><span class="pre">pip</span></code> をインストールします。既にインストールされていた場合は何もしません。インストールされた <code class="docutils literal"><span class="pre">pip</span></code> のバージョンを <code class="docutils literal"><span class="pre">ensurepip</span></code> にバンドルされているもののうち、できるだけ新しいものにするためには、<code class="docutils literal"><span class="pre">--upgrade</span></code> オプションを追加して:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ensurepip</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>デフォルトでは、<code class="docutils literal"><span class="pre">pip</span></code> は現在の仮想環境(もしアクティブなら)か、システムのサイトパッケージ(もしアクティブな仮想環境がなければ)にインストールされます。インストール先は２つの追加コマンドラインオプションで制御できます:</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">--root</span> <span class="pre">&lt;dir&gt;</span></code>: 現在のアクティブな仮想環境(もしあれば)の root や現在インストールされている Python の root ディレクトリに入れる代わりに、与えられたディレクトリを root として <code class="docutils literal"><span class="pre">pip</span></code> をインストールします。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--user</span></code>: は、現在インストールされている Python にグローバルにインストールされる代わりに、ユーザーの site packages ディレクトリに <code class="docutils literal"><span class="pre">pip</span></code> をインストールします(このオプションはアクティブな仮想環境のもとでは許可されません)。</p>
</li>
</ul>
<p>デフォルトでは <code class="docutils literal"><span class="pre">pipX</span></code> と <code class="docutils literal"><span class="pre">pipX.Y</span></code> がインストールされます(X.Yは <code class="docutils literal"><span class="pre">ensurepip</span></code> を起動したPythonのバージョン)。インストールされるスクリプトは2つの追加コマンドラインオプションで制御できます:</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">--altinstall</span></code>: alternate インストール。X.Y でバージョン付けされたものだけがインストールされます。</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">--default-pip</span></code>: もし  &#8220;default pip&#8221; のインストールが要求されたなら</dt>
<dd><p class="first last">この <code class="docutils literal"><span class="pre">pip</span></code> スクリプトは2つの標準スクリプトと共にインストールされます。</p>
</dd>
</dl>
</li>
</ul>
<p>2つのスクリプト選択オプションを指定すると例外が発生します。</p>
</div>
<div class="section" id="module-api">
<h2>28.2.2. モジュール API<a class="headerlink" href="#module-api" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#module-ensurepip" title="ensurepip: Bootstrapping the &quot;pip&quot; installer into an existing Python installation or virtual environment."><code class="xref py py-mod docutils literal"><span class="pre">ensurepip</span></code></a> はプログラムから利用出来る 2 つの関数を公開しています:</p>
<dl class="function">
<dt id="ensurepip.version">
<code class="descclassname">ensurepip.</code><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ensurepip.version" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>環境にブートストラップする際にインストールされることになる pip のバンドルバージョンを示す文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="ensurepip.bootstrap">
<code class="descclassname">ensurepip.</code><code class="descname">bootstrap</code><span class="sig-paren">(</span><em>root=None</em>, <em>upgrade=False</em>, <em>user=False</em>, <em>altinstall=False</em>, <em>default_pip=False</em>, <em>verbosity=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ensurepip.bootstrap" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在の環境あるいは指示された環境へ <code class="docutils literal"><span class="pre">pip</span></code> をブートストラップします。</p>
<p><em>root</em> で、インストールの root ディレクトリを変更します。 <em>root</em> が <code class="docutils literal"><span class="pre">None</span></code> の場合は、インストールは現在の環境でのデフォルトの場所を使います。</p>
<p><em>upgrade</em> で、 <code class="docutils literal"><span class="pre">pip</span></code> のバンドルのバージョンとして、インストール済みの以前のバージョンをアップグレードするかどうかを指定します。</p>
<p><em>user</em> で、グローバルなインストールではなく user スキームを使うかどうかを指定します。</p>
<p>デフォルトではスクリプト <code class="docutils literal"><span class="pre">pipX</span></code> と <code class="docutils literal"><span class="pre">pipX.Y</span></code> はインストールされます(X.YはPythonの現在のバージョンです)。</p>
<p><em>altinstall</em> が設定されていた場合は <code class="docutils literal"><span class="pre">pipX</span></code> はインストール <em>されません</em>。</p>
<p><em>default_pip</em> がセットされていれば、 <code class="docutils literal"><span class="pre">pip</span></code> スクリプトが2つの標準スクリプトと共にインストールされます。</p>
<p><em>altinstall</em> と <em>default_pip</em> の両方を指定すると、 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> を起こします。</p>
<p><em>verbosity</em> でブートストラップ操作からの <a class="reference internal" href="sys.html#sys.stdout" title="sys.stdout"><code class="xref py py-data docutils literal"><span class="pre">sys.stdout</span></code></a> への出力の冗長レベルをコントロールします。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ブートストラップ処理は <code class="docutils literal"><span class="pre">sys.path</span></code>, <code class="docutils literal"><span class="pre">os.environ</span></code> の両方に対して副作用を持ちます。代わりに、サブプロセスとしてコマンドラインインターフェイスを使うことで、これら副作用を避けることが出来ます。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ブートストラップ処理は <code class="docutils literal"><span class="pre">pip</span></code> によって必要とされるモジュールを追加インストールするかもしれませんが、ほかのソフトウェアはそれら依存物がいつもデフォルトで存在していることを仮定すべきではありません(将来のバージョンの <code class="docutils literal"><span class="pre">pip</span></code> ではその依存はなくなるかもしれませんので)。</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">28.2. <code class="docutils literal"><span class="pre">ensurepip</span></code> &#8212;  <code class="docutils literal"><span class="pre">pip</span></code> インストーラのブートストラップ</a><ul>
<li><a class="reference internal" href="#command-line-interface">28.2.1. コマンドラインインターフェイス</a></li>
<li><a class="reference internal" href="#module-api">28.2.2. モジュール API</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="distutils.html"
                        title="前の章へ">28.1. <code class="docutils literal"><span class="pre">distutils</span></code> &#8212; Python モジュールの構築とインストール</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="venv.html"
                        title="次の章へ">28.3. <code class="docutils literal"><span class="pre">venv</span></code> &#8212; 仮想環境の作成</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/ensurepip.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="venv.html" title="28.3. venv — 仮想環境の作成"
             >次へ</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="28.1. distutils — Python モジュールの構築とインストール"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="distribution.html" >28. ソフトウェア・パッケージと配布</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>