<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.12. http.client — HTTP プロトコルクライアント &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="next" title="21.13. ftplib — FTPプロトコルクライアント" href="ftplib.html" />
    <link rel="prev" title="21.11. http — HTTP モジュール群" href="http.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/http.client.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/http.client.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="ftplib.html" title="21.13. ftplib — FTPプロトコルクライアント"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="http.html" title="21.11. http — HTTP モジュール群"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-http.client">
<span id="http-client-http-protocol-client"></span><h1>21.12. <a class="reference internal" href="#module-http.client" title="http.client: HTTP and HTTPS protocol client (requires sockets)."><code class="xref py py-mod docutils literal"><span class="pre">http.client</span></code></a> &#8212; HTTP プロトコルクライアント<a class="headerlink" href="#module-http.client" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/http/client.py">Lib/http/client.py</a></p>
<span class="target" id="index-0"></span><hr class="docutils" id="index-1" />
<p>このモジュールでは HTTP および HTTPS プロトコルのクライアント側を実装しているクラスを定義しています。通常、このモジュールは直接使いません &#8212; <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><code class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></code></a> モジュールが HTTP や HTTPS を使った URL を扱う上でこのモジュールを使います。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">より高水準の HTTP クライアントインターフェイスとしては <a class="reference external" href="http://docs.python-requests.org/">Requests パッケージ</a> がお奨めです。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">HTTPS のサポートは、Python が SSL サポート付きでコンパイルされている場合にのみ利用できます (<a class="reference internal" href="ssl.html#module-ssl" title="ssl: TLS/SSL wrapper for socket objects"><code class="xref py py-mod docutils literal"><span class="pre">ssl</span></code></a> モジュールによって)。</p>
</div>
<p>このモジュールでは以下のクラスを提供しています:</p>
<dl class="class">
<dt id="http.client.HTTPConnection">
<em class="property">class </em><code class="descclassname">http.client.</code><code class="descname">HTTPConnection</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <span class="optional">[</span><em>timeout</em>, <span class="optional">]</span><em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> インスタンスは、HTTP サーバとの一回のトランザクションを表現します。インスタンスの生成はホスト名とオプションのポート番号を与えて行います。ポート番号を指定しなかった場合、ホスト名文字列が <code class="docutils literal"><span class="pre">host:port</span></code> の形式であれば、ホスト名からポート番号を導き、そうでない場合には標準の HTTP ポート番号 (80) を使います。オプションの引数 <em>timeout</em> が渡された場合、ブロックする処理(コネクション接続など) のタイムアウト時間(秒数)として利用されます。(渡されなかった場合は、グローバルのデフォルトタイムアウト設定が利用されます。)オプションの引数 <em>source_address</em> を (host, port) という形式のタプルにすると HTTP 接続の接続元アドレスとして使用します。</p>
<p>例えば、以下の呼び出しは全て同じサーバの同じポートに接続するインスタンスを生成します:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org:80&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h3</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h4</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span><em>source_address</em> が追加されました。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span><em>strict</em> パラメータは廃止されました。HTTP 0.9 の &#8220;シンプルなレスポンス&#8221; のような形式はもはやサポートされません。</p>
</div>
</dd></dl>

<dl class="class">
<dt id="http.client.HTTPSConnection">
<em class="property">class </em><code class="descclassname">http.client.</code><code class="descname">HTTPSConnection</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>key_file=None</em>, <em>cert_file=None</em>, <span class="optional">[</span><em>timeout</em>, <span class="optional">]</span><em>source_address=None</em>, <em>*</em>, <em>context=None</em>, <em>check_hostname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPSConnection" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> のサブクラスはセキュア・サーバとやりとりする為の SSL を使う場合に用います。デフォルトのポート番号は <code class="docutils literal"><span class="pre">443</span></code> です。<em>context</em> が指定されれば、それは様々な SSL オプションを記述する <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></code></a> インスタンスでなければなりません。</p>
<p><em>key_file</em> と <em>cert_file</em> は廃止されたので、代わりに <a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a> を使うか、または  <a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal"><span class="pre">ssl.create_default_context()</span></code></a> が、システムが信頼する CA 証明書をあなたのために選んでくれます。 <em>check_hostname</em> パラメータも廃止されました;  <em>context</em> の <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal"><span class="pre">ssl.SSLContext.check_hostname</span></code></a> 属性を代わりに使うべきです。</p>
<p>ベストプラクティスに関するより良い情報が <a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">セキュリティで考慮すべき点</span></a> にありますのでお読みください。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span><em>source_address</em>、<em>context</em> そして <em>check_hostname</em> が追加されました。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span>このクラスは現在、可能であれば(つまり <a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal"><span class="pre">ssl.HAS_SNI</span></code></a>  が真の場合) HTTPS のバーチャルホストをサポートしています。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span><em>strict</em> パラメータは廃止されました。HTTP 0.9 の &#8220;シンプルなレスポンス&#8221; のような形式はもはやサポートされません。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4.3 で変更: </span>このクラスは今や全ての必要な証明書とホスト名の検証をデフォルトで行うようになりました。昔の、検証を行わない振る舞いに戻したければ、 <em>context</em> に <code class="xref py py-func docutils literal"><span class="pre">ssl._create_unverified_context()</span></code> を渡すことで出来ます。</p>
</div>
</dd></dl>

<dl class="class">
<dt id="http.client.HTTPResponse">
<em class="property">class </em><code class="descclassname">http.client.</code><code class="descname">HTTPResponse</code><span class="sig-paren">(</span><em>sock</em>, <em>debuglevel=0</em>, <em>method=None</em>, <em>url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コネクションに成功したときに、このクラスのインスタンスが返されます。ユーザーから直接利用されることはありません。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span><em>strict</em> パラメータは廃止されました。HTTP 0.9 の &#8220;シンプルなレスポンス&#8221; のような形式はもはやサポートされません。</p>
</div>
</dd></dl>

<p>状況に応じて、以下の例外が送出されます:</p>
<dl class="exception">
<dt id="http.client.HTTPException">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">HTTPException</code><a class="headerlink" href="#http.client.HTTPException" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このモジュールにおける他の例外クラスの基底クラスです。 <a class="reference internal" href="exceptions.html#Exception" title="Exception"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a> のサブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.NotConnected">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">NotConnected</code><a class="headerlink" href="#http.client.NotConnected" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> サブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.InvalidURL">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">InvalidURL</code><a class="headerlink" href="#http.client.InvalidURL" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> のサブクラスです。ポート番号を指定したものの、その値が数字でなかったり空のオブジェクトであった場合に送出されます。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnknownProtocol">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">UnknownProtocol</code><a class="headerlink" href="#http.client.UnknownProtocol" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> サブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnknownTransferEncoding">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">UnknownTransferEncoding</code><a class="headerlink" href="#http.client.UnknownTransferEncoding" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> サブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.UnimplementedFileMode">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">UnimplementedFileMode</code><a class="headerlink" href="#http.client.UnimplementedFileMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> サブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.IncompleteRead">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">IncompleteRead</code><a class="headerlink" href="#http.client.IncompleteRead" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> サブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.ImproperConnectionState">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">ImproperConnectionState</code><a class="headerlink" href="#http.client.ImproperConnectionState" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> サブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.CannotSendRequest">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">CannotSendRequest</code><a class="headerlink" href="#http.client.CannotSendRequest" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><code class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></code></a> のサブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.CannotSendHeader">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">CannotSendHeader</code><a class="headerlink" href="#http.client.CannotSendHeader" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><code class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></code></a> のサブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.ResponseNotReady">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">ResponseNotReady</code><a class="headerlink" href="#http.client.ResponseNotReady" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.ImproperConnectionState" title="http.client.ImproperConnectionState"><code class="xref py py-exc docutils literal"><span class="pre">ImproperConnectionState</span></code></a> のサブクラスです。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.BadStatusLine">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">BadStatusLine</code><a class="headerlink" href="#http.client.BadStatusLine" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a> のサブクラスです。サーバが理解できない HTTP 状態コードで応答した場合に送出されます。</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.LineTooLong">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">LineTooLong</code><a class="headerlink" href="#http.client.LineTooLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#http.client.HTTPException" title="http.client.HTTPException"><code class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></code></a>.  Raised if an excessively long line
is received in the HTTP protocol from the server.</p>
</dd></dl>

<dl class="exception">
<dt id="http.client.RemoteDisconnected">
<em class="property">exception </em><code class="descclassname">http.client.</code><code class="descname">RemoteDisconnected</code><a class="headerlink" href="#http.client.RemoteDisconnected" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="exceptions.html#ConnectionResetError" title="ConnectionResetError"><code class="xref py py-exc docutils literal"><span class="pre">ConnectionResetError</span></code></a> and <a class="reference internal" href="#http.client.BadStatusLine" title="http.client.BadStatusLine"><code class="xref py py-exc docutils literal"><span class="pre">BadStatusLine</span></code></a>.  Raised
by <a class="reference internal" href="#http.client.HTTPConnection.getresponse" title="http.client.HTTPConnection.getresponse"><code class="xref py py-meth docutils literal"><span class="pre">HTTPConnection.getresponse()</span></code></a> when the attempt to read the response
results in no data read from the connection, indicating that the remote end
has closed the connection.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.5 で追加: </span>Previously, <a class="reference internal" href="#http.client.BadStatusLine" title="http.client.BadStatusLine"><code class="xref py py-exc docutils literal"><span class="pre">BadStatusLine</span></code></a><code class="docutils literal"><span class="pre">('')</span></code> was raised.</p>
</div>
</dd></dl>

<p>このモジュールで定義されている定数は以下の通りです:</p>
<dl class="data">
<dt id="http.client.HTTP_PORT">
<code class="descclassname">http.client.</code><code class="descname">HTTP_PORT</code><a class="headerlink" href="#http.client.HTTP_PORT" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>HTTP プロトコルの標準のポート (通常は <code class="docutils literal"><span class="pre">80</span></code>) です。</p>
</dd></dl>

<dl class="data">
<dt id="http.client.HTTPS_PORT">
<code class="descclassname">http.client.</code><code class="descname">HTTPS_PORT</code><a class="headerlink" href="#http.client.HTTPS_PORT" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>HTTPS プロトコルの標準のポート (通常は <code class="docutils literal"><span class="pre">443</span></code>) です。</p>
</dd></dl>

<dl class="data">
<dt id="http.client.responses">
<code class="descclassname">http.client.</code><code class="descname">responses</code><a class="headerlink" href="#http.client.responses" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このディクショナリは、HTTP 1.1ステータスコードをW3Cの名前にマップしたものです。</p>
<p>例: <code class="docutils literal"><span class="pre">http.client.responses[http.client.NOT_FOUND]</span></code> は <code class="docutils literal"><span class="pre">'Not</span> <span class="pre">Found'</span></code> を示します。</p>
</dd></dl>

<p>See <a class="reference internal" href="http.html#http-status-codes"><span class="std std-ref">HTTP ステータスコード</span></a> for a list of HTTP status codes that are
available in this module as constants.</p>
<div class="section" id="httpconnection-objects">
<span id="id1"></span><h2>21.12.1. HTTPConnection オブジェクト<a class="headerlink" href="#httpconnection-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> インスタンスには以下のメソッドがあります:</p>
<dl class="method">
<dt id="http.client.HTTPConnection.request">
<code class="descclassname">HTTPConnection.</code><code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>body=None</em>, <em>headers={}</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.request" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは、HTTP 要求メソッド <em>method</em> およびセレクタ <em>url</em> を使って、要求をサーバに送ります。</p>
<p>If <em>body</em> is specified, the specified data is sent after the headers are
finished.  It may be a string, a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a>, an open
<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a>, or an iterable of <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a>s.  If
<em>body</em> is a string, it is encoded as ISO-8859-1, the default for HTTP.  If
it is a bytes-like object the bytes are sent as is.  If it is a <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file
object</span></a>, the contents of the file is sent; this file object should support
at least the <code class="docutils literal"><span class="pre">read()</span></code> method.  If the file object has a <code class="docutils literal"><span class="pre">mode</span></code>
attribute, the data returned by the <code class="docutils literal"><span class="pre">read()</span></code> method will be encoded as
ISO-8859-1 unless the <code class="docutils literal"><span class="pre">mode</span></code> attribute contains the substring <code class="docutils literal"><span class="pre">b</span></code>,
otherwise the data returned by <code class="docutils literal"><span class="pre">read()</span></code> is sent as is.  If <em>body</em> is an
iterable, the elements of the iterable are sent as is until the iterable is
exhausted.</p>
<p><em>headers</em> 引数は要求と同時に送信される拡張 HTTP ヘッダの内容からなるマップ型でなくてはなりません。</p>
<p>If <em>headers</em> does not contain a Content-Length item, one is added
automatically if possible.  If <em>body</em> is <code class="docutils literal"><span class="pre">None</span></code>, the Content-Length header
is set to <code class="docutils literal"><span class="pre">0</span></code> for methods that expect a body (<code class="docutils literal"><span class="pre">PUT</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, and
<code class="docutils literal"><span class="pre">PATCH</span></code>).  If <em>body</em> is a string or bytes object, the Content-Length
header is set to its length.  If <em>body</em> is a <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a> and it
works to call <a class="reference internal" href="os.html#os.fstat" title="os.fstat"><code class="xref py py-func docutils literal"><span class="pre">fstat()</span></code></a> on the result of its <code class="docutils literal"><span class="pre">fileno()</span></code> method,
then the Content-Length header is set to the <code class="docutils literal"><span class="pre">st_size</span></code> reported by the
<code class="docutils literal"><span class="pre">fstat</span></code> call.  Otherwise no Content-Length header is added.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加: </span><em>body</em> は iterable オブジェクトとして使用できます。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.getresponse">
<code class="descclassname">HTTPConnection.</code><code class="descname">getresponse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.getresponse" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバに対して HTTP 要求を送り出した後に呼び出されなければりません。要求に対する応答を取得します。 <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> インスタンスを返します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">すべての応答を読み込んでからでなければ新しい要求をサーバに送ることはできないことに注意しましょう。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span>If a <a class="reference internal" href="exceptions.html#ConnectionError" title="ConnectionError"><code class="xref py py-exc docutils literal"><span class="pre">ConnectionError</span></code></a> or subclass is raised, the
<a class="reference internal" href="#http.client.HTTPConnection" title="http.client.HTTPConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPConnection</span></code></a> object will be ready to reconnect when
a new request is sent.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.set_debuglevel">
<code class="descclassname">HTTPConnection.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.set_debuglevel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Set the debugging level.  The default debug level is <code class="docutils literal"><span class="pre">0</span></code>, meaning no
debugging output is printed.  Any value greater than <code class="docutils literal"><span class="pre">0</span></code> will cause all
currently defined debug output to be printed to stdout.  The <code class="docutils literal"><span class="pre">debuglevel</span></code>
is passed to any new <a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> objects that are created.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.1 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.set_tunnel">
<code class="descclassname">HTTPConnection.</code><code class="descname">set_tunnel</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.set_tunnel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>HTTP トンネリング接続のホスト名とポート番号を設定します。これによりプロキシサーバを通しての接続を実行できます。</p>
<p>The host and port arguments specify the endpoint of the tunneled connection
(i.e. the address included in the CONNECT request, <em>not</em> the address of the
proxy server).</p>
<p>ヘッダのパラメータは CONNECT リクエストで送信するために他の HTTP ヘッダにマッピングされます。</p>
<p>For example, to tunnel through a HTTPS proxy server running locally on port
8080, we would pass the address of the proxy to the <a class="reference internal" href="#http.client.HTTPSConnection" title="http.client.HTTPSConnection"><code class="xref py py-class docutils literal"><span class="pre">HTTPSConnection</span></code></a>
constructor, and the address of the host that we eventually want to reach to
the <a class="reference internal" href="#http.client.HTTPConnection.set_tunnel" title="http.client.HTTPConnection.set_tunnel"><code class="xref py py-meth docutils literal"><span class="pre">set_tunnel()</span></code></a> method:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">set_tunnel</span><span class="p">(</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;HEAD&quot;</span><span class="p">,</span><span class="s2">&quot;/index.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.connect">
<code class="descclassname">HTTPConnection.</code><code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.connect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Connect to the server specified when the object was created.  By default,
this is called automatically when making a request if the client does not
already have a connection.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.close">
<code class="descclassname">HTTPConnection.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.close" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバへの接続を閉じます。</p>
</dd></dl>

<p>上で説明した <code class="xref py py-meth docutils literal"><span class="pre">request()</span></code> メソッドを使うかわりに、以下の4つの関数を使用して要求をステップバイステップで送信することもできます。</p>
<dl class="method">
<dt id="http.client.HTTPConnection.putrequest">
<code class="descclassname">HTTPConnection.</code><code class="descname">putrequest</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>skip_host=False</em>, <em>skip_accept_encoding=False</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.putrequest" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This should be the first call after the connection to the server has been
made. It sends a line to the server consisting of the <em>method</em> string,
the <em>url</em> string, and the HTTP version (<code class="docutils literal"><span class="pre">HTTP/1.1</span></code>).  To disable automatic
sending of <code class="docutils literal"><span class="pre">Host:</span></code> or <code class="docutils literal"><span class="pre">Accept-Encoding:</span></code> headers (for example to accept
additional content encodings), specify <em>skip_host</em> or <em>skip_accept_encoding</em>
with non-False values.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.putheader">
<code class="descclassname">HTTPConnection.</code><code class="descname">putheader</code><span class="sig-paren">(</span><em>header</em>, <em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.putheader" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a> 形式のヘッダをサーバに送ります。この処理では、 <em>header</em> 、コロンとスペース、そして最初の引数からなる 1 行をサーバに送ります。追加の引数を指定した場合、継続して各行にタブ一つと引数の入った引数行が送信されます。</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.endheaders">
<code class="descclassname">HTTPConnection.</code><code class="descname">endheaders</code><span class="sig-paren">(</span><em>message_body=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.endheaders" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバに空行を送り、ヘッダ部が終了したことを通知します。オプションの <em>message_body</em> 引数を、リクエストに関連したメッセージボディを渡すのに使うことが出来ます。</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPConnection.send">
<code class="descclassname">HTTPConnection.</code><code class="descname">send</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPConnection.send" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバにデータを送ります。このメソッドは <a class="reference internal" href="#http.client.HTTPConnection.endheaders" title="http.client.HTTPConnection.endheaders"><code class="xref py py-meth docutils literal"><span class="pre">endheaders()</span></code></a>  が呼び出された直後で、かつ <a class="reference internal" href="#http.client.HTTPConnection.getresponse" title="http.client.HTTPConnection.getresponse"><code class="xref py py-meth docutils literal"><span class="pre">getresponse()</span></code></a> が呼び出される前に使わなければなりません。</p>
</dd></dl>

</div>
<div class="section" id="httpresponse-objects">
<span id="id2"></span><h2>21.12.2. HTTPResponse オブジェクト<a class="headerlink" href="#httpresponse-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#http.client.HTTPResponse" title="http.client.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> インスタンスはサーバからのHTTPレスポンスをラップします。これを使用してリクエストヘッダとエンティティボディへアクセスすることができます。レスポンスはイテレート可能なオブジェクトであるので、with文と使うことが可能です。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span>The <a class="reference internal" href="io.html#io.BufferedIOBase" title="io.BufferedIOBase"><code class="xref py py-class docutils literal"><span class="pre">io.BufferedIOBase</span></code></a> interface is now implemented and
all of its reader operations are supported.</p>
</div>
<dl class="method">
<dt id="http.client.HTTPResponse.read">
<code class="descclassname">HTTPResponse.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="optional">[</span><em>amt</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.read" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>応答の本体全体か、<em>amt</em> バイトまで読み出して返します。</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.readinto">
<code class="descclassname">HTTPResponse.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.readinto" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>バッファ <em>b</em> にレスポンスボディの次のデータを最大 len(b) バイト読み込みます。何バイト読んだかを返します。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.getheader">
<code class="descclassname">HTTPResponse.</code><code class="descname">getheader</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.getheader" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the value of the header <em>name</em>, or <em>default</em> if there is no header
matching <em>name</em>.  If there is more than one  header with the name <em>name</em>,
return all of the values joined by &#8216;, &#8216;.  If &#8216;default&#8217; is any iterable other
than a single string, its elements are similarly returned joined by commas.</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.getheaders">
<code class="descclassname">HTTPResponse.</code><code class="descname">getheaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.getheaders" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>(header, value) のタプルからなるリストを返します。</p>
</dd></dl>

<dl class="method">
<dt id="http.client.HTTPResponse.fileno">
<code class="descclassname">HTTPResponse.</code><code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.client.HTTPResponse.fileno" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソケットの <code class="docutils literal"><span class="pre">fileno</span></code> を返します。</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.msg">
<code class="descclassname">HTTPResponse.</code><code class="descname">msg</code><a class="headerlink" href="#http.client.HTTPResponse.msg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></code> instance containing the response
headers.  <code class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></code> is a subclass of
<a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.version">
<code class="descclassname">HTTPResponse.</code><code class="descname">version</code><a class="headerlink" href="#http.client.HTTPResponse.version" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバが使用した HTTP プロトコルバージョンです。10 は HTTP/1.0 を、11 は HTTP/1.1 を表します。</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.status">
<code class="descclassname">HTTPResponse.</code><code class="descname">status</code><a class="headerlink" href="#http.client.HTTPResponse.status" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバから返される状態コードです。</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.reason">
<code class="descclassname">HTTPResponse.</code><code class="descname">reason</code><a class="headerlink" href="#http.client.HTTPResponse.reason" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバから返される応答の理由文です。</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.debuglevel">
<code class="descclassname">HTTPResponse.</code><code class="descname">debuglevel</code><a class="headerlink" href="#http.client.HTTPResponse.debuglevel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>A debugging hook.  If <a class="reference internal" href="#http.client.HTTPResponse.debuglevel" title="http.client.HTTPResponse.debuglevel"><code class="xref py py-attr docutils literal"><span class="pre">debuglevel</span></code></a> is greater than zero, messages
will be printed to stdout as the response is read and parsed.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.client.HTTPResponse.closed">
<code class="descclassname">HTTPResponse.</code><code class="descname">closed</code><a class="headerlink" href="#http.client.HTTPResponse.closed" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ストリームが閉じている場合 <code class="docutils literal"><span class="pre">True</span></code> となります。</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>21.12.3. 使用例<a class="headerlink" href="#examples" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal"><span class="pre">GET</span></code> リクエストの送信方法を示した例です:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">r1</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200 OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data1</span> <span class="o">=</span> <span class="n">r1</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># This will return entire content.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The following example demonstrates reading data in chunks.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="ow">not</span> <span class="n">r1</span><span class="o">.</span><span class="n">closed</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>  <span class="c1"># 200 bytes</span>
<span class="go">b&#39;&lt;!doctype html&gt;\n&lt;!--[if&quot;...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example of an invalid request</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;/parrot.spam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">r2</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">404 Not Found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data2</span> <span class="o">=</span> <span class="n">r2</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>次の例のセッションでは、<code class="docutils literal"><span class="pre">HEAD</span></code> メソッドを利用しています。<code class="docutils literal"><span class="pre">HEAD</span></code> メソッドは全くデータを返さないことに注目してください。</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;HEAD&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200 OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
<p>以下は <code class="docutils literal"><span class="pre">POST</span></code> リクエストの送信方法を示した例です:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span><span class="o">,</span> <span class="nn">urllib.parse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlencode</span><span class="p">({</span><span class="s1">&#39;@number&#39;</span><span class="p">:</span> <span class="mi">12524</span><span class="p">,</span> <span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="s1">&#39;issue&#39;</span><span class="p">,</span> <span class="s1">&#39;@action&#39;</span><span class="p">:</span> <span class="s1">&#39;show&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="s2">&quot;Accept&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s2">&quot;bugs.python.org&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">302 Found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">b&#39;Redirecting to &lt;a href=&quot;http://bugs.python.org/issue12524&quot;&gt;http://bugs.python.org/issue12524&lt;/a&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Client side <code class="docutils literal"><span class="pre">HTTP</span> <span class="pre">PUT</span></code> requests are very similar to <code class="docutils literal"><span class="pre">POST</span></code> requests. The
difference lies only the server side where HTTP server will allow resources to
be created via <code class="docutils literal"><span class="pre">PUT</span></code> request. It should be noted that custom HTTP methods
+are also handled in <a class="reference internal" href="urllib.request.html#urllib.request.Request" title="urllib.request.Request"><code class="xref py py-class docutils literal"><span class="pre">urllib.request.Request</span></code></a> by sending the appropriate
+method attribute.Here is an example session that shows how to do <code class="docutils literal"><span class="pre">PUT</span></code>
request using http.client:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># This creates an HTTP message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># with the content of BODY as the enclosed representation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># for the resource http://localhost:8080/file</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">http.client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BODY</span> <span class="o">=</span> <span class="s2">&quot;***filecontents***&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span> <span class="s2">&quot;/file&quot;</span><span class="p">,</span> <span class="n">BODY</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<span class="go">200, OK</span>
</pre></div>
</div>
</div>
<div class="section" id="httpmessage-objects">
<span id="id3"></span><h2>21.12.4. HTTPMessage オブジェクト<a class="headerlink" href="#httpmessage-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></code> のインスタンスは HTTP レスポンスヘッダを格納します。 <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></code></a> クラスを利用して実装されています。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.12. <code class="docutils literal"><span class="pre">http.client</span></code> &#8212; HTTP プロトコルクライアント</a><ul>
<li><a class="reference internal" href="#httpconnection-objects">21.12.1. HTTPConnection オブジェクト</a></li>
<li><a class="reference internal" href="#httpresponse-objects">21.12.2. HTTPResponse オブジェクト</a></li>
<li><a class="reference internal" href="#examples">21.12.3. 使用例</a></li>
<li><a class="reference internal" href="#httpmessage-objects">21.12.4. HTTPMessage オブジェクト</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="http.html"
                        title="前の章へ">21.11. <code class="docutils literal"><span class="pre">http</span></code> &#8212; HTTP モジュール群</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="ftplib.html"
                        title="次の章へ">21.13. <code class="docutils literal"><span class="pre">ftplib</span></code> &#8212; FTPプロトコルクライアント</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/http.client.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="ftplib.html" title="21.13. ftplib — FTPプロトコルクライアント"
             >次へ</a> |</li>
        <li class="right" >
          <a href="http.html" title="21.11. http — HTTP モジュール群"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>