<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.23. http.cookies — HTTPの状態管理 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="next" title="21.24. http.cookiejar — HTTP クライアント用の Cookie 処理" href="http.cookiejar.html" />
    <link rel="prev" title="21.22. http.server — HTTP サーバ" href="http.server.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/http.cookies.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/http.cookies.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="http.cookiejar.html" title="21.24. http.cookiejar — HTTP クライアント用の Cookie 処理"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="http.server.html" title="21.22. http.server — HTTP サーバ"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-http.cookies">
<span id="http-cookies-http-state-management"></span><h1>21.23. <a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><code class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></code></a> &#8212; HTTPの状態管理<a class="headerlink" href="#module-http.cookies" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/http/cookies.py">Lib/http/cookies.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><code class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></code></a> モジュールはHTTPの状態管理機能であるcookieの概念を抽象化、定義しているクラスです。単純な文字列のみで構成されるcookieのほか、シリアル化可能なあらゆるデータ型でクッキーの値を保持するための機能も備えています。</p>
<p>このモジュールは元々 <span class="target" id="index-15"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> と <span class="target" id="index-16"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2068.html"><strong>RFC 2068</strong></a> に定義されている構文解析の規則を厳密に守っていました。しかし、MSIE 3.0x がこれらの RFC で定義された文字の規則に従っていないことが判明し、また、現代の多くのブラウザとサーバも Cookie の処理に緩い解析をしており、結局、やや厳密さを欠く構文解析規則にせざるを得ませんでした。</p>
<p>文字集合 <a class="reference internal" href="string.html#string.ascii_letters" title="string.ascii_letters"><code class="xref py py-data docutils literal"><span class="pre">string.ascii_letters</span></code></a> 、 <a class="reference internal" href="string.html#string.digits" title="string.digits"><code class="xref py py-data docutils literal"><span class="pre">string.digits</span></code></a> 、 <code class="docutils literal"><span class="pre">!#$%&amp;'*+-.^_`|~:</span></code> を、このモジュールは Cookie 名 (<a class="reference internal" href="#http.cookies.Morsel.key" title="http.cookies.Morsel.key"><code class="xref py py-attr docutils literal"><span class="pre">key</span></code></a>) として有効と認めています。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>&#8216;:&#8217; が有効な Cookie 名の文字として認められました。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">不正な cookie に遭遇した場合、 <a class="reference internal" href="#http.cookies.CookieError" title="http.cookies.CookieError"><code class="xref py py-exc docutils literal"><span class="pre">CookieError</span></code></a> 例外を送出します。そのため、ブラウザから持ってきた cookie データをパースするときには常に不正なデータに備え <a class="reference internal" href="#http.cookies.CookieError" title="http.cookies.CookieError"><code class="xref py py-exc docutils literal"><span class="pre">CookieError</span></code></a> 例外を捕捉してください。</p>
</div>
<dl class="exception">
<dt id="http.cookies.CookieError">
<em class="property">exception </em><code class="descclassname">http.cookies.</code><code class="descname">CookieError</code><a class="headerlink" href="#http.cookies.CookieError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>属性や <em class="mailheader">Set-Cookie</em> ヘッダが正しくないなど、 <span class="target" id="index-17"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> に合致していないときに発生する例外です。</p>
</dd></dl>

<dl class="class">
<dt id="http.cookies.BaseCookie">
<em class="property">class </em><code class="descclassname">http.cookies.</code><code class="descname">BaseCookie</code><span class="sig-paren">(</span><span class="optional">[</span><em>input</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.BaseCookie" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このクラスはキーが文字列、値が <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><code class="xref py py-class docutils literal"><span class="pre">Morsel</span></code></a> インスタンスで構成される辞書風オブジェクトです。値に対するキーを設定するときは、値がキーと値を含む <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><code class="xref py py-class docutils literal"><span class="pre">Morsel</span></code></a> に変換されることに注意してください。</p>
<p><em>input</em> が与えられたときは、そのまま <a class="reference internal" href="#http.cookies.BaseCookie.load" title="http.cookies.BaseCookie.load"><code class="xref py py-meth docutils literal"><span class="pre">load()</span></code></a> メソッドへ渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="http.cookies.SimpleCookie">
<em class="property">class </em><code class="descclassname">http.cookies.</code><code class="descname">SimpleCookie</code><span class="sig-paren">(</span><span class="optional">[</span><em>input</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.SimpleCookie" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このクラスは <a class="reference internal" href="#http.cookies.BaseCookie" title="http.cookies.BaseCookie"><code class="xref py py-class docutils literal"><span class="pre">BaseCookie</span></code></a> の派生クラスで、 <code class="xref py py-meth docutils literal"><span class="pre">value_decode()</span></code> は与えられた値の正当性を確認するように、 <code class="xref py py-meth docutils literal"><span class="pre">value_encode()</span></code> は <a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-func docutils literal"><span class="pre">str()</span></code></a> で文字列化するようにそれぞれオーバライドします。</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt>モジュール <a class="reference internal" href="http.cookiejar.html#module-http.cookiejar" title="http.cookiejar: Classes for automatic handling of HTTP cookies."><code class="xref py py-mod docutils literal"><span class="pre">http.cookiejar</span></code></a></dt>
<dd><p class="first last">Web <em>クライアント</em> 向けの HTTP クッキー処理です。 <a class="reference internal" href="http.cookiejar.html#module-http.cookiejar" title="http.cookiejar: Classes for automatic handling of HTTP cookies."><code class="xref py py-mod docutils literal"><span class="pre">http.cookiejar</span></code></a> と <a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><code class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></code></a> は互いに独立しています。</p>
</dd>
<dt><span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> - HTTP State Management Mechanism</dt>
<dd><p class="first last">このモジュールが実装しているHTTPの状態管理に関する規格です。</p>
</dd>
</dl>
</div>
<div class="section" id="cookie-objects">
<span id="id1"></span><h2>21.23.1. Cookieオブジェクト<a class="headerlink" href="#cookie-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="method">
<dt id="http.cookies.BaseCookie.value_decode">
<code class="descclassname">BaseCookie.</code><code class="descname">value_decode</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.BaseCookie.value_decode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列表現を値にデコードして返します。戻り値の型はどのようなものでも許されます。このメソッドは <a class="reference internal" href="#http.cookies.BaseCookie" title="http.cookies.BaseCookie"><code class="xref py py-class docutils literal"><span class="pre">BaseCookie</span></code></a> において何も実行せず、オーバーライドされるためにだけ存在します。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.value_encode">
<code class="descclassname">BaseCookie.</code><code class="descname">value_encode</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.BaseCookie.value_encode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エンコードした値を返します。元の値はどのような型でもかまいませんが、戻り値は必ず文字列となります。このメソッドは <a class="reference internal" href="#http.cookies.BaseCookie" title="http.cookies.BaseCookie"><code class="xref py py-class docutils literal"><span class="pre">BaseCookie</span></code></a> において何も実行せず、オーバーライドされるためにだけ存在します。</p>
<p>通常 <a class="reference internal" href="#http.cookies.BaseCookie.value_encode" title="http.cookies.BaseCookie.value_encode"><code class="xref py py-meth docutils literal"><span class="pre">value_encode()</span></code></a> と <a class="reference internal" href="#http.cookies.BaseCookie.value_decode" title="http.cookies.BaseCookie.value_decode"><code class="xref py py-meth docutils literal"><span class="pre">value_decode()</span></code></a> はともに <em>value_decode</em> の処理内容から逆算した範囲に収まっていなければなりません。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.output">
<code class="descclassname">BaseCookie.</code><code class="descname">output</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>header='Set-Cookie:'</em>, <em>sep='\r\n'</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.BaseCookie.output" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>HTTPヘッダ形式の文字列表現を返します。 <em>attrs</em> と <em>header</em> はそれぞれ <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><code class="xref py py-class docutils literal"><span class="pre">Morsel</span></code></a> の <a class="reference internal" href="#http.cookies.BaseCookie.output" title="http.cookies.BaseCookie.output"><code class="xref py py-meth docutils literal"><span class="pre">output()</span></code></a> メソッドに送られます。 <em>sep</em> はヘッダの連結に用いられる文字で、デフォルトは <code class="docutils literal"><span class="pre">'\r\n'</span></code> (CRLF)となっています。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.js_output">
<code class="descclassname">BaseCookie.</code><code class="descname">js_output</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.BaseCookie.js_output" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブラウザがJavaScriptをサポートしている場合、HTTPヘッダを送信した場合と同様に動作する埋め込み可能なJavaScript snippetを返します。</p>
<p><em>attrs</em> の意味は <a class="reference internal" href="#http.cookies.BaseCookie.output" title="http.cookies.BaseCookie.output"><code class="xref py py-meth docutils literal"><span class="pre">output()</span></code></a> と同じです。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.load">
<code class="descclassname">BaseCookie.</code><code class="descname">load</code><span class="sig-paren">(</span><em>rawdata</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.BaseCookie.load" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>rawdata</em> が文字列であれば、 <code class="docutils literal"><span class="pre">HTTP_COOKIE</span></code> として処理し、その値を <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><code class="xref py py-class docutils literal"><span class="pre">Morsel</span></code></a> として追加します。辞書の場合は次と同様の処理をおこないます:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rawdata</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">cookie</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="morsel-objects">
<span id="id2"></span><h2>21.23.2. Morselオブジェクト<a class="headerlink" href="#morsel-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="http.cookies.Morsel">
<em class="property">class </em><code class="descclassname">http.cookies.</code><code class="descname">Morsel</code><a class="headerlink" href="#http.cookies.Morsel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-18"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> の属性をキーと値で保持するabstractクラスです。</p>
<p>Morselは辞書風のオブジェクトで、キーは次のような <span class="target" id="index-19"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> 準拠の定数となっています</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">expires</span></code></li>
<li><code class="docutils literal"><span class="pre">path</span></code></li>
<li><code class="docutils literal"><span class="pre">comment</span></code></li>
<li><code class="docutils literal"><span class="pre">domain</span></code></li>
<li><code class="docutils literal"><span class="pre">max-age</span></code></li>
<li><code class="docutils literal"><span class="pre">secure</span></code></li>
<li><code class="docutils literal"><span class="pre">version</span></code></li>
<li><code class="docutils literal"><span class="pre">httponly</span></code></li>
</ul>
<p><code class="xref py py-attr docutils literal"><span class="pre">httponly</span></code> 属性は、 cookie が HTTP リクエストでのみ送信されて、 JavaScript からのはアクセスできない事を示します。これはいくつかのクロスサイトスクリプティングの脅威を和らげることを意図しています。</p>
<p>キーの大小文字は区別されません。そのデフォルト値は <code class="docutils literal"><span class="pre">''</span></code> です。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span><code class="xref py py-meth docutils literal"><span class="pre">__eq__()</span></code> は <a class="reference internal" href="#http.cookies.Morsel.key" title="http.cookies.Morsel.key"><code class="xref py py-attr docutils literal"><span class="pre">key</span></code></a> 及び <a class="reference internal" href="#http.cookies.Morsel.value" title="http.cookies.Morsel.value"><code class="xref py py-attr docutils literal"><span class="pre">value</span></code></a> を考慮するようになりました。</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="http.cookies.Morsel.value">
<code class="descclassname">Morsel.</code><code class="descname">value</code><a class="headerlink" href="#http.cookies.Morsel.value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クッキーの値。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.5 で撤廃: </span><code class="docutils literal"><span class="pre">value</span></code> の割り当てには代わりに <a class="reference internal" href="#http.cookies.Morsel.set" title="http.cookies.Morsel.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="http.cookies.Morsel.coded_value">
<code class="descclassname">Morsel.</code><code class="descname">coded_value</code><a class="headerlink" href="#http.cookies.Morsel.coded_value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>実際に送信する形式にエンコードされたcookieの値。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.5 で撤廃: </span><code class="docutils literal"><span class="pre">coded_value</span></code> の割り当てには代わりに <a class="reference internal" href="#http.cookies.Morsel.set" title="http.cookies.Morsel.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="http.cookies.Morsel.key">
<code class="descclassname">Morsel.</code><code class="descname">key</code><a class="headerlink" href="#http.cookies.Morsel.key" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>cookieの名前。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.5 で撤廃: </span><code class="docutils literal"><span class="pre">key</span></code> の割り当てには代わりに <a class="reference internal" href="#http.cookies.Morsel.set" title="http.cookies.Morsel.set"><code class="xref py py-meth docutils literal"><span class="pre">set()</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.set">
<code class="descclassname">Morsel.</code><code class="descname">set</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>coded_value</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.set" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>属性 <em>key</em>、<em>value</em>、<em>coded_value</em> に値をセットします。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.5 で撤廃: </span>ドキュメント化されていない <em>LegalChars</em> 引数は無視され、将来のバージョンでは削除されます。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.isReservedKey">
<code class="descclassname">Morsel.</code><code class="descname">isReservedKey</code><span class="sig-paren">(</span><em>K</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.isReservedKey" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>K</em> が <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><code class="xref py py-class docutils literal"><span class="pre">Morsel</span></code></a> のキーであるかどうかを判定します。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.output">
<code class="descclassname">Morsel.</code><code class="descname">output</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>header='Set-Cookie:'</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.output" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>MoselをHTTPヘッダ形式の文字列表現にして返します。<em>attrs</em> を指定しない場合、デフォルトですべての属性を含めます。<em>attrs</em> を指定する場合、属性をリストで渡さなければなりません。<em>header</em> のデフォルトは <code class="docutils literal"><span class="pre">&quot;Set-Cookie:&quot;</span></code> です。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.js_output">
<code class="descclassname">Morsel.</code><code class="descname">js_output</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.js_output" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return an embeddable JavaScript snippet, which, if run on a browser which
supports JavaScript, will act the same as if the HTTP header was sent.</p>
<p><em>attrs</em> の意味は <a class="reference internal" href="#http.cookies.Morsel.output" title="http.cookies.Morsel.output"><code class="xref py py-meth docutils literal"><span class="pre">output()</span></code></a> と同じです。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.OutputString">
<code class="descclassname">Morsel.</code><code class="descname">OutputString</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.OutputString" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Moselの文字列表現をHTTPやJavaScriptで囲まずに出力します。</p>
<p><em>attrs</em> の意味は <a class="reference internal" href="#http.cookies.Morsel.output" title="http.cookies.Morsel.output"><code class="xref py py-meth docutils literal"><span class="pre">output()</span></code></a> と同じです。</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.update">
<code class="descclassname">Morsel.</code><code class="descname">update</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.update" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Morsel 辞書の値を辞書 <em>values</em> の値で更新します。<em>values</em> 辞書のキーのいずれかが有効な <span class="target" id="index-20"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> 属性でない場合エラーを送出します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span>不正なキーではエラーが送出されます。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.copy">
<code class="descclassname">Morsel.</code><code class="descname">copy</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.copy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Morsel オブジェクトの浅いコピーを返します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span>辞書ではなく Morsel オブジェクトを返します。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.setdefault">
<code class="descclassname">Morsel.</code><code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookies.Morsel.setdefault" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>キーが有効な <span class="target" id="index-21"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> 属性でない場合エラーを送出します。そうでない場合は <a class="reference internal" href="stdtypes.html#dict.setdefault" title="dict.setdefault"><code class="xref py py-meth docutils literal"><span class="pre">dict.setdefault()</span></code></a> と同じように振る舞います。</p>
</dd></dl>

</div>
<div class="section" id="example">
<span id="cookie-example"></span><h2>21.23.3. 例<a class="headerlink" href="#example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次の例は <a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><code class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></code></a> の使い方を示したものです。</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">http</span> <span class="k">import</span> <span class="n">cookies</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;fig&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;newton&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;sugar&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;wafer&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c1"># generate HTTP headers</span>
<span class="go">Set-Cookie: fig=newton</span>
<span class="go">Set-Cookie: sugar=wafer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">output</span><span class="p">())</span> <span class="c1"># same thing</span>
<span class="go">Set-Cookie: fig=newton</span>
<span class="go">Set-Cookie: sugar=wafer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;rocky&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;road&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;rocky&quot;</span><span class="p">][</span><span class="s2">&quot;path&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/cookie&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s2">&quot;Cookie:&quot;</span><span class="p">))</span>
<span class="go">Cookie: rocky=road; Path=/cookie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">[],</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;Cookie:&quot;</span><span class="p">))</span>
<span class="go">Cookie: rocky=road</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;chips=ahoy; vienna=finger&quot;</span><span class="p">)</span> <span class="c1"># load from a string (HTTP header)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: chips=ahoy</span>
<span class="go">Set-Cookie: vienna=finger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;keebler=&quot;E=everybody; L=</span><span class="se">\\</span><span class="s1">&quot;Loves</span><span class="se">\\</span><span class="s1">&quot;; fudge=</span><span class="se">\\</span><span class="s1">012;&quot;;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: keebler=&quot;E=everybody; L=\&quot;Loves\&quot;; fudge=\012;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;oreo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;doublestuff&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;oreo&quot;</span><span class="p">][</span><span class="s2">&quot;path&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: oreo=doublestuff; Path=/</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;twix&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;none for you&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;twix&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;none for you&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># equivalent to C[&quot;number&quot;] = str(7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;seven&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;seven&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: number=7</span>
<span class="go">Set-Cookie: string=seven</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.23. <code class="docutils literal"><span class="pre">http.cookies</span></code> &#8212; HTTPの状態管理</a><ul>
<li><a class="reference internal" href="#cookie-objects">21.23.1. Cookieオブジェクト</a></li>
<li><a class="reference internal" href="#morsel-objects">21.23.2. Morselオブジェクト</a></li>
<li><a class="reference internal" href="#example">21.23.3. 例</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="http.server.html"
                        title="前の章へ">21.22. <code class="docutils literal"><span class="pre">http.server</span></code> &#8212; HTTP サーバ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="http.cookiejar.html"
                        title="次の章へ">21.24. <code class="docutils literal"><span class="pre">http.cookiejar</span></code> &#8212; HTTP クライアント用の Cookie 処理</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/http.cookies.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="http.cookiejar.html" title="21.24. http.cookiejar — HTTP クライアント用の Cookie 処理"
             >次へ</a> |</li>
        <li class="right" >
          <a href="http.server.html" title="21.22. http.server — HTTP サーバ"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>