<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>36.2. imp — import 内部へのアクセス &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="36. 取って代わられたモジュール群" href="superseded.html" />
    <link rel="next" title="37. ドキュメント化されていないモジュール" href="undoc.html" />
    <link rel="prev" title="36.1. optparse — コマンドラインオプション解析器" href="optparse.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/imp.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/imp.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="undoc.html" title="37. ドキュメント化されていないモジュール"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="optparse.html" title="36.1. optparse — コマンドラインオプション解析器"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="superseded.html" accesskey="U">36. 取って代わられたモジュール群</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-imp">
<span id="imp-access-the-import-internals"></span><h1>36.2. <a class="reference internal" href="#module-imp" title="imp: Access the implementation of the import statement. (撤廃)"><code class="xref py py-mod docutils literal"><span class="pre">imp</span></code></a> &#8212; <a class="reference internal" href="../reference/import.html#importsystem"><span class="std std-ref">import</span></a> 内部へのアクセス<a class="headerlink" href="#module-imp" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/imp.py">Lib/imp.py</a></p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span><a class="reference internal" href="#module-imp" title="imp: Access the implementation of the import statement. (撤廃)"><code class="xref py py-mod docutils literal"><span class="pre">imp</span></code></a> パッケージは <a class="reference internal" href="importlib.html#module-importlib" title="importlib: The implementation of the import machinery."><code class="xref py py-mod docutils literal"><span class="pre">importlib</span></code></a> を後継として廃止予定です。</p>
</div>
<hr class="docutils" id="index-0" />
<p>このモジュールは <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal"><span class="pre">import</span></code></a> 文を実装するために使われているメカニズムへのインターフェイスを提供します。次の定数と関数が定義されています:</p>
<dl class="function">
<dt id="imp.get_magic">
<code class="descclassname">imp.</code><code class="descname">get_magic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.get_magic" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-1">バイトコンパイルされたコードファイル(<code class="file docutils literal"><span class="pre">.pyc</span></code> ファイル)を認識するために使われるマジック文字列値を返します。 (この値は Python の各バージョンで異なります。)</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>代わりに <a class="reference internal" href="importlib.html#importlib.util.MAGIC_NUMBER" title="importlib.util.MAGIC_NUMBER"><code class="xref py py-attr docutils literal"><span class="pre">importlib.util.MAGIC_NUMBER</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.get_suffixes">
<code class="descclassname">imp.</code><code class="descname">get_suffixes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.get_suffixes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>3要素のタプルのリストを返します。それぞれのタプルは特定の種類のモジュールを説明しています。各タプルは <code class="docutils literal"><span class="pre">(suffix,</span> <span class="pre">mode,</span> <span class="pre">type)</span></code> という形式です。ここで、 <em>suffix</em> は探すファイル名を作るためにモジュール名に追加する文字列です。そのファイルをオープンするために、 <em>mode</em> は組み込み <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> 関数へ渡されるモード文字列です (これはテキストファイル対しては <code class="docutils literal"><span class="pre">'r'</span></code> 、バイナリファイルに対しては <code class="docutils literal"><span class="pre">'rb'</span></code> となります)。 <em>type</em> はファイル型で、以下で説明する値 <a class="reference internal" href="#imp.PY_SOURCE" title="imp.PY_SOURCE"><code class="xref py py-const docutils literal"><span class="pre">PY_SOURCE</span></code></a>, <a class="reference internal" href="#imp.PY_COMPILED" title="imp.PY_COMPILED"><code class="xref py py-const docutils literal"><span class="pre">PY_COMPILED</span></code></a> あるいは、 <a class="reference internal" href="#imp.C_EXTENSION" title="imp.C_EXTENSION"><code class="xref py py-const docutils literal"><span class="pre">C_EXTENSION</span></code></a> の一つを取ります。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃: </span>代わりに <a class="reference internal" href="importlib.html#module-importlib.machinery" title="importlib.machinery: Importers and path hooks"><code class="xref py py-mod docutils literal"><span class="pre">importlib.machinery</span></code></a> で定義された定数を使ってください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.find_module">
<code class="descclassname">imp.</code><code class="descname">find_module</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>path</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.find_module" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モジュール <em>name</em> を見つけようとします。 <em>path</em> が省略されるか <code class="docutils literal"><span class="pre">None</span></code> ならば、 <code class="docutils literal"><span class="pre">sys.path</span></code> によって与えられるディレクトリ名のリストが検索されます。しかし、最初にいくつか特別な場所を検索します。まず、所定の名前をもつ組み込みモジュール(<a class="reference internal" href="#imp.C_BUILTIN" title="imp.C_BUILTIN"><code class="xref py py-const docutils literal"><span class="pre">C_BUILTIN</span></code></a>)を見つけようとします。それから、フリーズされたモジュール(<a class="reference internal" href="#imp.PY_FROZEN" title="imp.PY_FROZEN"><code class="xref py py-const docutils literal"><span class="pre">PY_FROZEN</span></code></a>)、そしていくつかのシステムでは他の場所が同様に検索されます (Windowsでは、特定のファイルを指すレジストリの中を見ます)。</p>
<p>それ以外の場合、 <em>path</em> はディレクトリ名のリストでなければなりません。上の <a class="reference internal" href="#imp.get_suffixes" title="imp.get_suffixes"><code class="xref py py-func docutils literal"><span class="pre">get_suffixes()</span></code></a> が返す拡張子のいずれかを伴ったファイルを各ディレクトリの中で検索します。リスト内の有効でない名前は黙って無視されます(しかし、すべてのリスト項目は文字列でなければなりません)。</p>
<p>検索が成功すれば、戻り値は3要素のタプル <code class="docutils literal"><span class="pre">(file,</span> <span class="pre">pathname,</span> <span class="pre">description)</span></code> です:</p>
<p><em>file</em> は先頭に位置合わせされたオープン <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">ファイルオブジェクト</span></a> で、 <em>pathname</em> は見つかったファイルのパス名です。そして、 <em>description</em> は <a class="reference internal" href="#imp.get_suffixes" title="imp.get_suffixes"><code class="xref py py-func docutils literal"><span class="pre">get_suffixes()</span></code></a> が返すリストに含まれているような3要素のタプルで、見つかったモジュールの種類を説明しています。</p>
<p>モジュールがファイルとして存在していなければ、返された <em>file</em> は <code class="docutils literal"><span class="pre">None</span></code> で、 <em>pathname</em> は空文字列、 <em>description</em> タプルはその拡張子とモードに対して空文字列を含みます。モジュール型は上の括弧の中に示されます。検索が失敗すれば、 <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal"><span class="pre">ImportError</span></code></a> が発生します。他の例外は引数または環境に問題があることを示唆します。</p>
<p>モジュールがパッケージならば、 <em>file</em> は <code class="docutils literal"><span class="pre">None</span></code> で、 <em>pathname</em> はパッケージのパスで <em>description</em> タプルの最後の項目は <a class="reference internal" href="#imp.PKG_DIRECTORY" title="imp.PKG_DIRECTORY"><code class="xref py py-const docutils literal"><span class="pre">PKG_DIRECTORY</span></code></a> です。</p>
<p>この関数は階層的なモジュール名(ドットを含む名前)を扱いません。 <em>P.M</em> 、すなわちパッケージ <em>P</em> のサブモジュール <em>M</em> を見つけるためには、まず <a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">find_module()</span></code></a> と <a class="reference internal" href="#imp.load_module" title="imp.load_module"><code class="xref py py-func docutils literal"><span class="pre">load_module()</span></code></a> を使用してパッケージ <em>P</em> を見つけてロードして、次に <code class="docutils literal"><span class="pre">P.__path__</span></code> を <em>path</em> 引数にして <a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">find_module()</span></code></a> を呼び出してください。もし <em>P</em> 自体がドット付きの名前を持つ場合、このレシピを再帰的に適用してください。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃: </span>代わりに <a class="reference internal" href="importlib.html#importlib.util.find_spec" title="importlib.util.find_spec"><code class="xref py py-func docutils literal"><span class="pre">importlib.util.find_spec()</span></code></a> を使用してください。 Python 3.3 互換性が必要な場合は <a class="reference internal" href="importlib.html#importlib.find_loader" title="importlib.find_loader"><code class="xref py py-func docutils literal"><span class="pre">importlib.find_loader()</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.load_module">
<code class="descclassname">imp.</code><code class="descname">load_module</code><span class="sig-paren">(</span><em>name</em>, <em>file</em>, <em>pathname</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#imp.load_module" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">find_module()</span></code></a> を使って(あるいは、互換性のある結果を作り出す検索を行って)以前見つけたモジュールをロードします。この関数はモジュールをインポートするという以上のことを行います: モジュールが既にインポートされているならば、リロードします! <em>name</em> 引数は(これがパッケージのサブモジュールならばパッケージ名を含む)完全なモジュール名を示します。 <em>file</em> 引数はオープンしたファイルで、 <em>pathname</em> は対応するファイル名です。モジュールがパッケージであるかファイルからロードされようとしていないとき、これらはそれぞれ <code class="docutils literal"><span class="pre">None</span></code> と <code class="docutils literal"><span class="pre">''</span></code> であっても構いません。 <a class="reference internal" href="#imp.get_suffixes" title="imp.get_suffixes"><code class="xref py py-func docutils literal"><span class="pre">get_suffixes()</span></code></a> が返すように <em>description</em> 引数はタプルで、どの種類のモジュールがロードされなければならないかを説明するものです。</p>
<p>ロードが成功したならば、戻り値はモジュールオブジェクトです。そうでなければ、例外(たいていは <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal"><span class="pre">ImportError</span></code></a>)が発生します。</p>
<p><strong>重要:</strong> <em>file</em> 引数が <code class="docutils literal"><span class="pre">None</span></code> でなければ、例外が発生した場合でも呼び出し側にはそれを閉じる責任があります。これを行うには、 <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal"><span class="pre">try</span></code></a> ... <a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal"><span class="pre">finally</span></code></a> 文を使うことが最も良いです。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃: </span>もし以前は <a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">imp.find_module()</span></code></a> と共に使われていたのなら、 <a class="reference internal" href="importlib.html#importlib.import_module" title="importlib.import_module"><code class="xref py py-func docutils literal"><span class="pre">importlib.import_module()</span></code></a> を使うことを検討してください。そうでなければ、あなたが <a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">imp.find_module()</span></code></a> に対して選択した代替手段によって返されるローダーを使用してください。もし <a class="reference internal" href="#imp.load_module" title="imp.load_module"><code class="xref py py-func docutils literal"><span class="pre">imp.load_module()</span></code></a> とそれに関連する関数を直接呼んでいたのなら、 <a class="reference internal" href="importlib.html#module-importlib.machinery" title="importlib.machinery: Importers and path hooks"><code class="xref py py-mod docutils literal"><span class="pre">importlib.machinery</span></code></a> のクラス、例えば <code class="docutils literal"><span class="pre">importlib.machinery.SourceFileLoader(name,</span> <span class="pre">path).load_module()</span></code> を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.new_module">
<code class="descclassname">imp.</code><code class="descname">new_module</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#imp.new_module" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>name</em> という名前の新しい空モジュールオブジェクトを返します。このオブジェクトは <code class="docutils literal"><span class="pre">sys.modules</span></code> に挿入され <em>ません</em>。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>代わりに <a class="reference internal" href="types.html#types.ModuleType" title="types.ModuleType"><code class="xref py py-class docutils literal"><span class="pre">types.ModuleType</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.reload">
<code class="descclassname">imp.</code><code class="descname">reload</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#imp.reload" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すでにインポートされた <em>module</em> を再解釈し、再初期化します。引数はモジュールオブジェクトでなければならないので、予めインポートに成功していなければなりません。この関数はモジュールのソースコードファイルを外部エディタで編集して、Python インタプリタから離れることなく新しいバージョンを試したい際に有効です。戻り値は (<em>module</em> 引数と同じ) モジュールオブジェクトです。</p>
<p><code class="docutils literal"><span class="pre">reload(module)</span></code> を実行すると、以下の処理が行われます:</p>
<ul class="simple">
<li><p class="first">Python モジュールのコードは再コンパイルされ、モジュールレベルのコードは再度実行されます。モジュールの辞書中にある、何らかの名前に結び付けられたオブジェクトを新たに定義します。拡張モジュール中の <code class="docutils literal"><span class="pre">init</span></code> 関数が二度呼び出されることはありません。</p>
</li>
<li><p class="first">Python における他のオブジェクトと同様、以前のオブジェクトのメモリ領域は、参照カウントがゼロにならないかぎり再利用されません。</p>
</li>
<li><p class="first">モジュール名前空間内の名前は新しいオブジェクト (または更新されたオブジェクト) を指すよう更新されます。</p>
</li>
<li><p class="first">以前のオブジェクトが (外部の他のモジュールなどからの) 参照を受けている場合、それらを新たなオブジェクトに再束縛し直すことはないので、必要なら自分で名前空間を更新しなければなりません。</p>
</li>
</ul>
<p>いくつか補足説明があります:</p>
<p>モジュールが再ロードされた際、その辞書 (モジュールのグローバル変数を含みます) はそのまま残ります。名前の再定義を行うと、以前の定義を上書きするので、一般的には問題はありません。新たなバージョンのモジュールが古いバージョンで定義された名前を定義していない場合、古い定義がそのまま残ります。辞書がグローバルテーブルやオブジェクトのキャッシュを維持していれば、この機能をモジュールを有効性を引き出すために使うことができます &#8212; つまり、 <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal"><span class="pre">try</span></code></a> 文を使えば、必要に応じてテーブルがあるかどうかをテストし、その初期化を飛ばすことができます:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">cache</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>ビルトインのモジュールや動的にロードされたモジュールをリロードすることは、 <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal"><span class="pre">sys</span></code></a>, <a class="reference internal" href="__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal"><span class="pre">__main__</span></code></a>, <a class="reference internal" href="builtins.html#module-builtins" title="builtins: The module that provides the built-in namespace."><code class="xref py py-mod docutils literal"><span class="pre">builtins</span></code></a> を除いて一般にはそれほど有用ではありませんが、合法です。しかし、多くの場合、拡張モジュールは二度以上初期化されるようには作られておらず、リロードされた時に無作為な方法で失敗するかもしれません。</p>
<p>一方のモジュールが <a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal"><span class="pre">from</span></code></a> ... <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal"><span class="pre">import</span></code></a> ... を使って、オブジェクトを他方のモジュールからインポートしているなら、他方のモジュールを <a class="reference internal" href="#imp.reload" title="imp.reload"><code class="xref py py-func docutils literal"><span class="pre">reload()</span></code></a> で呼び出しても、そのモジュールからインポートされたオブジェクトを再定義することはできません &#8212; この問題を回避する一つの方法は、 <a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal"><span class="pre">from</span></code></a> 文を再度実行することで、もう一つの方法は <a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal"><span class="pre">from</span></code></a> 文の代わりに <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal"><span class="pre">import</span></code></a> と限定的な名前 (<em>module</em>.*name*) を使うことです。</p>
<p>あるモジュールがクラスのインスタンスを生成している場合、そのクラスを定義しているモジュールの再ロードはそれらインスタンスのメソッド定義に影響しません &#8212; それらは古いクラス定義を使い続けます。これは派生クラスの場合でも同じです。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>リロードされるモジュール上で、<code class="docutils literal"><span class="pre">__name__</span></code> だけでなく <code class="docutils literal"><span class="pre">__name__</span></code> と <code class="docutils literal"><span class="pre">__loader__</span></code> の両方が定義されていることに依存します。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>代わりに <a class="reference internal" href="importlib.html#importlib.reload" title="importlib.reload"><code class="xref py py-func docutils literal"><span class="pre">importlib.reload()</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<p>以下は、 <span class="target" id="index-14"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> のバイトコンパイルされたファイルパスを扱うために便利な関数です。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
<dl class="function">
<dt id="imp.cache_from_source">
<code class="descclassname">imp.</code><code class="descname">cache_from_source</code><span class="sig-paren">(</span><em>path</em>, <em>debug_override=None</em><span class="sig-paren">)</span><a class="headerlink" href="#imp.cache_from_source" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソース <em>path</em> に関連付けられたバイトコンパイルされたファイルの <span class="target" id="index-15"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> パスを返します。例えば、 <em>path</em> が <code class="docutils literal"><span class="pre">/foo/bar/baz.py</span></code> なら、 Python 3.2 の場合返り値は <code class="docutils literal"><span class="pre">/foo/bar/__pycache__/baz.cpython-32.pyc</span></code> になります。 <code class="docutils literal"><span class="pre">cpython-32</span></code> という文字列は、現在のマジックタグから得られます (マジックタグについては <a class="reference internal" href="#imp.get_tag" title="imp.get_tag"><code class="xref py py-func docutils literal"><span class="pre">get_tag()</span></code></a> を参照; <code class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></code> が未定義なら <a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code></a> が送出されます)。 <em>debug_override</em> に <code class="docutils literal"><span class="pre">True</span></code> あるいは <code class="docutils literal"><span class="pre">False</span></code> を渡すことによって、 <code class="docutils literal"><span class="pre">__debug__</span></code> システム値をオーバーライドして最適化されたバイトコードを得ることができます。</p>
<p><em>path</em> は存在している必要はありません。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span><code class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></code> が <code class="docutils literal"><span class="pre">None</span></code> の場合、 <a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code></a> が上げられます。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>代わりに <a class="reference internal" href="importlib.html#importlib.util.cache_from_source" title="importlib.util.cache_from_source"><code class="xref py py-func docutils literal"><span class="pre">importlib.util.cache_from_source()</span></code></a> を使用してください。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span><em>debug_override</em> 引数は <code class="docutils literal"><span class="pre">.pyo</span></code> ファイルを作成することはもうありません。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.source_from_cache">
<code class="descclassname">imp.</code><code class="descname">source_from_cache</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#imp.source_from_cache" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><span class="target" id="index-16"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> ファイル名への <em>path</em> が与えられると、関連するソースコードのファイルパスを返します。例えば、 <em>path</em> が <code class="docutils literal"><span class="pre">/foo/bar/__pycache__/baz.cpython-32.pyc</span></code> なら、返されるパスは <code class="docutils literal"><span class="pre">/foo/bar/baz.py</span></code> になります。 <em>path</em> は存在する必要はありませんが、 <span class="target" id="index-17"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> フォーマットに一致しない場合は <code class="docutils literal"><span class="pre">ValueError</span></code> が送出されます。 <code class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></code> が定義されていない場合、 <a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code></a> が送出されます。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span><code class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></code> が定義されていない場合、 <a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code></a> が上げられます。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>代わりに <a class="reference internal" href="importlib.html#importlib.util.source_from_cache" title="importlib.util.source_from_cache"><code class="xref py py-func docutils literal"><span class="pre">importlib.util.source_from_cache()</span></code></a> を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.get_tag">
<code class="descclassname">imp.</code><code class="descname">get_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.get_tag" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#imp.get_magic" title="imp.get_magic"><code class="xref py py-func docutils literal"><span class="pre">get_magic()</span></code></a> によって返されるのと同じ、このバージョンの Python のマジックナンバーと一致する <span class="target" id="index-18"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> のマジックタグ文字列を返します。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>Python 3.3 からは <code class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></code>  を直接使ってください。</p>
</div>
</dd></dl>

<p>以下の関数はインポートシステムの内部ロックメカニズムとのやりとりをサポートします。インポートのロックセマンティクスはリリース毎に変わる可能性のある実装詳細です。ただし、Python は循環インポートがデッドロックなしで動作することを保証しています。</p>
<dl class="function">
<dt id="imp.lock_held">
<code class="descclassname">imp.</code><code class="descname">lock_held</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.lock_held" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在グローバルなインポートロックが保持されている場合 <code class="docutils literal"><span class="pre">True</span></code> を返し、そうでなければ <code class="docutils literal"><span class="pre">False</span></code> を返します。スレッドのないプラットフォームでは常に <code class="docutils literal"><span class="pre">False</span></code> を返します。</p>
<p>スレッドを持つプラットフォームでは、まずインポートを実行するスレッドがグローバルなインポートロックを保持し、次にインポートの残りの部分を実行するためにモジュール単位のロックをセットアップします。これは、他のスレッドが同じモジュールをインポートするのをオリジナルのインポートが完了するまでブロックして、他のスレッドがオリジナルのスレッドによって構築された不完全なモジュールオブジェクトを見てしまわないようにします。循環インポートに対しては例外が発生します。これは、そのようなモジュールを構築するためには、どこかの時点で不完全なモジュールオブジェクトを露出しなければならないためです。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>ロックスキームは、大部分がモジュール毎のロックに変わりました。グローバルなインポートロックは、モジュール毎のロックを初期化するようないくつかのクリティカルタスクのために維持されます。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.acquire_lock">
<code class="descclassname">imp.</code><code class="descname">acquire_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.acquire_lock" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在のスレッドに対するインタープリタのグローバルなインポートロックを獲得します。このロックは、モジュールをインポートする際にスレッドセーフ性を保証するために、インポートフックによって使用されるべきです。</p>
<p>一旦スレッドがインポートロックを取得したら、その同じスレッドはブロックされることなくそのロックを再度取得できます。スレッドはロックを取得するのと同じだけ解放しなければなりません。</p>
<p>スレッドのないプラットホームではこの関数は何もしません。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>ロックスキームは、大部分がモジュール毎のロックに変わりました。グローバルなインポートロックは、モジュール毎のロックを初期化するようないくつかのクリティカルタスクのために維持されます。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="imp.release_lock">
<code class="descclassname">imp.</code><code class="descname">release_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.release_lock" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>インタープリタのグローバルなインポートロックを解放します。スレッドのないプラットフォームでは何もしません。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>ロックスキームは、大部分がモジュール毎のロックに変わりました。グローバルなインポートロックは、モジュール毎のロックを初期化するようないくつかのクリティカルタスクのために維持されます。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃.</span></p>
</div>
</dd></dl>

<p>整数値をもつ次の定数はこのモジュールの中で定義されており、 <a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">find_module()</span></code></a> の検索結果を表すために使われます。</p>
<dl class="data">
<dt id="imp.PY_SOURCE">
<code class="descclassname">imp.</code><code class="descname">PY_SOURCE</code><a class="headerlink" href="#imp.PY_SOURCE" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ソースファイルとしてモジュールが発見された。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="imp.PY_COMPILED">
<code class="descclassname">imp.</code><code class="descname">PY_COMPILED</code><a class="headerlink" href="#imp.PY_COMPILED" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コンパイルされたコードオブジェクトファイルとしてモジュールが発見された。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="imp.C_EXTENSION">
<code class="descclassname">imp.</code><code class="descname">C_EXTENSION</code><a class="headerlink" href="#imp.C_EXTENSION" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>動的にロード可能な共有ライブラリとしてモジュールが発見された。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="imp.PKG_DIRECTORY">
<code class="descclassname">imp.</code><code class="descname">PKG_DIRECTORY</code><a class="headerlink" href="#imp.PKG_DIRECTORY" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パッケージディレクトリとしてモジュールが発見された。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="imp.C_BUILTIN">
<code class="descclassname">imp.</code><code class="descname">C_BUILTIN</code><a class="headerlink" href="#imp.C_BUILTIN" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モジュールが組み込みモジュールとして発見された。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="imp.PY_FROZEN">
<code class="descclassname">imp.</code><code class="descname">PY_FROZEN</code><a class="headerlink" href="#imp.PY_FROZEN" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モジュールが frozen モジュールとして発見された。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="imp.NullImporter">
<em class="property">class </em><code class="descclassname">imp.</code><code class="descname">NullImporter</code><span class="sig-paren">(</span><em>path_string</em><span class="sig-paren">)</span><a class="headerlink" href="#imp.NullImporter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#imp.NullImporter" title="imp.NullImporter"><code class="xref py py-class docutils literal"><span class="pre">NullImporter</span></code></a> 型は <span class="target" id="index-19"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> インポートフックで、何もモジュールが見つからなかったときの非ディレクトリパス文字列を処理します。この型を既存のディレクトリや空文字列に対してコールすると <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal"><span class="pre">ImportError</span></code></a> が発生します。それ以外の場合は <a class="reference internal" href="#imp.NullImporter" title="imp.NullImporter"><code class="xref py py-class docutils literal"><span class="pre">NullImporter</span></code></a> のインスタンスが返されます。</p>
<p>インスタンスはたった一つのメソッドを持ちます:</p>
<dl class="method">
<dt id="imp.NullImporter.find_module">
<code class="descname">find_module</code><span class="sig-paren">(</span><em>fullname</em><span class="optional">[</span>, <em>path</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imp.NullImporter.find_module" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このメソッドは常に <code class="docutils literal"><span class="pre">None</span></code> を返し、要求されたモジュールが見つからなかったことを表します。</p>
</dd></dl>

<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span><a class="reference internal" href="#imp.NullImporter" title="imp.NullImporter"><code class="xref py py-class docutils literal"><span class="pre">NullImporter</span></code></a> のインスタンスの代わりに <code class="docutils literal"><span class="pre">None</span></code> が <code class="docutils literal"><span class="pre">sys.path_importer_cache</span></code> に挿入されます。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.4 で撤廃: </span>代わりに <code class="docutils literal"><span class="pre">None</span></code> を <code class="docutils literal"><span class="pre">sys.path_importer_cache</span></code> に挿入してください。</p>
</div>
</dd></dl>

<div class="section" id="examples">
<span id="examples-imp"></span><h2>36.2.1. 使用例<a class="headerlink" href="#examples" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次の関数は Python 1.4 までの標準 import 文(階層的なモジュール名がない)をエミュレートします。 (この <em>実装</em> はそのバージョンでは動作しないでしょう。なぜなら、 <a class="reference internal" href="#imp.find_module" title="imp.find_module"><code class="xref py py-func docutils literal"><span class="pre">find_module()</span></code></a> は拡張されており、また <a class="reference internal" href="#imp.load_module" title="imp.load_module"><code class="xref py py-func docutils literal"><span class="pre">load_module()</span></code></a> が 1.4 で追加されているからです。)</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">__import__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">locals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fromlist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Fast path: see if the module has already been imported.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c1"># If any of the following calls raises an exception,</span>
    <span class="c1"># there&#39;s a problem we can&#39;t handle -- let the caller handle it.</span>

    <span class="n">fp</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">description</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">find_module</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_module</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Since we may exit via an exception, close fp explicitly.</span>
        <span class="k">if</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">36.2. <code class="docutils literal"><span class="pre">imp</span></code> &#8212; <code class="docutils literal"><span class="pre">import</span></code> 内部へのアクセス</a><ul>
<li><a class="reference internal" href="#examples">36.2.1. 使用例</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="optparse.html"
                        title="前の章へ">36.1. <code class="docutils literal"><span class="pre">optparse</span></code> &#8212; コマンドラインオプション解析器</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="undoc.html"
                        title="次の章へ">37. ドキュメント化されていないモジュール</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/imp.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="undoc.html" title="37. ドキュメント化されていないモジュール"
             >次へ</a> |</li>
        <li class="right" >
          <a href="optparse.html" title="36.1. optparse — コマンドラインオプション解析器"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="superseded.html" >36. 取って代わられたモジュール群</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>