<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21. インターネットプロトコルとサポート &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="21.1. webbrowser — 便利なウェブブラウザコントローラー" href="webbrowser.html" />
    <link rel="prev" title="20.13. xml.parsers.expat — Expat を使った高速な XML 解析" href="pyexpat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/internet.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/internet.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="21.1. webbrowser — 便利なウェブブラウザコントローラー"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="20.13. xml.parsers.expat — Expat を使った高速な XML 解析"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internet-protocols-and-support">
<span id="internet"></span><h1>21. インターネットプロトコルとサポート<a class="headerlink" href="#internet-protocols-and-support" title="このヘッドラインへのパーマリンク">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">この章で記述されるモジュールは、インターネットプロトコルを実装し、関連技術をサポートします。それらは全てPythonで実装されています。これらのモジュールの大部分は、システム依存のモジュール <a class="reference internal" href="socket.html#module-socket" title="socket: Low-level networking interface."><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> が存在することが必要ですが、これは現在ではほとんどの一般的なプラットフォーム上でサポートされています。ここに概観を示します:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webbrowser.html">21.1. <code class="docutils literal"><span class="pre">webbrowser</span></code> &#8212; 便利なウェブブラウザコントローラー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webbrowser.html#browser-controller-objects">21.1.1. ブラウザコントローラーオブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi.html">21.2. <code class="docutils literal"><span class="pre">cgi</span></code> &#8212; CGI (ゲートウェイインタフェース規格) のサポート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#introduction">21.2.1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#using-the-cgi-module">21.2.2. cgi モジュールを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#higher-level-interface">21.2.3. 高水準インタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#functions">21.2.4. 関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#caring-about-security">21.2.5. セキュリティへの配慮</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#installing-your-cgi-script-on-a-unix-system">21.2.6. CGI スクリプトを Unix システムにインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#testing-your-cgi-script">21.2.7. CGI スクリプトをテストする</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#debugging-cgi-scripts">21.2.8. CGI スクリプトをデバッグする</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#common-problems-and-solutions">21.2.9. よくある問題と解決法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgitb.html">21.3. <code class="docutils literal"><span class="pre">cgitb</span></code> &#8212; CGI スクリプトのトレースバック管理機構</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgiref.html">21.4. <code class="docutils literal"><span class="pre">wsgiref</span></code> &#8212; WSGI ユーティリティとリファレンス実装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.util">21.4.1. <code class="docutils literal"><span class="pre">wsgiref.util</span></code> &#8211; WSGI 環境のユーティリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.headers">21.4.2. <code class="docutils literal"><span class="pre">wsgiref.headers</span></code> &#8211; WSGI レスポンスヘッダツール群</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.simple_server">21.4.3. <code class="docutils literal"><span class="pre">wsgiref.simple_server</span></code> &#8211; シンプルな WSGI HTTP サーバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.validate">21.4.4. <code class="docutils literal"><span class="pre">wsgiref.validate</span></code> &#8212; WSGI 準拠チェッカー</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.handlers">21.4.5. <code class="docutils literal"><span class="pre">wsgiref.handlers</span></code> &#8211; サーバ／ゲートウェイのベースクラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#examples">21.4.6. 使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.html">21.5. <code class="docutils literal"><span class="pre">urllib</span></code> &#8212; URL を扱うモジュール群</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.request.html">21.6. <code class="docutils literal"><span class="pre">urllib.request</span></code> &#8212; URL を開くための拡張可能なライブラリ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#request-objects">21.6.1. Request オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#openerdirector-objects">21.6.2. OpenerDirector オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#basehandler-objects">21.6.3. BaseHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpredirecthandler-objects">21.6.4. HTTPRedirectHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpcookieprocessor-objects">21.6.5. HTTPCookieProcessor オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxyhandler-objects">21.6.6. ProxyHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httppasswordmgr-objects">21.6.7. HTTPPasswordMgr オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httppasswordmgrwithpriorauth-objects">21.6.8. HTTPPasswordMgrWithPriorAuth オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#abstractbasicauthhandler-objects">21.6.9. AbstractBasicAuthHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpbasicauthhandler-objects">21.6.10. HTTPBasicAuthHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxybasicauthhandler-objects">21.6.11. ProxyBasicAuthHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#abstractdigestauthhandler-objects">21.6.12. AbstractDigestAuthHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpdigestauthhandler-objects">21.6.13. HTTPDigestAuthHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxydigestauthhandler-objects">21.6.14. ProxyDigestAuthHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httphandler-objects">21.6.15. HTTPHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpshandler-objects">21.6.16. HTTPSHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#filehandler-objects">21.6.17. FileHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#datahandler-objects">21.6.18. DataHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#ftphandler-objects">21.6.19. FTPHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#cacheftphandler-objects">21.6.20. CacheFTPHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#unknownhandler-objects">21.6.21. UnknownHandler オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httperrorprocessor-objects">21.6.22. HTTPErrorProcessor オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#examples">21.6.23. 使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#legacy-interface">21.6.24. レガシーインターフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#urllib-request-restrictions">21.6.25. <code class="docutils literal"><span class="pre">urllib.request</span></code> の制限事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.request.html#module-urllib.response">21.7. <code class="docutils literal"><span class="pre">urllib.response</span></code> &#8212; urllib で使用するレスポンスクラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.parse.html">21.8. <code class="docutils literal"><span class="pre">urllib.parse</span></code> &#8212; URL を解析して構成要素にする</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#url-parsing">21.8.1. URL の解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#parsing-ascii-encoded-bytes">21.8.2. ASCII エンコードバイト列の解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#structured-parse-results">21.8.3. 構造化された解析結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#url-quoting">21.8.4. URL のクオート</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.error.html">21.9. <code class="docutils literal"><span class="pre">urllib.error</span></code> &#8212; urllib.request が投げる例外</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.robotparser.html">21.10. <code class="docutils literal"><span class="pre">urllib.robotparser</span></code> &#8212;  robots.txt のためのパーザ</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">21.11. <code class="docutils literal"><span class="pre">http</span></code> &#8212; HTTP モジュール群</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#http-status-codes">21.11.1. HTTP ステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.client.html">21.12. <code class="docutils literal"><span class="pre">http.client</span></code> &#8212; HTTP プロトコルクライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpconnection-objects">21.12.1. HTTPConnection オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpresponse-objects">21.12.2. HTTPResponse オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#examples">21.12.3. 使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpmessage-objects">21.12.4. HTTPMessage オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftplib.html">21.13. <code class="docutils literal"><span class="pre">ftplib</span></code> &#8212; FTPプロトコルクライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-objects">21.13.1. FTP オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-tls-objects">21.13.2. FTP_TLS オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poplib.html">21.14. <code class="docutils literal"><span class="pre">poplib</span></code> &#8212; POP3 プロトコルクライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-objects">21.14.1. POP3 オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-example">21.14.2. POP3 の例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaplib.html">21.15. <code class="docutils literal"><span class="pre">imaplib</span></code> &#8212; IMAP4 プロトコルクライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-objects">21.15.1. IMAP4 オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-example">21.15.2. IMAP4 の使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nntplib.html">21.16. <code class="docutils literal"><span class="pre">nntplib</span></code> &#8212; NNTP プロトコルクライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#nntp-objects">21.16.1. NNTP オブジェクト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#attributes">21.16.1.1. 属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#methods">21.16.1.2. メソッド</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#utility-functions">21.16.2. ユーティリティー関数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtplib.html">21.17. <code class="docutils literal"><span class="pre">smtplib</span></code> &#8212; SMTP プロトコルクライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-objects">21.17.1. SMTP オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-example">21.17.2. SMTP 使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtpd.html">21.18. <code class="docutils literal"><span class="pre">smtpd</span></code> &#8212; SMTP サーバー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpserver-objects">21.18.1. SMTPServer オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#debuggingserver-objects">21.18.2. DebuggingServer オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#pureproxy-objects">21.18.3. PureProxy オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#mailmanproxy-objects">21.18.4. MailmanProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpchannel-objects">21.18.5. SMTPChannel オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telnetlib.html">21.19. <code class="docutils literal"><span class="pre">telnetlib</span></code> &#8212; Telnet クライアント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-objects">21.19.1. Telnet オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-example">21.19.2. Telnet Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uuid.html">21.20. <code class="docutils literal"><span class="pre">uuid</span></code> &#8212; RFC 4122 に準拠した UUID オブジェクト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uuid.html#example">21.20.1. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socketserver.html">21.21. <code class="docutils literal"><span class="pre">socketserver</span></code> &#8212; ネットワークサーバのフレームワーク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-creation-notes">21.21.1. サーバ生成に関するノート</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-objects">21.21.2. Serverオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#request-handler-objects">21.21.3. Request Handler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#examples">21.21.4. 使用例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-tcpserver-example">21.21.4.1. <code class="docutils literal"><span class="pre">socketserver.TCPServer</span></code> の例</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-udpserver-example">21.21.4.2. <code class="docutils literal"><span class="pre">socketserver.UDPServer</span></code> の例</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#asynchronous-mixins">21.21.4.3. 平行処理の Mix-in</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.server.html">21.22. <code class="docutils literal"><span class="pre">http.server</span></code> &#8212; HTTP サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.cookies.html">21.23. <code class="docutils literal"><span class="pre">http.cookies</span></code> &#8212; HTTPの状態管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#cookie-objects">21.23.1. Cookieオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#morsel-objects">21.23.2. Morselオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#example">21.23.3. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.cookiejar.html">21.24. <code class="docutils literal"><span class="pre">http.cookiejar</span></code> &#8212; HTTP クライアント用の Cookie 処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookiejar-and-filecookiejar-objects">21.24.1. CookieJar および FileCookieJar オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#filecookiejar-subclasses-and-co-operation-with-web-browsers">21.24.2. FileCookieJar のサブクラスと web ブラウザとの連携</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookiepolicy-objects">21.24.3. CookiePolicy オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#defaultcookiepolicy-objects">21.24.4. DefaultCookiePolicy オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookie-objects">21.24.5. Cookieオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#examples">21.24.6. 使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.html">21.25. <code class="docutils literal"><span class="pre">xmlrpc</span></code> &#8212; XMLRPC サーバーとクライアントモジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.client.html">21.26. <code class="docutils literal"><span class="pre">xmlrpc.client</span></code> &#8212; XML-RPC クライアントアクセス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#serverproxy-objects">21.26.1. ServerProxy オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#datetime-objects">21.26.2. DateTime オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#binary-objects">21.26.3. Binary オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#fault-objects">21.26.4. Fault オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#protocolerror-objects">21.26.5. ProtocolError オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#multicall-objects">21.26.6. MultiCall オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#convenience-functions">21.26.7. 補助関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#example-of-client-usage">21.26.8. クライアントのサンプル</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#example-of-client-and-server-usage">21.26.9. クライアントとサーバーの利用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.server.html">21.27. <code class="docutils literal"><span class="pre">xmlrpc.server</span></code> &#8212; 基本的なXML-RPCサーバー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-objects">21.27.1. SimpleXMLRPCServer オブジェクト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-example">21.27.1.1. SimpleXMLRPCServer の例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#cgixmlrpcrequesthandler">21.27.2. CGIXMLRPCRequestHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#documenting-xmlrpc-server">21.27.3. XMLRPC サーバの文書化</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#docxmlrpcserver-objects">21.27.4. DocXMLRPCServer オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#doccgixmlrpcrequesthandler">21.27.5. DocCGIXMLRPCRequestHandler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipaddress.html">21.28. <code class="docutils literal"><span class="pre">ipaddress</span></code> &#8212; IPv4/IPv6 操作ライブラリ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#convenience-factory-functions">21.28.1. 便利なファクトリ関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#ip-addresses">21.28.2. IP アドレス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#address-objects">21.28.2.1. Address オブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#conversion-to-strings-and-integers">21.28.2.2. 文字列と整数への変換</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#operators">21.28.2.3. 演算子 (operator)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#comparison-operators">21.28.2.3.1. 比較演算子</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#arithmetic-operators">21.28.2.3.2. 算術演算</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#ip-network-definitions">21.28.3. IP ネットワーク定義</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#prefix-net-mask-and-host-mask">21.28.3.1. プリフィックス, ネットマスク、ホストマスク</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#network-objects">21.28.3.2. Network オブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#id1">21.28.3.3. 演算子 (operator)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#logical-operators">21.28.3.3.1. 論理演算子</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#iteration">21.28.3.3.2. イテレーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#networks-as-containers-of-addresses">21.28.3.3.3. Networks as containers of addresses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#interface-objects">21.28.4. インターフェイスオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#other-module-level-functions">21.28.5. その他のモジュールレベル関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#custom-exceptions">21.28.6. Custom Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="pyexpat.html"
                        title="前の章へ">20.13. <code class="docutils literal"><span class="pre">xml.parsers.expat</span></code> &#8212; Expat を使った高速な XML 解析</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="webbrowser.html"
                        title="次の章へ">21.1. <code class="docutils literal"><span class="pre">webbrowser</span></code> &#8212; 便利なウェブブラウザコントローラー</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/internet.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="21.1. webbrowser — 便利なウェブブラウザコントローラー"
             >次へ</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="20.13. xml.parsers.expat — Expat を使った高速な XML 解析"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>