<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22. マルチメディアサービス &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="22.1. audioop — 生の音声データを操作する" href="audioop.html" />
    <link rel="prev" title="21.28. ipaddress — IPv4/IPv6 操作ライブラリ" href="ipaddress.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/mm.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/mm.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="22.1. audioop — 生の音声データを操作する"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="ipaddress.html" title="21.28. ipaddress — IPv4/IPv6 操作ライブラリ"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multimedia-services">
<span id="mmedia"></span><h1>22. マルチメディアサービス<a class="headerlink" href="#multimedia-services" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この章で記述されているモジュールは、主にマルチメディアアプリケーションに役立つさまざまなアルゴリズムまたはインターフェイスを実装しています。これらのモジュールはインストール時の自由裁量に応じて利用できます:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="audioop.html">22.1. <code class="docutils literal"><span class="pre">audioop</span></code> &#8212; 生の音声データを操作する</a></li>
<li class="toctree-l1"><a class="reference internal" href="aifc.html">22.2. <code class="docutils literal"><span class="pre">aifc</span></code> &#8212; AIFFおよびAIFCファイルの読み書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="sunau.html">22.3. <code class="docutils literal"><span class="pre">sunau</span></code> &#8212; Sun AUファイルの読み書き</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sunau.html#au-read-objects">22.3.1. AU_read オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunau.html#au-write-objects">22.3.2. AU_write オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">22.4. <code class="docutils literal"><span class="pre">wave</span></code> &#8212; WAVファイルの読み書き</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wave.html#wave-read-objects">22.4.1. Wave_read オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="wave.html#wave-write-objects">22.4.2. Wave_write オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chunk.html">22.5. <code class="docutils literal"><span class="pre">chunk</span></code> &#8212; IFFチャンクデータの読み込み</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorsys.html">22.6. <code class="docutils literal"><span class="pre">colorsys</span></code> &#8212; 色体系間の変換</a></li>
<li class="toctree-l1"><a class="reference internal" href="imghdr.html">22.7. <code class="docutils literal"><span class="pre">imghdr</span></code> &#8212; 画像の形式を決定する</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndhdr.html">22.8. <code class="docutils literal"><span class="pre">sndhdr</span></code> &#8212; サウンドファイルの識別</a></li>
<li class="toctree-l1"><a class="reference internal" href="ossaudiodev.html">22.9. <code class="docutils literal"><span class="pre">ossaudiodev</span></code> &#8212; OSS互換オーディオデバイスへのアクセス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ossaudiodev.html#audio-device-objects">22.9.1. オーディオデバイスオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossaudiodev.html#mixer-device-objects">22.9.2. ミキサデバイスオブジェクト</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="ipaddress.html"
                        title="前の章へ">21.28. <code class="docutils literal"><span class="pre">ipaddress</span></code> &#8212; IPv4/IPv6 操作ライブラリ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="audioop.html"
                        title="次の章へ">22.1. <code class="docutils literal"><span class="pre">audioop</span></code> &#8212; 生の音声データを操作する</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/mm.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="22.1. audioop — 生の音声データを操作する"
             >次へ</a> |</li>
        <li class="right" >
          <a href="ipaddress.html" title="21.28. ipaddress — IPv4/IPv6 操作ライブラリ"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>