<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19. インターネット上のデータの操作 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="19.1. email — 電子メールと MIME 処理のためのパッケージ" href="email.html" />
    <link rel="prev" title="18.9. mmap — メモリマップファイル" href="mmap.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/netdata.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/netdata.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.html" title="19.1. email — 電子メールと MIME 処理のためのパッケージ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="18.9. mmap — メモリマップファイル"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internet-data-handling">
<span id="netdata"></span><h1>19. インターネット上のデータの操作<a class="headerlink" href="#internet-data-handling" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この章ではインターネット上で一般的に利用されているデータ形式の操作をサポートするモジュール群について記述します。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="email.html">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.message.html">19.1.1. <code class="docutils literal"><span class="pre">email.message</span></code>: 電子メールメッセージの表現</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.parser.html">19.1.2. <code class="docutils literal"><span class="pre">email.parser</span></code>: 電子メールメッセージのパース</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#feedparser-api">19.1.2.1. FeedParser API</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#parser-class-api">19.1.2.2. Parser クラス API</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#additional-notes">19.1.2.3. 追加事項</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.generator.html">19.1.3. <code class="docutils literal"><span class="pre">email.generator</span></code>: MIME 文書の生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.policy.html">19.1.4. <code class="docutils literal"><span class="pre">email.policy</span></code>: ポリシーオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.headerregistry.html">19.1.5. <code class="docutils literal"><span class="pre">email.headerregistry</span></code>: カスタムヘッダーオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.contentmanager.html">19.1.6. <code class="docutils literal"><span class="pre">email.contentmanager</span></code>: MIME 内容の管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email.contentmanager.html#content-manager-instances">19.1.6.1. Content Manager Instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.mime.html">19.1.7. <code class="docutils literal"><span class="pre">email.mime</span></code>: メールと MIME オブジェクトを一から作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.header.html">19.1.8. <code class="docutils literal"><span class="pre">email.header</span></code>: 国際化されたヘッダ</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.charset.html">19.1.9. <code class="docutils literal"><span class="pre">email.charset</span></code>: 文字集合の表現</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.encoders.html">19.1.10. <code class="docutils literal"><span class="pre">email.encoders</span></code>: エンコーダ</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.errors.html">19.1.11. <code class="docutils literal"><span class="pre">email.errors</span></code>: 例外及び欠陥クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.util.html">19.1.12. <code class="docutils literal"><span class="pre">email.utils</span></code>: 多方面のユーティリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.iterators.html">19.1.13. <code class="docutils literal"><span class="pre">email.iterators</span></code>: イテレータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="email-examples.html">19.1.14. <code class="docutils literal"><span class="pre">email</span></code>: 使用例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email-examples.html#examples-using-the-provisional-api">19.1.14.1. 暫定 API を使用した例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.html#package-history">19.1.15. パッケージの履歴</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#differences-from-mimelib">19.1.16. <code class="docutils literal"><span class="pre">mimelib</span></code> との違い</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html">19.2. <code class="docutils literal"><span class="pre">json</span></code> &#8212; JSON エンコーダおよびデコーダ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json.html#basic-usage">19.2.1. 基本的な使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#encoders-and-decoders">19.2.2. エンコーダとデコーダ</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#exceptions">19.2.3. 例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#standard-compliance-and-interoperability">19.2.4. 標準への準拠と互換性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#character-encodings">19.2.4.1. 文字エンコーディング</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#infinite-and-nan-number-values">19.2.4.2. 無限および NaN の数値</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#repeated-names-within-an-object">19.2.4.3. オブジェクト中に重複した名前の扱い</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#top-level-non-object-non-array-values">19.2.4.4. トップレベルの非オブジェクト、非配列の値の扱い</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#implementation-limitations">19.2.4.5. 実装の制限</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="json.html#module-json.tool">19.2.5. コマンドラインインターフェイス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#command-line-options">19.2.5.1. コマンドラインオプション</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailcap.html">19.3. <code class="docutils literal"><span class="pre">mailcap</span></code> &#8212; mailcap ファイルの操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">19.4. <code class="docutils literal"><span class="pre">mailbox</span></code> &#8212; 様々な形式のメールボックス操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#mailbox-objects">19.4.1. <code class="docutils literal"><span class="pre">Mailbox</span></code> オブジェクト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#maildir">19.4.1.1. <code class="docutils literal"><span class="pre">Maildir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mbox">19.4.1.2. <code class="docutils literal"><span class="pre">mbox</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mh">19.4.1.3. <code class="docutils literal"><span class="pre">MH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#babyl">19.4.1.4. <code class="docutils literal"><span class="pre">Babyl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mmdf">19.4.1.5. <code class="docutils literal"><span class="pre">MMDF</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#message-objects">19.4.2. <code class="docutils literal"><span class="pre">Message</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#maildirmessage">19.4.2.1. <code class="docutils literal"><span class="pre">MaildirMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mboxmessage">19.4.2.2. <code class="docutils literal"><span class="pre">mboxMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mhmessage">19.4.2.3. <code class="docutils literal"><span class="pre">MHMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#babylmessage">19.4.2.4. <code class="docutils literal"><span class="pre">BabylMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mmdfmessage">19.4.2.5. <code class="docutils literal"><span class="pre">MMDFMessage</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#exceptions">19.4.3. 例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#examples">19.4.4. 使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mimetypes.html">19.5. <code class="docutils literal"><span class="pre">mimetypes</span></code> &#8212; ファイル名を MIME 型へマップする</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mimetypes.html#mimetypes-objects">19.5.1. Mime 型オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base64.html">19.6. <code class="docutils literal"><span class="pre">base64</span></code> &#8212; Base16, Base32, Base64, Base85 データの符号化</a></li>
<li class="toctree-l1"><a class="reference internal" href="binhex.html">19.7. <code class="docutils literal"><span class="pre">binhex</span></code> &#8212; binhex4 形式ファイルのエンコードおよびデコード</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binhex.html#notes">19.7.1. 注釈</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binascii.html">19.8. <code class="docutils literal"><span class="pre">binascii</span></code> &#8212; バイナリデータと ASCII データとの間での変換</a></li>
<li class="toctree-l1"><a class="reference internal" href="quopri.html">19.9. <code class="docutils literal"><span class="pre">quopri</span></code> &#8212; MIME quoted-printable 形式データのエンコードおよびデコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="uu.html">19.10. <code class="docutils literal"><span class="pre">uu</span></code> &#8212; uuencode形式のエンコードとデコード</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="mmap.html"
                        title="前の章へ">18.9. <code class="docutils literal"><span class="pre">mmap</span></code> &#8212; メモリマップファイル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="email.html"
                        title="次の章へ">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/netdata.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.html" title="19.1. email — 電子メールと MIME 処理のためのパッケージ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="18.9. mmap — メモリマップファイル"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>