<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. 数値と数学モジュール &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="9.1. numbers — 数の抽象基底クラス" href="numbers.html" />
    <link rel="prev" title="8.13. enum — 列挙型のサポート" href="enum.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/numeric.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/numeric.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="9.1. numbers — 数の抽象基底クラス"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="enum.html" title="8.13. enum — 列挙型のサポート"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="numeric-and-mathematical-modules">
<span id="numeric"></span><h1>9. 数値と数学モジュール<a class="headerlink" href="#numeric-and-mathematical-modules" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この章で記述されているモジュールは、数値に関するあるいは数学関係の関数とデータ型を提供します。 <a class="reference internal" href="numbers.html#module-numbers" title="numbers: Numeric abstract base classes (Complex, Real, Integral, etc.)."><code class="xref py py-mod docutils literal"><span class="pre">numbers</span></code></a> モジュールは、数値の型の抽象的な階層を定義します。 <a class="reference internal" href="math.html#module-math" title="math: Mathematical functions (sin() etc.)."><code class="xref py py-mod docutils literal"><span class="pre">math</span></code></a> と <a class="reference internal" href="cmath.html#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal"><span class="pre">cmath</span></code></a> モジュールは、浮動小数点数と複素数のための様々な数学関数を含んでいます。 <a class="reference internal" href="decimal.html#module-decimal" title="decimal: Implementation of the General Decimal Arithmetic  Specification."><code class="xref py py-mod docutils literal"><span class="pre">decimal</span></code></a> モジュールは、任意精度の計算を使用して、10進数の正確な表現をサポートします。</p>
<p>この章では以下のモジュールが記述されています:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="numbers.html">9.1. <code class="docutils literal"><span class="pre">numbers</span></code> &#8212; 数の抽象基底クラス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#the-numeric-tower">9.1.1. 数値塔</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#notes-for-type-implementors">9.1.2. 型実装者のための注意事項</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#adding-more-numeric-abcs">9.1.2.1. さらに数のABCを追加する</a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#implementing-the-arithmetic-operations">9.1.2.2. 算術演算の実装</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">9.2. <code class="docutils literal"><span class="pre">math</span></code> &#8212; 数学関数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#number-theoretic-and-representation-functions">9.2.1. 数論および数表現の関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#power-and-logarithmic-functions">9.2.2. 指数関数と対数関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#trigonometric-functions">9.2.3. 三角関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#angular-conversion">9.2.4. 角度変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#hyperbolic-functions">9.2.5. 双曲線関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#special-functions">9.2.6. 特殊関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#constants">9.2.7. 定数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmath.html">9.3. <code class="docutils literal"><span class="pre">cmath</span></code> &#8212; 複素数のための数学関数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#conversions-to-and-from-polar-coordinates">9.3.1. 極座標変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#power-and-logarithmic-functions">9.3.2. 指数関数と対数関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#trigonometric-functions">9.3.3. 三角関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#hyperbolic-functions">9.3.4. 双曲線関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#classification-functions">9.3.5. 類別関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#constants">9.3.6. 定数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decimal.html">9.4. <code class="docutils literal"><span class="pre">decimal</span></code> &#8212; 十進固定及び浮動小数点数の算術演算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#quick-start-tutorial">9.4.1. クイックスタートチュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#decimal-objects">9.4.2. Decimal オブジェクト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#logical-operands">9.4.2.1. 論理引数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#context-objects">9.4.3. Context オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#constants">9.4.4. 定数</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#rounding-modes">9.4.5. 丸めモード</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#signals">9.4.6. シグナル</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#floating-point-notes">9.4.7. 浮動小数点数に関する注意</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#mitigating-round-off-error-with-increased-precision">9.4.7.1. 精度を上げて丸め誤差を抑制する</a></li>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#special-values">9.4.7.2. 特殊値</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#working-with-threads">9.4.8. スレッドを使った処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#recipes">9.4.9. レシピ</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#decimal-faq">9.4.10. Decimal FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fractions.html">9.5. <code class="docutils literal"><span class="pre">fractions</span></code> &#8212; 有理数</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">9.6. <code class="docutils literal"><span class="pre">random</span></code> &#8212; 擬似乱数を生成する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random.html#notes-on-reproducibility">9.6.1. 再現性について</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#examples-and-recipes">9.6.2. 例とレシピ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">9.7. <code class="docutils literal"><span class="pre">statistics</span></code> &#8212; 数理統計関数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#averages-and-measures-of-central-location">9.7.1. 平均及び中心位置の測度</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#measures-of-spread">9.7.2. 分散の測度</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#function-details">9.7.3. 関数の詳細</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#exceptions">9.7.4. 例外</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="enum.html"
                        title="前の章へ">8.13. <code class="docutils literal"><span class="pre">enum</span></code> &#8212; 列挙型のサポート</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="numbers.html"
                        title="次の章へ">9.1. <code class="docutils literal"><span class="pre">numbers</span></code> &#8212; 数の抽象基底クラス</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/numeric.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="9.1. numbers — 数の抽象基底クラス"
             >次へ</a> |</li>
        <li class="right" >
          <a href="enum.html" title="8.13. enum — 列挙型のサポート"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>