<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. データの永続化 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python 標準ライブラリ" href="index.html" />
    <link rel="next" title="12.1. pickle — Python オブジェクトの直列化" href="pickle.html" />
    <link rel="prev" title="11.11. macpath — Mac OS 9 のパス操作関数" href="macpath.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/persistence.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/persistence.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="pickle.html" title="12.1. pickle — Python オブジェクトの直列化"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="macpath.html" title="11.11. macpath — Mac OS 9 のパス操作関数"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-persistence">
<span id="persistence"></span><h1>12. データの永続化<a class="headerlink" href="#data-persistence" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この章で解説されるモジュール群は Python データをディスクに永続的な形式で保存します。モジュール <a class="reference internal" href="pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> とモジュール <a class="reference internal" href="marshal.html#module-marshal" title="marshal: Convert Python objects to streams of bytes and back (with different constraints)."><code class="xref py py-mod docutils literal"><span class="pre">marshal</span></code></a> は多くの Python データ型をバイト列に変換し、バイト列から再生成します。様々な DBM 関連モジュールはハッシュを基にした、文字列から他の文字列へのマップを保存するファイルフォーマット群をサポートします。</p>
<p>この章で解説されるモジュールのリスト:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pickle.html">12.1. <code class="docutils literal"><span class="pre">pickle</span></code> &#8212; Python オブジェクトの直列化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#relationship-to-other-python-modules">12.1.1. 他の Python モジュールとの関係</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#comparison-with-marshal">12.1.1.1. <code class="docutils literal"><span class="pre">marshal</span></code> との比較</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#comparison-with-json">12.1.1.2. <code class="docutils literal"><span class="pre">json</span></code> との比較</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#data-stream-format">12.1.2. データストリームの形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#module-interface">12.1.3. モジュールインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#what-can-be-pickled-and-unpickled">12.1.4. pickle 化、非 pickle 化できるもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#pickling-class-instances">12.1.5. クラスインスタンスの pickle 化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#persistence-of-external-objects">12.1.5.1. 外部オブジェクトの永続化</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#dispatch-tables">12.1.5.2. ディスパッチテーブル</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#handling-stateful-objects">12.1.5.3. 状態を持つオブジェクトの扱い</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#restricting-globals">12.1.6. グローバル変数を制限する</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#performance">12.1.7. 性能</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#examples">12.1.8. 使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyreg.html">12.2. <code class="docutils literal"><span class="pre">copyreg</span></code> &#8212; <code class="docutils literal"><span class="pre">pickle</span></code> サポート関数を登録する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copyreg.html#example">12.2.1. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shelve.html">12.3. <code class="docutils literal"><span class="pre">shelve</span></code> &#8212; Python オブジェクトの永続化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#restrictions">12.3.1. 制限事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#example">12.3.2. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marshal.html">12.4. <code class="docutils literal"><span class="pre">marshal</span></code> &#8212; 内部使用向けの Python オブジェクト整列化</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbm.html">12.5. <code class="docutils literal"><span class="pre">dbm</span></code> &#8212; Unix &#8220;データベース&#8221; へのインタフェース</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.gnu">12.5.1. <code class="docutils literal"><span class="pre">dbm.gnu</span></code> &#8212; GNU による dbm 拡張</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.ndbm">12.5.2. <code class="docutils literal"><span class="pre">dbm.ndbm</span></code> &#8212; ndbm に基づくインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.dumb">12.5.3. <code class="docutils literal"><span class="pre">dbm.dumb</span></code> &#8212; 可搬性のある DBM 実装</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlite3.html">12.6. <code class="docutils literal"><span class="pre">sqlite3</span></code> &#8212; SQLite データベースに対する DB-API 2.0 インタフェース</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#module-functions-and-constants">12.6.1. モジュールの関数と定数</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#connection-objects">12.6.2. Connection オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#cursor-objects">12.6.3. カーソルオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#row-objects">12.6.4. Row オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#exceptions">12.6.5. 例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#sqlite-and-python-types">12.6.6. SQLite と Python の型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#introduction">12.6.6.1. はじめに</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#using-adapters-to-store-additional-python-types-in-sqlite-databases">12.6.6.2. 追加された Python の型を SQLite データベースに格納するために適合関数を使う</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#letting-your-object-adapt-itself">12.6.6.2.1. オブジェクト自身で適合するようにする</a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#registering-an-adapter-callable">12.6.6.2.2. 適合関数を登録する</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#converting-sqlite-values-to-custom-python-types">12.6.6.3. SQLite の値を好きな Python 型に変換する</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#default-adapters-and-converters">12.6.6.4. デフォルトの適合関数と変換関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#controlling-transactions">12.6.7. トランザクション制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#using-sqlite3-efficiently">12.6.8. <code class="docutils literal"><span class="pre">sqlite3</span></code> の効率的な使い方</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#using-shortcut-methods">12.6.8.1. ショートカットメソッドを使う</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#accessing-columns-by-name-instead-of-by-index">12.6.8.2. 位置ではなく名前でカラムにアクセスする</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#using-the-connection-as-a-context-manager">12.6.8.3. コネクションをコンテキストマネージャーとして利用する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#common-issues">12.6.9. 既知の問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#multithreading">12.6.9.1. マルチスレッド</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="macpath.html"
                        title="前の章へ">11.11. <code class="docutils literal"><span class="pre">macpath</span></code> &#8212; Mac OS 9 のパス操作関数</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="pickle.html"
                        title="次の章へ">12.1. <code class="docutils literal"><span class="pre">pickle</span></code> &#8212; Python オブジェクトの直列化</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/persistence.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="pickle.html" title="12.1. pickle — Python オブジェクトの直列化"
             >次へ</a> |</li>
        <li class="right" >
          <a href="macpath.html" title="11.11. macpath — Mac OS 9 のパス操作関数"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>