<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.14. platform — 実行中プラットフォームの固有情報を参照する &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="16. 汎用オペレーティングシステムサービス" href="allos.html" />
    <link rel="next" title="16.15. errno — 標準の errno システムシンボル" href="errno.html" />
    <link rel="prev" title="16.13. curses.panel — curses のためのパネルスタック拡張" href="curses.panel.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/platform.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/platform.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="errno.html" title="16.15. errno — 標準の errno システムシンボル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="curses.panel.html" title="16.13. curses.panel — curses のためのパネルスタック拡張"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="allos.html" accesskey="U">16. 汎用オペレーティングシステムサービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-platform">
<span id="platform-access-to-underlying-platform-s-identifying-data"></span><h1>16.14. <a class="reference internal" href="#module-platform" title="platform: Retrieves as much platform identifying data as possible."><code class="xref py py-mod docutils literal"><span class="pre">platform</span></code></a> &#8212;  実行中プラットフォームの固有情報を参照する<a class="headerlink" href="#module-platform" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/platform.py">Lib/platform.py</a></p>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">プラットフォーム毎にアルファベット順に並べています。Linuxについては Unixセクションを参照してください。</p>
</div>
<div class="section" id="cross-platform">
<h2>16.14.1. クロスプラットフォーム<a class="headerlink" href="#cross-platform" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="platform.architecture">
<code class="descclassname">platform.</code><code class="descname">architecture</code><span class="sig-paren">(</span><em>executable=sys.executable</em>, <em>bits=''</em>, <em>linkage=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.architecture" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>executable</em> で指定した実行可能ファイル（省略時はPythonインタープリタのバイナリ）の各種アーキテクチャ情報を調べます。</p>
<p>戻り値はタプル <code class="docutils literal"><span class="pre">(bits,</span> <span class="pre">linkage)</span></code> で、アーキテクチャのビット数と実行可能ファイルのリンク形式を示します。どちらの値も文字列で返ります。</p>
<p>値を決定できない場合はパラメータプリセットから与えられる値を返します。bits に <code class="docutils literal"><span class="pre">''</span></code> を与えた場合、サポートされているポインタサイズを知るために <code class="docutils literal"><span class="pre">sizeof(pointer)</span></code> (Python バージョン &lt; 1.5.2 では <code class="docutils literal"><span class="pre">sizeof(long)</span></code>) が使用されます。</p>
<p>この関数は、システムの <code class="file docutils literal"><span class="pre">file</span></code> コマンドを使用します。 <code class="file docutils literal"><span class="pre">file</span></code> はほとんどのUnixプラットフォームと一部の非Unixプラットフォームで利用可能ですが、 <code class="file docutils literal"><span class="pre">file</span></code> コマンドが利用できず、かつ <em>executable</em> が Pythonインタープリタでない場合には適切なデフォルト値が返ります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>Mac OS X (とひょっとすると他のプラットフォーム) では、実行可能ファイルは複数のアーキテクチャを含んだユニバーサル形式かもしれません。</p>
<p>現在のインタプリタが &#8220;64-bit&#8221; であるかどうかを調べるには、 <a class="reference internal" href="sys.html#sys.maxsize" title="sys.maxsize"><code class="xref py py-attr docutils literal"><span class="pre">sys.maxsize</span></code></a> の方が信頼できます:</p>
<div class="last highlight-python3"><div class="highlight"><pre><span></span><span class="n">is_64bits</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="platform.machine">
<code class="descclassname">platform.</code><code class="descname">machine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.machine" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">'i386'</span></code> のような、機種を返します。不明な場合は空文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.node">
<code class="descclassname">platform.</code><code class="descname">node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.node" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コンピュータのネットワーク名を返します。ネットワーク名は完全修飾名とは限りません。不明な場合は空文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.platform">
<code class="descclassname">platform.</code><code class="descname">platform</code><span class="sig-paren">(</span><em>aliased=0</em>, <em>terse=0</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.platform" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>実行中プラットフォームを識別する文字列を返します。この文字列には、有益な情報をできるだけ多く付加しています。</p>
<p>戻り値は機械で処理しやすい形式ではなく、<em>人間にとって読みやすい</em> 形式となっています。異なったプラットフォームでは異なった戻り値となるようになっています。</p>
<p><em>aliased</em> が真なら、システムの名称として一般的な名称ではなく、別名を使用して結果を返します。たとえば、SunOS は Solaris となります。この機能は <a class="reference internal" href="#platform.system_alias" title="platform.system_alias"><code class="xref py py-func docutils literal"><span class="pre">system_alias()</span></code></a> で実装されています。</p>
<p><em>terse</em> が真なら、プラットフォームを特定するために最低限必要な情報だけを返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.processor">
<code class="descclassname">platform.</code><code class="descname">processor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.processor" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">'amdk6'</span></code> のような、（現実の）プロセッサ名を返します。</p>
<p>不明な場合は空文字列を返します。NetBSDのようにこの情報を提供しない、または <a class="reference internal" href="#platform.machine" title="platform.machine"><code class="xref py py-func docutils literal"><span class="pre">machine()</span></code></a> と同じ値しか返さないプラットフォームも多く存在しますので、注意してください。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_build">
<code class="descclassname">platform.</code><code class="descname">python_build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_build" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Pythonのビルド番号と日付を、<code class="docutils literal"><span class="pre">(buildno,</span> <span class="pre">builddate)</span></code> のタプルで返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_compiler">
<code class="descclassname">platform.</code><code class="descname">python_compiler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_compiler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Pythonをコンパイルする際に使用したコンパイラを示す文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_branch">
<code class="descclassname">platform.</code><code class="descname">python_branch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_branch" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python実装のバージョン管理システム上のブランチを特定する文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_implementation">
<code class="descclassname">platform.</code><code class="descname">python_implementation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_implementation" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python実装を指定する文字列を返します。戻り値は: &#8216;CPython&#8217;, &#8216;IronPython&#8217;, &#8216;Jython&#8217;, &#8216;PyPy&#8217; のいずれかです。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_revision">
<code class="descclassname">platform.</code><code class="descname">python_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_revision" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python実装のバージョン管理システム上のリビジョンを特定する文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_version">
<code class="descclassname">platform.</code><code class="descname">python_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_version" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python のバージョンを、<code class="docutils literal"><span class="pre">'major.minor.patchlevel'</span></code> 形式の文字列で返します。</p>
<p><code class="docutils literal"><span class="pre">sys.version</span></code> と異なり、patchlevel（デフォルトでは0)も必ず含まれています。</p>
</dd></dl>

<dl class="function">
<dt id="platform.python_version_tuple">
<code class="descclassname">platform.</code><code class="descname">python_version_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_version_tuple" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Pythonのバージョンを、文字列のタプル <code class="docutils literal"><span class="pre">(major,</span> <span class="pre">minor,</span> <span class="pre">patchlevel)</span></code> で返します。</p>
<p><code class="docutils literal"><span class="pre">sys.version</span></code> と異なり、patchlevel（デフォルトでは <code class="docutils literal"><span class="pre">'0'</span></code>)も必ず含まれています。</p>
</dd></dl>

<dl class="function">
<dt id="platform.release">
<code class="descclassname">platform.</code><code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.release" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">'2.2.0'</span></code> や <code class="docutils literal"><span class="pre">'NT'</span></code> のような、システムのリリース情報を返します。不明な場合は空文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.system">
<code class="descclassname">platform.</code><code class="descname">system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.system" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">'Linux'</span></code>, <code class="docutils literal"><span class="pre">'Windows'</span></code>, <code class="docutils literal"><span class="pre">'Java'</span></code> のような、システム/OS 名を返します。不明な場合は空文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.system_alias">
<code class="descclassname">platform.</code><code class="descname">system_alias</code><span class="sig-paren">(</span><em>system</em>, <em>release</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.system_alias" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マーケティング目的で使われる一般的な別名に変換して <code class="docutils literal"><span class="pre">(system,</span> <span class="pre">release,</span> <span class="pre">version)</span></code> を返します。混乱を避けるために、情報を並べなおす場合があります。</p>
</dd></dl>

<dl class="function">
<dt id="platform.version">
<code class="descclassname">platform.</code><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.version" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">'#3</span> <span class="pre">on</span> <span class="pre">degas'</span></code> のような、システムのリリース情報を返します。不明な場合は空文字列を返します。</p>
</dd></dl>

<dl class="function">
<dt id="platform.uname">
<code class="descclassname">platform.</code><code class="descname">uname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.uname" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>極めて可搬性の高い uname インタフェースです。 <a class="reference internal" href="#platform.system" title="platform.system"><code class="xref py py-attr docutils literal"><span class="pre">system</span></code></a>, <a class="reference internal" href="#platform.node" title="platform.node"><code class="xref py py-attr docutils literal"><span class="pre">node</span></code></a>, <a class="reference internal" href="#platform.release" title="platform.release"><code class="xref py py-attr docutils literal"><span class="pre">release</span></code></a>, <a class="reference internal" href="#platform.version" title="platform.version"><code class="xref py py-attr docutils literal"><span class="pre">version</span></code></a>, <a class="reference internal" href="#platform.machine" title="platform.machine"><code class="xref py py-attr docutils literal"><span class="pre">machine</span></code></a>, <a class="reference internal" href="#platform.processor" title="platform.processor"><code class="xref py py-attr docutils literal"><span class="pre">processor</span></code></a> の6つの属性を持った <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></code></a> を返します。</p>
<p>この関数が <a class="reference internal" href="os.html#os.uname" title="os.uname"><code class="xref py py-func docutils literal"><span class="pre">os.uname()</span></code></a> の結果には含まれない 6番目の属性 (<a class="reference internal" href="#platform.processor" title="platform.processor"><code class="xref py py-attr docutils literal"><span class="pre">processor</span></code></a>) を追加することに注意してください。さらに、最初の2つの属性については属性名が異なります; <a class="reference internal" href="os.html#os.uname" title="os.uname"><code class="xref py py-func docutils literal"><span class="pre">os.uname()</span></code></a> はそれらを <code class="xref py py-attr docutils literal"><span class="pre">sysname</span></code> と <code class="xref py py-attr docutils literal"><span class="pre">nodename</span></code> と命名します。</p>
<p>不明な項目は <code class="docutils literal"><span class="pre">''</span></code> となります。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>結果がタプルから namedtuple に変更されました。</p>
</div>
</dd></dl>

</div>
<div class="section" id="java-platform">
<h2>16.14.2. Java プラットフォーム<a class="headerlink" href="#java-platform" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="platform.java_ver">
<code class="descclassname">platform.</code><code class="descname">java_ver</code><span class="sig-paren">(</span><em>release=''</em>, <em>vendor=''</em>, <em>vminfo=(''</em>, <em>''</em>, <em>'')</em>, <em>osinfo=(''</em>, <em>''</em>, <em>'')</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.java_ver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Jython用のバージョンインターフェースです。</p>
<p>タプル <code class="docutils literal"><span class="pre">(release,</span> <span class="pre">vendor,</span> <span class="pre">vminfo,</span> <span class="pre">osinfo)</span></code> を返します。<em>vminfo</em> はタプル <code class="docutils literal"><span class="pre">(vm_name,</span> <span class="pre">vm_release,</span> <span class="pre">vm_vendor)</span></code>、<em>osinfo</em> はタプル <code class="docutils literal"><span class="pre">(os_name,</span> <span class="pre">os_version,</span> <span class="pre">os_arch)</span></code> です。不明な項目は引数で指定した値(デフォルトは <code class="docutils literal"><span class="pre">''</span></code>) となります。</p>
</dd></dl>

</div>
<div class="section" id="windows-platform">
<h2>16.14.3. Windows プラットフォーム<a class="headerlink" href="#windows-platform" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="platform.win32_ver">
<code class="descclassname">platform.</code><code class="descname">win32_ver</code><span class="sig-paren">(</span><em>release=''</em>, <em>version=''</em>, <em>csd=''</em>, <em>ptype=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.win32_ver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Windows レジストリから追加のバージョン情報を取得して、タプル <code class="docutils literal"><span class="pre">(release,</span> <span class="pre">version,</span> <span class="pre">csd,</span> <span class="pre">ptype)</span></code> を返します。それぞれ、OS リリース、バージョン番号、CSD レベル (サービスパック)、OS タイプ (マルチ/シングルプロセッサー) を指しています。</p>
<p>参考: <em>ptype</em> はシングルプロセッサのNT上では <code class="docutils literal"><span class="pre">'Uniprocessor</span> <span class="pre">Free'</span></code>、マルチプロセッサでは <code class="docutils literal"><span class="pre">'Multiprocessor</span> <span class="pre">Free'</span></code> となります。<em>&#8216;Free&#8217;</em> がついている場合はデバッグ用のコードが含まれていないことを示し、<em>&#8216;Checked&#8217;</em> がついていれば引数や範囲のチェックなどのデバッグ用コードが含まれていることを示します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">この関数は、Mark Hammondの <code class="xref py py-mod docutils literal"><span class="pre">win32all</span></code> がインストールされた環境で良く動作しますが、Python 2.3 以上なら一応動作します。(Python 2.6からサポートされました) もちろん、この関数が使えるのはWin32互換プラットフォームのみです。</p>
</div>
</dd></dl>

<div class="section" id="win95-98-specific">
<h3>16.14.3.1. Win95/98 固有<a class="headerlink" href="#win95-98-specific" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="function">
<dt id="platform.popen">
<code class="descclassname">platform.</code><code class="descname">popen</code><span class="sig-paren">(</span><em>cmd</em>, <em>mode='r'</em>, <em>bufsize=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.popen" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>可搬性の高い <a class="reference internal" href="#platform.popen" title="platform.popen"><code class="xref py py-func docutils literal"><span class="pre">popen()</span></code></a> インターフェースで、可能なら <code class="xref py py-func docutils literal"><span class="pre">win32pipe.popen()</span></code> を使用します。 <code class="xref py py-func docutils literal"><span class="pre">win32pipe.popen()</span></code> はWindows NTでは利用可能ですが、Windows 9xではハングしてしまいます。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 3.3 で撤廃: </span>この関数は廃止予定です。 <a class="reference internal" href="subprocess.html#module-subprocess" title="subprocess: Subprocess management."><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a> モジュールを使用してください。特に <a class="reference internal" href="subprocess.html#subprocess-replacements"><span class="std std-ref">古い関数を subprocess モジュールで置き換える</span></a> セクションをチェックしてください。</p>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="mac-os-platform">
<h2>16.14.4. Mac OS プラットフォーム<a class="headerlink" href="#mac-os-platform" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="platform.mac_ver">
<code class="descclassname">platform.</code><code class="descname">mac_ver</code><span class="sig-paren">(</span><em>release=''</em>, <em>versioninfo=(''</em>, <em>''</em>, <em>'')</em>, <em>machine=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.mac_ver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Mac OSのバージョン情報を、タプル <code class="docutils literal"><span class="pre">(release,</span> <span class="pre">versioninfo,</span> <span class="pre">machine)</span></code> で返します。<em>versioninfo</em> は、タプル <code class="docutils literal"><span class="pre">(version,</span> <span class="pre">dev_stage,</span> <span class="pre">non_release_version)</span></code> です。</p>
<p>不明な項目は <code class="docutils literal"><span class="pre">''</span></code> となります。タプルの要素は全て文字列です。</p>
</dd></dl>

</div>
<div class="section" id="unix-platforms">
<h2>16.14.5. Unix プラットフォーム<a class="headerlink" href="#unix-platforms" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="platform.dist">
<code class="descclassname">platform.</code><code class="descname">dist</code><span class="sig-paren">(</span><em>distname=''</em>, <em>version=''</em>, <em>id=''</em>, <em>supported_dists=('SuSE'</em>, <em>'debian'</em>, <em>'redhat'</em>, <em>'mandrake'</em>, <em>...)</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.dist" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>これは <a class="reference internal" href="#platform.linux_distribution" title="platform.linux_distribution"><code class="xref py py-func docutils literal"><span class="pre">linux_distribution()</span></code></a> の別名です。</p>
<div class="deprecated-removed">
<p>バージョン 3.5 で非推奨、バージョン 3.7 で削除予定。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="platform.linux_distribution">
<code class="descclassname">platform.</code><code class="descname">linux_distribution</code><span class="sig-paren">(</span><em>distname=''</em>, <em>version=''</em>, <em>id=''</em>, <em>supported_dists=('SuSE'</em>, <em>'debian'</em>, <em>'redhat'</em>, <em>'mandrake'</em>, <em>...)</em>, <em>full_distribution_name=1</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.linux_distribution" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OSディストリビューション名の取得を試みます。</p>
<p><code class="docutils literal"><span class="pre">supported_dists</span></code> は、検索するLinuxディストリビューションを定義するために利用します。デフォルトでは、リリースファイル名で定義されている、現在サポートされているLinuxディストリビューションのリストです。</p>
<p><code class="docutils literal"><span class="pre">full_distribution_name</span></code> が <code class="docutils literal"><span class="pre">True</span></code> (デフォルト)の場合、OSから読み込まれた完全なディストリビューション名が返されます。それ以外の場合、<code class="docutils literal"><span class="pre">supported_dists</span></code> で利用された短い名前が返されます。</p>
<p>戻り値はタプル <code class="docutils literal"><span class="pre">(distname,</span> <span class="pre">version,</span> <span class="pre">id)</span></code> で、不明な項目は引数で指定した値となります。<code class="docutils literal"><span class="pre">id</span></code> はバージョン番号に続く括弧内の要素です。これは通常バージョンコードネームです。</p>
<div class="deprecated-removed">
<p>バージョン 3.5 で非推奨、バージョン 3.7 で削除予定。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="platform.libc_ver">
<code class="descclassname">platform.</code><code class="descname">libc_ver</code><span class="sig-paren">(</span><em>executable=sys.executable</em>, <em>lib=''</em>, <em>version=''</em>, <em>chunksize=2048</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.libc_ver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>executableで指定したファイル（省略時はPythonインタープリタ）がリンクしているlibcバージョンの取得を試みます。戻り値は文字列のタプル <code class="docutils literal"><span class="pre">(lib,</span> <span class="pre">version)</span></code> で、不明な項目は引数で指定した値となります。</p>
<p>この関数は、実行形式に追加されるシンボルの細かな違いによって、libcのバージョンを特定します。この違いは <strong class="program">gcc</strong> でコンパイルされた実行可能ファイルでのみ有効だと思われます。</p>
<p><em>chunksize</em> にはファイルから情報を取得するために読み込むバイト数を指定します。</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">16.14. <code class="docutils literal"><span class="pre">platform</span></code> &#8212;  実行中プラットフォームの固有情報を参照する</a><ul>
<li><a class="reference internal" href="#cross-platform">16.14.1. クロスプラットフォーム</a></li>
<li><a class="reference internal" href="#java-platform">16.14.2. Java プラットフォーム</a></li>
<li><a class="reference internal" href="#windows-platform">16.14.3. Windows プラットフォーム</a><ul>
<li><a class="reference internal" href="#win95-98-specific">16.14.3.1. Win95/98 固有</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mac-os-platform">16.14.4. Mac OS プラットフォーム</a></li>
<li><a class="reference internal" href="#unix-platforms">16.14.5. Unix プラットフォーム</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="curses.panel.html"
                        title="前の章へ">16.13. <code class="docutils literal"><span class="pre">curses.panel</span></code> &#8212; curses のためのパネルスタック拡張</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="errno.html"
                        title="次の章へ">16.15. <code class="docutils literal"><span class="pre">errno</span></code> &#8212; 標準の errno システムシンボル</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/platform.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="errno.html" title="16.15. errno — 標準の errno システムシンボル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="curses.panel.html" title="16.13. curses.panel — curses のためのパネルスタック拡張"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="allos.html" >16. 汎用オペレーティングシステムサービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>