<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.18. smtpd — SMTP サーバー &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="next" title="21.19. telnetlib — Telnet クライアント" href="telnetlib.html" />
    <link rel="prev" title="21.17. smtplib — SMTP プロトコルクライアント" href="smtplib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/smtpd.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/smtpd.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="telnetlib.html" title="21.19. telnetlib — Telnet クライアント"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="smtplib.html" title="21.17. smtplib — SMTP プロトコルクライアント"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smtpd">
<span id="smtpd-smtp-server"></span><h1>21.18. <a class="reference internal" href="#module-smtpd" title="smtpd: A SMTP server implementation in Python."><code class="xref py py-mod docutils literal"><span class="pre">smtpd</span></code></a> &#8212; SMTP サーバー<a class="headerlink" href="#module-smtpd" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/smtpd.py">Lib/smtpd.py</a></p>
<hr class="docutils" />
<p>このモジュールは SMTP (email) サーバを実装するためのいくつかのクラスを提供しています。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">The <a class="reference external" href="http://aiosmtpd.readthedocs.io/">aiosmtpd</a> package is a recommended
replacement for this module.  It is based on <a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio: Asynchronous I/O, event loop, coroutines and tasks."><code class="xref py py-mod docutils literal"><span class="pre">asyncio</span></code></a> and provides a
more straightforward API.  <a class="reference internal" href="#module-smtpd" title="smtpd: A SMTP server implementation in Python."><code class="xref py py-mod docutils literal"><span class="pre">smtpd</span></code></a> should be considered deprecated.</p>
</div>
<p>サーバの実装がいくつかあります。一つはジェネリックで何もしない実装で、オーバーライドすることが出来ます。他の二つは特定のメール送信方策を提供しています。</p>
<p>また、SMTPChannel を拡張して SMTP クライアントとの特定の相互作用挙動を実装することができます。</p>
<p>コードは <span class="target" id="index-14"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5321.html"><strong>RFC 5321</strong></a> に加え、<span class="target" id="index-15"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1870.html"><strong>RFC 1870</strong></a> SIZE と <span class="target" id="index-16"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong>RFC 6531</strong></a> SMTPUTF8 拡張をサポートしています。</p>
<div class="section" id="smtpserver-objects">
<h2>21.18.1. SMTPServer オブジェクト<a class="headerlink" href="#smtpserver-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="smtpd.SMTPServer">
<em class="property">class </em><code class="descclassname">smtpd.</code><code class="descname">SMTPServer</code><span class="sig-paren">(</span><em>localaddr</em>, <em>remoteaddr</em>, <em>data_size_limit=33554432</em>, <em>map=None</em>, <em>enable_SMTPUTF8=False</em>, <em>decode_data=True</em><span class="sig-paren">)</span><a class="headerlink" href="#smtpd.SMTPServer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#smtpd.SMTPServer" title="smtpd.SMTPServer"><code class="xref py py-class docutils literal"><span class="pre">SMTPServer</span></code></a> object, which binds to local address
<em>localaddr</em>.  It will treat <em>remoteaddr</em> as an upstream SMTP relayer.  Both
<em>localaddr</em> and <em>remoteaddr</em> should be a <a class="reference internal" href="socket.html#host-port"><span class="std std-ref">(host, port)</span></a>
tuple.  The object inherits from <a class="reference internal" href="asyncore.html#asyncore.dispatcher" title="asyncore.dispatcher"><code class="xref py py-class docutils literal"><span class="pre">asyncore.dispatcher</span></code></a>, and so will
insert itself into <a class="reference internal" href="asyncore.html#module-asyncore" title="asyncore: A base class for developing asynchronous socket handling services."><code class="xref py py-mod docutils literal"><span class="pre">asyncore</span></code></a>&#8216;s event loop on instantiation.</p>
<p><em>data_size_limit</em> には <code class="docutils literal"><span class="pre">DATA</span></code> コマンドが受け取る最大のバイト数を指定します。
<code class="docutils literal"><span class="pre">None</span></code> や <code class="docutils literal"><span class="pre">0</span></code> の場合上限はありません。</p>
<p><em>map</em> is the socket map to use for connections (an initially empty
dictionary is a suitable value).  If not specified the <a class="reference internal" href="asyncore.html#module-asyncore" title="asyncore: A base class for developing asynchronous socket handling services."><code class="xref py py-mod docutils literal"><span class="pre">asyncore</span></code></a>
global socket map is used.</p>
<p><em>enable_SMTPUTF8</em> determines whether the <code class="docutils literal"><span class="pre">SMTPUTF8</span></code> extension (as defined
in <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong>RFC 6531</strong></a>) should be enabled.  The default is <code class="docutils literal"><span class="pre">False</span></code>.  If set to
<code class="docutils literal"><span class="pre">True</span></code>, <em>decode_data</em> must be <code class="docutils literal"><span class="pre">False</span></code> (otherwise an error is raised).
When <code class="docutils literal"><span class="pre">True</span></code>, <code class="docutils literal"><span class="pre">SMTPUTF8</span></code> is accepted as a parameter to the <code class="docutils literal"><span class="pre">MAIL</span></code>
command and when present is passed to <a class="reference internal" href="#smtpd.SMTPServer.process_message" title="smtpd.SMTPServer.process_message"><code class="xref py py-meth docutils literal"><span class="pre">process_message()</span></code></a> in the
<code class="docutils literal"><span class="pre">kwargs['mail_options']</span></code> list.</p>
<p><em>decode_data</em> specifies whether the data portion of the SMTP transaction
should be decoded using UTF-8.  The default is <code class="docutils literal"><span class="pre">True</span></code> for backward
compatibility reasons, but will change to <code class="docutils literal"><span class="pre">False</span></code> in Python 3.6; specify
the keyword value explicitly to avoid the <a class="reference internal" href="exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal"><span class="pre">DeprecationWarning</span></code></a>.  When
<em>decode_data</em> is set to <code class="docutils literal"><span class="pre">False</span></code> the server advertises the <code class="docutils literal"><span class="pre">8BITMIME</span></code>
extension (<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6152.html"><strong>RFC 6152</strong></a>), accepts the <code class="docutils literal"><span class="pre">BODY=8BITMIME</span></code> parameter to
the <code class="docutils literal"><span class="pre">MAIL</span></code> command, and when present passes it to <a class="reference internal" href="#smtpd.SMTPServer.process_message" title="smtpd.SMTPServer.process_message"><code class="xref py py-meth docutils literal"><span class="pre">process_message()</span></code></a>
in the <code class="docutils literal"><span class="pre">kwargs['mail_options']</span></code> list.</p>
<dl class="method">
<dt id="smtpd.SMTPServer.process_message">
<code class="descname">process_message</code><span class="sig-paren">(</span><em>peer</em>, <em>mailfrom</em>, <em>rcpttos</em>, <em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smtpd.SMTPServer.process_message" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Raise a <a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code></a> exception. Override this in subclasses to
do something useful with this message. Whatever was passed in the
constructor as <em>remoteaddr</em> will be available as the <code class="xref py py-attr docutils literal"><span class="pre">_remoteaddr</span></code>
attribute. <em>peer</em> is the remote host&#8217;s address, <em>mailfrom</em> is the envelope
originator, <em>rcpttos</em> are the envelope recipients and <em>data</em> is a string
containing the contents of the e-mail (which should be in <span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5321.html"><strong>RFC 5321</strong></a>
format).</p>
<p><em>decode_data</em> コンストラクタ引数が <code class="docutils literal"><span class="pre">True</span></code> の場合、 <em>data</em> 引数はユニコード文字列です。<code class="docutils literal"><span class="pre">False</span></code> の場合は bytes オブジェクトです。</p>
<p><em>kwargs</em> は追加の情報を持つ辞書です。これは <code class="docutils literal"><span class="pre">decode_data=False</span></code> と <code class="docutils literal"><span class="pre">enable_SMTPUTF8=True</span></code> の少なくとも一つが引数として与えられない限り空です。そうでない場合は以下のキーを持ちます:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>mail_options</em>:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">MAIL</span></code> コマンドが受け取る全ての引数のリストです (要素は大文字の文字列です; 例えば <code class="docutils literal"><span class="pre">['BODY=8BITMIME',</span> <span class="pre">'SMTPUTF8']</span></code>)。</p>
</dd>
<dt><em>rcpt_options</em>:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">RCPT</span></code> コマンドのものである点以外は <em>mail_options</em> と同じです。今のところ <code class="docutils literal"><span class="pre">RCPT</span> <span class="pre">TO</span></code> オプションはサポートされていないため、これは常に空のリストです。</p>
</dd>
</dl>
</div></blockquote>
<p>将来の仕様改善によって kwargs 辞書にキーが追加される可能性があるため、 <code class="docutils literal"><span class="pre">process_message</span></code> の実装で追加のキーワード引数を受け取るには <code class="docutils literal"><span class="pre">**kwargs</span></code> シグニチャを使うべきです。</p>
<p>通常の <code class="docutils literal"><span class="pre">250</span> <span class="pre">Ok</span></code> 応答には <code class="docutils literal"><span class="pre">None</span></code> を返します。そうでない場合求められる応答を <span class="target" id="index-17"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5321.html"><strong>RFC 5321</strong></a> 形式の文字列で返します。</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPServer.channel_class">
<code class="descname">channel_class</code><a class="headerlink" href="#smtpd.SMTPServer.channel_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>これを派生クラスでオーバーライドすることで、SMTP クライアントを管理するのにカスタムの <a class="reference internal" href="#smtpd.SMTPChannel" title="smtpd.SMTPChannel"><code class="xref py py-class docutils literal"><span class="pre">SMTPChannel</span></code></a> を使います。</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified">バージョン 3.4 で追加: </span><em>map</em> コンストラクタ引数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span><em>localaddr</em> および <em>remoteaddr</em> は IPv6 アドレスを持てるようになりました。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.5 で追加: </span>the <em>decode_data</em> and <em>enable_SMTPUTF8</em> constructor arguments, and the
<em>kwargs</em> argument to <a class="reference internal" href="#smtpd.SMTPServer.process_message" title="smtpd.SMTPServer.process_message"><code class="xref py py-meth docutils literal"><span class="pre">process_message()</span></code></a> when one or more of these is
specified.</p>
</div>
</dd></dl>

</div>
<div class="section" id="debuggingserver-objects">
<h2>21.18.2. DebuggingServer オブジェクト<a class="headerlink" href="#debuggingserver-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="smtpd.DebuggingServer">
<em class="property">class </em><code class="descclassname">smtpd.</code><code class="descname">DebuggingServer</code><span class="sig-paren">(</span><em>localaddr</em>, <em>remoteaddr</em><span class="sig-paren">)</span><a class="headerlink" href="#smtpd.DebuggingServer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新たなデバッグ用サーバを生成します。引数は <a class="reference internal" href="#smtpd.SMTPServer" title="smtpd.SMTPServer"><code class="xref py py-class docutils literal"><span class="pre">SMTPServer</span></code></a> と同じです。メッセージが届いても無視し、標準出力に出力します。</p>
</dd></dl>

</div>
<div class="section" id="pureproxy-objects">
<h2>21.18.3. PureProxy オブジェクト<a class="headerlink" href="#pureproxy-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="smtpd.PureProxy">
<em class="property">class </em><code class="descclassname">smtpd.</code><code class="descname">PureProxy</code><span class="sig-paren">(</span><em>localaddr</em>, <em>remoteaddr</em><span class="sig-paren">)</span><a class="headerlink" href="#smtpd.PureProxy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新たな単純プロキシ (pure proxy) サーバを生成します。引数は <a class="reference internal" href="#smtpd.SMTPServer" title="smtpd.SMTPServer"><code class="xref py py-class docutils literal"><span class="pre">SMTPServer</span></code></a> と同じです。全てのメッセージを <em>remoteaddr</em> にリレーします。このオブジェクトを動作させるとオープンリレーを作成してしまう可能性が多分にあります。注意してください。</p>
</dd></dl>

</div>
<div class="section" id="mailmanproxy-objects">
<h2>21.18.4. MailmanProxy Objects<a class="headerlink" href="#mailmanproxy-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="smtpd.MailmanProxy">
<em class="property">class </em><code class="descclassname">smtpd.</code><code class="descname">MailmanProxy</code><span class="sig-paren">(</span><em>localaddr</em>, <em>remoteaddr</em><span class="sig-paren">)</span><a class="headerlink" href="#smtpd.MailmanProxy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新たな単純プロキシサーバを生成します。引数は <a class="reference internal" href="#smtpd.SMTPServer" title="smtpd.SMTPServer"><code class="xref py py-class docutils literal"><span class="pre">SMTPServer</span></code></a> と同じです。全てのメッセージを <em>remoteaddr</em> にリレーしますが、 ローカルの mailman の設定に <em>remoteaddr</em> がある場合には mailman を使って処理します。このオブジェクトを動作させるとオープンリレーを 作成してしまう可能性が多分にあります。注意してください。</p>
</dd></dl>

</div>
<div class="section" id="smtpchannel-objects">
<h2>21.18.5. SMTPChannel オブジェクト<a class="headerlink" href="#smtpchannel-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="smtpd.SMTPChannel">
<em class="property">class </em><code class="descclassname">smtpd.</code><code class="descname">SMTPChannel</code><span class="sig-paren">(</span><em>server</em>, <em>conn</em>, <em>addr</em>, <em>data_size_limit=33554432</em>, <em>map=None</em>, <em>enable_SMTPUTF8=False</em>, <em>decode_data=True</em><span class="sig-paren">)</span><a class="headerlink" href="#smtpd.SMTPChannel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバと一つの SMTP クライアント間の通信を管理する <a class="reference internal" href="#smtpd.SMTPChannel" title="smtpd.SMTPChannel"><code class="xref py py-class docutils literal"><span class="pre">SMTPChannel</span></code></a> オブジェクトを新たに生成します。</p>
<p><em>conn</em> and <em>addr</em> are as per the instance variables described below.</p>
<p><em>data_size_limit</em> には <code class="docutils literal"><span class="pre">DATA</span></code> コマンドが受け取る最大のバイト数を指定します。
<code class="docutils literal"><span class="pre">None</span></code> や <code class="docutils literal"><span class="pre">0</span></code> の場合上限はありません。</p>
<p><em>enable_SMTPUTF8</em> determines whether the <code class="docutils literal"><span class="pre">SMTPUTF8</span></code> extension (as defined
in <span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong>RFC 6531</strong></a>) should be enabled.  The default is <code class="docutils literal"><span class="pre">False</span></code>.  A
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> is raised if both <em>enable_SMTPUTF8</em> and <em>decode_data</em> are
set to <code class="docutils literal"><span class="pre">True</span></code> at the same time.</p>
<p>A dictionary can be specified in <em>map</em> to avoid using a global socket map.</p>
<p><em>decode_data</em> specifies whether the data portion of the SMTP transaction
should be decoded using UTF-8.  The default is <code class="docutils literal"><span class="pre">True</span></code> for backward
compatibility reasons, but will change to <code class="docutils literal"><span class="pre">False</span></code> in Python 3.6.  Specify
the keyword value explicitly to avoid the <a class="reference internal" href="exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal"><span class="pre">DeprecationWarning</span></code></a>.</p>
<p>To use a custom SMTPChannel implementation you need to override the
<a class="reference internal" href="#smtpd.SMTPServer.channel_class" title="smtpd.SMTPServer.channel_class"><code class="xref py py-attr docutils literal"><span class="pre">SMTPServer.channel_class</span></code></a> of your <a class="reference internal" href="#smtpd.SMTPServer" title="smtpd.SMTPServer"><code class="xref py py-class docutils literal"><span class="pre">SMTPServer</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.5 で変更: </span><em>decode_data</em> ならびに <em>enable_SMTPUTF8</em> 引数が追加されました。</p>
</div>
<p><a class="reference internal" href="#smtpd.SMTPChannel" title="smtpd.SMTPChannel"><code class="xref py py-class docutils literal"><span class="pre">SMTPChannel</span></code></a> は以下のインスタンス変数を持っています:</p>
<dl class="attribute">
<dt id="smtpd.SMTPChannel.smtp_server">
<code class="descname">smtp_server</code><a class="headerlink" href="#smtpd.SMTPChannel.smtp_server" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このチャンネルを生成した <a class="reference internal" href="#smtpd.SMTPServer" title="smtpd.SMTPServer"><code class="xref py py-class docutils literal"><span class="pre">SMTPServer</span></code></a> を保持します。</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.conn">
<code class="descname">conn</code><a class="headerlink" href="#smtpd.SMTPChannel.conn" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クライアントに接続しているソケットオブジェクトを保持します。</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.addr">
<code class="descname">addr</code><a class="headerlink" href="#smtpd.SMTPChannel.addr" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds the address of the client, the second value returned by
<a class="reference internal" href="socket.html#socket.socket.accept" title="socket.socket.accept"><code class="xref py py-func docutils literal"><span class="pre">socket.accept</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.received_lines">
<code class="descname">received_lines</code><a class="headerlink" href="#smtpd.SMTPChannel.received_lines" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds a list of the line strings (decoded using UTF-8) received from
the client. The lines have their <code class="docutils literal"><span class="pre">&quot;\r\n&quot;</span></code> line ending translated to
<code class="docutils literal"><span class="pre">&quot;\n&quot;</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.smtp_state">
<code class="descname">smtp_state</code><a class="headerlink" href="#smtpd.SMTPChannel.smtp_state" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds the current state of the channel. This will be either
<code class="xref py py-attr docutils literal"><span class="pre">COMMAND</span></code> initially and then <code class="xref py py-attr docutils literal"><span class="pre">DATA</span></code> after the client sends
a &#8220;DATA&#8221; line.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.seen_greeting">
<code class="descname">seen_greeting</code><a class="headerlink" href="#smtpd.SMTPChannel.seen_greeting" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds a string containing the greeting sent by the client in its &#8220;HELO&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.mailfrom">
<code class="descname">mailfrom</code><a class="headerlink" href="#smtpd.SMTPChannel.mailfrom" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds a string containing the address identified in the &#8220;MAIL FROM:&#8221; line
from the client.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.rcpttos">
<code class="descname">rcpttos</code><a class="headerlink" href="#smtpd.SMTPChannel.rcpttos" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds a list of strings containing the addresses identified in the
&#8220;RCPT TO:&#8221; lines from the client.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.received_data">
<code class="descname">received_data</code><a class="headerlink" href="#smtpd.SMTPChannel.received_data" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds a string containing all of the data sent by the client during the
DATA state, up to but not including the terminating <code class="docutils literal"><span class="pre">&quot;\r\n.\r\n&quot;</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.fqdn">
<code class="descname">fqdn</code><a class="headerlink" href="#smtpd.SMTPChannel.fqdn" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds the fully-qualified domain name of the server as returned by
<a class="reference internal" href="socket.html#socket.getfqdn" title="socket.getfqdn"><code class="xref py py-func docutils literal"><span class="pre">socket.getfqdn()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="smtpd.SMTPChannel.peer">
<code class="descname">peer</code><a class="headerlink" href="#smtpd.SMTPChannel.peer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Holds the name of the client peer as returned by <code class="docutils literal"><span class="pre">conn.getpeername()</span></code>
where <code class="docutils literal"><span class="pre">conn</span></code> is <a class="reference internal" href="#smtpd.SMTPChannel.conn" title="smtpd.SMTPChannel.conn"><code class="xref py py-attr docutils literal"><span class="pre">conn</span></code></a>.</p>
</dd></dl>

<p>The <a class="reference internal" href="#smtpd.SMTPChannel" title="smtpd.SMTPChannel"><code class="xref py py-class docutils literal"><span class="pre">SMTPChannel</span></code></a> operates by invoking methods named <code class="docutils literal"><span class="pre">smtp_&lt;command&gt;</span></code>
upon reception of a command line from the client. Built into the base
<a class="reference internal" href="#smtpd.SMTPChannel" title="smtpd.SMTPChannel"><code class="xref py py-class docutils literal"><span class="pre">SMTPChannel</span></code></a> class are methods for handling the following commands
(and responding to them appropriately):</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">コマンド</p>
</th>
<th class="head"><p class="first last">行う動作</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HELO</td>
<td><p class="first last">クライアントのグリーティングを受け取り <a class="reference internal" href="#smtpd.SMTPChannel.seen_greeting" title="smtpd.SMTPChannel.seen_greeting"><code class="xref py py-attr docutils literal"><span class="pre">seen_greeting</span></code></a> に格納します。サーバを基本コマンドモードに設定します。</p>
</td>
</tr>
<tr class="row-odd"><td>EHLO</td>
<td><p class="first last">クライアントのグリーティングを受け取り <a class="reference internal" href="#smtpd.SMTPChannel.seen_greeting" title="smtpd.SMTPChannel.seen_greeting"><code class="xref py py-attr docutils literal"><span class="pre">seen_greeting</span></code></a> に格納します。サーバを拡張コマンドモードに設定します。</p>
</td>
</tr>
<tr class="row-even"><td>NOOP</td>
<td><p class="first last">何もしません。</p>
</td>
</tr>
<tr class="row-odd"><td>QUIT</td>
<td><p class="first last">接続をきれいに閉じます。</p>
</td>
</tr>
<tr class="row-even"><td>MAIL</td>
<td><p class="first last">&#8220;MAIL FROM:&#8221; シンタックスを受け取り提供されたアドレスを <a class="reference internal" href="#smtpd.SMTPChannel.mailfrom" title="smtpd.SMTPChannel.mailfrom"><code class="xref py py-attr docutils literal"><span class="pre">mailfrom</span></code></a> として保存します。拡張コマンドモードでは <span class="target" id="index-18"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1870.html"><strong>RFC 1870</strong></a> SIZE 属性を受け取り <em>data_size_limit</em> の値に基づき適切に応答します。</p>
</td>
</tr>
<tr class="row-odd"><td>RCPT</td>
<td><p class="first last">&#8220;RCPT TO:&#8221; シンタックスを受け取り提供されたアドレスを <a class="reference internal" href="#smtpd.SMTPChannel.rcpttos" title="smtpd.SMTPChannel.rcpttos"><code class="xref py py-attr docutils literal"><span class="pre">rcpttos</span></code></a> リストに格納します。</p>
</td>
</tr>
<tr class="row-even"><td>RSET</td>
<td><p class="first last"><a class="reference internal" href="#smtpd.SMTPChannel.mailfrom" title="smtpd.SMTPChannel.mailfrom"><code class="xref py py-attr docutils literal"><span class="pre">mailfrom</span></code></a>, <a class="reference internal" href="#smtpd.SMTPChannel.rcpttos" title="smtpd.SMTPChannel.rcpttos"><code class="xref py py-attr docutils literal"><span class="pre">rcpttos</span></code></a>, <a class="reference internal" href="#smtpd.SMTPChannel.received_data" title="smtpd.SMTPChannel.received_data"><code class="xref py py-attr docutils literal"><span class="pre">received_data</span></code></a> をリセットしますが、グリーティングはリセットしません。</p>
</td>
</tr>
<tr class="row-odd"><td>DATA</td>
<td><p class="first last">内部状態を <code class="xref py py-attr docutils literal"><span class="pre">DATA</span></code> に設定し、クライアントからの残りの行を終端子 <code class="docutils literal"><span class="pre">&quot;\r\n.\r\n&quot;</span></code> を受け取るまで <a class="reference internal" href="#smtpd.SMTPChannel.received_data" title="smtpd.SMTPChannel.received_data"><code class="xref py py-attr docutils literal"><span class="pre">received_data</span></code></a> に格納します。</p>
</td>
</tr>
<tr class="row-even"><td>HELP</td>
<td><p class="first last">最小の情報をコマンドシンタックスで返します。</p>
</td>
</tr>
<tr class="row-odd"><td>VRFY</td>
<td><p class="first last">コード 252 (サーバはアドレスが有効か分かりません) を返します。</p>
</td>
</tr>
<tr class="row-even"><td>EXPN</td>
<td><p class="first last">コマンドが実装されていないことを報告します。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.18. <code class="docutils literal"><span class="pre">smtpd</span></code> &#8212; SMTP サーバー</a><ul>
<li><a class="reference internal" href="#smtpserver-objects">21.18.1. SMTPServer オブジェクト</a></li>
<li><a class="reference internal" href="#debuggingserver-objects">21.18.2. DebuggingServer オブジェクト</a></li>
<li><a class="reference internal" href="#pureproxy-objects">21.18.3. PureProxy オブジェクト</a></li>
<li><a class="reference internal" href="#mailmanproxy-objects">21.18.4. MailmanProxy Objects</a></li>
<li><a class="reference internal" href="#smtpchannel-objects">21.18.5. SMTPChannel オブジェクト</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="smtplib.html"
                        title="前の章へ">21.17. <code class="docutils literal"><span class="pre">smtplib</span></code> &#8212; SMTP プロトコルクライアント</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="telnetlib.html"
                        title="次の章へ">21.19. <code class="docutils literal"><span class="pre">telnetlib</span></code> &#8212; Telnet クライアント</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/smtpd.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="telnetlib.html" title="21.19. telnetlib — Telnet クライアント"
             >次へ</a> |</li>
        <li class="right" >
          <a href="smtplib.html" title="21.17. smtplib — SMTP プロトコルクライアント"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>