<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.6. stringprep — インターネットのための文字列調製 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="6. テキスト処理サービス" href="text.html" />
    <link rel="next" title="6.7. readline — GNU readline のインタフェース" href="readline.html" />
    <link rel="prev" title="6.5. unicodedata — Unicode データベース" href="unicodedata.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/stringprep.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/stringprep.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="readline.html" title="6.7. readline — GNU readline のインタフェース"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="unicodedata.html" title="6.5. unicodedata — Unicode データベース"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" accesskey="U">6. テキスト処理サービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stringprep">
<span id="stringprep-internet-string-preparation"></span><h1>6.6. <a class="reference internal" href="#module-stringprep" title="stringprep: String preparation, as per RFC 3453"><code class="xref py py-mod docutils literal"><span class="pre">stringprep</span></code></a> &#8212; インターネットのための文字列調製<a class="headerlink" href="#module-stringprep" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/stringprep.py">Lib/stringprep.py</a></p>
<hr class="docutils" />
<p>(ホスト名のような) インターネット上にある存在に識別名をつける際、しばしば識別名間の &#8220;等価性&#8221; 比較を行う必要があります。厳密には、例えば大小文字の区別をするかしないかいったように、比較をどのように行うかはアプリケーションの領域に依存します。また、例えば &#8220;印字可能な&#8221; 文字で構成された識別名だけを許可するといったように、可能な識別名を制限することも必要となるかもしれません。</p>
<p><span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3454.html"><strong>RFC 3454</strong></a> では、インターネットプロトコル上で Unicode 文字列を &#8220;調製 (prepare)&#8221; するためのプロシジャを定義しています。文字列は通信路に載せられる前に調製プロシジャで処理され、その結果ある正規化された形式になります。RFC ではあるテーブルの集合を定義しており、それらはプロファイルにまとめられています。各プロファイルでは、どのテーブルを使い、 <code class="docutils literal"><span class="pre">stringprep</span></code> プロシジャのどのオプション部分がプロファイルの一部になっているかを定義しています。 <code class="docutils literal"><span class="pre">stringprep</span></code> プロファイルの一つの例は <code class="docutils literal"><span class="pre">nameprep</span></code> で、国際化されたドメイン名に使われます。</p>
<p><a class="reference internal" href="#module-stringprep" title="stringprep: String preparation, as per RFC 3453"><code class="xref py py-mod docutils literal"><span class="pre">stringprep</span></code></a> は RFC 3453 のテーブルを公開しているに過ぎません。これらのテーブルは辞書やリストとして表現するにはバリエーションが大きすぎるので、このモジュールでは Unicode 文字データベースを内部的に利用しています。モジュールソースコード自体は <code class="docutils literal"><span class="pre">mkstringprep.py</span></code> ユーティリティを使って生成されました。</p>
<p>その結果、これらのテーブルはデータ構造体ではなく、関数として公開されています。RFC には 2 種類のテーブル: 集合およびマップ、が存在します。集合については、 <a class="reference internal" href="#module-stringprep" title="stringprep: String preparation, as per RFC 3453"><code class="xref py py-mod docutils literal"><span class="pre">stringprep</span></code></a> は &#8220;特性関数 (characteristic function)&#8221; 、すなわち引数が集合の一部である場合に真を返す関数を提供します。マップに対しては、マップ関数: キーが与えられると、それに関連付けられた値を返す関数、を提供します。以下はこのモジュールで利用可能な全ての関数を列挙したものです。</p>
<dl class="function">
<dt id="stringprep.in_table_a1">
<code class="descclassname">stringprep.</code><code class="descname">in_table_a1</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_a1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル A.1 (Unicode 3.2 における未割り当てコード点: unassigned code point) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_b1">
<code class="descclassname">stringprep.</code><code class="descname">in_table_b1</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_b1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル B.1 (一般には何にも対応付けられていない: commonly mapped to nothing) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.map_table_b2">
<code class="descclassname">stringprep.</code><code class="descname">map_table_b2</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.map_table_b2" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>テーブル B.2 (NFKC で用いられる大小文字の対応付け) に従って、<em>code</em> に対応付けられた値を返します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.map_table_b3">
<code class="descclassname">stringprep.</code><code class="descname">map_table_b3</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.map_table_b3" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>テーブル B.3 (正規化を伴わない大小文字の対応付け) に従って、<em>code</em> に対応付けられた値を返します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c11">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c11</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c11" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.1.1 (ASCII スペース文字) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c12">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c12</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c12" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.1.2 (非 ASCII スペース文字) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c11_c12">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c11_c12</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c11_c12" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.1  (スペース文字、C.1.1 および C.1.2 の和集合) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c21">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c21</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c21" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.2.1 (ASCII 制御文字) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c22">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c22</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c22" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.2.2 (非 ASCII 制御文字) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c21_c22">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c21_c22</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c21_c22" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.2  (制御文字、C.2.1 および C.2.2 の和集合) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c3">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c3</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c3" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.3 (プライベート利用) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c4">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c4</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c4" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.4 (非文字コード点: non-character code points) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c5">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c5</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c5" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.5 (サロゲーションコード) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c6">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c6</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c6" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.6 (平文:plain text として不適切) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c7">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c7</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c7" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.7 (標準表現:canonical representation  として不適切) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c8">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c8</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c8" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.8 (表示プロパティの変更または撤廃) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_c9">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c9</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c9" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル C.9 (タグ文字) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_d1">
<code class="descclassname">stringprep.</code><code class="descname">in_table_d1</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_d1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル D.1 (双方向プロパティ &#8220;R&#8221; または &#8220;AL&#8221;  を持つ文字) かどうか判定します。</p>
</dd></dl>

<dl class="function">
<dt id="stringprep.in_table_d2">
<code class="descclassname">stringprep.</code><code class="descname">in_table_d2</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_d2" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>code</em> がテーブル D.2 (双方向プロパティ &#8220;L&#8221; を持つ文字)  かどうか判定します。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="unicodedata.html"
                        title="前の章へ">6.5. <code class="docutils literal"><span class="pre">unicodedata</span></code> &#8212; Unicode データベース</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="readline.html"
                        title="次の章へ">6.7. <code class="docutils literal"><span class="pre">readline</span></code> &#8212; GNU readline のインタフェース</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/stringprep.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="readline.html" title="6.7. readline — GNU readline のインタフェース"
             >次へ</a> |</li>
        <li class="right" >
          <a href="unicodedata.html" title="6.5. unicodedata — Unicode データベース"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" >6. テキスト処理サービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>