<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25.3. tkinter.tix — Tkの拡張ウィジェット &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="25. Tk を用いたグラフィカルユーザインターフェイス" href="tk.html" />
    <link rel="next" title="25.4. tkinter.scrolledtext — スクロールするテキストウィジェット" href="tkinter.scrolledtext.html" />
    <link rel="prev" title="25.2. tkinter.ttk — Tk のテーマ付きウィジェット" href="tkinter.ttk.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/tkinter.tix.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/tkinter.tix.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="tkinter.scrolledtext.html" title="25.4. tkinter.scrolledtext — スクロールするテキストウィジェット"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tkinter.ttk.html" title="25.2. tkinter.ttk — Tk のテーマ付きウィジェット"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tk.html" accesskey="U">25. Tk を用いたグラフィカルユーザインターフェイス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tkinter.tix">
<span id="tkinter-tix-extension-widgets-for-tk"></span><h1>25.3. <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> &#8212; Tkの拡張ウィジェット<a class="headerlink" href="#module-tkinter.tix" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/tkinter/tix.py">Lib/tkinter/tix.py</a></p>
<hr class="docutils" id="index-0" />
<p><a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> (Tk Interface Extension) モジュールは豊富な追加ウィジェットを提供します。標準 Tk ライブラリには多くの有用なウィジェットがありますが、決して完全ではありません。 <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> ライブラリは、<a class="reference internal" href="#tkinter.tix.HList" title="tkinter.tix.HList"><code class="xref py py-class docutils literal"><span class="pre">HList</span></code></a> 、 <a class="reference internal" href="#tkinter.tix.ComboBox" title="tkinter.tix.ComboBox"><code class="xref py py-class docutils literal"><span class="pre">ComboBox</span></code></a> 、 <a class="reference internal" href="#tkinter.tix.Control" title="tkinter.tix.Control"><code class="xref py py-class docutils literal"><span class="pre">Control</span></code></a> (別名SpinBox) および各種のスクロール可能なウィジェットなど、標準 Tk にはないが、一般的に必要とされるウィジェットの大部分を提供します。 <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> には、class:<cite>NoteBook</cite> 、 <a class="reference internal" href="#tkinter.tix.FileEntry" title="tkinter.tix.FileEntry"><code class="xref py py-class docutils literal"><span class="pre">FileEntry</span></code></a> 、 <a class="reference internal" href="#tkinter.tix.PanedWindow" title="tkinter.tix.PanedWindow"><code class="xref py py-class docutils literal"><span class="pre">PanedWindow</span></code></a> など、一般的に幅広い用途に役に立つたくさんのウィジェットも含まれています。それらは40以上あります。</p>
<p>これら多くの新しいウィジェットと使うと、より便利でより直感的なユーザインタフェースを作成し、新しい相互作用テクニックをアプリケーションに導入することができます。アプリケーションとユーザに特有の要求に合うように、最も適切なアプリケーションウィジェットを選んでアプリケーションを設計できます。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://tix.sourceforge.net/">Tix Homepage</a></dt>
<dd><p class="first last"><code class="xref py py-mod docutils literal"><span class="pre">Tix</span></code> のホームページ。ここには追加ドキュメントとダウンロードへのリンクがあります。</p>
</dd>
<dt><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/">Tix Man Pages</a></dt>
<dd><p class="first last">manページと参考資料のオンライン版。</p>
</dd>
<dt><a class="reference external" href="http://tix.sourceforge.net/dist/current/docs/tix-book/tix.book.html">Tix Programming Guide</a></dt>
<dd><p class="first last">プログラマ用参考資料のオンライン版。</p>
</dd>
<dt><a class="reference external" href="http://tix.sourceforge.net/Tixapps/src/Tide.html">Tix Development Applications</a></dt>
<dd><p class="first last">Tix と Tkinter プログラムの開発のための Tix アプリケーション。 Tideアプリケーションは Tk または Tkinter に基づいて動作します。また、リモートで Tix/Tk/Tkinter アプリケーションを変更やデバッグするためのインスペクタ <strong class="program">TixInspect</strong> が含まれます。</p>
</dd>
</dl>
</div>
<div class="section" id="using-tix">
<h2>25.3.1. Tixを使う<a class="headerlink" href="#using-tix" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="tkinter.tix.Tk">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Tk</code><span class="sig-paren">(</span><em>screenName=None</em>, <em>baseName=None</em>, <em>className='Tix'</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.Tk" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>主にアプリケーションのメインウィンドウを表すTixのトップレベルウィジェット。Tcl インタープリタが関連付けられます。</p>
<p><a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> モジュールのクラスは <a class="reference internal" href="tkinter.html#module-tkinter" title="tkinter: Interface to Tcl/Tk for graphical user interfaces"><code class="xref py py-mod docutils literal"><span class="pre">tkinter</span></code></a> モジュールのクラスをサブクラス化します。前者は後者をインポートするので、モジュールを一つインポートするだけで <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> を Tkinter と一緒に使うことができます。一般的に、 <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> をインポートし、トップレベルでの <a class="reference internal" href="tkinter.html#tkinter.Tk" title="tkinter.Tk"><code class="xref py py-class docutils literal"><span class="pre">tkinter.Tk</span></code></a> への呼び出しは <code class="xref py py-class docutils literal"><span class="pre">tix.Tk</span></code> に置き換えるだけで済みます。次に例を示します:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">tix</span>
<span class="kn">from</span> <span class="nn">tkinter.constants</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tix</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<p><a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> を使うためには、通常 Tk ウィジェットのインストールと平行して、Tix ウィジェットをインストールしなければなりません。インストールをテストするために、次のことを試してください:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">tix</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tix</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">tk</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;package require Tix&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>これが失敗した場合は、 Tk のインストールに問題があり、先に進む前に解決しなければなりません。インストールされた Tix ライブラリを指定するためには環境変数 <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">TIX_LIBRARY</span></code> を使ってください。 Tk 動的オブジェクトライブラリ (<code class="file docutils literal"><span class="pre">tk8183.dll</span></code> または <code class="file docutils literal"><span class="pre">libtk8183.so</span></code>) を含むディレクトリと同じディレクトリに、動的オブジェクトライブラリ (<code class="file docutils literal"><span class="pre">tix8183.dll</span></code> または <code class="file docutils literal"><span class="pre">libtix8183.so</span></code>) があるかどうかを確かめてください。動的オブジェクトライブラリのあるディレクトリには、 <code class="file docutils literal"><span class="pre">pkgIndex.tcl</span></code> (大文字、小文字を区別します) という名前のファイルも含まれているべきで、それには次の一行が含まれます:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">ifneeded</span> <span class="n">Tix</span> <span class="mf">8.1</span> <span class="p">[</span><span class="nb">list</span> <span class="n">load</span> <span class="s2">&quot;[file join $dir tix8183.dll]&quot;</span> <span class="n">Tix</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="tix-widgets">
<h2>25.3.2. Tixウィジェット<a class="headerlink" href="#tix-widgets" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/TixIntro.htm">Tix</a> は40個以上のウィジェットクラスを <a class="reference internal" href="tkinter.html#module-tkinter" title="tkinter: Interface to Tcl/Tk for graphical user interfaces"><code class="xref py py-mod docutils literal"><span class="pre">tkinter</span></code></a> のレパートリーに導入します。</p>
<div class="section" id="basic-widgets">
<h3>25.3.2.1. 基本ウィジェット<a class="headerlink" href="#basic-widgets" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="class">
<dt id="tkinter.tix.Balloon">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Balloon</code><a class="headerlink" href="#tkinter.tix.Balloon" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ヘルプを提示するためにウィジェット上にポップアップする <a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixBalloon.htm">Balloon</a>。ユーザがカーソルをBalloonウィジェットが束縛されているウィジェット内部へ移動させたとき、説明のメッセージが付いた小さなポップアップウィンドウがスクリーン上に表示されます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.ButtonBox">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">ButtonBox</code><a class="headerlink" href="#tkinter.tix.ButtonBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixButtonBox.htm">ButtonBox</a> ウィジェットは、<code class="docutils literal"><span class="pre">Ok</span> <span class="pre">Cancel</span></code> のためだけに普通は使われるようなボタンボックスを作成します。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.ComboBox">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">ComboBox</code><a class="headerlink" href="#tkinter.tix.ComboBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixComboBox.htm">ComboBox</a> ウィジェットはMS Windowsのコンボボックスコントロールに似ています。ユーザはエントリ・サブウィジェットでタイプするか、リストボックス・サブウィジェットから選択するかのどちらかで選択肢を選びます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.Control">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Control</code><a class="headerlink" href="#tkinter.tix.Control" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixControl.htm">Control</a> ウィジェットは <code class="xref py py-class docutils literal"><span class="pre">SpinBox</span></code> ウィジェットとしても知られています。ユーザは二つの矢印ボタンを押すか、またはエントリに直接値を入力して値を調整します。新しい値をユーザが定義した上限と下限に対してチェックします。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.LabelEntry">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">LabelEntry</code><a class="headerlink" href="#tkinter.tix.LabelEntry" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixLabelEntry.htm">LabelEntry</a> ウィジェットはエントリウィジェットとラベルを一つのメガウィジェットにまとめたものです。&#8221;記入形式&#8221;型のインタフェースの作成を簡単に行うために使うことができます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.LabelFrame">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">LabelFrame</code><a class="headerlink" href="#tkinter.tix.LabelFrame" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixLabelFrame.htm">LabelFrame</a> ウィジェットはフレームウィジェットとラベルを一つのメガウィジェットにまとめたものです。LabelFrameウィジェット内部にウィジェットを作成するためには、 <code class="xref py py-attr docutils literal"><span class="pre">frame</span></code> サブウィジェットに対して新しいウィジェットを作成し、それらを <code class="xref py py-attr docutils literal"><span class="pre">frame</span></code> サブウィジェット内部で取り扱います。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.Meter">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Meter</code><a class="headerlink" href="#tkinter.tix.Meter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixMeter.htm">Meter</a> ウィジェットは実行に時間のかかるバックグラウンド・ジョブの進み具合を表示するために使用できます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.OptionMenu">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">OptionMenu</code><a class="headerlink" href="#tkinter.tix.OptionMenu" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixOptionMenu.htm">OptionMenu</a> はオプションのメニューボタンを作成します。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.PopupMenu">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">PopupMenu</code><a class="headerlink" href="#tkinter.tix.PopupMenu" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixPopupMenu.htm">PopupMenu</a> ウィジェットは <code class="docutils literal"><span class="pre">tk_popup</span></code> コマンドの代替品として使用できます。 <code class="xref py py-mod docutils literal"><span class="pre">Tix</span></code> <a class="reference internal" href="#tkinter.tix.PopupMenu" title="tkinter.tix.PopupMenu"><code class="xref py py-class docutils literal"><span class="pre">PopupMenu</span></code></a> ウィジェットの利点は、操作に必要なアプリケーション・コードが少ないことです。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.Select">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Select</code><a class="headerlink" href="#tkinter.tix.Select" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixSelect.htm">Select</a> ウィジェットはボタン・サブウィジェットのコンテナです。ユーザに対する選択オプションのラジオボックスまたはチェックボックス形式を提供するために利用することができます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.StdButtonBox">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">StdButtonBox</code><a class="headerlink" href="#tkinter.tix.StdButtonBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixStdButtonBox.htm">StdButtonBox</a> ウィジェットは、Motif に似たダイアログボックスのための標準的なボタンのグループです。</p>
</dd></dl>

</div>
<div class="section" id="file-selectors">
<h3>25.3.2.2. ファイルセレクタ<a class="headerlink" href="#file-selectors" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="class">
<dt id="tkinter.tix.DirList">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">DirList</code><a class="headerlink" href="#tkinter.tix.DirList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixDirList.htm">DirList</a> ウィジェットは、ディレクトリのリストビュー (上の階層のディレクトリとサブディレクトリ) を表示します。ユーザはリスト内に表示されたディレクトリの一つを選択したり、他のディレクトリへ変更したりできます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.DirTree">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">DirTree</code><a class="headerlink" href="#tkinter.tix.DirTree" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixDirTree.htm">DirTree</a> ウィジェットはディレクトリのツリービュー (上の階層のディレクトリとそのサブディレクトリ) を表示します。ユーザはリスト内に表示されたディレクトリの一つを選択したり、他のディレクトリへ変更したりできます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.DirSelectDialog">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">DirSelectDialog</code><a class="headerlink" href="#tkinter.tix.DirSelectDialog" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixDirSelectDialog.htm">DirSelectDialog</a> ウィジェットは、ダイアログウィンドウにファイルシステム内のディレクトリを提示します。ユーザはこのダイアログウィンドウを使用して、ファイルシステム内を移動して目的のディレクトリを選択することができます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.DirSelectBox">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">DirSelectBox</code><a class="headerlink" href="#tkinter.tix.DirSelectBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#tkinter.tix.DirSelectBox" title="tkinter.tix.DirSelectBox"><code class="xref py py-class docutils literal"><span class="pre">DirSelectBox</span></code></a> は標準 Motif(TM) ディレクトリ選択ボックスに似ています。ユーザがディレクトリを選択するために一般的に使われます。DirSelectBox は主に最近 ComboBox ウィジェットに選択されたディレクトリを保存し、すばやく再選択できるようにします。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.ExFileSelectBox">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">ExFileSelectBox</code><a class="headerlink" href="#tkinter.tix.ExFileSelectBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixExFileSelectBox.htm">ExFileSelectBox</a> ウィジェットは、たいてい tixExFileSelectDialog ウィジェット内に組み込まれます。ユーザがファイルを選択するのに便利なメソッドを提供します。 <a class="reference internal" href="#tkinter.tix.ExFileSelectBox" title="tkinter.tix.ExFileSelectBox"><code class="xref py py-class docutils literal"><span class="pre">ExFileSelectBox</span></code></a> ウィジェットのスタイルは、MS Windows 3.1 の標準ファイルダイアログにとてもよく似ています。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.FileSelectBox">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">FileSelectBox</code><a class="headerlink" href="#tkinter.tix.FileSelectBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixFileSelectBox.htm">FileSelectBox</a> は標準的な Motif(TM) ファイル選択ボックスに似ています。通常、ユーザがファイルを選択するために使われます。FileSelectBox は、直近に <a class="reference internal" href="#tkinter.tix.ComboBox" title="tkinter.tix.ComboBox"><code class="xref py py-class docutils literal"><span class="pre">ComboBox</span></code></a> ウィジェットに選択されたファイルを保存し、素早く再選択できるようにします。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.FileEntry">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">FileEntry</code><a class="headerlink" href="#tkinter.tix.FileEntry" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixFileEntry.htm">FileEntry</a> ウィジェットは、ファイル名を入力するために使うことができます。ユーザはファイル名を手入力できます。その代わりに、エントリの横に並んでいるボタンウィジェットを押すと表示されるファイル選択ダイアログを使用することもできます。</p>
</dd></dl>

</div>
<div class="section" id="hierarchical-listbox">
<h3>25.3.2.3. 階層的リストボックス<a class="headerlink" href="#hierarchical-listbox" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="class">
<dt id="tkinter.tix.HList">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">HList</code><a class="headerlink" href="#tkinter.tix.HList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixHList.htm">HList</a> ウィジェットは階層構造をもつどんなデータ(例えば、ファイルシステムディレクトリツリー)でも表示するために使用できます。リストエントリは字下げされ、階層のそれぞれの場所に応じて分岐線で接続されます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.CheckList">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">CheckList</code><a class="headerlink" href="#tkinter.tix.CheckList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixCheckList.htm">CheckList</a> ウィジェットは、ユーザが選ぶ項目のリストを表示します。CheckList は Tk のチェックリストやラジオボタンより多くの項目を扱うことができることを除いて、チェックボタンあるいはラジオボタンウィジェットと同じように動作します。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.Tree">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Tree</code><a class="headerlink" href="#tkinter.tix.Tree" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixTree.htm">Tree</a> ウィジェットは階層的なデータをツリー形式で表示するために使うことができます。ユーザはツリーの一部を開いたり閉じたりすることによって、ツリーの見えを調整できます。</p>
</dd></dl>

</div>
<div class="section" id="tabular-listbox">
<h3>25.3.2.4. 表的リストボックス<a class="headerlink" href="#tabular-listbox" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="class">
<dt id="tkinter.tix.TList">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">TList</code><a class="headerlink" href="#tkinter.tix.TList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixTList.htm">TList</a> ウィジェットは、表形式でデータを表示するために使うことができます。 <a class="reference internal" href="#tkinter.tix.TList" title="tkinter.tix.TList"><code class="xref py py-class docutils literal"><span class="pre">TList</span></code></a> ウィジェットのリスト・エントリは、Tkのリストボックス・ウィジェットのエントリに似ています。主な差は、(1) <a class="reference internal" href="#tkinter.tix.TList" title="tkinter.tix.TList"><code class="xref py py-class docutils literal"><span class="pre">TList</span></code></a> ウィジェットはリスト・エントリを二次元形式で表示でき、(2) リスト・エントリに対して複数の色やフォントだけでなく画像も使うことができるということです。</p>
</dd></dl>

</div>
<div class="section" id="manager-widgets">
<h3>25.3.2.5. 管理ウィジェット<a class="headerlink" href="#manager-widgets" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="class">
<dt id="tkinter.tix.PanedWindow">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">PanedWindow</code><a class="headerlink" href="#tkinter.tix.PanedWindow" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixPanedWindow.htm">PanedWindow</a> ウィジェットは、ユーザがいくつかのペインのサイズを対話的に操作できるようにします。ペインは垂直または水平のどちらかに配置されます。ユーザは二つのペインの間でリサイズ・ハンドルをドラッグしてペインの大きさを変更します。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.ListNoteBook">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">ListNoteBook</code><a class="headerlink" href="#tkinter.tix.ListNoteBook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixListNoteBook.htm">ListNoteBook</a> ウィジェットは、 <code class="xref py py-class docutils literal"><span class="pre">TixNoteBook</span></code> ウィジェットにとてもよく似ています。ノートのメタファを使って限られた空間をに多くのウィンドウを表示するために使われます。ノートはたくさんのページ(ウィンドウ)に分けられています。ある時には、これらのページの一つしか表示できません。ユーザは <code class="xref py py-attr docutils literal"><span class="pre">hlist</span></code> サブウィジェットの中の望みのページの名前を選択することによって、これらのページを切り替えることができます。</p>
</dd></dl>

<dl class="class">
<dt id="tkinter.tix.NoteBook">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">NoteBook</code><a class="headerlink" href="#tkinter.tix.NoteBook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixNoteBook.htm">NoteBook</a> ウィジェットは、ノートのメタファを多くのウィンドウを表示することができます。ノートはたくさんのページに分けられています。ある時には、これらのページの一つしか表示できません。ユーザは NoteBook ウィジェットの一番上にある目に見える&#8221;タブ&#8221;を選択することで、これらのページを切り替えることができます。</p>
</dd></dl>

</div>
<div class="section" id="image-types">
<h3>25.3.2.6. 画像タイプ<a class="headerlink" href="#image-types" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> モジュールは次のものを追加します:</p>
<ul class="simple">
<li><p class="first">全ての <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> と <a class="reference internal" href="tkinter.html#module-tkinter" title="tkinter: Interface to Tcl/Tk for graphical user interfaces"><code class="xref py py-mod docutils literal"><span class="pre">tkinter</span></code></a> ウィジェットに対して XPM ファイルからカラー画像を作成する <a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/pixmap.htm">pixmap</a> 機能。</p>
</li>
<li><p class="first"><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/compound.htm">Compound</a> 画像タイプは複数の水平方向の線から構成される画像を作成するために使うことができます。それぞれの線は左から右に並べられた一連のアイテム(テキスト、ビットマップ、画像あるいは空白)から作られます。例えば、Tk の<code class="xref py py-class docutils literal"><span class="pre">Button</span></code> ウィジェットの中にビットマップとテキスト文字列を同時に表示するためにcompound画像は使うことができます。</p>
</li>
</ul>
</div>
<div class="section" id="miscellaneous-widgets">
<h3>25.3.2.7. その他のウィジェット<a class="headerlink" href="#miscellaneous-widgets" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="class">
<dt id="tkinter.tix.InputOnly">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">InputOnly</code><a class="headerlink" href="#tkinter.tix.InputOnly" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixInputOnly.htm">InputOnly</a> ウィジェットは、ユーザから入力を受け付けます。それは、<code class="docutils literal"><span class="pre">bind</span></code> コマンドを使って行われます(Unixのみ)。</p>
</dd></dl>

</div>
<div class="section" id="form-geometry-manager">
<h3>25.3.2.8. ジオメトリマネジャを作る<a class="headerlink" href="#form-geometry-manager" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>加えて、 <a class="reference internal" href="#module-tkinter.tix" title="tkinter.tix: Tk Extension Widgets for Tkinter"><code class="xref py py-mod docutils literal"><span class="pre">tkinter.tix</span></code></a> は次のものを提供することで <a class="reference internal" href="tkinter.html#module-tkinter" title="tkinter: Interface to Tcl/Tk for graphical user interfaces"><code class="xref py py-mod docutils literal"><span class="pre">tkinter</span></code></a> を補強します:</p>
<dl class="class">
<dt id="tkinter.tix.Form">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">Form</code><a class="headerlink" href="#tkinter.tix.Form" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべての Tk ウィジェットに対する接続ルールに基づいた <a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tixForm.htm">Form</a> ジオメトリマネジャ。</p>
</dd></dl>

</div>
</div>
<div class="section" id="tix-commands">
<h2>25.3.3. Tixコマンド<a class="headerlink" href="#tix-commands" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="tkinter.tix.tixCommand">
<em class="property">class </em><code class="descclassname">tkinter.tix.</code><code class="descname">tixCommand</code><a class="headerlink" href="#tkinter.tix.tixCommand" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://tix.sourceforge.net/dist/current/man/html/TixCmd/tix.htm">tixコマンド</a> は <code class="xref py py-mod docutils literal"><span class="pre">Tix</span></code> の内部状態と <code class="xref py py-mod docutils literal"><span class="pre">Tix</span></code> アプリケーション・コンテキストのいろいろな要素へのアクセスを提供します。これらのメソッドによって操作される情報の大部分は、特定のウィンドウというよりむしろアプリケーション全体かスクリーンあるいはディスプレイに関するものです。</p>
<p>現在の設定を見るための一般的な方法は:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">tix</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tix</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">tix_configure</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_configure">
<code class="descclassname">tixCommand.</code><code class="descname">tix_configure</code><span class="sig-paren">(</span><em>cnf=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_configure" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Tix アプリケーション・コンテキストの設定オプションを問い合わせたり、変更したりします。オプションが指定されなければ、利用可能なオプションすべてのディクショナリを返します。オプションが値なしで指定された場合は、メソッドは指定されたオプションを説明するリストを返します(このリストはオプションが指定されていない場合に返される値に含まれている、指定されたオプションに対応するサブリストと同一です)。一つ以上のオプション-値のペアが指定された場合は、メソッドは与えられたオプションが与えられた値を持つように変更します。この場合は、メソッドは空文字列を返します。オプションは設定オプションのどれでも構いません。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_cget">
<code class="descclassname">tixCommand.</code><code class="descname">tix_cget</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_cget" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>option</em> によって与えられた設定オプションの現在の値を返します。オプションは設定オプションのどれでも構いません。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_getbitmap">
<code class="descclassname">tixCommand.</code><code class="descname">tix_getbitmap</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_getbitmap" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ビットマップディレクトリの一つの中の <code class="docutils literal"><span class="pre">name.xpm</span></code> または <code class="docutils literal"><span class="pre">name</span></code> と言う名前のビットマップファイルの場所を見つけ出します (<a class="reference internal" href="#tkinter.tix.tixCommand.tix_addbitmapdir" title="tkinter.tix.tixCommand.tix_addbitmapdir"><code class="xref py py-meth docutils literal"><span class="pre">tix_addbitmapdir()</span></code></a> メソッドを参照してください)。 <a class="reference internal" href="#tkinter.tix.tixCommand.tix_getbitmap" title="tkinter.tix.tixCommand.tix_getbitmap"><code class="xref py py-meth docutils literal"><span class="pre">tix_getbitmap()</span></code></a> を使うことで、アプリケーションにビットマップファイルのパス名をハードコーディングすることを避けることができます。成功すれば、文字 <code class="docutils literal"><span class="pre">&#64;</span></code> を先頭に付けたビットマップファイルの完全なパス名を返します。戻り値をTkとTixウィジェットの <code class="docutils literal"><span class="pre">bitmap</span></code> オプションを設定するために使うことができます。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_addbitmapdir">
<code class="descclassname">tixCommand.</code><code class="descname">tix_addbitmapdir</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_addbitmapdir" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Tix は <a class="reference internal" href="#tkinter.tix.tixCommand.tix_getimage" title="tkinter.tix.tixCommand.tix_getimage"><code class="xref py py-meth docutils literal"><span class="pre">tix_getimage()</span></code></a> と <a class="reference internal" href="#tkinter.tix.tixCommand.tix_getbitmap" title="tkinter.tix.tixCommand.tix_getbitmap"><code class="xref py py-meth docutils literal"><span class="pre">tix_getbitmap()</span></code></a> メソッドが画像ファイルを検索する検索先ディレクトリのリストを保持しています。標準ビットマップディレクトリは <code class="file docutils literal"><span class="pre">$TIX_LIBRARY/bitmaps</span></code> です。 <a class="reference internal" href="#tkinter.tix.tixCommand.tix_addbitmapdir" title="tkinter.tix.tixCommand.tix_addbitmapdir"><code class="xref py py-meth docutils literal"><span class="pre">tix_addbitmapdir()</span></code></a> メソッドは <em>directory</em> をこのリストに追加します。そのメソッドを使うことによって、<a class="reference internal" href="#tkinter.tix.tixCommand.tix_getimage" title="tkinter.tix.tixCommand.tix_getimage"><code class="xref py py-meth docutils literal"><span class="pre">tix_getimage()</span></code></a> または <a class="reference internal" href="#tkinter.tix.tixCommand.tix_getbitmap" title="tkinter.tix.tixCommand.tix_getbitmap"><code class="xref py py-meth docutils literal"><span class="pre">tix_getbitmap()</span></code></a> メソッドを使ってアプリケーションの画像ファイルも見つけることができます。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_filedialog">
<code class="descclassname">tixCommand.</code><code class="descname">tix_filedialog</code><span class="sig-paren">(</span><span class="optional">[</span><em>dlgclass</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_filedialog" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このアプリケーションからの異なる呼び出しの間で共有される可能性があるファイル選択ダイアログを返します。最初に呼ばれた時に、このメソッドはファイル選択ダイアログ・ウィジェットを作成します。このダイアログはその後のすべての <a class="reference internal" href="#tkinter.tix.tixCommand.tix_filedialog" title="tkinter.tix.tixCommand.tix_filedialog"><code class="xref py py-meth docutils literal"><span class="pre">tix_filedialog()</span></code></a> への呼び出しで返されます。オプションの dlgclass パラメータは、要求されているファイル選択ダイアログ・ウィジェットの型を指定するために文字列として渡されます。指定可能なオプションは <code class="docutils literal"><span class="pre">tix</span></code> 、 <code class="docutils literal"><span class="pre">FileSelectDialog</span></code> あるいは <code class="docutils literal"><span class="pre">tixExFileSelectDialog</span></code> です。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_getimage">
<code class="descclassname">tixCommand.</code><code class="descname">tix_getimage</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_getimage" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ビットマップディレクトリの一つの中の <code class="file docutils literal"><span class="pre">name.xpm</span></code> 、 <code class="file docutils literal"><span class="pre">name.xbm</span></code> または <code class="file docutils literal"><span class="pre">name.ppm</span></code> という名前の画像ファイルの場所を見つけ出します(上の <a class="reference internal" href="#tkinter.tix.tixCommand.tix_addbitmapdir" title="tkinter.tix.tixCommand.tix_addbitmapdir"><code class="xref py py-meth docutils literal"><span class="pre">tix_addbitmapdir()</span></code></a> メソッドを参照してください)。同じ名前(だが異なる拡張子)のファイルが一つ以上ある場合は、画像のタイプがXディスプレイの深さに応じて選択されます。xbm画像はモノクロディスプレイの場合に選択され、カラー画像はカラーディスプレイの場合に選択されます。 <a class="reference internal" href="#tkinter.tix.tixCommand.tix_getimage" title="tkinter.tix.tixCommand.tix_getimage"><code class="xref py py-meth docutils literal"><span class="pre">tix_getimage()</span></code></a> を使うことによって、アプリケーションに画像ファイルのパス名をハードコーディングすることを避けられます。成功すれば、このメソッドは新たに作成した画像の名前を返し、Tk と Tix ウィジェットの <code class="docutils literal"><span class="pre">image</span></code> オプションを設定するためにそれを使うことができます。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_option_get">
<code class="descclassname">tixCommand.</code><code class="descname">tix_option_get</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_option_get" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Tixのスキーム・メカニズムによって保持されているオプションを得ます。</p>
</dd></dl>

<dl class="method">
<dt id="tkinter.tix.tixCommand.tix_resetoptions">
<code class="descclassname">tixCommand.</code><code class="descname">tix_resetoptions</code><span class="sig-paren">(</span><em>newScheme</em>, <em>newFontSet</em><span class="optional">[</span>, <em>newScmPrio</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#tkinter.tix.tixCommand.tix_resetoptions" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Tix アプリケーションのスキームとフォントセットをそれぞれ <em>newScheme</em> と <em>newFontSet</em> に再設定します。この設定は、この呼び出し後に作成されたウィジェットだけに影響します。そのため、Tix アプリケーションのどのウィジェットを作成する前にも resetoptions メソッドを呼び出すのが良い方法です。</p>
<p>オプション・パラメータ <em>newScmPrio</em> を、Tix スキームによって設定される Tk オプションの優先度レベルを再設定するために与えることができます。</p>
<p>Tk が X オプションデータベースを扱う方法のため、Tix がインポートされ初期化された後に、カラースキームとフォントセットを <code class="xref py py-meth docutils literal"><span class="pre">tix_config()</span></code> メソッドを使って再設定することはできません。したがって、 <a class="reference internal" href="#tkinter.tix.tixCommand.tix_resetoptions" title="tkinter.tix.tixCommand.tix_resetoptions"><code class="xref py py-meth docutils literal"><span class="pre">tix_resetoptions()</span></code></a> メソッドを代わりに使わなければならないのです。</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">25.3. <code class="docutils literal"><span class="pre">tkinter.tix</span></code> &#8212; Tkの拡張ウィジェット</a><ul>
<li><a class="reference internal" href="#using-tix">25.3.1. Tixを使う</a></li>
<li><a class="reference internal" href="#tix-widgets">25.3.2. Tixウィジェット</a><ul>
<li><a class="reference internal" href="#basic-widgets">25.3.2.1. 基本ウィジェット</a></li>
<li><a class="reference internal" href="#file-selectors">25.3.2.2. ファイルセレクタ</a></li>
<li><a class="reference internal" href="#hierarchical-listbox">25.3.2.3. 階層的リストボックス</a></li>
<li><a class="reference internal" href="#tabular-listbox">25.3.2.4. 表的リストボックス</a></li>
<li><a class="reference internal" href="#manager-widgets">25.3.2.5. 管理ウィジェット</a></li>
<li><a class="reference internal" href="#image-types">25.3.2.6. 画像タイプ</a></li>
<li><a class="reference internal" href="#miscellaneous-widgets">25.3.2.7. その他のウィジェット</a></li>
<li><a class="reference internal" href="#form-geometry-manager">25.3.2.8. ジオメトリマネジャを作る</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tix-commands">25.3.3. Tixコマンド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tkinter.ttk.html"
                        title="前の章へ">25.2. <code class="docutils literal"><span class="pre">tkinter.ttk</span></code> &#8212; Tk のテーマ付きウィジェット</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="tkinter.scrolledtext.html"
                        title="次の章へ">25.4. <code class="docutils literal"><span class="pre">tkinter.scrolledtext</span></code> &#8212; スクロールするテキストウィジェット</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/tkinter.tix.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="tkinter.scrolledtext.html" title="25.4. tkinter.scrolledtext — スクロールするテキストウィジェット"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tkinter.ttk.html" title="25.2. tkinter.ttk — Tk のテーマ付きウィジェット"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tk.html" >25. Tk を用いたグラフィカルユーザインターフェイス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>