<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>27.6. trace — Python 文実行のトレースと追跡 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="27. デバッグとプロファイル" href="debug.html" />
    <link rel="next" title="27.7. tracemalloc — メモリ割り当ての追跡" href="tracemalloc.html" />
    <link rel="prev" title="27.5. timeit — 小さなコード断片の実行時間計測" href="timeit.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/trace.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/trace.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="27.7. tracemalloc — メモリ割り当ての追跡"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="timeit.html" title="27.5. timeit — 小さなコード断片の実行時間計測"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" accesskey="U">27. デバッグとプロファイル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-trace">
<span id="trace-trace-or-track-python-statement-execution"></span><h1>27.6. <a class="reference internal" href="#module-trace" title="trace: Trace or track Python statement execution."><code class="xref py py-mod docutils literal"><span class="pre">trace</span></code></a> &#8212; Python 文実行のトレースと追跡<a class="headerlink" href="#module-trace" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/trace.py">Lib/trace.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-trace" title="trace: Trace or track Python statement execution."><code class="xref py py-mod docutils literal"><span class="pre">trace</span></code></a> モジュールにより、プログラム実行のトレース、 注釈された文のカバレッジの一覧の作成、呼び出し元/呼び出し先の関係の出力、プログラム実行中に実行された関数の表の作成を行うことができます。
これは別のプログラム中やコマンドラインから利用することができます。</p>
<div class="section" id="command-line-usage">
<span id="trace-cli"></span><h2>27.6.1. コマンドラインからの使用<a class="headerlink" href="#command-line-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#module-trace" title="trace: Trace or track Python statement execution."><code class="xref py py-mod docutils literal"><span class="pre">trace</span></code></a> モジュールはコマンドラインから起動することができます。これは次のように簡単です</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">trace</span> <span class="o">--</span><span class="n">count</span> <span class="o">-</span><span class="n">C</span> <span class="o">.</span> <span class="n">somefile</span><span class="o">.</span><span class="n">py</span> <span class="o">...</span>
</pre></div>
</div>
<p>これで、 <code class="file docutils literal"><span class="pre">somefile.py</span></code> の実行中に import された Python モジュールの注釈付きリストがカレントディレクトリに生成されます。</p>
<dl class="cmdoption">
<dt id="cmdoption-trace--help">
<code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace--help" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>使い方を表示して終了します。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace--version">
<code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace--version" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>モジュールのバージョンを表示して終了します。</p>
</dd></dl>

<div class="section" id="main-options">
<h3>27.6.1.1. 主要なオプション<a class="headerlink" href="#main-options" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="#module-trace" title="trace: Trace or track Python statement execution."><code class="xref py py-mod docutils literal"><span class="pre">trace</span></code></a> を実行するときには、以下のオプションの少なくとも 1 つを指定しなければいけません。 <a class="reference internal" href="#cmdoption-trace-l"><code class="xref std std-option docutils literal"><span class="pre">--listfuncs</span></code></a> オプションは、 <a class="reference internal" href="#cmdoption-trace-t"><code class="xref std std-option docutils literal"><span class="pre">--trace</span></code></a> オプション、 <a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal"><span class="pre">--count</span></code></a> オプションと相互排他的です。 <a class="reference internal" href="#cmdoption-trace-l"><code class="xref std std-option docutils literal"><span class="pre">--listfuncs</span></code></a> が与えられたとき、 <a class="reference internal" href="#cmdoption-trace-t"><code class="xref std std-option docutils literal"><span class="pre">--trace</span></code></a> オプション、 <a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal"><span class="pre">--count</span></code></a> オプションの両方とも受け付けず、他の場合も同様です。</p>
<dl class="cmdoption">
<dt id="cmdoption-trace-c">
<span id="cmdoption-trace--count"></span><code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--count</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-c" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プログラム完了時に、それぞれの文が何回実行されたかを示す注釈付きリストのファイルを生成します。下記の <a class="reference internal" href="#cmdoption-trace-C"><code class="xref std std-option docutils literal"><span class="pre">--coverdir</span></code></a>, <a class="reference internal" href="#cmdoption-trace-f"><code class="xref std std-option docutils literal"><span class="pre">--file</span></code></a>, <a class="reference internal" href="#cmdoption-trace-R"><code class="xref std std-option docutils literal"><span class="pre">--no-report</span></code></a> も参照してください。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-t">
<span id="cmdoption-trace--trace"></span><code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>実行された通りに行を表示します。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-l">
<span id="cmdoption-trace--listfuncs"></span><code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--listfuncs</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-l" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プログラム実行の際に実行された関数を表示します。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-r">
<span id="cmdoption-trace--report"></span><code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--report</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-r" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal"><span class="pre">--count</span></code></a> と <a class="reference internal" href="#cmdoption-trace-f"><code class="xref std std-option docutils literal"><span class="pre">--file</span></code></a> 引数を使った過去のプログラム実行結果から、注釈付きリストのファイルを生成します。コードを実行するわけではありません。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-T">
<span id="cmdoption-trace--trackcalls"></span><code class="descname">-T</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--trackcalls</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-T" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プログラム実行によって明らかになった呼び出しの関係を表示します。</p>
</dd></dl>

</div>
<div class="section" id="modifiers">
<h3>27.6.1.2. 修飾的オプション<a class="headerlink" href="#modifiers" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-trace-f">
<span id="cmdoption-trace--file"></span><code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--file</code><code class="descclassname">=&lt;file&gt;</code><a class="headerlink" href="#cmdoption-trace-f" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>複数回にわたるトレース実行についてカウント (count) を累積するファイルに名前をつけます。 <a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal"><span class="pre">--count</span></code></a> オプションと一緒に使って下さい。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-C">
<span id="cmdoption-trace--coverdir"></span><code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--coverdir</code><code class="descclassname">=&lt;dir&gt;</code><a class="headerlink" href="#cmdoption-trace-C" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>レポートファイルを保存するディレクトリを指定します。 <code class="docutils literal"><span class="pre">package.module</span></code> についてのカバレッジレポートは <code class="file docutils literal"><em><span class="pre">dir</span></em><span class="pre">/</span><em><span class="pre">package</span></em><span class="pre">/</span><em><span class="pre">module</span></em><span class="pre">.cover</span></code> に書き込まれます。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-m">
<span id="cmdoption-trace--missing"></span><code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--missing</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-m" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>注釈付きリストの生成時に、実行されなかった行に <code class="docutils literal"><span class="pre">&gt;&gt;&gt;&gt;&gt;&gt;</span></code> の印を付けます。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-s">
<span id="cmdoption-trace--summary"></span><code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--summary</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-s" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal"><span class="pre">--count</span></code></a> または <a class="reference internal" href="#cmdoption-trace-r"><code class="xref std std-option docutils literal"><span class="pre">--report</span></code></a> の利用時に、処理されたファイルそれぞれの簡潔な概要を標準出力 (stdout) に書き出します。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-R">
<span id="cmdoption-trace--no-report"></span><code class="descname">-R</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-report</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-R" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>注釈付きリストを生成しません。これは <a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal"><span class="pre">--count</span></code></a> を何度か走らせてから最後に単一の注釈付きリストを生成するような場合に便利です。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace-g">
<span id="cmdoption-trace--timing"></span><code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timing</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-g" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>各行の先頭にプログラム開始からの時間を付けます。トレース中にだけ使われます。</p>
</dd></dl>

</div>
<div class="section" id="filters">
<h3>27.6.1.3. フィルターオプション<a class="headerlink" href="#filters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これらのオプションは複数回指定できます。</p>
<dl class="cmdoption">
<dt id="cmdoption-trace--ignore-module">
<code class="descname">--ignore-module</code><code class="descclassname">=&lt;mod&gt;</code><a class="headerlink" href="#cmdoption-trace--ignore-module" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定されたモジュールと（パッケージだった場合は）そのサブモジュールを無視します。引数はカンマ区切りのモジュール名リストです。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-trace--ignore-dir">
<code class="descname">--ignore-dir</code><code class="descclassname">=&lt;dir&gt;</code><a class="headerlink" href="#cmdoption-trace--ignore-dir" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定されたディレクトリとサブディレクトリ中のモジュールとパッケージを全て無視します。引数は <a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal"><span class="pre">os.pathsep</span></code></a> で区切られたディレクトリのリストです。</p>
</dd></dl>

</div>
</div>
<div class="section" id="programmatic-interface">
<span id="trace-api"></span><h2>27.6.2. プログラミングインターフェース<a class="headerlink" href="#programmatic-interface" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="trace.Trace">
<em class="property">class </em><code class="descclassname">trace.</code><code class="descname">Trace</code><span class="sig-paren">(</span><em>count=1</em>, <em>trace=1</em>, <em>countfuncs=0</em>, <em>countcallers=0</em>, <em>ignoremods=()</em>, <em>ignoredirs=()</em>, <em>infile=None</em>, <em>outfile=None</em>, <em>timing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文 (statement) や式 (expression) の実行をトレースするオブジェクトを作成します。引数は全てオプションです。<em>count</em> は行数を数えます。<em>trace</em> は行実行のトレースを行います。<em>countfuncs</em> は実行中に呼ばれた関数を列挙します。<em>countcallers</em> は呼び出しの関係を追跡します。<em>ignoremods</em> は無視するモジュールやパッケージのリストです。<em>ignoredirs</em> は無視するパッケージやモジュールを含むディレクトリのリストです。<em>infile</em> は保存された集計 (count) 情報を読むファイルの名前です。<em>outfile</em> は更新された集計 (count) 情報を書き出すファイルの名前です。<em>timing</em> は、タイムスタンプをトレース開始時点からの相対秒数で表示します。</p>
<blockquote>
<div><dl class="method">
<dt id="trace.Trace.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.run" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コマンドを実行して、現在のトレースパラメータに基づいてその実行から統計情報を集めます。 <em>cmd</em> は、 <a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal"><span class="pre">exec()</span></code></a> に渡せるような文字列か code オブジェクトです。</p>
</dd></dl>

<dl class="method">
<dt id="trace.Trace.runctx">
<code class="descname">runctx</code><span class="sig-paren">(</span><em>cmd</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.runctx" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定された globals と locals 環境下で、コマンドを実行して、現在のトレースパラメータに基づいてその実行から統計情報を集めます。<em>cmd</em> は、<a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal"><span class="pre">exec()</span></code></a> に渡せるような文字列か code オブジェクトです。定義しない場合、<em>globals</em> と <em>locals</em> はデフォルトで空の辞書となります。</p>
</dd></dl>

<dl class="method">
<dt id="trace.Trace.runfunc">
<code class="descname">runfunc</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.runfunc" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられた引数の <em>func</em> を、 <a class="reference internal" href="#trace.Trace" title="trace.Trace"><code class="xref py py-class docutils literal"><span class="pre">Trace</span></code></a> オブジェクトのコントロール下で現在のトレースパラメタのもとに呼び出します。</p>
</dd></dl>

<dl class="method">
<dt id="trace.Trace.results">
<code class="descname">results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.results" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられた <a class="reference internal" href="#trace.Trace" title="trace.Trace"><code class="xref py py-class docutils literal"><span class="pre">Trace</span></code></a> インスタンスの <code class="docutils literal"><span class="pre">run</span></code>, <code class="docutils literal"><span class="pre">runctx</span></code>, <code class="docutils literal"><span class="pre">runfunc</span></code> の以前の呼び出しについて集計した結果を納めた <a class="reference internal" href="#trace.CoverageResults" title="trace.CoverageResults"><code class="xref py py-class docutils literal"><span class="pre">CoverageResults</span></code></a> オブジェクトを返します。蓄積されたトレース結果はリセットしません。</p>
</dd></dl>

</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="trace.CoverageResults">
<em class="property">class </em><code class="descclassname">trace.</code><code class="descname">CoverageResults</code><a class="headerlink" href="#trace.CoverageResults" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カバレッジ結果のコンテナで、 <a class="reference internal" href="#trace.Trace.results" title="trace.Trace.results"><code class="xref py py-meth docutils literal"><span class="pre">Trace.results()</span></code></a> で生成されるものです。ユーザーが直接生成するものではありません。</p>
<blockquote>
<div><dl class="method">
<dt id="trace.CoverageResults.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.CoverageResults.update" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>別の <a class="reference internal" href="#trace.CoverageResults" title="trace.CoverageResults"><code class="xref py py-class docutils literal"><span class="pre">CoverageResults</span></code></a> オブジェクトのデータを統合します。</p>
</dd></dl>

<dl class="method">
<dt id="trace.CoverageResults.write_results">
<code class="descname">write_results</code><span class="sig-paren">(</span><em>show_missing=True</em>, <em>summary=False</em>, <em>coverdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.CoverageResults.write_results" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カバレッジ結果を書き出します。ヒットしなかった行も出力するには <em>show_missing</em> を指定します。モジュールごとの概要を出力に含めるには <em>summary</em> を指定します。<em>coverdir</em> に指定するのは結果ファイルを出力するディレクトリです。<code class="docutils literal"><span class="pre">None</span></code> の場合は各ソースファイルごとの結果がそれぞれのディレクトリに置かれます。</p>
</dd></dl>

</div></blockquote>
</dd></dl>

<p>簡単な例でプログラミングインターフェースの使い方を見てみましょう:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">trace</span>

<span class="c1"># create a Trace object, telling it what to ignore, and whether to</span>
<span class="c1"># do tracing or line-counting or both.</span>
<span class="n">tracer</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span>
    <span class="n">ignoredirs</span><span class="o">=</span><span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exec_prefix</span><span class="p">],</span>
    <span class="n">trace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># run the new command using the given tracer</span>
<span class="n">tracer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;main()&#39;</span><span class="p">)</span>

<span class="c1"># make a report, placing output in the current directory</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">tracer</span><span class="o">.</span><span class="n">results</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">write_results</span><span class="p">(</span><span class="n">show_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">coverdir</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">27.6. <code class="docutils literal"><span class="pre">trace</span></code> &#8212; Python 文実行のトレースと追跡</a><ul>
<li><a class="reference internal" href="#command-line-usage">27.6.1. コマンドラインからの使用</a><ul>
<li><a class="reference internal" href="#main-options">27.6.1.1. 主要なオプション</a></li>
<li><a class="reference internal" href="#modifiers">27.6.1.2. 修飾的オプション</a></li>
<li><a class="reference internal" href="#filters">27.6.1.3. フィルターオプション</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-interface">27.6.2. プログラミングインターフェース</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="timeit.html"
                        title="前の章へ">27.5. <code class="docutils literal"><span class="pre">timeit</span></code> &#8212; 小さなコード断片の実行時間計測</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="tracemalloc.html"
                        title="次の章へ">27.7. <code class="docutils literal"><span class="pre">tracemalloc</span></code> &#8212; メモリ割り当ての追跡</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/trace.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="27.7. tracemalloc — メモリ割り当ての追跡"
             >次へ</a> |</li>
        <li class="right" >
          <a href="timeit.html" title="27.5. timeit — 小さなコード断片の実行時間計測"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" >27. デバッグとプロファイル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>