<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.9. urllib.error — urllib.request が投げる例外 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="next" title="21.10. urllib.robotparser — robots.txt のためのパーザ" href="urllib.robotparser.html" />
    <link rel="prev" title="21.8. urllib.parse — URL を解析して構成要素にする" href="urllib.parse.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/urllib.error.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/urllib.error.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="urllib.robotparser.html" title="21.10. urllib.robotparser — robots.txt のためのパーザ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="urllib.parse.html" title="21.8. urllib.parse — URL を解析して構成要素にする"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-urllib.error">
<span id="urllib-error-exception-classes-raised-by-urllib-request"></span><h1>21.9. <a class="reference internal" href="#module-urllib.error" title="urllib.error: Exception classes raised by urllib.request."><code class="xref py py-mod docutils literal"><span class="pre">urllib.error</span></code></a> &#8212; urllib.request が投げる例外<a class="headerlink" href="#module-urllib.error" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/urllib/error.py">Lib/urllib/error.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-urllib.error" title="urllib.error: Exception classes raised by urllib.request."><code class="xref py py-mod docutils literal"><span class="pre">urllib.error</span></code></a> は <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><code class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></code></a> によって投げられる例外を定義しています。基底クラスは <a class="reference internal" href="#urllib.error.URLError" title="urllib.error.URLError"><code class="xref py py-exc docutils literal"><span class="pre">URLError</span></code></a> です。</p>
<p><a class="reference internal" href="#module-urllib.error" title="urllib.error: Exception classes raised by urllib.request."><code class="xref py py-mod docutils literal"><span class="pre">urllib.error</span></code></a> は必要に応じて以下の例外が送出します:</p>
<dl class="exception">
<dt id="urllib.error.URLError">
<em class="property">exception </em><code class="descclassname">urllib.error.</code><code class="descname">URLError</code><a class="headerlink" href="#urllib.error.URLError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ハンドラが何らかの問題に遭遇した場合、この例外 (またはこの例外から派生した例外)を送出します。この例外は <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal"><span class="pre">OSError</span></code></a> のサブクラスです。</p>
<dl class="attribute">
<dt id="urllib.error.URLError.reason">
<code class="descname">reason</code><a class="headerlink" href="#urllib.error.URLError.reason" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このエラーの理由。メッセージ文字列あるいは他の例外インスタンスです。</p>
</dd></dl>

<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span><a class="reference internal" href="#urllib.error.URLError" title="urllib.error.URLError"><code class="xref py py-exc docutils literal"><span class="pre">URLError</span></code></a> は <a class="reference internal" href="exceptions.html#IOError" title="IOError"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code></a> の代わりに <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal"><span class="pre">OSError</span></code></a> のサブクラスになりました。</p>
</div>
</dd></dl>

<dl class="exception">
<dt id="urllib.error.HTTPError">
<em class="property">exception </em><code class="descclassname">urllib.error.</code><code class="descname">HTTPError</code><a class="headerlink" href="#urllib.error.HTTPError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#urllib.error.HTTPError" title="urllib.error.HTTPError"><code class="xref py py-exc docutils literal"><span class="pre">HTTPError</span></code></a> は例外 (<a class="reference internal" href="#urllib.error.URLError" title="urllib.error.URLError"><code class="xref py py-exc docutils literal"><span class="pre">URLError</span></code></a> のサブクラス) ですが、同時に例外ではない file-like な戻り値を返す関数でもあります (<a class="reference internal" href="urllib.request.html#urllib.request.urlopen" title="urllib.request.urlopen"><code class="xref py py-func docutils literal"><span class="pre">urlopen()</span></code></a> の戻り値と同じです)。これは、例えばサーバからの認証リクエストのように、変わった HTTP エラーを処理するのに役立ちます。</p>
<dl class="attribute">
<dt id="urllib.error.HTTPError.code">
<code class="descname">code</code><a class="headerlink" href="#urllib.error.HTTPError.code" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="http://www.faqs.org/rfcs/rfc2616.html">RFC 2616</a> に定義されているHTTPステータスコード。 この数値型の値は、 <a class="reference internal" href="http.server.html#http.server.BaseHTTPRequestHandler.responses" title="http.server.BaseHTTPRequestHandler.responses"><code class="xref py py-attr docutils literal"><span class="pre">http.server.BaseHTTPRequestHandler.responses</span></code></a> の辞書に登録されているコードに対応します。</p>
</dd></dl>

<dl class="attribute">
<dt id="urllib.error.HTTPError.reason">
<code class="descname">reason</code><a class="headerlink" href="#urllib.error.HTTPError.reason" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>これは通常、このエラーの原因を説明する文字列です。</p>
</dd></dl>

<dl class="attribute">
<dt id="urllib.error.HTTPError.headers">
<code class="descname">headers</code><a class="headerlink" href="#urllib.error.HTTPError.headers" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#urllib.error.HTTPError" title="urllib.error.HTTPError"><code class="xref py py-exc docutils literal"><span class="pre">HTTPError</span></code></a> の原因となった HTTP リクエストの HTTP レスポンスヘッダ。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.4 で追加.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="urllib.error.ContentTooShortError">
<em class="property">exception </em><code class="descclassname">urllib.error.</code><code class="descname">ContentTooShortError</code><span class="sig-paren">(</span><em>msg</em>, <em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.error.ContentTooShortError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この例外は <a class="reference internal" href="urllib.request.html#urllib.request.urlretrieve" title="urllib.request.urlretrieve"><code class="xref py py-func docutils literal"><span class="pre">urlretrieve()</span></code></a> 関数が、ダウンロードされたデータの量が予期した量 (<em>Content-Length</em> ヘッダで与えられる) よりも少ないことを検知した際に発生します。 <code class="xref py py-attr docutils literal"><span class="pre">content</span></code> 属性には (恐らく途中までの)  ダウンロードされたデータが格納されています。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="urllib.parse.html"
                        title="前の章へ">21.8. <code class="docutils literal"><span class="pre">urllib.parse</span></code> &#8212; URL を解析して構成要素にする</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="urllib.robotparser.html"
                        title="次の章へ">21.10. <code class="docutils literal"><span class="pre">urllib.robotparser</span></code> &#8212;  robots.txt のためのパーザ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/urllib.error.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="urllib.robotparser.html" title="21.10. urllib.robotparser — robots.txt のためのパーザ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="urllib.parse.html" title="21.8. urllib.parse — URL を解析して構成要素にする"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>