<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.4. wave — WAVファイルの読み書き &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="22. マルチメディアサービス" href="mm.html" />
    <link rel="next" title="22.5. chunk — IFFチャンクデータの読み込み" href="chunk.html" />
    <link rel="prev" title="22.3. sunau — Sun AUファイルの読み書き" href="sunau.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/wave.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/wave.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="22.5. chunk — IFFチャンクデータの読み込み"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="22.3. sunau — Sun AUファイルの読み書き"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">22. マルチメディアサービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wave">
<span id="wave-read-and-write-wav-files"></span><h1>22.4. <a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><code class="xref py py-mod docutils literal"><span class="pre">wave</span></code></a> &#8212; WAVファイルの読み書き<a class="headerlink" href="#module-wave" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/wave.py">Lib/wave.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><code class="xref py py-mod docutils literal"><span class="pre">wave</span></code></a> モジュールは、WAVサウンドフォーマットへの便利なインターフェイスを提供するモジュールです。このモジュールは圧縮／展開をサポートしていませんが、モノラル／ステレオには対応しています。</p>
<p><a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><code class="xref py py-mod docutils literal"><span class="pre">wave</span></code></a> モジュールは、以下の関数と例外を定義しています:</p>
<dl class="function">
<dt id="wave.open">
<code class="descclassname">wave.</code><code class="descname">open</code><span class="sig-paren">(</span><em>file</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.open" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>file</em> が文字列ならその名前のファイルを開き、そうでないなら file like オブジェクトとして扱います。 <em>mode</em> は以下のうちのいずれかです:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">'rb'</span></code></dt>
<dd><p class="first last">読み込みのみのモード。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">'wb'</span></code></dt>
<dd><p class="first last">書き込みのみのモード。</p>
</dd>
</dl>
<p>WAVファイルに対して読み込み／書き込み両方のモードで開くことはできないことに注意して下さい。</p>
<p><em>mode</em> が <code class="docutils literal"><span class="pre">'rb'</span></code> の場合 <code class="xref py py-class docutils literal"><span class="pre">Wave_read</span></code> オブジェクトを返し、 <code class="docutils literal"><span class="pre">'wb'</span></code> の場合 <code class="xref py py-class docutils literal"><span class="pre">Wave_write</span></code> オブジェクトを返します。 <em>mode</em> が省略されていて、 file-like オブジェクトが <em>file</em> として渡されると、 <code class="docutils literal"><span class="pre">file.mode</span></code> が <em>mode</em> のデフォルト値として使われます。</p>
<p>file like オブジェクトを渡した場合、 wave オブジェクトの <code class="xref py py-meth docutils literal"><span class="pre">close()</span></code> メソッドを呼び出してもその file like オブジェクトを close しません。 file like オブジェクトの close は呼び出し側の責任になります。</p>
<p><a class="reference internal" href="#wave.open" title="wave.open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> 関数は <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal"><span class="pre">with</span></code></a> 文とともに使うことができます。 <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal"><span class="pre">with</span></code></a> ブロックが完了する時に、 <a class="reference internal" href="#wave.Wave_read.close" title="wave.Wave_read.close"><code class="xref py py-meth docutils literal"><span class="pre">Wave_read.close()</span></code></a> または <a class="reference internal" href="#wave.Wave_write.close" title="wave.Wave_write.close"><code class="xref py py-meth docutils literal"><span class="pre">Wave_write.close()</span></code></a> メソッドが呼ばれます。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span>シーク不能なファイルのサポートが追加されました。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="wave.openfp">
<code class="descclassname">wave.</code><code class="descname">openfp</code><span class="sig-paren">(</span><em>file</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.openfp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#wave.open" title="wave.open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> と同義。後方互換性のために残されています。</p>
</dd></dl>

<dl class="exception">
<dt id="wave.Error">
<em class="property">exception </em><code class="descclassname">wave.</code><code class="descname">Error</code><a class="headerlink" href="#wave.Error" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>WAVの仕様を犯したり、実装の欠陥に遭遇して何か実行不可能となった時に発生するエラー。</p>
</dd></dl>

<div class="section" id="wave-read-objects">
<span id="id1"></span><h2>22.4.1. Wave_read オブジェクト<a class="headerlink" href="#wave-read-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#wave.open" title="wave.open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> によって返される Wave_read オブジェクトには、以下のメソッドがあります:</p>
<dl class="method">
<dt id="wave.Wave_read.close">
<code class="descclassname">Wave_read.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.close" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><code class="xref py py-mod docutils literal"><span class="pre">wave</span></code></a> によって開かれていた場合はストリームを閉じ、このオブジェクトのインスタンスを使用できなくします。これはオブジェクトのガベージコレクション時に自動的に呼び出されます。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getnchannels">
<code class="descclassname">Wave_read.</code><code class="descname">getnchannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getnchannels" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オーディオチャンネル数（モノラルなら <code class="docutils literal"><span class="pre">1</span></code> 、ステレオなら <code class="docutils literal"><span class="pre">2</span></code> ）を返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getsampwidth">
<code class="descclassname">Wave_read.</code><code class="descname">getsampwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getsampwidth" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サンプルサイズをバイト数で返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getframerate">
<code class="descclassname">Wave_read.</code><code class="descname">getframerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getframerate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サンプリングレートを返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getnframes">
<code class="descclassname">Wave_read.</code><code class="descname">getnframes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getnframes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オーディオフレーム数を返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getcomptype">
<code class="descclassname">Wave_read.</code><code class="descname">getcomptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getcomptype" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>圧縮形式を返します（ <code class="docutils literal"><span class="pre">'NONE'</span></code> だけがサポートされている形式です）。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getcompname">
<code class="descclassname">Wave_read.</code><code class="descname">getcompname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getcompname" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#wave.Wave_read.getcomptype" title="wave.Wave_read.getcomptype"><code class="xref py py-meth docutils literal"><span class="pre">getcomptype()</span></code></a> を人に判読可能な形にしたものです。通常、 <code class="docutils literal"><span class="pre">'NONE'</span></code> に対して <code class="docutils literal"><span class="pre">'not</span> <span class="pre">compressed'</span></code> が返されます。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getparams">
<code class="descclassname">Wave_read.</code><code class="descname">getparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getparams" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-meth docutils literal"><span class="pre">get*()</span></code> メソッドが返すのと同じ <code class="docutils literal"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code> の <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></code></a> を返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.readframes">
<code class="descclassname">Wave_read.</code><code class="descname">readframes</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.readframes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>最大 <em>n</em> 個のオーディオフレームを読み込んで、 <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> オブジェクトとして返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.rewind">
<code class="descclassname">Wave_read.</code><code class="descname">rewind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.rewind" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイルのポインタをオーディオストリームの先頭に戻します。</p>
</dd></dl>

<p>以下の2つのメソッドは <a class="reference internal" href="aifc.html#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format."><code class="xref py py-mod docutils literal"><span class="pre">aifc</span></code></a> モジュールとの互換性のために定義されており、何も面白いことはしません。</p>
<dl class="method">
<dt id="wave.Wave_read.getmarkers">
<code class="descclassname">Wave_read.</code><code class="descname">getmarkers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getmarkers" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">None</span></code> を返します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.getmark">
<code class="descclassname">Wave_read.</code><code class="descname">getmark</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.getmark" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーを発生します。</p>
</dd></dl>

<p>以下の2つのメソッドは共通の&#8221;位置&#8221;を定義しています。&#8221;位置&#8221;は他の関数とは独立して実装されています。</p>
<dl class="method">
<dt id="wave.Wave_read.setpos">
<code class="descclassname">Wave_read.</code><code class="descname">setpos</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.setpos" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイルのポインタを指定した位置に設定します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_read.tell">
<code class="descclassname">Wave_read.</code><code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_read.tell" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイルの現在のポインタ位置を返します。</p>
</dd></dl>

</div>
<div class="section" id="wave-write-objects">
<span id="id2"></span><h2>22.4.2. Wave_write オブジェクト<a class="headerlink" href="#wave-write-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>seek 可能な出力ストリームでは、実際に書き込まれたフレーム数を反映するように <code class="docutils literal"><span class="pre">wave</span></code> ヘッダーは自動的にアップデートされます。 seek 不能なストリームでは、最初のフレームデータが書き込まれる時には <em>nframes</em> の値は正確でなければなりません。 <em>nframes</em> の正確な値は、 <a class="reference internal" href="#wave.Wave_write.close" title="wave.Wave_write.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> が呼ばれる前に書き込まれるフレーム数とともに <a class="reference internal" href="#wave.Wave_write.setnframes" title="wave.Wave_write.setnframes"><code class="xref py py-meth docutils literal"><span class="pre">setnframes()</span></code></a> または <a class="reference internal" href="#wave.Wave_write.setparams" title="wave.Wave_write.setparams"><code class="xref py py-meth docutils literal"><span class="pre">setparams()</span></code></a> を呼んで、その後 <a class="reference internal" href="#wave.Wave_write.writeframesraw" title="wave.Wave_write.writeframesraw"><code class="xref py py-meth docutils literal"><span class="pre">writeframesraw()</span></code></a> を利用してフレームデータを書くか、もしくはすべての書き込むべきフレームデータとともに <a class="reference internal" href="#wave.Wave_write.writeframes" title="wave.Wave_write.writeframes"><code class="xref py py-meth docutils literal"><span class="pre">writeframes()</span></code></a> を呼び出すことによって達成できます。後者のケースでは、 <a class="reference internal" href="#wave.Wave_write.writeframes" title="wave.Wave_write.writeframes"><code class="xref py py-meth docutils literal"><span class="pre">writeframes()</span></code></a> はフレームデータを書く前に、データ中のフレームの数を計算して、それに応じて <em>nframes</em> を設定します。</p>
<p><a class="reference internal" href="#wave.open" title="wave.open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> によって返される Wave_write オブジェクトには、以下のメソッドがあります:</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span>シーク不能なファイルのサポートが追加されました。</p>
</div>
<dl class="method">
<dt id="wave.Wave_write.close">
<code class="descclassname">Wave_write.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.close" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>nframes</em> が正しいか確認して、ファイルが <a class="reference internal" href="#module-wave" title="wave: Provide an interface to the WAV sound format."><code class="xref py py-mod docutils literal"><span class="pre">wave</span></code></a> によって開かれていた場合は閉じます。このメソッドはオブジェクトがガベージコレクションされるときに呼び出されます。もし出力ストリームがシーク不能で、 <em>nframes</em> が実際に書き込まれたフレームの数と一致しなければ、例外が起きます。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setnchannels">
<code class="descclassname">Wave_write.</code><code class="descname">setnchannels</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.setnchannels" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>チャンネル数を設定します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setsampwidth">
<code class="descclassname">Wave_write.</code><code class="descname">setsampwidth</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.setsampwidth" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サンプルサイズを <em>n</em> バイトに設定します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setframerate">
<code class="descclassname">Wave_write.</code><code class="descname">setframerate</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.setframerate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サンプリングレートを <em>n</em> に設定します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span>整数ではない値がこのメソッドに入力された場合は、直近の整数に丸められます。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setnframes">
<code class="descclassname">Wave_write.</code><code class="descname">setnframes</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.setnframes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フレーム数を <em>n</em> に設定します。もし実際に書き込まれたフレームの数と異なるなら、これは後で変更されます (出力ストリームがシーク不能なら、更新しようとした時にエラーが起きます)。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setcomptype">
<code class="descclassname">Wave_write.</code><code class="descname">setcomptype</code><span class="sig-paren">(</span><em>type</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.setcomptype" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>圧縮形式とその記述を設定します。現在のところ、非圧縮を示す圧縮形式 <code class="docutils literal"><span class="pre">NONE</span></code> だけがサポートされています。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.setparams">
<code class="descclassname">Wave_write.</code><code class="descname">setparams</code><span class="sig-paren">(</span><em>tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.setparams" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この <em>tuple</em> は <code class="docutils literal"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code> でなければならず、その値はそれぞれの <code class="xref py py-meth docutils literal"><span class="pre">set*()</span></code> メソッドで有効でなければなりません。すべてのパラメータを設定します。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.tell">
<code class="descclassname">Wave_write.</code><code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.tell" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイルの中の現在位置を返します。 <a class="reference internal" href="#wave.Wave_read.tell" title="wave.Wave_read.tell"><code class="xref py py-meth docutils literal"><span class="pre">Wave_read.tell()</span></code></a> と <a class="reference internal" href="#wave.Wave_read.setpos" title="wave.Wave_read.setpos"><code class="xref py py-meth docutils literal"><span class="pre">Wave_read.setpos()</span></code></a> メソッドでお断りしたことがこのメソッドにも当てはまります。</p>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.writeframesraw">
<code class="descclassname">Wave_write.</code><code class="descname">writeframesraw</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.writeframesraw" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>nframes</em> の修正なしにオーディオフレームを書き込みます。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span>どのような <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> も使用できるようになりました。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="wave.Wave_write.writeframes">
<code class="descclassname">Wave_write.</code><code class="descname">writeframes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#wave.Wave_write.writeframes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>出力ストリームが seek 不可能で、 <em>data</em> が書き込まれた後でそれ以前に <em>nframes</em> に設定された値と書き込まれた全フレーム数が一致しなければ、エラーを送出します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.4 で変更: </span>どのような <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> も使用できるようになりました。</p>
</div>
</dd></dl>

<p><code class="xref py py-meth docutils literal"><span class="pre">writeframes()</span></code> や <code class="xref py py-meth docutils literal"><span class="pre">writeframesraw()</span></code> メソッドを呼び出したあとで、どんなパラメータを設定しようとしても不正となることに注意して下さい。そうすると <a class="reference internal" href="#wave.Error" title="wave.Error"><code class="xref py py-exc docutils literal"><span class="pre">wave.Error</span></code></a> を発生します。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">22.4. <code class="docutils literal"><span class="pre">wave</span></code> &#8212; WAVファイルの読み書き</a><ul>
<li><a class="reference internal" href="#wave-read-objects">22.4.1. Wave_read オブジェクト</a></li>
<li><a class="reference internal" href="#wave-write-objects">22.4.2. Wave_write オブジェクト</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="sunau.html"
                        title="前の章へ">22.3. <code class="docutils literal"><span class="pre">sunau</span></code> &#8212; Sun AUファイルの読み書き</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="chunk.html"
                        title="次の章へ">22.5. <code class="docutils literal"><span class="pre">chunk</span></code> &#8212; IFFチャンクデータの読み込み</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/wave.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="22.5. chunk — IFFチャンクデータの読み込み"
             >次へ</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="22.3. sunau — Sun AUファイルの読み書き"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >22. マルチメディアサービス</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>