<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.1. webbrowser — 便利なウェブブラウザコントローラー &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="next" title="21.2. cgi — CGI (ゲートウェイインタフェース規格) のサポート" href="cgi.html" />
    <link rel="prev" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/webbrowser.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/webbrowser.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="21.2. cgi — CGI (ゲートウェイインタフェース規格) のサポート"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="internet.html" title="21. インターネットプロトコルとサポート"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-webbrowser">
<span id="webbrowser-convenient-web-browser-controller"></span><h1>21.1. <a class="reference internal" href="#module-webbrowser" title="webbrowser: Easy-to-use controller for Web browsers."><code class="xref py py-mod docutils literal"><span class="pre">webbrowser</span></code></a> &#8212; 便利なウェブブラウザコントローラー<a class="headerlink" href="#module-webbrowser" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/webbrowser.py">Lib/webbrowser.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-webbrowser" title="webbrowser: Easy-to-use controller for Web browsers."><code class="xref py py-mod docutils literal"><span class="pre">webbrowser</span></code></a> モジュールにはウェブベースのドキュメントを表示するための、とてもハイレベルなインターフェースが定義されています。たいていの環境では、このモジュールの <a class="reference internal" href="#webbrowser.open" title="webbrowser.open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> を呼び出すだけで正しく動作します。</p>
<p>Unixでは、X11上でグラフィカルなブラウザが選択されますが、グラフィカルなブラウザが利用できなかったり、X11が利用できない場合はテキストモードのブラウザが使われます。もしテキストモードのブラウザが使われたら、ユーザがブラウザから抜け出すまでプロセスの呼び出しはブロックされます。</p>
<p>環境変数 <span class="target" id="index-8"></span><code class="xref std std-envvar docutils literal"><span class="pre">BROWSER</span></code> が存在する場合、これは <a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal"><span class="pre">os.pathsep</span></code></a> で区切られたブラウザのリストとして解釈され、プラットフォームのデフォルトのブラウザリストに先立って順に試みられます。リストの中の値に <code class="docutils literal"><span class="pre">%s</span></code> が含まれていれば、 <code class="docutils literal"><span class="pre">%s</span></code> を URL に置換したコマンドライン文字列と解釈されます；もし <code class="docutils literal"><span class="pre">%s</span></code> が含まれなければ、起動するブラウザの名前として単純に解釈されます。 <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>非UnixプラットフォームあるいはUnix上でリモートブラウザが利用可能な場合、制御プロセスはユーザがブラウザを終了するのを待ちませんが、ディスプレイにブラウザのウィンドウを表示させたままにします。Unix上でリモートブラウザが利用可能でない場合、制御プロセスは新しいブラウザを立ち上げ、待ちます。</p>
<p><strong class="program">webbrowser</strong> スクリプトをこのモジュールのコマンドライン・インタフェースとして使うことができます。スクリプトは引数に 1 つの URL を受け付けます。また次のオプション引数を受け付けます。 <code class="docutils literal"><span class="pre">-n</span></code> により可能ならば新しいブラウザウィンドウで指定された URL を開きます。一方、 <code class="docutils literal"><span class="pre">-t</span></code> では新しいブラウザのページ (「タブ」) で開きます。 当然ながらこれらのオプションは排他的です。使用例は次の通りです:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">webbrowser</span> <span class="o">-</span><span class="n">t</span> <span class="s2">&quot;http://www.python.org&quot;</span>
</pre></div>
</div>
<p>以下の例外が定義されています:</p>
<dl class="exception">
<dt id="webbrowser.Error">
<em class="property">exception </em><code class="descclassname">webbrowser.</code><code class="descname">Error</code><a class="headerlink" href="#webbrowser.Error" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブラウザのコントロールエラーが起こると発生する例外。</p>
</dd></dl>

<p>以下の関数が定義されています:</p>
<dl class="function">
<dt id="webbrowser.open">
<code class="descclassname">webbrowser.</code><code class="descname">open</code><span class="sig-paren">(</span><em>url</em>, <em>new=0</em>, <em>autoraise=True</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.open" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デフォルトのブラウザで <em>url</em> を表示します。<em>new</em> が 0 なら、<em>url</em> はブラウザの今までと同じウィンドウで開きます。<em>new</em> が 1 なら、可能であればブラウザの新しいウィンドウが開きます。<em>new</em> が 2 なら、可能であればブラウザの新しいタブが開きます。<em>autoraise</em> が <code class="docutils literal"><span class="pre">True</span></code> なら、可能であればウィンドウが前面に表示されます（多くのウィンドウマネージャではこの変数の設定に関わらず、前面に表示されます）。</p>
<p>幾つかのプラットフォームにおいて、ファイル名をこの関数で開こうとすると、OSによって関連付けられたプログラムが起動されます。しかし、この動作はポータブルではありませんし、サポートされていません。</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.open_new">
<code class="descclassname">webbrowser.</code><code class="descname">open_new</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.open_new" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>可能であれば、デフォルトブラウザの新しいウィンドウで <em>url</em> を開きますが、そうでない場合はブラウザのただ１つのウィンドウで <em>url</em> を開きます。</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.open_new_tab">
<code class="descclassname">webbrowser.</code><code class="descname">open_new_tab</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.open_new_tab" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>可能であれば、デフォルトブラウザの新しいページ(「タブ」)で <em>url</em> を開きますが、そうでない場合は <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><code class="xref py py-func docutils literal"><span class="pre">open_new()</span></code></a> と同様に振る舞います。</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.get">
<code class="descclassname">webbrowser.</code><code class="descname">get</code><span class="sig-paren">(</span><em>using=None</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.get" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブラウザの種類 <em>using</em> のコントローラーオブジェクトを返します。もし <em>using</em> が <code class="docutils literal"><span class="pre">None</span></code> なら、呼び出した環境に適したデフォルトブラウザのコントローラーを返します。</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.register">
<code class="descclassname">webbrowser.</code><code class="descname">register</code><span class="sig-paren">(</span><em>name</em>, <em>constructor</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.register" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブラウザの種類 <em>name</em> を登録します。ブラウザの種類が登録されたら、 <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> でそのブラウザのコントローラーを呼び出すことができます。 <em>instance</em> が指定されなかったり、 <code class="docutils literal"><span class="pre">None</span></code> なら、インスタンスが必要な時には <em>constructor</em> がパラメータなしに呼び出されて作られます。 <em>instance</em> が指定されたら、 <em>constructor</em> は呼び出されないので、 <code class="docutils literal"><span class="pre">None</span></code> でかまいません。</p>
<p>この登録は、変数 <span class="target" id="index-9"></span><code class="xref std std-envvar docutils literal"><span class="pre">BROWSER</span></code> を設定するか、 <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> を空文字列でなく、宣言したハンドラの名前と一致する引数とともに呼び出すときだけ、役に立ちます。</p>
</dd></dl>

<p>いくつかの種類のブラウザがあらかじめ定義されています。このモジュールで定義されている、関数 <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> に与えるブラウザの名前と、それぞれのコントローラークラスのインスタンスを以下の表に示します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="57%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type Name</th>
<th class="head">Class Name</th>
<th class="head"><p class="first last">注釈</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'mozilla'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Mozilla('mozilla')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'firefox'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Mozilla('mozilla')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'netscape'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Mozilla('netscape')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'galeon'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Galeon('galeon')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'epiphany'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Galeon('epiphany')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'skipstone'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">BackgroundBrowser('skipstone')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'kfmclient'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></code></td>
<td>(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'konqueror'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></code></td>
<td>(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'kfm'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></code></td>
<td>(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'mosaic'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">BackgroundBrowser('mosaic')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'opera'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Opera()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'grail'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Grail()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'links'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">GenericBrowser('links')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'elinks'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Elinks('elinks')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'lynx'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">GenericBrowser('lynx')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'w3m'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">GenericBrowser('w3m')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'windows-default'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">WindowsDefault</span></code></td>
<td>(2)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'macosx'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">MacOSX('default')</span></code></td>
<td>(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'safari'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">MacOSX('safari')</span></code></td>
<td>(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'google-chrome'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chrome('google-chrome')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'chrome'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chrome('chrome')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'chromium'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chromium('chromium')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'chromium-browser'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chromium('chromium-browser')</span></code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>注釈:</p>
<ol class="arabic simple">
<li><p class="first">&#8220;Konqueror&#8221;はUnixのKDEデスクトップ環境のファイルマネージャで、KDEが動作している時にだけ意味を持ちます。何か信頼できる方法でKDEを検出するのがいいでしょう; 変数 <span class="target" id="index-10"></span><code class="xref std std-envvar docutils literal"><span class="pre">KDEDIR</span></code> では十分ではありません。また、KDE 2で <strong class="program">konqueror</strong> コマンドを使うときにも、&#8221;kfm&#8221;が使われます  &#8212; Konquerorを動作させるのに最も良い方法が実装によって選択されます。</p>
</li>
<li><p class="first">Windowsプラットフォームのみ。</p>
</li>
<li><p class="first">Mac OS X プラットフォームのみ。</p>
</li>
</ol>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加: </span>Chrome/Chromium のサポートが追加されました。</p>
</div>
<p>簡単な例を示します:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://docs.python.org/&#39;</span>

<span class="c1"># Open URL in a new tab, if a browser window is already open.</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new_tab</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Open URL in new window, raising the window if possible.</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="browser-controller-objects">
<span id="browser-controllers"></span><h2>21.1.1. ブラウザコントローラーオブジェクト<a class="headerlink" href="#browser-controller-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ブラウザコントローラーには以下のメソッドが定義されていて、モジュールレベルの便利な 3 つの関数に相当します:</p>
<dl class="method">
<dt id="webbrowser.controller.open">
<code class="descclassname">controller.</code><code class="descname">open</code><span class="sig-paren">(</span><em>url</em>, <em>new=0</em>, <em>autoraise=True</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.controller.open" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このコントローラーでハンドルされたブラウザで <em>url</em> を表示します。<em>new</em> が 1 なら、可能であればブラウザの新しいウィンドウが開きます。<em>new</em> が 2 なら、可能であればブラウザの新しいページ(「タブ」)が開きます。</p>
</dd></dl>

<dl class="method">
<dt id="webbrowser.controller.open_new">
<code class="descclassname">controller.</code><code class="descname">open_new</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.controller.open_new" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>可能であれば、このコントローラーでハンドルされたブラウザの新しいウィンドウで <em>url</em> を開きますが、そうでない場合はブラウザのただ１つのウィンドウで <em>url</em> を開きます。 <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><code class="xref py py-func docutils literal"><span class="pre">open_new()</span></code></a> の別名。</p>
</dd></dl>

<dl class="method">
<dt id="webbrowser.controller.open_new_tab">
<code class="descclassname">controller.</code><code class="descname">open_new_tab</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.controller.open_new_tab" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>可能であれば、このコントローラーでハンドルされたブラウザの新しいページ(「タブ」)で <em>url</em> を開きますが、そうでない場合は <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><code class="xref py py-func docutils literal"><span class="pre">open_new()</span></code></a> と同じです。</p>
</dd></dl>

<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first last">ここでブラウザの名前が絶対パスで書かれていない場合は <span class="target" id="index-11"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> 環境変数で与えられたディレクトリから探し出されます。</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.1. <code class="docutils literal"><span class="pre">webbrowser</span></code> &#8212; 便利なウェブブラウザコントローラー</a><ul>
<li><a class="reference internal" href="#browser-controller-objects">21.1.1. ブラウザコントローラーオブジェクト</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="internet.html"
                        title="前の章へ">21. インターネットプロトコルとサポート</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="cgi.html"
                        title="次の章へ">21.2. <code class="docutils literal"><span class="pre">cgi</span></code> &#8212; CGI (ゲートウェイインタフェース規格) のサポート</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/webbrowser.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="21.2. cgi — CGI (ゲートウェイインタフェース規格) のサポート"
             >次へ</a> |</li>
        <li class="right" >
          <a href="internet.html" title="21. インターネットプロトコルとサポート"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. インターネットプロトコルとサポート</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>