<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.10. xml.sax.handler — SAX ハンドラの基底クラス &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="20. 構造化マークアップツール" href="markup.html" />
    <link rel="next" title="20.11. xml.sax.saxutils — SAX ユーティリティ" href="xml.sax.utils.html" />
    <link rel="prev" title="20.9. xml.sax — SAX2 パーサのサポート" href="xml.sax.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/xml.sax.handler.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/xml.sax.handler.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="20.11. xml.sax.saxutils — SAX ユーティリティ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="xml.sax.html" title="20.9. xml.sax — SAX2 パーサのサポート"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" accesskey="U">20. 構造化マークアップツール</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xml.sax.handler">
<span id="xml-sax-handler-base-classes-for-sax-handlers"></span><h1>20.10. <a class="reference internal" href="#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></code></a> &#8212; SAX ハンドラの基底クラス<a class="headerlink" href="#module-xml.sax.handler" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/xml/sax/handler.py">Lib/xml/sax/handler.py</a></p>
<hr class="docutils" />
<p>SAX API はコンテント・ハンドラ、DTD ハンドラ、エラー・ハンドラ、エンティティ・リゾルバという4つのハンドラを規定しています。通常アプリケーション側で実装する必要があるのは、これらのハンドラが発生させるイベントのうち、処理したいものへのインターフェースだけです。インターフェースは1つのオブジェクトにまとめることも、複数のオブジェクトに分けることも可能です。ハンドラはすべてのメソッドがデフォルトで実装されるように、 <a class="reference internal" href="#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></code></a> で提供される基底クラスを継承しなくてはなりません。</p>
<dl class="class">
<dt id="xml.sax.handler.ContentHandler">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">ContentHandler</code><a class="headerlink" href="#xml.sax.handler.ContentHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アプリケーションにとって最も重要なメインの SAX コールバック・インターフェースです。このインターフェースで発生するイベントの順序はドキュメント内の情報の順序を反映しています。</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.handler.DTDHandler">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">DTDHandler</code><a class="headerlink" href="#xml.sax.handler.DTDHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>DTD イベントのハンドラです。</p>
<p>パースされていないエンティティや属性など、基本的なパースに必要な DTD イベントの指定だけを行うインターフェースです。</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.handler.EntityResolver">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">EntityResolver</code><a class="headerlink" href="#xml.sax.handler.EntityResolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エンティティ解決用の基本インターフェースです。このインターフェースを実装したオブジェクトを作成しパーサに登録することで、パーサはすべての外部エンティティを解決するメソッドを呼び出すようになります。</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.handler.ErrorHandler">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">ErrorHandler</code><a class="headerlink" href="#xml.sax.handler.ErrorHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーや警告メッセージをアプリケーションに通知するためにパーサが使用するインターフェースです。このオブジェクトのメソッドが、エラーをただちに例外に変換するか、あるいは別の方法で処理するかの制御をしています。</p>
</dd></dl>

<p>これらのクラスに加え、 <a class="reference internal" href="#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></code></a> は機能やプロパティ名のシンボル定数を提供しています。</p>
<dl class="data">
<dt id="xml.sax.handler.feature_namespaces">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_namespaces</code><a class="headerlink" href="#xml.sax.handler.feature_namespaces" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/namespaces&quot;</span></code></div>
<div class="line">真: 名前空間を処理します。</div>
<div class="line">偽: オプションで名前空間を処理しません (暗黙に名前空間接頭辞も無効にします; デフォルト)。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_namespace_prefixes">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_namespace_prefixes</code><a class="headerlink" href="#xml.sax.handler.feature_namespace_prefixes" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/namespace-prefixes&quot;</span></code></div>
<div class="line">真: 名前空間宣言で用いられている元々の接頭辞付きの名前と属性を報告します。</div>
<div class="line">偽: 名前空間宣言で用いられている属性を報告しません。オプションで元々の接頭辞付きの名前も報告しません (デフォルト)。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_string_interning">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_string_interning</code><a class="headerlink" href="#xml.sax.handler.feature_string_interning" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/string-interning&quot;</span></code></div>
<div class="line">真: 全ての要素名、接頭辞、属性名、名前空間 URI、ローカル名を組込みの intern 関数を使ってシンボルに登録します。</div>
<div class="line">偽: 名前を必ずしもシンボルに登録しませんが、されるかもしれません (デフォルト)。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_validation">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_validation</code><a class="headerlink" href="#xml.sax.handler.feature_validation" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/validation&quot;</span></code></div>
<div class="line">真: 全ての妥当性検査エラーを報告します (外部一般エンティティと外部変数エンティティが暗示します)。</div>
<div class="line">偽: 妥当性検査エラーを報告しません。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_external_ges">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_external_ges</code><a class="headerlink" href="#xml.sax.handler.feature_external_ges" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/external-general-entities&quot;</span></code></div>
<div class="line">真: 全ての外部一般 (テキスト) エンティティを取り込みます。</div>
<div class="line">偽: 外部一般エンティティを取り込みません。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_external_pes">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_external_pes</code><a class="headerlink" href="#xml.sax.handler.feature_external_pes" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/external-parameter-entities&quot;</span></code></div>
<div class="line">真: 外部 DTD サブセットを含む全ての外部変数エンティティを取り込みます。</div>
<div class="line">偽: 外部 DTD サブセットであっても外部変数エンティティを取り込みません。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.all_features">
<code class="descclassname">xml.sax.handler.</code><code class="descname">all_features</code><a class="headerlink" href="#xml.sax.handler.all_features" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>全機能のリスト。</p>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_lexical_handler">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_lexical_handler</code><a class="headerlink" href="#xml.sax.handler.property_lexical_handler" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/lexical-handler&quot;</span></code></div>
<div class="line">データ型: xml.sax.sax2lib.LexicalHandler (Python 2 では未サポート)</div>
<div class="line">説明: コメントなど字句解析イベント用のオプション拡張ハンドラ。</div>
<div class="line">アクセス: 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_declaration_handler">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_declaration_handler</code><a class="headerlink" href="#xml.sax.handler.property_declaration_handler" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/declaration-handler&quot;</span></code></div>
<div class="line">データ型: xml.sax.sax2lib.DeclHandler (Python 2 では未サポート)</div>
<div class="line">説明: 表記や未解析エンティティをのぞく DTD 関連イベント用のオプション拡張ハンドラ。</div>
<div class="line">アクセス: 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_dom_node">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_dom_node</code><a class="headerlink" href="#xml.sax.handler.property_dom_node" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/dom-node&quot;</span></code></div>
<div class="line">データ型: org.w3c.dom.Node (Python 2 では未サポート)</div>
<div class="line">説明: パース時は DOM イテレータならば現在の DOM ノードです。非パース時はイテレートのルート DOM ノードです。</div>
<div class="line">アクセス: (パース時) 読み込み専用; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_xml_string">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_xml_string</code><a class="headerlink" href="#xml.sax.handler.property_xml_string" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/xml-string&quot;</span></code></div>
<div class="line">データ型: 文字列</div>
<div class="line">説明: 現在のイベントの元になったリテラル文字列。</div>
<div class="line">アクセス: 読み込み専用</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.all_properties">
<code class="descclassname">xml.sax.handler.</code><code class="descname">all_properties</code><a class="headerlink" href="#xml.sax.handler.all_properties" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>既知の全プロパティ名のリスト。</p>
</dd></dl>

<div class="section" id="contenthandler-objects">
<span id="content-handler-objects"></span><h2>20.10.1. ContentHandler オブジェクト<a class="headerlink" href="#contenthandler-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal"><span class="pre">ContentHandler</span></code></a> はアプリケーション側でサブクラス化して利用することが前提になっています。パーサは入力ドキュメントのイベントにより、それぞれに対応する以下のメソッドを呼び出します:</p>
<dl class="method">
<dt id="xml.sax.handler.ContentHandler.setDocumentLocator">
<code class="descclassname">ContentHandler.</code><code class="descname">setDocumentLocator</code><span class="sig-paren">(</span><em>locator</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.setDocumentLocator" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アプリケーションにドキュメントイベントの発生位置を指すロケータを与えるためにパーサから呼び出されます。</p>
<p>SAX パーサによるロケータの提供は強く推奨されています(必須ではありません)。もし提供する場合は、DocumentHandler インターフェースのどのメソッドよりも先にこのメソッドが呼び出されるようにしなければなりません。</p>
<p>パーサがエラーを報告しない場合でも、ロケータによってアプリケーションは全てのドキュメント関連イベントの終了位置を知ることが出来ます。
通常、アプリケーションは自身のエラー (例えば文字コンテンツがアプリケーションの規則に適合しない場合) を報告するためにこれを使用します。
ロケータが返す情報は検索エンジンでの利用にはおそらく不充分です。</p>
<p>ロケータが正しい情報を返すのは、このインターフェースからイベントの呼出しが実行されている間だけです。それ以外のときは使用すべきでありません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startDocument">
<code class="descclassname">ContentHandler.</code><code class="descname">startDocument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startDocument" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ドキュメントの開始通知を受け取ります。</p>
<p>SAX パーサはこのインターフェースやDTDHandler のどのメソッド (<a class="reference internal" href="#xml.sax.handler.ContentHandler.setDocumentLocator" title="xml.sax.handler.ContentHandler.setDocumentLocator"><code class="xref py py-meth docutils literal"><span class="pre">setDocumentLocator()</span></code></a> を除く) よりも先にこのメソッドを一度だけ呼び出します。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endDocument">
<code class="descclassname">ContentHandler.</code><code class="descname">endDocument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endDocument" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ドキュメントの終了通知を受け取ります。</p>
<p>SAX パーサはこのメソッドを一度だけ呼び出します。パース中に呼び出す最後のメソッドです。パーサは (回復不能なエラーで) パース処理を中断するか、あるいは入力の最後に到達するまでこのメソッドを呼び出しません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startPrefixMapping">
<code class="descclassname">ContentHandler.</code><code class="descname">startPrefixMapping</code><span class="sig-paren">(</span><em>prefix</em>, <em>uri</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>接頭辞と URI 名前空間の関連付けのスコープを開始します。</p>
<p>このイベントからの情報は名前空間処理に必須ではありません。SAX XML リーダは <code class="docutils literal"><span class="pre">feature_namespaces</span></code> 機能が有効な場合 (デフォルト)、要素と属性名の接頭辞を自動的に置換します。</p>
<p>しかしながら、接頭辞の自動展開を安全に行えないために、アプリケーションが文字データや属性値の中で接頭辞を使わなければならない場合があります。
必要ならば <a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> や <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントはアプリケーションにコンテクスト自身の中で接頭辞を展開するための情報を提供します。</p>
<p><a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> と <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントは相互に正しい入れ子関係になることが保証されていないので注意が必要です。すべての <a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> は対応する <a class="reference internal" href="#xml.sax.handler.ContentHandler.startElement" title="xml.sax.handler.ContentHandler.startElement"><code class="xref py py-meth docutils literal"><span class="pre">startElement()</span></code></a> の前に発生し、 <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントは対応する <a class="reference internal" href="#xml.sax.handler.ContentHandler.endElement" title="xml.sax.handler.ContentHandler.endElement"><code class="xref py py-meth docutils literal"><span class="pre">endElement()</span></code></a> の後で発生しますが、その順序は保証されていません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endPrefixMapping">
<code class="descclassname">ContentHandler.</code><code class="descname">endPrefixMapping</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>接頭辞と URI の関連付けのスコープを終了します。</p>
<p>詳しくは <a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> を参照してください。このイベントは常に対応する <a class="reference internal" href="#xml.sax.handler.ContentHandler.endElement" title="xml.sax.handler.ContentHandler.endElement"><code class="xref py py-meth docutils literal"><span class="pre">endElement()</span></code></a> の後で発生しますが、複数の <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントの順序は特に保証されません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startElement">
<code class="descclassname">ContentHandler.</code><code class="descname">startElement</code><span class="sig-paren">(</span><em>name</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非名前空間モードでの要素の開始を通知します。</p>
<p><em>name</em> 引数は要素型の生の XML 1.0 名を文字列として持ち、<em>attrs</em> 引数は要素の属性を持つ <code class="xref py py-class docutils literal"><span class="pre">Attributes</span></code> インターフェイス (<a class="reference internal" href="xml.sax.reader.html#attributes-objects"><span class="std std-ref">Attributes インタフェース</span></a> を参照) のオブジェクトを保持します。
<em>attrs</em> ととして渡されたオブジェクトはパーサに再利用されるかもしれません。
そのため、それへの参照を確保するのは属性のコピーを保持する確実な方法ではありません。
属性のコピーを保持するには <em>attrs</em> 属性の <a class="reference internal" href="copy.html#module-copy" title="copy: Shallow and deep copy operations."><code class="xref py py-meth docutils literal"><span class="pre">copy()</span></code></a> メソッドを使用してください。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endElement">
<code class="descclassname">ContentHandler.</code><code class="descname">endElement</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非名前空間モードでの要素の終了を通知します。</p>
<p><em>name</em> 引数は <a class="reference internal" href="#xml.sax.handler.ContentHandler.startElement" title="xml.sax.handler.ContentHandler.startElement"><code class="xref py py-meth docutils literal"><span class="pre">startElement()</span></code></a> イベントとまったく同じ要素型名を持ちます。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startElementNS">
<code class="descclassname">ContentHandler.</code><code class="descname">startElementNS</code><span class="sig-paren">(</span><em>name</em>, <em>qname</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startElementNS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>名前空間モードでの要素の開始を通知します。</p>
<p><em>name</em> 引数は要素型の名前を <code class="docutils literal"><span class="pre">(uri,</span> <span class="pre">localname)</span></code> というタプルとして持ち、<em>qname</em> 引数は元の文書で使われている生の XML 1.0 名を持ち、要素の属性を持つ <code class="xref py py-class docutils literal"><span class="pre">AttributesNS</span></code> インターフェイス (<a class="reference internal" href="xml.sax.reader.html#attributes-ns-objects"><span class="std std-ref">AttributesNS インタフェース</span></a> を参照) のインスタンスを保持します。
名前空間が要素に関連付けられていない場合、<em>name</em> の <em>uri</em> 要素は <code class="docutils literal"><span class="pre">None</span></code> です。
<em>attrs</em> ととして渡されたオブジェクトはパーサに再利用されるかもしれません。
そのため、それへの参照を確保するのは属性のコピーを保持する確実な方法ではありません。
属性のコピーを保持するには <em>attrs</em> 属性の <a class="reference internal" href="copy.html#module-copy" title="copy: Shallow and deep copy operations."><code class="xref py py-meth docutils literal"><span class="pre">copy()</span></code></a> メソッドを使用してください。</p>
<p><code class="docutils literal"><span class="pre">feature_namespace_prefixes</span></code> 機能が有効でなければ、パーサで <em>qname</em> を <code class="docutils literal"><span class="pre">None</span></code> に設定することも可能です。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endElementNS">
<code class="descclassname">ContentHandler.</code><code class="descname">endElementNS</code><span class="sig-paren">(</span><em>name</em>, <em>qname</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endElementNS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>名前空間モードでの要素の終了を通知します。</p>
<p><em>name</em> 引数は <a class="reference internal" href="#xml.sax.handler.ContentHandler.startElementNS" title="xml.sax.handler.ContentHandler.startElementNS"><code class="xref py py-meth docutils literal"><span class="pre">startElementNS()</span></code></a> イベントとまったく同じ要素型を持ちます。 <em>qname</em> 引数も同様です。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.characters">
<code class="descclassname">ContentHandler.</code><code class="descname">characters</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.characters" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字データの通知を受け取ります。</p>
<p>パーサはこのメソッドを呼び出して文字データの各チャンクを報告します。SAX パーサは一連の文字データを単一のチャンクとして返す場合と複数のチャンクに分けて返す場合がありますが、ロケータの情報が正しく保たれるように、一つのイベントの文字データは常に同じ外部エンティティのものでなければなりません。</p>
<p><em>content</em> は文字列、バイト列のどちらでもかまいませんが、<code class="docutils literal"><span class="pre">expat</span></code> リーダ・モジュールは常に文字列を生成するようになっています。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Python XML SIG が提供していた初期 SAX 1 では、このメソッドにもっと JAVA 風のインターフェースが用いられています。しかし Python で採用されている大半のパーサでは古いインターフェースを有効に使うことができないため、よりシンプルなものに変更されました。古いコードを新しいインターフェースに変更するには、古い <em>offset</em> と <em>length</em> パラメータでスライスせずに、<em>content</em> を指定するようにしてください。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.ignorableWhitespace">
<code class="descclassname">ContentHandler.</code><code class="descname">ignorableWhitespace</code><span class="sig-paren">(</span><em>whitespace</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.ignorableWhitespace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>要素内容中の無視できる空白文字の通知を受け取ります。</p>
<p>妥当性検査を行うパーサはこのメソッドを使って、無視できる空白文字 (W3C XML 1.0 勧告の 2.10 節参照) の各チャンクを報告しなければなりません。妥当性検査をしないパーサもコンテンツモデルの利用とパースが可能な場合、このメソッドを利用することが可能です。</p>
<p>SAX パーサは一連の空白文字を単一のチャンクとして返す場合と複数のチャンクに分けて返す場合がありますが、ロケータの情報が正しく保たれるように、一つのイベントの文字データは常に同じ外部エンティティのものでなければなりません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.processingInstruction">
<code class="descclassname">ContentHandler.</code><code class="descname">processingInstruction</code><span class="sig-paren">(</span><em>target</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.processingInstruction" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>処理命令の通知を受け取ります。</p>
<p>パーサは処理命令が見つかるたびにこのメソッドを呼び出します。処理命令はメインのドキュメント要素の前や後にも発生することがあるので注意してください。</p>
<p>SAX パーサがこのメソッドを使って XML 宣言 (XML 1.0 のセクション 2.8) やテキスト宣言 (XML 1.0 のセクション 4.3.1) の通知をすることはありません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.skippedEntity">
<code class="descclassname">ContentHandler.</code><code class="descname">skippedEntity</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.skippedEntity" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スキップしたエンティティの通知を受け取ります。</p>
<p>パーサはエンティティをスキップするたびにこのメソッドを呼び出します。妥当性検査をしないプロセッサは (外部 DTD サブセットで宣言されているなどの理由で) 宣言が見当たらないエンティティをスキップします。すべてのプロセッサは <code class="docutils literal"><span class="pre">feature_external_ges</span></code> および <code class="docutils literal"><span class="pre">feature_external_pes</span></code> 属性の値によっては外部エンティティをスキップすることがあります。</p>
</dd></dl>

</div>
<div class="section" id="dtdhandler-objects">
<span id="dtd-handler-objects"></span><h2>20.10.2. DTDHandler オブジェクト<a class="headerlink" href="#dtdhandler-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal"><span class="pre">DTDHandler</span></code></a> インスタンスは以下のメソッドを提供します:</p>
<dl class="method">
<dt id="xml.sax.handler.DTDHandler.notationDecl">
<code class="descclassname">DTDHandler.</code><code class="descname">notationDecl</code><span class="sig-paren">(</span><em>name</em>, <em>publicId</em>, <em>systemId</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.DTDHandler.notationDecl" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>表記宣言イベントの通知を扱います。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.DTDHandler.unparsedEntityDecl">
<code class="descclassname">DTDHandler.</code><code class="descname">unparsedEntityDecl</code><span class="sig-paren">(</span><em>name</em>, <em>publicId</em>, <em>systemId</em>, <em>ndata</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.DTDHandler.unparsedEntityDecl" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>未パースのエンティティ宣言イベントの通知を扱います。</p>
</dd></dl>

</div>
<div class="section" id="entityresolver-objects">
<span id="entity-resolver-objects"></span><h2>20.10.3. EntityResolver オブジェクト<a class="headerlink" href="#entityresolver-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="method">
<dt id="xml.sax.handler.EntityResolver.resolveEntity">
<code class="descclassname">EntityResolver.</code><code class="descname">resolveEntity</code><span class="sig-paren">(</span><em>publicId</em>, <em>systemId</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.EntityResolver.resolveEntity" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エンティティのシステム識別子を解決し、文字列として読み込んだシステム識別子あるいは InputSource オブジェクトのいずれかを返します。デフォルトの実装では <em>systemId</em> を返します。</p>
</dd></dl>

</div>
<div class="section" id="errorhandler-objects">
<span id="sax-error-handler"></span><h2>20.10.4. ErrorHandler オブジェクト<a class="headerlink" href="#errorhandler-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このインターフェイスのあるオブジェクトを使って <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal"><span class="pre">XMLReader</span></code></a> からエラーと警告情報を受け取ります。
このインターフェイスを実装しているオブジェクトを作った場合、それを <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal"><span class="pre">XMLReader</span></code></a> に登録して、パーサはオブジェクトのメソッドを呼んで全警告とエラーを報告します。
エラーには利用可能な3つのレベルがあります: 警告、(おそらく) 回復可能なエラー、回復不能なエラーです。
全てのメソッドは <code class="xref py py-exc docutils literal"><span class="pre">SAXParseException</span></code> を引数としてのみ受け取ります。
警告とエラーは渡された例外オブジェクトによって例外に変換されるかもしれません。</p>
<dl class="method">
<dt id="xml.sax.handler.ErrorHandler.error">
<code class="descclassname">ErrorHandler.</code><code class="descname">error</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ErrorHandler.error" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パーサが回復可能なエラーに遭遇すると呼び出されます。このメソッドが例外を送出しない場合パースは継続されますが、アプリケーションは更なるドキュメント情報を期待すべきではありません。パーサの処理を継続を認めることで入力ドキュメント内の他のエラーを見つけることができます。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ErrorHandler.fatalError">
<code class="descclassname">ErrorHandler.</code><code class="descname">fatalError</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ErrorHandler.fatalError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パーサが回復不能なエラーに遭遇すると呼び出されます。このメソッドが return したとき、パースの停止が求められています。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ErrorHandler.warning">
<code class="descclassname">ErrorHandler.</code><code class="descname">warning</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ErrorHandler.warning" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パーサが軽微な警告情報をアプリケーションに通知するときに呼び出されます。このメソッドが return したときはパースの継続が求められ、ドキュメント情報はアプリケーションに送り続けられます。このメソッドでの例外の送出はパースを終了します。</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.10. <code class="docutils literal"><span class="pre">xml.sax.handler</span></code> &#8212; SAX ハンドラの基底クラス</a><ul>
<li><a class="reference internal" href="#contenthandler-objects">20.10.1. ContentHandler オブジェクト</a></li>
<li><a class="reference internal" href="#dtdhandler-objects">20.10.2. DTDHandler オブジェクト</a></li>
<li><a class="reference internal" href="#entityresolver-objects">20.10.3. EntityResolver オブジェクト</a></li>
<li><a class="reference internal" href="#errorhandler-objects">20.10.4. ErrorHandler オブジェクト</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="xml.sax.html"
                        title="前の章へ">20.9. <code class="docutils literal"><span class="pre">xml.sax</span></code> &#8212; SAX2 パーサのサポート</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="xml.sax.utils.html"
                        title="次の章へ">20.11. <code class="docutils literal"><span class="pre">xml.sax.saxutils</span></code> &#8212; SAX ユーティリティ</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/xml.sax.handler.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="20.11. xml.sax.saxutils — SAX ユーティリティ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="xml.sax.html" title="20.9. xml.sax — SAX2 パーサのサポート"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" >20. 構造化マークアップツール</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>