<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.4. XMLを扱うモジュール群 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="20. 構造化マークアップツール" href="markup.html" />
    <link rel="next" title="20.5. xml.etree.ElementTree — ElementTree XML API" href="xml.etree.elementtree.html" />
    <link rel="prev" title="20.3. html.entities — HTML 一般実体の定義" href="html.entities.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/library/xml.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/library/xml.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xml.etree.elementtree.html" title="20.5. xml.etree.ElementTree — ElementTree XML API"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="html.entities.html" title="20.3. html.entities — HTML 一般実体の定義"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" accesskey="U">20. 構造化マークアップツール</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xml">
<span id="xml-processing-modules"></span><span id="xml"></span><h1>20.4. XMLを扱うモジュール群<a class="headerlink" href="#module-xml" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.5/Lib/xml/">Lib/xml/</a></p>
<hr class="docutils" />
<p>PythonのXMLを扱うインタフェースは <code class="docutils literal"><span class="pre">xml</span></code> パッケージにまとめられています。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">XML モジュール群は不正なデータや悪意を持って作成されたデータに対して安全ではありません。信頼できないデータをパースする必要がある場合は <a class="reference internal" href="#xml-vulnerabilities"><span class="std std-ref">XML の脆弱性</span></a> と <a class="reference internal" href="#defused-packages"><span class="std std-ref">defusedxml および defusedexpat パッケージ</span></a> を参照してください。</p>
</div>
<p>注意すべき重要な点として、 <a class="reference internal" href="#module-xml" title="xml: Package containing XML processing modules"><code class="xref py py-mod docutils literal"><span class="pre">xml</span></code></a> パッケージのモジュールは SAX に対応した XML パーザが少なくとも一つ利用可能でなければなりません。Expat パーザが Python に取り込まれているので、 <a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat: An interface to the Expat non-validating XML parser."><code class="xref py py-mod docutils literal"><span class="pre">xml.parsers.expat</span></code></a> モジュールは常に利用できます。</p>
<p><a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><code class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></code></a> および <a class="reference internal" href="xml.sax.html#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></code></a> パッケージのドキュメントは Python による DOM および SAX インタフェースへのバインディングに関する定義です。</p>
<p>XML に関連するサブモジュール:</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><code class="xref py py-mod docutils literal"><span class="pre">xml.etree.ElementTree</span></code></a>: ElementTree API、シンプルで軽量な XML プロセッサ</p>
</li>
</ul>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><code class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></code></a>: DOM API の定義</p>
</li>
<li><p class="first"><a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><code class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></code></a>: 最小限の DOM の実装</p>
</li>
<li><p class="first"><a class="reference internal" href="xml.dom.pulldom.html#module-xml.dom.pulldom" title="xml.dom.pulldom: Support for building partial DOM trees from SAX events."><code class="xref py py-mod docutils literal"><span class="pre">xml.dom.pulldom</span></code></a>: 部分的な DOM ツリー構築のサポート</p>
</li>
</ul>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="xml.sax.html#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></code></a>: SAX2 基底クラスと便利関数群</p>
</li>
<li><p class="first"><a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat: An interface to the Expat non-validating XML parser."><code class="xref py py-mod docutils literal"><span class="pre">xml.parsers.expat</span></code></a>: Expat parser バインディング</p>
</li>
</ul>
<div class="section" id="xml-vulnerabilities">
<span id="id1"></span><h2>20.4.1. XML の脆弱性<a class="headerlink" href="#xml-vulnerabilities" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>XML 処理モジュールは悪意を持って生成されたデータに対して安全ではありません。攻撃者は XML の機能を悪用して DoS攻撃、ローカルファイルへのアクセス、他マシンへのネットワーク接続、ファイアーウォールの迂回などを行うことが出来ます。</p>
<p>以下の表は既知の攻撃と各モジュールがそれに対し脆弱かどうかの概要を示しています。</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="15%" />
<col width="16%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">種類</p>
</th>
<th class="head">sax</th>
<th class="head">etree</th>
<th class="head">minidom</th>
<th class="head">pulldom</th>
<th class="head">xmlrpc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>billion laughs</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
</tr>
<tr class="row-odd"><td>quadratic blowup</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
</tr>
<tr class="row-even"><td>external entity expansion</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last">安全 (1)</p>
</td>
<td><p class="first last">安全 (2)</p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last">安全 (3)</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://en.wikipedia.org/wiki/Document_type_definition">DTD</a> retrieval</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last">安全</p>
</td>
<td><p class="first last">安全</p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
<td><p class="first last">安全</p>
</td>
</tr>
<tr class="row-even"><td>decompression bomb</td>
<td><p class="first last">安全</p>
</td>
<td><p class="first last">安全</p>
</td>
<td><p class="first last">安全</p>
</td>
<td><p class="first last">安全</p>
</td>
<td><p class="first last"><strong>脆弱</strong></p>
</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><p class="first"><a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><code class="xref py py-mod docutils literal"><span class="pre">xml.etree.ElementTree</span></code></a> は外部エンティティを展開せず、エンティティが現れた場合は <code class="xref py py-exc docutils literal"><span class="pre">ParserError</span></code> を送出します。</p>
</li>
<li><p class="first"><a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><code class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></code></a> は外部エンティティを展開せず、展開前のエンティティをそのまま返します。</p>
</li>
<li><p class="first"><code class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></code> は外部エンティティを展開せず、除外します。</p>
</li>
</ol>
<dl class="docutils">
<dt>billion laughs / exponential entity expansion</dt>
<dd><p class="first last"><a class="reference external" href="https://en.wikipedia.org/wiki/Billion_laughs">Billion Laughs</a> 攻撃 &#8211; または指数関数的エンティティ展開 (exponential entity expansion) &#8211; は複数階層の入れ子になったエンティティを使用します。
各エンティティは別のエンティティを複数回参照し、最終的なエンティティの定義は短い文字列です。
指数関数的に展開されることで数 GB のテキストができ、多くのメモリと CPU 時間を消費します。</p>
</dd>
<dt>quadratic blowup entity expansion</dt>
<dd><p class="first last">二次爆発攻撃 (quadratic blowup attack) はエンティティ展開を悪用する点で <a class="reference external" href="https://en.wikipedia.org/wiki/Billion_laughs">Billion Laughs</a> 攻撃に似ています。
入れ子になったエンティティの代わりに、この攻撃は数千字の大きなエンティティを何度も繰り返します。
この攻撃は指数関数的なものほど効率的ではありませんが、パーザの深い入れ子になったエンティティを禁止する対抗手段をすり抜けます。</p>
</dd>
<dt>external entity expansion</dt>
<dd><p class="first last">(外部エンティティ展開) エンティティの定義はただのテキスト置換以上のことが出来ます。
外部のリソースやローカルファイルを参照することも出来ます。
XML パーザはリソースにアクセスしてその内容を XML 文書に埋め込みます。</p>
</dd>
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Document_type_definition">DTD</a> retrieval</dt>
<dd><p class="first last">Python の <a class="reference internal" href="xml.dom.pulldom.html#module-xml.dom.pulldom" title="xml.dom.pulldom: Support for building partial DOM trees from SAX events."><code class="xref py py-mod docutils literal"><span class="pre">xml.dom.pulldom</span></code></a> のような XML ライブラリは DTD をリモートやローカルの場所から読み込みます。
この機能には外部エンティティ展開の問題と同じことが予想されます。</p>
</dd>
<dt>decompression bomb</dt>
<dd><p class="first last">解凍爆弾 (あるいは <a class="reference external" href="https://ja.wikipedia.org/wiki/%E9%AB%98%E5%9C%A7%E7%B8%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E7%88%86%E5%BC%BE">ZIP 爆弾</a>) は、gzip 圧縮 HTTP ストリームや LZMA 圧縮ファイルなどの圧縮された XML ストリームをパースできる全ての XML ライブラリに対し行われます。
攻撃者は送信データ量を1/3以下に減らすことができます。</p>
</dd>
</dl>
<p>PyPI 上の <a class="reference external" href="https://pypi.python.org/pypi/defusedxml/">defusedxml</a> のドキュメントには既知の攻撃手法の詳細が例と文献付きであります。</p>
</div>
<div class="section" id="the-defusedxml-and-defusedexpat-packages">
<span id="defused-packages"></span><h2>20.4.2. <code class="xref py py-mod docutils literal"><span class="pre">defusedxml</span></code> および <code class="xref py py-mod docutils literal"><span class="pre">defusedexpat</span></code> パッケージ<a class="headerlink" href="#the-defusedxml-and-defusedexpat-packages" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/defusedxml/">defusedxml</a> は潜在的に悪意のある操作を防ぐ、修正された stdlib XML parsers のサブクラスが付属している純 Python パッケージです。信頼出来ない XML データをパースするサーバーコードではこのパッケージの使用が推奨されます。パッケージには悪用の例に加え、XPath injection 等のさらなる XML の悪用の例があります。</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/defusedexpat/">defusedexpat</a> はエンティティ展開を使った DoS 攻撃の対策をしている、修正された libexpat とパッチを当てた <code class="xref py py-mod docutils literal"><span class="pre">pyexpat</span></code> モジュールを提供しています。
それでも、<code class="xref py py-mod docutils literal"><span class="pre">defusedexpat</span></code> モジュールは常識的で設定可能な量のエンティティ展開を許可しています。
この修正は Python の将来のリリースに取り込まれるかもしれませんが、後方互換性を破壊するため Python のバグ修正リリースには取り込まれません。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.4. XMLを扱うモジュール群</a><ul>
<li><a class="reference internal" href="#xml-vulnerabilities">20.4.1. XML の脆弱性</a></li>
<li><a class="reference internal" href="#the-defusedxml-and-defusedexpat-packages">20.4.2. <code class="docutils literal"><span class="pre">defusedxml</span></code> および <code class="docutils literal"><span class="pre">defusedexpat</span></code> パッケージ</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="html.entities.html"
                        title="前の章へ">20.3. <code class="docutils literal"><span class="pre">html.entities</span></code> &#8212; HTML 一般実体の定義</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="xml.etree.elementtree.html"
                        title="次の章へ">20.5. <code class="docutils literal"><span class="pre">xml.etree.ElementTree</span></code> &#8212; ElementTree XML API</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/library/xml.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xml.etree.elementtree.html" title="20.5. xml.etree.ElementTree — ElementTree XML API"
             >次へ</a> |</li>
        <li class="right" >
          <a href="html.entities.html" title="20.3. html.entities — HTML 一般実体の定義"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" >20. 構造化マークアップツール</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>