<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python/C API リファレンスマニュアル &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="next" title="はじめに" href="intro.html" />
    <link rel="prev" title="1. 他のアプリケーションへの Python の埋め込み" href="../extending/embedding.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/c-api/index.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/c-api/index.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="intro.html" title="はじめに"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. 他のアプリケーションへの Python の埋め込み"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-c-api-reference-manual">
<span id="c-api-index"></span><h1>Python/C API リファレンスマニュアル<a class="headerlink" href="#python-c-api-reference-manual" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このマニュアルでは、拡張モジュールを書いたり Python インタプリタをアプリケーションに埋め込んだりしたい C/C++ プログラマが利用できる API について述べています。 <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">Python インタプリタの拡張と埋め込み</span></a> は拡張モジュールを書く際の一般的な決まりごとについて記述していますが、 API の詳細までは記述していないので、このドキュメントが手引きになります。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#include-files">インクルードファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#objects-types-and-reference-counts">オブジェクト、型および参照カウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#exceptions">例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#embedding-python">Python の埋め込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#debugging-builds">デバッグ版ビルド (Debugging Builds)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stable.html">安定 ABI (Stable Appliction Binary Interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="veryhigh.html">超高水準レイヤ</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcounting.html">参照カウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">例外処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#printing-and-clearing">出力とクリア</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#raising-exceptions">例外の送出</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#issuing-warnings">警告</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#querying-the-error-indicator">エラーインジケータの問い合わせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#signal-handling">シグナルハンドリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-classes">例外クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-objects">例外オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#unicode-exception-objects">Unicode 例外オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#recursion-control">再帰の管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-exceptions">標準例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-warning-categories">Standard Warning Categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">ユーティリティ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys.html">オペレーティングシステム関連のユーティリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#system-functions">システム関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#process-control">プロセス制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">モジュールのインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html">データ整列化 (data marshalling) のサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="arg.html">引数の解釈と値の構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">文字列の変換と書式化</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html">リフレクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec.html">codec レジストリとサポート関数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">抽象オブジェクトレイヤ (abstract objects layer)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object.html">オブジェクトプロトコル (object protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">数値型プロトコル (number protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">シーケンス型プロトコル (sequence protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">マップ型プロトコル (mapping protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iter.html">イテレータプロトコル (iterator protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">バッファプロトコル (buffer Protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objbuffer.html">古いバッファプロトコル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concrete.html">具象オブジェクト (concrete object) レイヤ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#fundamental-objects">基本オブジェクト (fundamental object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#numeric-objects">数値型オブジェクト (numeric object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#sequence-objects">シーケンスオブジェクト (sequence object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#container-objects">Container オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#function-objects">Function オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#other-objects">その他のオブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init.html">初期化 (initialization)、終了処理 (finalization)、スレッド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init.html#initializing-and-finalizing-the-interpreter">インタプリタの初期化と終了処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#process-wide-parameters">プロセスワイドのパラメータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-state-and-the-global-interpreter-lock">スレッド状態 (thread state) とグローバルインタプリタロック (global interpreter lock)</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#sub-interpreter-support">サブインタプリタサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#asynchronous-notifications">非同期通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#profiling-and-tracing">プロファイルとトレース (profiling and tracing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#advanced-debugger-support">高度なデバッガサポート (advanced debugger support)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">メモリ管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory.html#overview">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#raw-memory-interface">生メモリインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#memory-interface">メモリインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#customize-memory-allocators">メモリアロケータをカスタマイズする</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#customize-pyobject-arena-allocator">PyObject アリーナアロケータのカスタマイズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#examples">使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objimpl.html">オブジェクト実装サポート (object implementation support)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="allocation.html">オブジェクトをヒープ上にメモリ確保する</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html">共通のオブジェクト構造体 (common object structure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html">型オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#number-object-structures">数値オブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#mapping-object-structures">マップオブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#sequence-object-structures">シーケンスオブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#buffer-object-structures">バッファオブジェクト構造体 (buffer object structure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#async-object-structures">async オブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcsupport.html">循環参照ガベージコレクションをサポートする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiabiversion.html">API と ABI のバージョニング</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../extending/embedding.html"
                        title="前の章へ">1. 他のアプリケーションへの Python の埋め込み</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="intro.html"
                        title="次の章へ">はじめに</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/c-api/index.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="intro.html" title="はじめに"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. 他のアプリケーションへの Python の埋め込み"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>