<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>リストオブジェクト &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="具象オブジェクト (concrete object) レイヤ" href="concrete.html" />
    <link rel="next" title="辞書オブジェクト (dictionary object)" href="dict.html" />
    <link rel="prev" title="タプルオブジェクト (tuple object)" href="tuple.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/c-api/list.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/c-api/list.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="dict.html" title="辞書オブジェクト (dictionary object)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tuple.html" title="タプルオブジェクト (tuple object)"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">具象オブジェクト (concrete object) レイヤ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="list-objects">
<span id="listobjects"></span><h1>リストオブジェクト<a class="headerlink" href="#list-objects" title="このヘッドラインへのパーマリンク">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="c.PyListObject">
<code class="descname">PyListObject</code><a class="headerlink" href="#c.PyListObject" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この <a class="reference internal" href="structures.html#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> のサブタイプは Python のリストオブジェクトを表現します。</p>
</dd></dl>

<dl class="var">
<dt id="c.PyList_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyList_Type</code><a class="headerlink" href="#c.PyList_Type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この <a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></code></a> のインスタンスは Python のリスト型を表現します。これは Python レイヤにおける <a class="reference internal" href="../library/stdtypes.html#list" title="list"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> と同じオブジェクトです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_Check">
int <code class="descname">PyList_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_Check" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>p</em> がリストオブジェクトか、リスト型のサブタイプのインスタンスである場合に真を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_CheckExact">
int <code class="descname">PyList_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_CheckExact" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>p</em> がリスト型オブジェクトであり、かつリスト型のサブクラスのインスタンスでない場合に真を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyList_New</code><span class="sig-paren">(</span>Py_ssize_t<em>&nbsp;len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_New" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>サイズが <em>len</em> 新たなリストオブジェクトを返します。失敗すると <em>NULL</em> を返します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><em>len</em> が0より大きいとき、返されるリストオブジェクトの要素には <code class="docutils literal"><span class="pre">NULL</span></code> がセットされています。なので、 <a class="reference internal" href="#c.PyList_SetItem" title="PyList_SetItem"><code class="xref c c-func docutils literal"><span class="pre">PyList_SetItem()</span></code></a> で本当にオブジェクトをセットするまでは、Pythonコードにこのオブジェクトを渡したり、 <a class="reference internal" href="sequence.html#c.PySequence_SetItem" title="PySequence_SetItem"><code class="xref c c-func docutils literal"><span class="pre">PySequence_SetItem()</span></code></a> のような抽象APIを利用してはいけません。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyList_Size">
Py_ssize_t <code class="descname">PyList_Size</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_Size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-1">リストオブジェクト <em>list</em> の長さを返します; リストオブジェクトにおける <code class="docutils literal"><span class="pre">len(list)</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_GET_SIZE">
Py_ssize_t <code class="descname">PyList_GET_SIZE</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_GET_SIZE" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マクロ形式でできた <a class="reference internal" href="#c.PyList_Size" title="PyList_Size"><code class="xref c c-func docutils literal"><span class="pre">PyList_Size()</span></code></a> で、エラーチェックをしません。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_GetItem">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyList_GetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;index</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_GetItem" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p><em>list</em> の指すリストオブジェクト内の、位置 <em>index</em> にあるオブジェクトを返します。位置は正である必要があり、リスト終端からのインデックスはサポートされていません。 <em>index</em> が範囲を超えている場合、 <em>NULL</em> を返して <a class="reference internal" href="../library/exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code></a> 例外をセットします。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_GET_ITEM">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyList_GET_ITEM</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;i</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_GET_ITEM" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>マクロ形式でできた <a class="reference internal" href="#c.PyList_GetItem" title="PyList_GetItem"><code class="xref c c-func docutils literal"><span class="pre">PyList_GetItem()</span></code></a> で、エラーチェックをしません。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_SetItem">
int <code class="descname">PyList_SetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;index</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*item</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_SetItem" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リストオブジェクト内の位置 <em>index</em> に、オブジェクト <em>item</em> を挿入します。成功した場合には <code class="docutils literal"><span class="pre">0</span></code> を返し、失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">この関数は <em>item</em> への参照を &#8220;盗み取り&#8221; ます。また、変更先のインデクスにすでに別の要素が入っている場合、その要素に対する参照を放棄します。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyList_SET_ITEM">
void <code class="descname">PyList_SET_ITEM</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;i</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_SET_ITEM" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#c.PyList_SetItem" title="PyList_SetItem"><code class="xref c c-func docutils literal"><span class="pre">PyList_SetItem()</span></code></a> をマクロによる実装で、エラーチェックを行いません。このマクロは、新たなリストのまだ要素を入れたことのない位置に要素を入れるときにのみ使います。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このマクロは <em>item</em> への参照を &#8220;盗み取り&#8221; ます。また、 <a class="reference internal" href="#c.PyList_SetItem" title="PyList_SetItem"><code class="xref c c-func docutils literal"><span class="pre">PyList_SetItem()</span></code></a> と違って、要素の置き換えが生じても置き換えられるオブジェクトへの参照を放棄 <em>しません</em> ; その結果、 <em>list</em> 中の位置 <em>i</em> で参照されていたオブジェクトがメモリリークを引き起こします。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyList_Insert">
int <code class="descname">PyList_Insert</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;index</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*item</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_Insert" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>要素 <em>item</em> をリスト <em>list</em> のインデックス <em>index</em> の前に挿入します。成功すると <code class="docutils literal"><span class="pre">0</span></code> を返します。失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返し、例外をセットします。<code class="docutils literal"><span class="pre">list.insert(index,</span> <span class="pre">item)</span></code> に類似した機能です。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_Append">
int <code class="descname">PyList_Append</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*item</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_Append" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクト <em>item</em> を <em>list</em> の末尾に追加します。成功すると <code class="docutils literal"><span class="pre">0</span></code> を返します; 失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返し、例外をセットします。<code class="docutils literal"><span class="pre">list.append(item)</span></code>  に類似した機能です。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_GetSlice">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyList_GetSlice</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;low</em>, Py_ssize_t<em>&nbsp;high</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_GetSlice" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p><em>list</em> 内の、<em>low</em> から <em>high</em> の <em>間の</em> オブジェクトからなるリストを返します。失敗すると <em>NULL</em> を返し、例外をセットします。<code class="docutils literal"><span class="pre">list[low:high]</span></code> に類似した機能です。ただし、Python のスライスにある負のインデックスはサポートされていません。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_SetSlice">
int <code class="descname">PyList_SetSlice</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em>, Py_ssize_t<em>&nbsp;low</em>, Py_ssize_t<em>&nbsp;high</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*itemlist</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_SetSlice" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>list</em> 内の、<em>low</em> から <em>high</em> の間のオブジェクトを、<em>itemlist</em> の内容にします。<code class="docutils literal"><span class="pre">list[low:high]</span> <span class="pre">=</span> <span class="pre">itemlist</span></code> と類似の機能です。<em>itemlist</em> は <em>NULL</em> でもよく、空リストの代入 (指定スライスの削除) になります。成功した場合には <code class="docutils literal"><span class="pre">0</span></code> を、失敗した場合には <code class="docutils literal"><span class="pre">-1</span></code> を返します。Python のスライスにある負のインデックスはサポートされていません。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_Sort">
int <code class="descname">PyList_Sort</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_Sort" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>list</em> の内容をインプレースでソートします。成功した場合には <code class="docutils literal"><span class="pre">0</span></code> を、失敗した場合には <code class="docutils literal"><span class="pre">-1</span></code> を返します。<code class="docutils literal"><span class="pre">list.sort()</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_Reverse">
int <code class="descname">PyList_Reverse</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_Reverse" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>list</em> の要素をインプレースで反転します。成功した場合には <code class="docutils literal"><span class="pre">0</span></code> を、失敗した場合には <code class="docutils literal"><span class="pre">-1</span></code> を返します。<code class="docutils literal"><span class="pre">list.reverse()</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_AsTuple">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyList_AsTuple</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*list</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_AsTuple" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-2"><em>list</em> の内容が入った新たなタプルオブジェクトを返します; <code class="docutils literal"><span class="pre">tuple(list)</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyList_ClearFreeList">
int <code class="descname">PyList_ClearFreeList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyList_ClearFreeList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>free list をクリアします。解放された要素数を返します。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tuple.html"
                        title="前の章へ">タプルオブジェクト (tuple object)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="dict.html"
                        title="次の章へ">辞書オブジェクト (dictionary object)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/c-api/list.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="dict.html" title="辞書オブジェクト (dictionary object)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tuple.html" title="タプルオブジェクト (tuple object)"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >具象オブジェクト (concrete object) レイヤ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>