<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>整数型オブジェクト (integer object) &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="具象オブジェクト (concrete object) レイヤ" href="concrete.html" />
    <link rel="next" title="Boolean オブジェクト" href="bool.html" />
    <link rel="prev" title="None オブジェクト" href="none.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/c-api/long.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/c-api/long.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="bool.html" title="Boolean オブジェクト"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="none.html" title="None オブジェクト"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">具象オブジェクト (concrete object) レイヤ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integer-objects">
<span id="longobjects"></span><h1>整数型オブジェクト (integer object)<a class="headerlink" href="#integer-objects" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p id="index-0">すべての整数は任意の長さをもつ &#8220;long&#8221; 整数として実装されます。</p>
<dl class="type">
<dt id="c.PyLongObject">
<code class="descname">PyLongObject</code><a class="headerlink" href="#c.PyLongObject" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この <a class="reference internal" href="structures.html#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> のサブタイプは整数型を表現します。</p>
</dd></dl>

<dl class="var">
<dt id="c.PyLong_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyLong_Type</code><a class="headerlink" href="#c.PyLong_Type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この <a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></code></a> のインスタンスは Python 整数型を表現します。これは Python レイヤにおける <a class="reference internal" href="../library/functions.html#int" title="int"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> と同じオブジェクトです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_Check">
int <code class="descname">PyLong_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_Check" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>引数が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> か <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のサブタイプのときに真を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_CheckExact">
int <code class="descname">PyLong_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_CheckExact" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>引数が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> 型で、かつ <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> 型のサブタイプでないときに真を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromLong</code><span class="sig-paren">(</span>long<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p><em>v</em> から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。失敗のときには <em>NULL</em> を返します。</p>
<p>現在の実装では、<code class="docutils literal"><span class="pre">-5</span></code> から <code class="docutils literal"><span class="pre">256</span></code> までの全ての整数に対する整数オブジェクトの配列を保持するようにしており、この範囲の数を生成すると、実際には既存のオブジェクトに対する参照が返るようになっています。従って、<code class="docutils literal"><span class="pre">1</span></code> の値を変えることすら可能です。変えてしまった場合の Python の挙動は未定義です :-)</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromUnsignedLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnsignedLong</code><span class="sig-paren">(</span>unsigned long<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnsignedLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Cの <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。失敗した際には <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromSsize_t">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromSsize_t</code><span class="sig-paren">(</span>Py_ssize_t<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromSsize_t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>C の <code class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></code> 型から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。 失敗のときには <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromSize_t">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromSize_t</code><span class="sig-paren">(</span>size_t<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromSize_t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>C の <code class="xref c c-type docutils literal"><span class="pre">size_t</span></code> 型から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。 失敗のときには <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromLongLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromLongLong</code><span class="sig-paren">(</span>PY_LONG_LONG<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromLongLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>C の <code class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></code> 型から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。失敗のときには <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromUnsignedLongLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnsignedLongLong</code><span class="sig-paren">(</span>unsigned PY_LONG_LONG<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnsignedLongLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>C の <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> 型から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。失敗のときには <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromDouble">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromDouble</code><span class="sig-paren">(</span>double<em>&nbsp;v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromDouble" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p><em>v</em> の整数部から新たな <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> オブジェクトを生成して返します。失敗のときには <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromString">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromString</code><span class="sig-paren">(</span>const char<em>&nbsp;*str</em>, char<em>&nbsp;**pend</em>, int<em>&nbsp;base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromString" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> based on the string value in <em>str</em>, which
is interpreted according to the radix in <em>base</em>.  If <em>pend</em> is non-<em>NULL</em>,
<em>*pend</em> will point to the first character in <em>str</em> which follows the
representation of the number.  If <em>base</em> is <code class="docutils literal"><span class="pre">0</span></code>, <em>str</em> is interpreted using
the <a class="reference internal" href="../reference/lexical_analysis.html#integers"><span class="std std-ref">整数リテラル</span></a> definition; in this case, leading zeros in a
non-zero decimal number raises a <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a>. If <em>base</em> is not <code class="docutils literal"><span class="pre">0</span></code>,
it must be between <code class="docutils literal"><span class="pre">2</span></code> and <code class="docutils literal"><span class="pre">36</span></code>, inclusive.  Leading spaces and single
underscores after a base specifier and between digits are ignored.  If there
are no digits, <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> will be raised.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromUnicode">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnicode</code><span class="sig-paren">(</span><a class="reference internal" href="unicode.html#c.Py_UNICODE" title="Py_UNICODE">Py_UNICODE</a><em>&nbsp;*u</em>, Py_ssize_t<em>&nbsp;length</em>, int<em>&nbsp;base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnicode" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Unicode 数値列を Python 整数値に変換します。Unicode 文字列はまず <code class="xref c c-func docutils literal"><span class="pre">PyUnicode_EncodeDecimal()</span></code> を用いてバイト文字列にエンコードされ、次に <a class="reference internal" href="#c.PyLong_FromString" title="PyLong_FromString"><code class="xref c c-func docutils literal"><span class="pre">PyLong_FromString()</span></code></a> を用いて変換されます。</p>
<div class="deprecated-removed">
<p>バージョン 3.3 で非推奨、バージョン 4.0 で削除予定: 古いスタイルの Py_UNICODE API の一部です; PyLong_FromUnicodeObject() を使用するように移行してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromUnicodeObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnicodeObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*u</em>, int<em>&nbsp;base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnicodeObject" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>u</em> 文字列中の Unicode 数値列を Python 整数値に変換します。Unicode 文字列はまず <code class="xref c c-func docutils literal"><span class="pre">PyUnicode_EncodeDecimal()</span></code> を用いてバイト文字列にエンコードされ、次に <a class="reference internal" href="#c.PyLong_FromString" title="PyLong_FromString"><code class="xref c c-func docutils literal"><span class="pre">PyLong_FromString()</span></code></a> を用いて変換されます。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.3 で追加.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_FromVoidPtr">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromVoidPtr</code><span class="sig-paren">(</span>void<em>&nbsp;*p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromVoidPtr" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>ポインタ <em>p</em> から Python 整数値を生成します。ポインタの値は <a class="reference internal" href="#c.PyLong_AsVoidPtr" title="PyLong_AsVoidPtr"><code class="xref c c-func docutils literal"><span class="pre">PyLong_AsVoidPtr()</span></code></a> を適用した結果から取得されます。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsLong">
long <code class="descname">PyLong_AsLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-1"><em>obj</em> が表す、Cの <code class="xref c c-type docutils literal"><span class="pre">long</span></code> 表現を返します。もし <em>obj</em> が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければ、まず、その <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a> メソッドを (もしあれば) 呼び出して、オブジェクトを <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> に変換します。</p>
<p>もし <em>obj</em> の値が <code class="xref c c-type docutils literal"><span class="pre">long</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsLongAndOverflow">
long <code class="descname">PyLong_AsLongAndOverflow</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, int<em>&nbsp;*overflow</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLongAndOverflow" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>obj</em> が表す、Cの <code class="xref c c-type docutils literal"><span class="pre">long</span></code> 表現を返します。もし <em>obj</em> が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければ、まず、その <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a> メソッドを (もしあれば) 呼び出して、オブジェクトを <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> に変換します。</p>
<p>もし、 <em>obj</em> の値が <code class="xref py py-const docutils literal"><span class="pre">LONG_MAX</span></code> より大きいか、 <code class="xref py py-const docutils literal"><span class="pre">LONG_MIN</span></code> より小さければ、 <em>*overflow</em> は、それぞれ <code class="docutils literal"><span class="pre">1</span></code> か <code class="docutils literal"><span class="pre">-1</span></code> に設定され、 <code class="docutils literal"><span class="pre">-1</span></code> を返します; さもなければ  <em>*overflow</em> は <code class="docutils literal"><span class="pre">0</span></code> に設定されます。もし、ほかの例外が発生した場合は <em>*overflow</em> が <code class="docutils literal"><span class="pre">0</span></code> に設定され <code class="docutils literal"><span class="pre">-1</span></code> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsLongLong">
PY_LONG_LONG <code class="descname">PyLong_AsLongLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLongLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-2"><em>obj</em> が表す、Cの <code class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></code> 表現を返します。もし <em>obj</em> が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければ、まず、その <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a> メソッドを (もしあれば) 呼び出して、オブジェクトを <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> に変換します。</p>
<p>もし <em>obj</em> の値が <code class="xref c c-type docutils literal"><span class="pre">long</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsLongLongAndOverflow">
PY_LONG_LONG <code class="descname">PyLong_AsLongLongAndOverflow</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, int<em>&nbsp;*overflow</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLongLongAndOverflow" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>obj</em> が表す、Cの <code class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></code> 表現を返します。もし <em>obj</em> が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければ、まず、その <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a> メソッドを (もしあれば) 呼び出して、オブジェクトを <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> に変換します。</p>
<p>もし、 <em>obj</em> の値が <code class="xref py py-const docutils literal"><span class="pre">PY_LLONG_MAX</span></code> より大きいか、 <code class="xref py py-const docutils literal"><span class="pre">PY_LLONG_MIN</span></code> より小さければ、 <em>*overflow</em> は、それぞれ <code class="docutils literal"><span class="pre">1</span></code> か <code class="docutils literal"><span class="pre">-1</span></code> に設定され、 <code class="docutils literal"><span class="pre">-1</span></code> を返します; さもなければ  <em>*overflow</em> は <code class="docutils literal"><span class="pre">0</span></code> に設定されます。もし、ほかの例外が発生した場合は <em>*overflow</em> が <code class="docutils literal"><span class="pre">0</span></code> に設定され <code class="docutils literal"><span class="pre">-1</span></code> を返します。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsSsize_t">
Py_ssize_t <code class="descname">PyLong_AsSsize_t</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsSsize_t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-3"><em>pylong</em> を表す C の <code class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></code> を返します。 <em>pylong</em> は <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければなりません。</p>
<p>もし <em>pylong</em> の値が <code class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsUnsignedLong">
unsigned long <code class="descname">PyLong_AsUnsignedLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-4"><em>pylong</em> を表す C の <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> を返します。 <em>pylong</em> は <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければなりません。</p>
<p>もし <em>pylong</em> の値が <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsSize_t">
size_t <code class="descname">PyLong_AsSize_t</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsSize_t" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>pylong</em> を表す C の <code class="xref c c-type docutils literal"><span class="pre">size_t</span></code> を返します。 <em>pylong</em> は <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければなりません。</p>
<p>もし <em>pylong</em> の値が <code class="xref c c-type docutils literal"><span class="pre">size_t</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsUnsignedLongLong">
unsigned PY_LONG_LONG <code class="descname">PyLong_AsUnsignedLongLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLongLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-5"><em>pylong</em> を表す C の <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">PY_LONG_LONG</span></code> を返します。 <em>pylong</em> は <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければなりません。</p>
<p>もし <em>pylong</em> の値が <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">PY_LONG_LONG</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.1 で変更: </span>負 <em>pylong</em> を指定した際に <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> ではなく、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出するようになりました。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsUnsignedLongMask">
unsigned long <code class="descname">PyLong_AsUnsignedLongMask</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLongMask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>obj</em> が表す、C の <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> 表現を返します。もし <em>obj</em> が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければ、まず、その <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a> メソッドを (もしあれば) 呼び出して、オブジェクトを <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> に変換します。</p>
<p><em>obj</em> の値が <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> の範囲から外れていた場合は、 <code class="docutils literal"><span class="pre">ULONG_MAX</span> <span class="pre">+</span> <span class="pre">1</span></code> を法とした剰余を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsUnsignedLongLongMask">
unsigned PY_LONG_LONG <code class="descname">PyLong_AsUnsignedLongLongMask</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLongLongMask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>obj</em> が表す、C の <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> 表現を返します。もし <em>obj</em> が <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければ、まず、その <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a> メソッドを (もしあれば) 呼び出して、オブジェクトを <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> に変換します。</p>
<p><em>obj</em> の値が <code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> の範囲から外れていた場合は、 <code class="docutils literal"><span class="pre">PY_ULLONG_MAX</span> <span class="pre">+</span> <span class="pre">1</span></code> を法とした剰余を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsDouble">
double <code class="descname">PyLong_AsDouble</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsDouble" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>pylong</em> を表す C の <code class="xref c c-type docutils literal"><span class="pre">double</span></code> を返します。 <em>pylong</em> は <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></code></a> のインスタンスでなければなりません。</p>
<p>もし <em>pylong</em> の値が <code class="xref c c-type docutils literal"><span class="pre">double</span></code> の範囲外であれば、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyLong_AsVoidPtr">
void* <code class="descname">PyLong_AsVoidPtr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsVoidPtr" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python の整数型を指す <em>pylong</em> を、 C の <code class="xref c c-type docutils literal"><span class="pre">void</span></code> ポインタに変換します。 <em>pylong</em> を変換できなければ、 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></code></a> を送出します。この関数は <a class="reference internal" href="#c.PyLong_FromVoidPtr" title="PyLong_FromVoidPtr"><code class="xref c c-func docutils literal"><span class="pre">PyLong_FromVoidPtr()</span></code></a> で値を生成するときに使うような <code class="xref c c-type docutils literal"><span class="pre">void</span></code> ポインタ型を生成できるだけです。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="none.html"
                        title="前の章へ"><code class="docutils literal"><span class="pre">None</span></code> オブジェクト</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="bool.html"
                        title="次の章へ">Boolean オブジェクト</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/c-api/long.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="bool.html" title="Boolean オブジェクト"
             >次へ</a> |</li>
        <li class="right" >
          <a href="none.html" title="None オブジェクト"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >具象オブジェクト (concrete object) レイヤ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>