<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>マップ型プロトコル (mapping protocol) &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="抽象オブジェクトレイヤ (abstract objects layer)" href="abstract.html" />
    <link rel="next" title="イテレータプロトコル (iterator protocol)" href="iter.html" />
    <link rel="prev" title="シーケンス型プロトコル (sequence protocol)" href="sequence.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/c-api/mapping.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/c-api/mapping.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="iter.html" title="イテレータプロトコル (iterator protocol)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="シーケンス型プロトコル (sequence protocol)"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="abstract.html" accesskey="U">抽象オブジェクトレイヤ (abstract objects layer)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mapping-protocol">
<span id="mapping"></span><h1>マップ型プロトコル (mapping protocol)<a class="headerlink" href="#mapping-protocol" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="function">
<dt id="c.PyMapping_Check">
int <code class="descname">PyMapping_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Check" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクトがマップ型プロトコルを提供している場合に <code class="docutils literal"><span class="pre">1</span></code> を返し、そうでないときには <code class="docutils literal"><span class="pre">0</span></code> を返します。この関数呼び出しは常に成功します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_Size">
Py_ssize_t <code class="descname">PyMapping_Size</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Size" title="この定義へのパーマリンク">¶</a></dt>
<dt id="c.PyMapping_Length">
Py_ssize_t <code class="descname">PyMapping_Length</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Length" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-0">成功するとオブジェクト <em>o</em> 中のキーの数を返し、失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返します。マップ型プロトコルを提供していないオブジェクトに対しては、Python の式 <code class="docutils literal"><span class="pre">len(o)</span></code> と同じになります。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_DelItemString">
int <code class="descname">PyMapping_DelItemString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_DelItemString" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクト <em>o</em> から <em>key</em> に関する対応付けを削除します。失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返します。Python の文 <code class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_DelItem">
int <code class="descname">PyMapping_DelItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_DelItem" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクト <em>o</em> から <em>key</em> に関する対応付けを削除します。失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返します。Python の文 <code class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_HasKeyString">
int <code class="descname">PyMapping_HasKeyString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_HasKeyString" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>成功すると、マップ型オブジェクトがキー <em>key</em> を持つ場合に <code class="docutils literal"><span class="pre">1</span></code> を返し、そうでないときには <code class="docutils literal"><span class="pre">0</span></code> を返します。これは、Python 式 <code class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></code> と等価です。この関数呼び出しは常に成功します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_HasKey">
int <code class="descname">PyMapping_HasKey</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_HasKey" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マップ型オブジェクトがキー <em>key</em> を持つ場合に <code class="docutils literal"><span class="pre">1</span></code> を返し、そうでないときには <code class="docutils literal"><span class="pre">0</span></code> を返します。これは、Python 式 <code class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></code> と等価です。この関数呼び出しは常に成功します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_Keys">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_Keys</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Keys" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>成功するとオブジェクト <em>o</em> のキーからなるリストもしくはタプルを返します。
失敗すると <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_Values">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_Values</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Values" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>成功するとオブジェクト <em>o</em> の値からなるリストもしくはタプルを返します。
失敗すると <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_Items">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_Items</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Items" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>成功するとオブジェクト <em>o</em> の要素からなるリストもしくはタプルを返し、各要素はキーと値のペアが入ったタプルになっています。
失敗すると <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_GetItemString">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_GetItemString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_GetItemString" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>オブジェクト <em>key</em> に対応する <em>o</em> の要素を返します。失敗すると <em>NULL</em> を返します。Python の式 <code class="docutils literal"><span class="pre">o[key]</span></code> と同じです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyMapping_SetItemString">
int <code class="descname">PyMapping_SetItemString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_SetItemString" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクト <em>o</em> で <em>key</em> を値 <em>v</em> に対応付けます。失敗すると <code class="docutils literal"><span class="pre">-1</span></code> を返します。Python の文 <code class="docutils literal"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></code> と同じです。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="sequence.html"
                        title="前の章へ">シーケンス型プロトコル (sequence protocol)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="iter.html"
                        title="次の章へ">イテレータプロトコル (iterator protocol)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/c-api/mapping.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="iter.html" title="イテレータプロトコル (iterator protocol)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="シーケンス型プロトコル (sequence protocol)"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="abstract.html" >抽象オブジェクトレイヤ (abstract objects layer)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>