<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>スライスオブジェクト (slice object) &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="具象オブジェクト (concrete object) レイヤ" href="concrete.html" />
    <link rel="next" title="memoryview オブジェクト" href="memoryview.html" />
    <link rel="prev" title="デスクリプタオブジェクト (descriptor object)" href="descriptor.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/c-api/slice.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/c-api/slice.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="memoryview.html" title="memoryview オブジェクト"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="descriptor.html" title="デスクリプタオブジェクト (descriptor object)"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">具象オブジェクト (concrete object) レイヤ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slice-objects">
<span id="id1"></span><h1>スライスオブジェクト (slice object)<a class="headerlink" href="#slice-objects" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="var">
<dt id="c.PySlice_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PySlice_Type</code><a class="headerlink" href="#c.PySlice_Type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スライスオブジェクトの型オブジェクトです。これは、Pythonレイヤにおける <a class="reference internal" href="../library/functions.html#slice" title="slice"><code class="xref py py-class docutils literal"><span class="pre">slice</span></code></a> と同じオブジェクトです。</p>
</dd></dl>

<dl class="function">
<dt id="c.PySlice_Check">
int <code class="descname">PySlice_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_Check" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>ob</em> がスライスオブジェクトの場合に真を返します; <em>ob</em> は <em>NULL</em> であってはなりません。</p>
</dd></dl>

<dl class="function">
<dt id="c.PySlice_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PySlice_New</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*start</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*stop</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*step</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_New" title="この定義へのパーマリンク">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>指定した値から新たなスライスオブジェクトを返します。パラメタ <em>start</em>, <em>stop</em>, および <em>step</em> はスライスオブジェクトにおける同名の属性として用いられます。これらの値はいずれも <em>NULL</em> にでき、対応する値には <code class="docutils literal"><span class="pre">None</span></code> が使われます。新たなオブジェクトをアロケーションできない場合には <em>NULL</em> を返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.PySlice_GetIndices">
int <code class="descname">PySlice_GetIndices</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*slice</em>, Py_ssize_t<em>&nbsp;length</em>, Py_ssize_t<em>&nbsp;*start</em>, Py_ssize_t<em>&nbsp;*stop</em>, Py_ssize_t<em>&nbsp;*step</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_GetIndices" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スライスオブジェクト <em>slice</em> における <em>start</em>, <em>stop</em>, および <em>step</em> のインデクス値を取得します。このときシーケンスの長さを <em>length</em> と仮定します。<em>length</em> よりも大きなインデクスになるとエラーとして扱います。</p>
<p>成功のときには <code class="docutils literal"><span class="pre">0</span></code> を、エラーのときには例外をセットせずに <code class="docutils literal"><span class="pre">-1</span></code> を返します (ただし、指定インデクスのいずれか一つが <a class="reference internal" href="../library/constants.html#None" title="None"><code class="xref py py-const docutils literal"><span class="pre">None</span></code></a> ではなく、かつ整数に変換できなかった場合を除きます。この場合、 <code class="docutils literal"><span class="pre">-1</span></code> を返して例外をセットします)。</p>
<p>おそらく、あなたはこの関数を使いたくないでしょう。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span>以前は、<em>slice</em> 引数の型は <code class="docutils literal"><span class="pre">PySliceObject*</span></code> でした。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PySlice_GetIndicesEx">
int <code class="descname">PySlice_GetIndicesEx</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*slice</em>, Py_ssize_t<em>&nbsp;length</em>, Py_ssize_t<em>&nbsp;*start</em>, Py_ssize_t<em>&nbsp;*stop</em>, Py_ssize_t<em>&nbsp;*step</em>, Py_ssize_t<em>&nbsp;*slicelength</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_GetIndicesEx" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#c.PySlice_GetIndices" title="PySlice_GetIndices"><code class="xref c c-func docutils literal"><span class="pre">PySlice_GetIndices()</span></code></a> の便利な代替です。  <em>slice</em> における、<em>start</em>,  <em>stop</em> および <em>step</em> のインデクス値を取得をします。シーケンスの長さを <em>length</em> 、スライスの長さを <em>slicelength</em> に格納します。境界外のインデクスは通常のスライスと一貫した方法でクリップされます。</p>
<p>成功のときには <code class="docutils literal"><span class="pre">0</span></code> を、エラーのときには例外をセットして <code class="docutils literal"><span class="pre">-1</span></code> を返します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span>以前は、<em>slice</em> 引数の型は <code class="docutils literal"><span class="pre">PySliceObject*</span></code> でした。</p>
</div>
</dd></dl>

</div>
<div class="section" id="ellipsis-object">
<h1>Ellipsis Object<a class="headerlink" href="#ellipsis-object" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="var">
<dt id="c.Py_Ellipsis">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="descname">Py_Ellipsis</code><a class="headerlink" href="#c.Py_Ellipsis" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The Python <code class="docutils literal"><span class="pre">Ellipsis</span></code> object.  This object has no methods.  It needs to be
treated just like any other object with respect to reference counts.  Like
<a class="reference internal" href="none.html#c.Py_None" title="Py_None"><code class="xref c c-data docutils literal"><span class="pre">Py_None</span></code></a> it is a singleton object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">スライスオブジェクト (slice object)</a></li>
<li><a class="reference internal" href="#ellipsis-object">Ellipsis Object</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="descriptor.html"
                        title="前の章へ">デスクリプタオブジェクト (descriptor object)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="memoryview.html"
                        title="次の章へ">memoryview オブジェクト</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/c-api/slice.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="memoryview.html" title="memoryview オブジェクト"
             >次へ</a> |</li>
        <li class="right" >
          <a href="descriptor.html" title="デスクリプタオブジェクト (descriptor object)"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >具象オブジェクト (concrete object) レイヤ</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>