<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>共通のオブジェクト構造体 (common object structure) &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="オブジェクト実装サポート (object implementation support)" href="objimpl.html" />
    <link rel="next" title="型オブジェクト" href="typeobj.html" />
    <link rel="prev" title="オブジェクトをヒープ上にメモリ確保する" href="allocation.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/c-api/structures.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/c-api/structures.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="typeobj.html" title="型オブジェクト"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="allocation.html" title="オブジェクトをヒープ上にメモリ確保する"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="objimpl.html" accesskey="U">オブジェクト実装サポート (object implementation support)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-object-structures">
<span id="common-structs"></span><h1>共通のオブジェクト構造体 (common object structure)<a class="headerlink" href="#common-object-structures" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Python では、オブジェクト型を定義する上で数多くの構造体が使われます。この節では三つの構造体とその利用方法について説明します。</p>
<p>全ての Python オブジェクトは、オブジェクトのメモリ内表現の先頭部分にある少数のフィールドを完全に共有しています。このフィールドは <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> および <a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal"><span class="pre">PyVarObject</span></code></a> 型で表現されます。 <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> 型や <a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal"><span class="pre">PyVarObject</span></code></a> 型もまた、他の全ての Python  オブジェクトを定義する上で直接的・間接的に使われているマクロを使って定義されています。</p>
<dl class="type">
<dt id="c.PyObject">
<code class="descname">PyObject</code><a class="headerlink" href="#c.PyObject" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>全てのオブジェクト型はこの型を拡張したものです。
この型には、あるオブジェクトを指すポインタをオブジェクトとして Python から扱うのに必要な情報が入っています。
通常の &#8220;リリース&#8221; ビルドでは、この構造体にはオブジェクトの参照カウントとオブジェクトに対応する型オブジェクトだけが入っています。
実際には <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> であることは宣言されていませんが、全ての Python オブジェクトへのポインタは <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> へキャストできます。
メンバにアクセスするには <a class="reference internal" href="#c.Py_REFCNT" title="Py_REFCNT"><code class="xref c c-macro docutils literal"><span class="pre">Py_REFCNT</span></code></a> マクロと <a class="reference internal" href="#c.Py_TYPE" title="Py_TYPE"><code class="xref c c-macro docutils literal"><span class="pre">Py_TYPE</span></code></a> マクロを使わなければなりません。</p>
</dd></dl>

<dl class="type">
<dt id="c.PyVarObject">
<code class="descname">PyVarObject</code><a class="headerlink" href="#c.PyVarObject" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> を拡張して、 <code class="xref py py-attr docutils literal"><span class="pre">ob_size</span></code> フィールドを追加したものです。
この構造体は、 <em>長さ (length)</em> の概念を持つオブジェクトだけに対して使います。
この型が Python/C API で使われることはほとんどありません。
メンバにアクセスするには <a class="reference internal" href="#c.Py_REFCNT" title="Py_REFCNT"><code class="xref c c-macro docutils literal"><span class="pre">Py_REFCNT</span></code></a> マクロ、 <a class="reference internal" href="#c.Py_TYPE" title="Py_TYPE"><code class="xref c c-macro docutils literal"><span class="pre">Py_TYPE</span></code></a> マクロ、 <a class="reference internal" href="#c.Py_SIZE" title="Py_SIZE"><code class="xref c c-macro docutils literal"><span class="pre">Py_SIZE</span></code></a> マクロを使わなければなりません。</p>
</dd></dl>

<dl class="macro">
<dt id="c.PyObject_HEAD">
<code class="descname">PyObject_HEAD</code><a class="headerlink" href="#c.PyObject_HEAD" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>可変な長さを持たないオブジェクトを表現する新しい型を宣言するときに使うマクロです。
PyObject_HEAD マクロは次のように展開されます:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">PyObject</span> <span class="n">ob_base</span><span class="p">;</span>
</pre></div>
</div>
<p>上にある <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> のドキュメントを参照してください。</p>
</dd></dl>

<dl class="macro">
<dt id="c.PyObject_VAR_HEAD">
<code class="descname">PyObject_VAR_HEAD</code><a class="headerlink" href="#c.PyObject_VAR_HEAD" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>インスタンスごとに異なる長さを持つオブジェクトを表現する新しい型を宣言するときに使うマクロです。
PyObject_VAR_HEAD マクロは次のように展開されます:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">PyVarObject</span> <span class="n">ob_base</span><span class="p">;</span>
</pre></div>
</div>
<p>上にある <a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal"><span class="pre">PyVarObject</span></code></a> のドキュメントを参照してください。</p>
</dd></dl>

<dl class="macro">
<dt id="c.Py_TYPE">
<code class="descname">Py_TYPE</code><span class="sig-paren">(</span>o<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_TYPE" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python オブジェクトの <code class="xref py py-attr docutils literal"><span class="pre">ob_type</span></code> メンバにアクセスするのに使うマクロです。
これは次のように展開されます:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">PyObject</span><span class="o">*</span><span class="p">)(</span><span class="n">o</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">ob_type</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="macro">
<dt id="c.Py_REFCNT">
<code class="descname">Py_REFCNT</code><span class="sig-paren">(</span>o<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_REFCNT" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python オブジェクトの <code class="xref py py-attr docutils literal"><span class="pre">ob_refcnt</span></code> メンバにアクセスするのに使うマクロです。
これは次のように展開されます:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">PyObject</span><span class="o">*</span><span class="p">)(</span><span class="n">o</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="macro">
<dt id="c.Py_SIZE">
<code class="descname">Py_SIZE</code><span class="sig-paren">(</span>o<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_SIZE" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Python オブジェクトの <code class="xref py py-attr docutils literal"><span class="pre">ob_size</span></code> メンバにアクセスするのに使うマクロです。
これは次のように展開されます:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">PyVarObject</span><span class="o">*</span><span class="p">)(</span><span class="n">o</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">ob_size</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="macro">
<dt id="c.PyObject_HEAD_INIT">
<code class="descname">PyObject_HEAD_INIT</code><span class="sig-paren">(</span>type<span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_HEAD_INIT" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しい <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject</span></code></a> 型のための初期値に展開するマクロです。このマクロは次のように展開されます。</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">_PyObject_EXTRA_INIT</span>
<span class="mi">1</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span>
</pre></div>
</div>
</dd></dl>

<dl class="macro">
<dt id="c.PyVarObject_HEAD_INIT">
<code class="descname">PyVarObject_HEAD_INIT</code><span class="sig-paren">(</span>type, size<span class="sig-paren">)</span><a class="headerlink" href="#c.PyVarObject_HEAD_INIT" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しい、 <code class="xref py py-attr docutils literal"><span class="pre">ob_size</span></code> フィールドを含む <a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal"><span class="pre">PyVarObject</span></code></a> 型のための初期値に展開するマクロです。このマクロは次のように展開されます。</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">_PyObject_EXTRA_INIT</span>
<span class="mi">1</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.PyCFunction">
<code class="descname">PyCFunction</code><a class="headerlink" href="#c.PyCFunction" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ほとんどの Python の呼び出し可能オブジェクトを C で実装する際に用いられている関数の型です。この型の関数は二つの <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> 型パラメタをとり、 <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> 型の値を返します。戻り値を <em>NULL</em> にする場合、例外をセットしておかなければなりません。 <em>NULL</em> でない値を返す場合、戻り値は Python に関数の戻り値として公開される値として解釈されます。この型の関数は新たな参照を返さなければなりません。</p>
</dd></dl>

<dl class="type">
<dt id="c.PyCFunctionWithKeywords">
<code class="descname">PyCFunctionWithKeywords</code><a class="headerlink" href="#c.PyCFunctionWithKeywords" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>キーワード引数をとるPythonの呼び出し可能オブジェクトを C で実装する際に用いられている関数の型です: この関数の型は三つの <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> 型パラメタをとり、<a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> 型の値を返します。戻り値の意味については、上記の <a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal"><span class="pre">PyCFunction</span></code></a> を参照して下さい。</p>
</dd></dl>

<dl class="type">
<dt id="c.PyMethodDef">
<code class="descname">PyMethodDef</code><a class="headerlink" href="#c.PyMethodDef" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>拡張型のメソッドを記述する際に用いる構造体です。この構造体には 4 つのフィールドがあります:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="21%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">フィールド</p>
</th>
<th class="head"><p class="first last">C の型</p>
</th>
<th class="head"><p class="first last">意味</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">ml_name</span></code></td>
<td>char *</td>
<td><p class="first last">メソッド名</p>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">ml_meth</span></code></td>
<td>PyCFunction</td>
<td><p class="first last">C 実装へのポインタ</p>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">ml_flags</span></code></td>
<td>int</td>
<td><p class="first last">呼び出しをどのように行うかを示すフラグビット</p>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">ml_doc</span></code></td>
<td>char *</td>
<td><p class="first last">docstring の内容を指すポインタ</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><code class="xref py py-attr docutils literal"><span class="pre">ml_meth</span></code> は C の関数ポインタです。関数は別の型で定義されていてもかまいませんが、常に  <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> を返します。関数が <code class="xref c c-type docutils literal"><span class="pre">PyFunction</span></code> でない場合、メソッドテーブル内でキャストを行うようコンパイラが要求することになるでしょう。 <a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal"><span class="pre">PyCFunction</span></code></a> では最初のパラメタが <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> 型であると定義していますが、固有の C 型を <em>self</em> オブジェクトに使う実装はよく行われています。</p>
<p><code class="xref py py-attr docutils literal"><span class="pre">ml_flags</span></code> フィールドはビットフィールドで、以下のフラグが入ります。
個々のフラグは呼び出し規約 (calling convention) や束縛規約 (binding convention) を表します。
呼び出し規約フラグでは、 <a class="reference internal" href="#METH_VARARGS" title="METH_VARARGS"><code class="xref py py-const docutils literal"><span class="pre">METH_VARARGS</span></code></a> および <a class="reference internal" href="#METH_KEYWORDS" title="METH_KEYWORDS"><code class="xref py py-const docutils literal"><span class="pre">METH_KEYWORDS</span></code></a> だけが組み合わせられます。
呼び出し規約フラグは束縛規約フラグと組み合わせられます。</p>
<dl class="data">
<dt id="METH_VARARGS">
<code class="descname">METH_VARARGS</code><a class="headerlink" href="#METH_VARARGS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal"><span class="pre">PyCFunction</span></code></a> 型のメソッドで典型的に使われる呼び出し規約です。関数は <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> 型の引数値を二つ要求します。最初の引数はメソッドの <em>self</em> オブジェクトです; モジュール関数の場合、これはモジュールオブジェクトです。第二のパラメタ (よく <em>args</em> と呼ばれます) は、全ての引数を表現するタプルオブジェクトです。パラメタは通常、 <a class="reference internal" href="arg.html#c.PyArg_ParseTuple" title="PyArg_ParseTuple"><code class="xref c c-func docutils literal"><span class="pre">PyArg_ParseTuple()</span></code></a> や <a class="reference internal" href="arg.html#c.PyArg_UnpackTuple" title="PyArg_UnpackTuple"><code class="xref c c-func docutils literal"><span class="pre">PyArg_UnpackTuple()</span></code></a> で処理されます。</p>
</dd></dl>

<dl class="data">
<dt id="METH_KEYWORDS">
<code class="descname">METH_KEYWORDS</code><a class="headerlink" href="#METH_KEYWORDS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このフラグを持つメソッドは <a class="reference internal" href="#c.PyCFunctionWithKeywords" title="PyCFunctionWithKeywords"><code class="xref c c-type docutils literal"><span class="pre">PyCFunctionWithKeywords</span></code></a> 型でなければなりません。 <a class="reference internal" href="#c.PyCFunctionWithKeywords" title="PyCFunctionWithKeywords"><code class="xref c c-type docutils literal"><span class="pre">PyCFunctionWithKeywords</span></code></a> は三つのパラメタ: <em>self</em> 、 <em>args</em> 、およびキーワード引数全てからなる辞書、を要求します。このフラグは <a class="reference internal" href="#METH_VARARGS" title="METH_VARARGS"><code class="xref py py-const docutils literal"><span class="pre">METH_VARARGS</span></code></a> と組み合わせて用いられなければならず、パラメタは通常 <a class="reference internal" href="arg.html#c.PyArg_ParseTupleAndKeywords" title="PyArg_ParseTupleAndKeywords"><code class="xref c c-func docutils literal"><span class="pre">PyArg_ParseTupleAndKeywords()</span></code></a> で処理されます。</p>
</dd></dl>

<dl class="data">
<dt id="METH_NOARGS">
<code class="descname">METH_NOARGS</code><a class="headerlink" href="#METH_NOARGS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>引数のないメソッドは、 <a class="reference internal" href="#METH_NOARGS" title="METH_NOARGS"><code class="xref py py-const docutils literal"><span class="pre">METH_NOARGS</span></code></a> フラグをつけた場合、必要な引数が指定されているかをチェックしなくなります。こうしたメソッドは <a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal"><span class="pre">PyCFunction</span></code></a> 型でなくてはなりません。第一のパラメタは <em>self</em> になり、モジュールかオブジェクトインスタンスへの参照を保持することになります。いずれにせよ、第二のパラメタは <em>NULL</em> になります。</p>
</dd></dl>

<dl class="data">
<dt id="METH_O">
<code class="descname">METH_O</code><a class="headerlink" href="#METH_O" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>単一のオブジェクト引数だけをとるメソッドは、 <a class="reference internal" href="arg.html#c.PyArg_ParseTuple" title="PyArg_ParseTuple"><code class="xref c c-func docutils literal"><span class="pre">PyArg_ParseTuple()</span></code></a> を引数 <code class="docutils literal"><span class="pre">&quot;O&quot;</span></code> にして呼び出す代わりに、 <a class="reference internal" href="#METH_O" title="METH_O"><code class="xref py py-const docutils literal"><span class="pre">METH_O</span></code></a> フラグつきで指定できます。メソッドは <a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal"><span class="pre">PyCFunction</span></code></a> 型で、 <em>self</em> パラメタと単一の引数を表現する <a class="reference internal" href="#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal"><span class="pre">PyObject*</span></code></a> パラメタを伴います。</p>
</dd></dl>

<p>以下の二つの定数は、呼び出し規約を示すものではなく、クラスのメソッドとして使う際の束縛方式を示すものです。モジュールに対して定義された関数で用いてはなりません。メソッドに対しては、最大で一つしかこのフラグをセットできません。</p>
<dl class="data">
<dt id="METH_CLASS">
<code class="descname">METH_CLASS</code><a class="headerlink" href="#METH_CLASS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-0">メソッドの最初の引数には、型のインスタンスではなく型オブジェクトが渡されます。このフラグは組み込み関数 <a class="reference internal" href="../library/functions.html#classmethod" title="classmethod"><code class="xref py py-func docutils literal"><span class="pre">classmethod()</span></code></a> を使って生成するのと同じ <em>クラスメソッド (class method)</em> を生成するために使われます。</p>
</dd></dl>

<dl class="data">
<dt id="METH_STATIC">
<code class="descname">METH_STATIC</code><a class="headerlink" href="#METH_STATIC" title="この定義へのパーマリンク">¶</a></dt>
<dd><p id="index-1">メソッドの最初の引数には、型のインスタンスではなく <em>NULL</em> が渡されます。このフラグは、 <a class="reference internal" href="../library/functions.html#staticmethod" title="staticmethod"><code class="xref py py-func docutils literal"><span class="pre">staticmethod()</span></code></a> を使って生成するのと同じ <em>静的メソッド (static method)</em> を生成するために使われます。</p>
</dd></dl>

<p>もう一つの定数は、あるメソッドを同名の別のメソッド定義と置き換えるかどうかを制御します。</p>
<dl class="data">
<dt id="METH_COEXIST">
<code class="descname">METH_COEXIST</code><a class="headerlink" href="#METH_COEXIST" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>メソッドを既存の定義を置き換える形でロードします。 <em>METH_COEXIST</em> を指定しなければ、デフォルトの設定にしたがって、定義が重複しないようスキップします。スロットラッパはメソッドテーブルよりも前にロードされるので、例えば <em>sq_contains</em> スロットはラップしているメソッド <a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="object.__contains__"><code class="xref py py-meth docutils literal"><span class="pre">__contains__()</span></code></a> を生成し、同名の PyCFunction のロードを阻止します。このフラグを定義すると、 PyCFunction はラッパオブジェクトを置き換える形でロードされ、スロットと連立します。 PyCFunctions の呼び出しはラッパオブジェクトの呼び出しよりも最適化されているので、こうした仕様が便利になります。</p>
</dd></dl>

<dl class="type">
<dt id="c.PyMemberDef">
<code class="descname">PyMemberDef</code><a class="headerlink" href="#c.PyMemberDef" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>type の C 構造体のメンバとして格納されている、ある型の属性を表す構造体です。この構造体のフィールドは以下のとおりです:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="21%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">フィールド</p>
</th>
<th class="head"><p class="first last">C の型</p>
</th>
<th class="head"><p class="first last">意味</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></td>
<td>char *</td>
<td><p class="first last">メンバ名</p>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">type</span></code></td>
<td>int</td>
<td><p class="first last">C 構造体の中のメンバの型</p>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">offset</span></code></td>
<td>Py_ssize_t</td>
<td><p class="first last">そのメンバの type object 構造体中の場所の offset バイト数</p>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">flags</span></code></td>
<td>int</td>
<td><p class="first last">フィールドが読み込み専用か書込み可能なのかを示すビットフラグ</p>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">doc</span></code></td>
<td>char *</td>
<td><p class="first last">docstring の内容を指すポインタ</p>
</td>
</tr>
</tbody>
</table>
<p><code class="xref py py-attr docutils literal"><span class="pre">type</span></code> can be one of many <code class="docutils literal"><span class="pre">T_</span></code> macros corresponding to various C
types.  When the member is accessed in Python, it will be converted to the
equivalent Python type.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">マクロ名</p>
</th>
<th class="head">C type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>T_SHORT</td>
<td>short</td>
</tr>
<tr class="row-odd"><td>T_INT</td>
<td>int</td>
</tr>
<tr class="row-even"><td>T_LONG</td>
<td><p class="first last">long型</p>
</td>
</tr>
<tr class="row-odd"><td>T_FLOAT</td>
<td>float</td>
</tr>
<tr class="row-even"><td>T_DOUBLE</td>
<td>double</td>
</tr>
<tr class="row-odd"><td>T_STRING</td>
<td>char *</td>
</tr>
<tr class="row-even"><td>T_OBJECT</td>
<td>PyObject *</td>
</tr>
<tr class="row-odd"><td>T_OBJECT_EX</td>
<td>PyObject *</td>
</tr>
<tr class="row-even"><td>T_CHAR</td>
<td>char</td>
</tr>
<tr class="row-odd"><td>T_BYTE</td>
<td>char</td>
</tr>
<tr class="row-even"><td>T_UBYTE</td>
<td>unsigned char</td>
</tr>
<tr class="row-odd"><td>T_UINT</td>
<td>unsigned int</td>
</tr>
<tr class="row-even"><td>T_USHORT</td>
<td>unsigned short</td>
</tr>
<tr class="row-odd"><td>T_ULONG</td>
<td>unsigned long</td>
</tr>
<tr class="row-even"><td>T_BOOL</td>
<td>char</td>
</tr>
<tr class="row-odd"><td>T_LONGLONG</td>
<td>long long</td>
</tr>
<tr class="row-even"><td>T_ULONGLONG</td>
<td>unsigned long long</td>
</tr>
<tr class="row-odd"><td>T_PYSSIZET</td>
<td>Py_ssize_t</td>
</tr>
</tbody>
</table>
<p><code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT</span></code> と <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT_EX</span></code> については、 <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT</span></code> がメンバが <em>NULL</em> だったときに <code class="docutils literal"><span class="pre">None</span></code> を返すのに対し、 <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT_EX</span></code> は <a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code></a> を発生させる点が異なります。 <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT_EX</span></code> は属性に対する <a class="reference internal" href="../reference/simple_stmts.html#del"><code class="xref std std-keyword docutils literal"><span class="pre">del</span></code></a> 文をより正しくあつかうので、できれば <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT</span></code> よりも <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT_EX</span></code> を使ってください。</p>
<p><code class="xref py py-attr docutils literal"><span class="pre">flags</span></code> には読み書きアクセス可能なら <code class="docutils literal"><span class="pre">0</span></code> で、読み込み専用なら <code class="xref c c-macro docutils literal"><span class="pre">READONLY</span></code> を設定します。
<a class="reference internal" href="../library/functions.html#type" title="type"><code class="xref py py-attr docutils literal"><span class="pre">type</span></code></a> に <code class="xref c c-macro docutils literal"><span class="pre">T_STRING</span></code> を使うと、 <code class="xref c c-macro docutils literal"><span class="pre">READONLY</span></code> 扱いになります。
<code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT</span></code> メンバと <code class="xref c c-macro docutils literal"><span class="pre">T_OBJECT_EX</span></code> メンバだけが削除できます (<em>NULL</em> が代入されます)。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="allocation.html"
                        title="前の章へ">オブジェクトをヒープ上にメモリ確保する</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="typeobj.html"
                        title="次の章へ">型オブジェクト</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/c-api/structures.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="typeobj.html" title="型オブジェクト"
             >次へ</a> |</li>
        <li class="right" >
          <a href="allocation.html" title="オブジェクトをヒープ上にメモリ確保する"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="objimpl.html" >オブジェクト実装サポート (object implementation support)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>