
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>索引 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/genindex-D.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/genindex-D.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/locale.html#locale.D_FMT">D_FMT (locale モジュール)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.D_T_FMT">D_T_FMT (locale モジュール)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.Process.daemon">daemon (multiprocessing.Process の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/threading.html#threading.Thread.daemon">(threading.Thread の属性)</a>
  </dt>

      </dl></dd>
      
  <dt>
    dangling
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-2">else</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/datamodel.html#index-0">data</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/struct.html#index-0">packing binary</a>
  </dt>

        
  <dt><a href="library/csv.html#index-0">tabular</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-4">type</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-7">type, immutable</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/collections.html#collections.UserDict.data">data (collections.UserDict の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/collections.html#collections.UserList.data">(collections.UserList の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/plistlib.html#plistlib.Data">Data (plistlib のクラス)</a>
  </dt>

      
  <dt><a href="library/select.html#select.kevent.data">data (select.kevent の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/selectors.html#selectors.SelectorKey.data">(selectors.SelectorKey の属性)</a>
  </dt>

        
  <dt><a href="library/urllib.request.html#urllib.request.Request.data">(urllib.request.Request の属性)</a>
  </dt>

        
  <dt><a href="library/xml.dom.html#xml.dom.Comment.data">(xml.dom.Comment の属性)</a>
  </dt>

        
  <dt><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.data">(xml.dom.ProcessingInstruction の属性)</a>
  </dt>

        
  <dt><a href="library/xml.dom.html#xml.dom.Text.data">(xml.dom.Text の属性)</a>
  </dt>

        
  <dt><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.data">(xmlrpc.client.Binary の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.data">data() (xml.etree.ElementTree.TreeBuilder のメソッド)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.DataHandler.data_open">data_open() (urllib.request.DataHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/asyncio-protocol.html#asyncio.Protocol.data_received">data_received() (asyncio.Protocol のメソッド)</a>
  </dt>

      
  <dt>
    database
  </dt>

      <dd><dl>
        
  <dt><a href="library/unicodedata.html#index-0">Unicode</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sqlite3.html#sqlite3.DatabaseError">DatabaseError</a>
  </dt>

      
  <dt><a href="library/dbm.html#index-0">databases</a>
  </dt>

      
  <dt><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.datagram_received">datagram_received() (asyncio.DatagramProtocol のメソッド)</a>
  </dt>

      
  <dt><a href="library/logging.handlers.html#logging.handlers.DatagramHandler">DatagramHandler (logging.handlers のクラス)</a>
  </dt>

      
  <dt><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol">DatagramProtocol (asyncio のクラス)</a>
  </dt>

      
  <dt><a href="library/socketserver.html#socketserver.DatagramRequestHandler">DatagramRequestHandler (socketserver のクラス)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.DataHandler">DataHandler (urllib.request のクラス)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.date">date (datetime のクラス)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.datetime.date">date() (datetime.datetime のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/nntplib.html#nntplib.NNTP.date">(nntplib.NNTP のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.date_time">date_time (zipfile.ZipInfo の属性)</a>
  </dt>

      
  <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.date_time_string">date_time_string() (http.server.BaseHTTPRequestHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/email.headerregistry.html#email.headerregistry.DateHeader">DateHeader (email.headerregistry のクラス)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.datetime">datetime (datetime のクラス)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/email.headerregistry.html#email.headerregistry.DateHeader.datetime">(email.headerregistry.DateHeader の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime">DateTime (xmlrpc.client のクラス)</a>
  </dt>

      
  <dt><a href="library/datetime.html#module-datetime">datetime (モジュール)</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-13">datum</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.date.day">day (datetime.date の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/datetime.html#datetime.datetime.day">(datetime.datetime の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/calendar.html#calendar.day_abbr">day_abbr (calendar モジュール)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.day_name">day_name (calendar モジュール)</a>
  </dt>

      
  <dt><a href="library/time.html#time.daylight">daylight (time モジュール)</a>
  </dt>

      
  <dt><a href="library/time.html#index-5">Daylight Saving Time</a>
  </dt>

      
  <dt><a href="library/shelve.html#shelve.DbfilenameShelf">DbfilenameShelf (shelve のクラス)</a>
  </dt>

      
  <dt><a href="library/dbm.html#module-dbm">dbm (モジュール)</a>
  </dt>

      
  <dt><a href="library/dbm.html#module-dbm.dumb">dbm.dumb (モジュール)</a>
  </dt>

      
  <dt>
    dbm.gnu
  </dt>

      <dd><dl>
        
  <dt><a href="library/shelve.html#index-1">モジュール</a>, <a href="reference/datamodel.html#index-31">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dbm.html#module-dbm.gnu">dbm.gnu (モジュール)</a>
  </dt>

      
  <dt>
    dbm.ndbm
  </dt>

      <dd><dl>
        
  <dt><a href="library/shelve.html#index-1">モジュール</a>, <a href="reference/datamodel.html#index-31">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dbm.html#module-dbm.ndbm">dbm.ndbm (モジュール)</a>
  </dt>

      
  <dt><a href="extending/newtypes.html#index-0">deallocation, object</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.debug">debug (imaplib.IMAP4 の属性)</a>
  </dt>

      
  <dt><a href="library/re.html#re.DEBUG">DEBUG (re モジュール)</a>
  </dt>

      
  <dt><a href="library/shlex.html#shlex.shlex.debug">debug (shlex.shlex の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipfile.html#zipfile.ZipFile.debug">(zipfile.ZipFile の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/doctest.html#doctest.debug">debug() (doctest モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.html#logging.debug">(logging モジュール)</a>
  </dt>

        
  <dt><a href="library/logging.html#logging.Logger.debug">(logging.Logger のメソッド)</a>
  </dt>

        
  <dt><a href="library/pipes.html#pipes.Template.debug">(pipes.Template のメソッド)</a>
  </dt>

        
  <dt><a href="library/unittest.html#unittest.TestCase.debug">(unittest.TestCase のメソッド)</a>
  </dt>

        
  <dt><a href="library/unittest.html#unittest.TestSuite.debug">(unittest.TestSuite のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/importlib.html#importlib.machinery.DEBUG_BYTECODE_SUFFIXES">DEBUG_BYTECODE_SUFFIXES (importlib.machinery モジュール)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.DEBUG_COLLECTABLE">DEBUG_COLLECTABLE (gc モジュール)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.DEBUG_LEAK">DEBUG_LEAK (gc モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.debug_print">debug_print() (distutils.ccompiler.CCompiler のメソッド)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.DEBUG_SAVEALL">DEBUG_SAVEALL (gc モジュール)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.debug_src">debug_src() (doctest モジュール)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.DEBUG_STATS">DEBUG_STATS (gc モジュール)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.DEBUG_UNCOLLECTABLE">DEBUG_UNCOLLECTABLE (gc モジュール)</a>
  </dt>

      
  <dt><a href="library/idle.html#index-3">debugger</a>, <a href="library/sys.html#index-18">[1]</a>, <a href="library/sys.html#index-4">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pdb.html#index-2">configuration file</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pdb.html#index-0">debugging</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/cgi.html#index-4">CGI</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-15">assertions</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/smtpd.html#smtpd.DebuggingServer">DebuggingServer (smtpd のクラス)</a>
  </dt>

      
  <dt><a href="library/http.client.html#http.client.HTTPResponse.debuglevel">debuglevel (http.client.HTTPResponse の属性)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DebugRunner">DebugRunner (doctest のクラス)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Decimal">Decimal (decimal のクラス)</a>
  </dt>

      
  <dt><a href="library/decimal.html#module-decimal">decimal (モジュール)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-20">decimal literal</a>
  </dt>

      
  <dt><a href="library/unicodedata.html#unicodedata.decimal">decimal() (unicodedata モジュール)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.DecimalException">DecimalException (decimal のクラス)</a>
  </dt>

      
  <dt>
    decode
  </dt>

      <dd><dl>
        
  <dt><a href="library/codecs.html#index-0">Codecs</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/codecs.html#codecs.CodecInfo.decode">decode (codecs.CodecInfo の属性)</a>
  </dt>

      
  <dt><a href="library/base64.html#base64.decode">decode() (base64 モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytearray.decode">(bytearray のメソッド)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#bytes.decode">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/codecs.html#codecs.decode">(codecs モジュール)</a>
  </dt>

        
  <dt><a href="library/codecs.html#codecs.Codec.decode">(codecs.Codec のメソッド)</a>
  </dt>

        
  <dt><a href="library/codecs.html#codecs.IncrementalDecoder.decode">(codecs.IncrementalDecoder のメソッド)</a>
  </dt>

        
  <dt><a href="library/json.html#json.JSONDecoder.decode">(json.JSONDecoder のメソッド)</a>
  </dt>

        
  <dt><a href="library/quopri.html#quopri.decode">(quopri モジュール)</a>
  </dt>

        
  <dt><a href="library/uu.html#uu.decode">(uu モジュール)</a>
  </dt>

        
  <dt><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.decode">(xmlrpc.client.Binary のメソッド)</a>
  </dt>

        
  <dt><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.decode">(xmlrpc.client.DateTime のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.header.html#email.header.decode_header">decode_header() (email.header モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/nntplib.html#nntplib.decode_header">(nntplib モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.util.html#email.utils.decode_params">decode_params() (email.utils モジュール)</a>
  </dt>

      
  <dt><a href="library/email.util.html#email.utils.decode_rfc2231">decode_rfc2231() (email.utils モジュール)</a>
  </dt>

      
  <dt><a href="library/importlib.html#importlib.util.decode_source">decode_source() (importlib.util モジュール)</a>
  </dt>

      
  <dt><a href="library/base64.html#base64.decodebytes">decodebytes() (base64 モジュール)</a>
  </dt>

      
  <dt><a href="library/email.generator.html#email.generator.DecodedGenerator">DecodedGenerator (email.generator のクラス)</a>
  </dt>

      
  <dt><a href="library/base64.html#base64.decodestring">decodestring() (base64 モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/quopri.html#quopri.decodestring">(quopri モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/unicodedata.html#unicodedata.decomposition">decomposition() (unicodedata モジュール)</a>
  </dt>

      
  <dt><a href="library/bz2.html#bz2.decompress">decompress() (bz2 モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/bz2.html#bz2.BZ2Decompressor.decompress">(bz2.BZ2Decompressor のメソッド)</a>
  </dt>

        
  <dt><a href="library/gzip.html#gzip.decompress">(gzip モジュール)</a>
  </dt>

        
  <dt><a href="library/lzma.html#lzma.decompress">(lzma モジュール)</a>
  </dt>

        
  <dt><a href="library/lzma.html#lzma.LZMADecompressor.decompress">(lzma.LZMADecompressor のメソッド)</a>
  </dt>

        
  <dt><a href="library/zlib.html#zlib.decompress">(zlib モジュール)</a>
  </dt>

        
  <dt><a href="library/zlib.html#zlib.Decompress.decompress">(zlib.Decompress のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/zlib.html#zlib.decompressobj">decompressobj() (zlib モジュール)</a>
  </dt>

      
  <dt><a href="glossary.html#term-decorator"><strong>decorator</strong></a>
  </dt>

      
  <dt><a href="library/token.html#token.DEDENT">DEDENT (token モジュール)</a>
  </dt>

      
  <dt><a href="reference/compound_stmts.html#index-2">DEDENT token</a>, <a href="reference/lexical_analysis.html#index-9">[1]</a>
  </dt>

      
  <dt><a href="library/textwrap.html#textwrap.dedent">dedent() (textwrap モジュール)</a>
  </dt>

      
  <dt><a href="library/copy.html#copy.deepcopy">deepcopy() (copy モジュール)</a>
  </dt>

      
  <dt>
    def
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-19">文</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.def_prog_mode">def_prog_mode() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.def_shell_mode">def_shell_mode() (curses モジュール)</a>
  </dt>

      
  <dt>
    default
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-21">parameter value</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.policy.html#email.policy.default">default (email.policy モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/inspect.html#inspect.Parameter.default">(inspect.Parameter の属性)</a>
  </dt>

        
  <dt><a href="library/optparse.html#optparse.Option.default">(optparse.Option の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/unittest.mock.html#unittest.mock.DEFAULT">DEFAULT (unittest.mock モジュール)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.default">default() (cmd.Cmd のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#json.JSONEncoder.default">(json.JSONEncoder のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/io.html#io.DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE (io モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.default_bufsize">default_bufsize (xml.dom.pulldom モジュール)</a>
  </dt>

      
  <dt><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.default_exception_handler">default_exception_handler() (asyncio.AbstractEventLoop のメソッド)</a>
  </dt>

      
  <dt><a href="library/collections.html#collections.defaultdict.default_factory">default_factory (collections.defaultdict の属性)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.DEFAULT_FORMAT">DEFAULT_FORMAT (tarfile モジュール)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.DEFAULT_IGNORES">DEFAULT_IGNORES (filecmp モジュール)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.BaseHandler.default_open">default_open() (urllib.request.BaseHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/pickle.html#pickle.DEFAULT_PROTOCOL">DEFAULT_PROTOCOL (pickle モジュール)</a>
  </dt>

      
  <dt><a href="library/timeit.html#timeit.default_timer">default_timer() (timeit モジュール)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.DefaultContext">DefaultContext (decimal のクラス)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy">DefaultCookiePolicy (http.cookiejar のクラス)</a>
  </dt>

      
  <dt><a href="library/collections.html#collections.defaultdict">defaultdict (collections のクラス)</a>
  </dt>

      
  <dt><a href="library/typing.html#typing.DefaultDict">DefaultDict (typing のクラス)</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandler">DefaultHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
  </dt>

      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandlerExpand">DefaultHandlerExpand() (xml.parsers.expat.xmlparser のメソッド)</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.ConfigParser.defaults">defaults() (configparser.ConfigParser のメソッド)</a>
  </dt>

      
  <dt><a href="library/selectors.html#selectors.DefaultSelector">DefaultSelector (selectors のクラス)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.defaultTestLoader">defaultTestLoader (unittest モジュール)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestCase.defaultTestResult">defaultTestResult() (unittest.TestCase のメソッド)</a>
  </dt>

      
  <dt><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.defects">defects (email.headerregistry.BaseHeader の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/email.message.html#email.message.Message.defects">(email.message.Message の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.define_macro">define_macro() (distutils.ccompiler.CCompiler のメソッド)</a>
  </dt>

      
  <dt>
    definition
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-26">class</a>, <a href="reference/simple_stmts.html#index-21">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-19">function</a>, <a href="reference/simple_stmts.html#index-21">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#os.defpath">defpath (os モジュール)</a>
  </dt>

      
  <dt><a href="library/urllib.parse.html#urllib.parse.DefragResult">DefragResult (urllib.parse のクラス)</a>
  </dt>

      
  <dt><a href="library/urllib.parse.html#urllib.parse.DefragResultBytes">DefragResultBytes (urllib.parse のクラス)</a>
  </dt>

      
  <dt><a href="library/math.html#math.degrees">degrees() (math モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/turtle.html#turtle.degrees">(turtle モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt>
    del
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-23">文</a>, <a href="library/stdtypes.html#index-47">[1]</a>, <a href="reference/datamodel.html#index-68">[2]</a>, <a href="reference/simple_stmts.html#index-18">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.message.html#email.message.Message.del_param">del_param() (email.message.Message のメソッド)</a>
  </dt>

      
  <dt><a href="library/functions.html#delattr">delattr() (組み込み関数)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.delay">delay() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.delay_output">delay_output() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.delayload">delayload (http.cookiejar.FileCookieJar の属性)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.delch">delch() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/poplib.html#poplib.POP3.dele">dele() (poplib.POP3 のメソッド)</a>
  </dt>

      
  <dt><a href="library/ftplib.html#ftplib.FTP.delete">delete() (ftplib.FTP のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/imaplib.html#imaplib.IMAP4.delete">(imaplib.IMAP4 のメソッド)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.delete">(tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-DELETE_ATTR">DELETE_ATTR (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DELETE_DEREF">DELETE_DEREF (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DELETE_FAST">DELETE_FAST (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DELETE_GLOBAL">DELETE_GLOBAL (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DELETE_NAME">DELETE_NAME (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DELETE_SUBSCR">DELETE_SUBSCR (opcode)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.deleteacl">deleteacl() (imaplib.IMAP4 のメソッド)</a>
  </dt>

      
  <dt><a href="library/tkinter.html#tkinter.Widget.tk.deletefilehandler">deletefilehandler() (tkinter.Widget.tk のメソッド)</a>
  </dt>

      
  <dt><a href="library/winreg.html#winreg.DeleteKey">DeleteKey() (winreg モジュール)</a>
  </dt>

      
  <dt><a href="library/winreg.html#winreg.DeleteKeyEx">DeleteKeyEx() (winreg モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.deleteln">deleteln() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Breakpoint.deleteMe">deleteMe() (bdb.Breakpoint のメソッド)</a>
  </dt>

      
  <dt><a href="library/winreg.html#winreg.DeleteValue">DeleteValue() (winreg モジュール)</a>
  </dt>

      
  <dt>
    deletion
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-20">attribute</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-18">target</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-18">target list</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/csv.html#csv.Dialect.delimiter">delimiter (csv.Dialect の属性)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-22">delimiters</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.delitem">delitem() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.connection.deliver_challenge">deliver_challenge() (multiprocessing.connection モジュール)</a>
  </dt>

      
  <dt><a href="library/locale.html#locale.delocalize">delocalize() (locale モジュール)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.simple_server.demo_app">demo_app() (wsgiref.simple_server モジュール)</a>
  </dt>

      
  <dt><a href="library/fractions.html#fractions.Fraction.denominator">denominator (fractions.Fraction の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/numbers.html#numbers.Rational.denominator">(numbers.Rational の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/exceptions.html#DeprecationWarning">DeprecationWarning</a>
  </dt>

      
  <dt><a href="library/collections.html#collections.deque">deque (collections のクラス)</a>
  </dt>

      
  <dt><a href="library/typing.html#typing.Deque">Deque (typing のクラス)</a>
  </dt>

      
  <dt><a href="library/logging.handlers.html#logging.handlers.QueueListener.dequeue">dequeue() (logging.handlers.QueueListener のメソッド)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.DER_cert_to_PEM_cert">DER_cert_to_PEM_cert() (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.derwin">derwin() (curses.window のメソッド)</a>
  </dt>

      
  <dt>
    DES
  </dt>

      <dd><dl>
        
  <dt><a href="library/crypt.html#index-0">cipher</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sqlite3.html#sqlite3.Cursor.description">description (sqlite3.Cursor の属性)</a>
  </dt>

      
  <dt><a href="library/nntplib.html#nntplib.NNTP.description">description() (nntplib.NNTP のメソッド)</a>
  </dt>

      
  <dt><a href="library/nntplib.html#nntplib.NNTP.descriptions">descriptions() (nntplib.NNTP のメソッド)</a>
  </dt>

      
  <dt><a href="glossary.html#term-descriptor"><strong>descriptor</strong></a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.Option.dest">dest (optparse.Option の属性)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-68">destructor</a>, <a href="reference/simple_stmts.html#index-7">[1]</a>
  </dt>

      
  <dt><a href="library/io.html#io.BufferedIOBase.detach">detach() (io.BufferedIOBase のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/io.html#io.TextIOBase.detach">(io.TextIOBase のメソッド)</a>
  </dt>

        
  <dt><a href="library/socket.html#socket.socket.detach">(socket.socket のメソッド)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.detach">(tkinter.ttk.Treeview のメソッド)</a>
  </dt>

        
  <dt><a href="library/weakref.html#weakref.finalize.detach">(weakref.finalize のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/winreg.html#winreg.PyHKEY.Detach">Detach() (winreg.PyHKEY のメソッド)</a>
  </dt>

      
  <dt><a href="library/test.html#test.support.detect_api_mismatch">detect_api_mismatch() (test.support モジュール)</a>
  </dt>

      
  <dt><a href="library/tokenize.html#tokenize.detect_encoding">detect_encoding() (tokenize モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.detect_language">detect_language() (distutils.ccompiler.CCompiler のメソッド)</a>
  </dt>

      
  <dt><a href="library/profile.html#index-0">deterministic profiling</a>
  </dt>

      
  <dt><a href="library/os.html#os.device_encoding">device_encoding() (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.devnull">devnull (os モジュール)</a>
  </dt>

      
  <dt><a href="library/subprocess.html#subprocess.DEVNULL">DEVNULL (subprocess モジュール)</a>
  </dt>

      
  <dt><a href="library/select.html#select.devpoll">devpoll() (select モジュール)</a>
  </dt>

      
  <dt><a href="library/selectors.html#selectors.DevpollSelector">DevpollSelector (selectors のクラス)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.dgettext">dgettext() (gettext モジュール)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.Dialect">Dialect (csv のクラス)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.csvreader.dialect">dialect (csv.csvreader の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/csv.html#csv.csvwriter.dialect">(csv.csvwriter の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/msilib.html#msilib.Dialog">Dialog (msilib のクラス)</a>
  </dt>

      
  <dt><a href="library/2to3.html#2to3fixer-dict">dict (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/typing.html#typing.Dict">Dict (typing のクラス)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#dict">dict (組み込みクラス)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.dict">dict() (multiprocessing.managers.SyncManager のメソッド)</a>
  </dt>

      
  <dt><a href="library/logging.config.html#logging.config.dictConfig">dictConfig() (logging.config モジュール)</a>
  </dt>

      
  <dt><a href="glossary.html#term-dictionary"><strong>dictionary</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-13">display</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-47">type, operations on</a>
  </dt>

        
  <dt><a href="c-api/dict.html#index-0">オブジェクト</a>, <a href="library/stdtypes.html#index-47">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-44">[3]</a>, <a href="reference/datamodel.html#index-74">[4]</a>, <a href="reference/expressions.html#index-13">[5]</a>, <a href="reference/expressions.html#index-31">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-dictionary-view"><strong>dictionary view</strong></a>
  </dt>

      
  <dt><a href="library/csv.html#csv.DictReader">DictReader (csv のクラス)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.DictWriter">DictWriter (csv のクラス)</a>
  </dt>

      
  <dt><a href="library/difflib.html#difflib.diff_bytes">diff_bytes() (difflib モジュール)</a>
  </dt>

      
  <dt><a href="library/filecmp.html#filecmp.dircmp.diff_files">diff_files (filecmp.dircmp の属性)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/difflib.html#difflib.Differ">Differ (difflib のクラス)</a>, <a href="library/difflib.html#difflib.Differ">[1]</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#set.difference">difference() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#set.difference_update">difference_update() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/difflib.html#module-difflib">difflib (モジュール)</a>
  </dt>

      
  <dt><a href="library/hashlib.html#hashlib.hash.digest">digest() (hashlib.hash のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/hmac.html#hmac.HMAC.digest">(hmac.HMAC のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/hmac.html#hmac.HMAC.digest_size">digest_size (hmac.HMAC の属性)</a>
  </dt>

      
  <dt><a href="library/unicodedata.html#unicodedata.digit">digit() (unicodedata モジュール)</a>
  </dt>

      
  <dt><a href="library/string.html#string.digits">digits (string モジュール)</a>
  </dt>

      
  <dt><a href="library/ftplib.html#ftplib.FTP.dir">dir() (ftplib.FTP のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#dir">(組み込み関数)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/filecmp.html#filecmp.dircmp">dircmp (filecmp のクラス)</a>
  </dt>

      
  <dt>
    directory
  </dt>

      <dd><dl>
        
  <dt><a href="library/os.html#index-18">changing</a>
  </dt>

        
  <dt><a href="library/os.html#index-19">creating</a>
  </dt>

        
  <dt><a href="library/os.html#index-20">deleting</a>, <a href="library/shutil.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="library/site.html#index-1">site-packages</a>
  </dt>

        
  <dt><a href="library/os.html#index-22">traversal</a>, <a href="library/os.html#index-23">[1]</a>
  </dt>

        
  <dt><a href="library/os.html#index-22">walking</a>, <a href="library/os.html#index-23">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/msilib.html#msilib.Directory">Directory (msilib のクラス)</a>
  </dt>

      
  <dt>
    directory ...
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-arg-directory">compileall コマンドラインオプション</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/builtdist.html#directory_created">directory_created() (組み込み関数)</a>
  </dt>

      
  <dt><a href="library/os.html#os.DirEntry">DirEntry (os のクラス)</a>
  </dt>

      
  <dt><a href="library/tkinter.tix.html#tkinter.tix.DirList">DirList (tkinter.tix のクラス)</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.dirname">dirname() (os.path モジュール)</a>
  </dt>

      
  <dt><a href="library/tkinter.tix.html#tkinter.tix.DirSelectBox">DirSelectBox (tkinter.tix のクラス)</a>
  </dt>

      
  <dt><a href="library/tkinter.tix.html#tkinter.tix.DirSelectDialog">DirSelectDialog (tkinter.tix のクラス)</a>
  </dt>

      
  <dt><a href="library/tkinter.tix.html#tkinter.tix.DirTree">DirTree (tkinter.tix のクラス)</a>
  </dt>

      
  <dt><a href="library/dis.html#module-dis">dis (モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.dis">dis() (dis モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/dis.html#dis.Bytecode.dis">(dis.Bytecode のメソッド)</a>
  </dt>

        
  <dt><a href="library/pickletools.html#pickletools.dis">(pickletools モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pdb.html#pdbcommand-disable">disable (pdb command)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Breakpoint.disable">disable() (bdb.Breakpoint のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/faulthandler.html#faulthandler.disable">(faulthandler モジュール)</a>
  </dt>

        
  <dt><a href="library/gc.html#gc.disable">(gc モジュール)</a>
  </dt>

        
  <dt><a href="library/logging.html#logging.disable">(logging モジュール)</a>
  </dt>

        
  <dt><a href="library/profile.html#profile.Profile.disable">(profile.Profile のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/optparse.html#optparse.OptionParser.disable_interspersed_args">disable_interspersed_args() (optparse.OptionParser のメソッド)</a>
  </dt>

      
  <dt><a href="library/winreg.html#winreg.DisableReflectionKey">DisableReflectionKey() (winreg モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.disassemble">disassemble() (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.discard">discard (http.cookiejar.Cookie の属性)</a>
  </dt>

      
  <dt><a href="library/mailbox.html#mailbox.Mailbox.discard">discard() (mailbox.Mailbox のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/mailbox.html#mailbox.MH.discard">(mailbox.MH のメソッド)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#set.discard">(set のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asynchat.html#asynchat.async_chat.discard_buffers">discard_buffers() (asynchat.async_chat のメソッド)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.disco">disco() (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestLoader.discover">discover() (unittest.TestLoader のメソッド)</a>
  </dt>

      
  <dt><a href="library/shutil.html#shutil.disk_usage">disk_usage() (shutil モジュール)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.dispatch_call">dispatch_call() (bdb.Bdb のメソッド)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.dispatch_exception">dispatch_exception() (bdb.Bdb のメソッド)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.dispatch_line">dispatch_line() (bdb.Bdb のメソッド)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.dispatch_return">dispatch_return() (bdb.Bdb のメソッド)</a>
  </dt>

      
  <dt><a href="library/pickle.html#pickle.Pickler.dispatch_table">dispatch_table (pickle.Pickler の属性)</a>
  </dt>

      
  <dt><a href="library/asyncore.html#asyncore.dispatcher">dispatcher (asyncore のクラス)</a>
  </dt>

      
  <dt><a href="library/asyncore.html#asyncore.dispatcher_with_send">dispatcher_with_send (asyncore のクラス)</a>
  </dt>

      
  <dt>
    display
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-13">dictionary</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-11">list</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-12">set</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-10">tuple</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pdb.html#pdbcommand-display">display (pdb command)</a>
  </dt>

      
  <dt><a href="library/email.headerregistry.html#email.headerregistry.Address.display_name">display_name (email.headerregistry.Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/email.headerregistry.html#email.headerregistry.Group.display_name">(email.headerregistry.Group の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sys.html#sys.displayhook">displayhook() (sys モジュール)</a>
  </dt>

      
  <dt><a href="library/platform.html#platform.dist">dist() (platform モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.distance">distance() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.distb">distb() (dis モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.core.Distribution">Distribution (distutils.core のクラス)</a>
  </dt>

      
  <dt><a href="library/distutils.html#module-distutils">distutils (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.archive_util">distutils.archive_util (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.bcppcompiler">distutils.bcppcompiler (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.ccompiler">distutils.ccompiler (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.cmd">distutils.cmd (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command">distutils.command (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.bdist">distutils.command.bdist (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.bdist_dumb">distutils.command.bdist_dumb (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.bdist_msi">distutils.command.bdist_msi (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.bdist_packager">distutils.command.bdist_packager (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.bdist_rpm">distutils.command.bdist_rpm (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.bdist_wininst">distutils.command.bdist_wininst (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.build">distutils.command.build (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.build_clib">distutils.command.build_clib (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.build_ext">distutils.command.build_ext (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.build_py">distutils.command.build_py (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.build_scripts">distutils.command.build_scripts (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.check">distutils.command.check (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.clean">distutils.command.clean (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.config">distutils.command.config (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.install">distutils.command.install (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.install_data">distutils.command.install_data (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.install_headers">distutils.command.install_headers (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.install_lib">distutils.command.install_lib (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.install_scripts">distutils.command.install_scripts (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.register">distutils.command.register (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.command.sdist">distutils.command.sdist (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.core">distutils.core (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.cygwinccompiler">distutils.cygwinccompiler (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.debug">distutils.debug (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.dep_util">distutils.dep_util (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.dir_util">distutils.dir_util (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.dist">distutils.dist (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.errors">distutils.errors (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.extension">distutils.extension (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.fancy_getopt">distutils.fancy_getopt (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.file_util">distutils.file_util (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.filelist">distutils.filelist (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.log">distutils.log (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.msvccompiler">distutils.msvccompiler (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.spawn">distutils.spawn (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.sysconfig">distutils.sysconfig (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.text_file">distutils.text_file (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.unixccompiler">distutils.unixccompiler (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.util">distutils.util (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#module-distutils.version">distutils.version (モジュール)</a>
  </dt>

      
  <dt><a href="distutils/setupscript.html#index-2">DISTUTILS_DEBUG</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.divide">divide() (decimal.Context のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.divide_int">divide_int() (decimal.Context のメソッド)</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-54">division</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.DivisionByZero">DivisionByZero (decimal のクラス)</a>
  </dt>

      
  <dt>
    divmod
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/number.html#index-0">組み込み関数</a>, <a href="reference/datamodel.html#index-83">[1]</a>, <a href="reference/datamodel.html#index-84">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.divmod">divmod() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#divmod">(組み込み関数)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ctypes.html#ctypes.DllCanUnloadNow">DllCanUnloadNow() (ctypes モジュール)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.DllGetClassObject">DllGetClassObject() (ctypes モジュール)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.dllhandle">dllhandle (sys モジュール)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.dngettext">dngettext() (gettext モジュール)</a>
  </dt>

      
  <dt><a href="library/bdb.html#bdb.Bdb.do_clear">do_clear() (bdb.Bdb のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.textpad.Textbox.do_command">do_command() (curses.textpad.Textbox のメソッド)</a>
  </dt>

      
  <dt><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_GET">do_GET() (http.server.SimpleHTTPRequestHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.SSLSocket.do_handshake">do_handshake() (ssl.SSLSocket のメソッド)</a>
  </dt>

      
  <dt><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_HEAD">do_HEAD() (http.server.SimpleHTTPRequestHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/http.server.html#http.server.CGIHTTPRequestHandler.do_POST">do_POST() (http.server.CGIHTTPRequestHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/json.html#json.JSONDecodeError.doc">doc (json.JSONDecodeError の属性)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.doc_header">doc_header (cmd.Cmd の属性)</a>
  </dt>

      
  <dt><a href="library/xmlrpc.server.html#xmlrpc.server.DocCGIXMLRPCRequestHandler">DocCGIXMLRPCRequestHandler (xmlrpc.server のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocFileSuite">DocFileSuite() (doctest モジュール)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.TestCase.doCleanups">doCleanups() (unittest.TestCase のメソッド)</a>
  </dt>

      
  <dt><a href="library/smtplib.html#smtplib.SMTP.docmd">docmd() (smtplib.SMTP のメソッド)</a>
  </dt>

      
  <dt><a href="reference/compound_stmts.html#index-26">docstring</a>, <a href="glossary.html#term-docstring"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/doctest.html#doctest.DocTest.docstring">(doctest.DocTest の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tutorial/controlflow.html#index-1">docstrings</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocTest">DocTest (doctest のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#module-doctest">doctest (モジュール)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocTestFailure">DocTestFailure</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocTestFinder">DocTestFinder (doctest のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocTestParser">DocTestParser (doctest のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocTestRunner">DocTestRunner (doctest のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DocTestSuite">DocTestSuite() (doctest モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.doctype">doctype() (xml.etree.ElementTree.TreeBuilder のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.doctype">(xml.etree.ElementTree.XMLParser のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt>
    documentation
  </dt>

      <dd><dl>
        
  <dt><a href="library/pydoc.html#index-0">generation</a>
  </dt>

        
  <dt><a href="library/pydoc.html#index-0">online</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/datamodel.html#index-57">documentation string</a>
  </dt>

      
  <dt><a href="tutorial/controlflow.html#index-1">documentation strings</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Document.documentElement">documentElement (xml.dom.Document の属性)</a>
  </dt>

      
  <dt><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCRequestHandler">DocXMLRPCRequestHandler (xmlrpc.server のクラス)</a>
  </dt>

      
  <dt><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCServer">DocXMLRPCServer (xmlrpc.server のクラス)</a>
  </dt>

      
  <dt><a href="library/email.headerregistry.html#email.headerregistry.Address.domain">domain (email.headerregistry.Address の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_initial_dot">domain_initial_dot (http.cookiejar.Cookie の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.domain_return_ok">domain_return_ok() (http.cookiejar.CookiePolicy のメソッド)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_specified">domain_specified (http.cookiejar.Cookie の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainLiberal">DomainLiberal (http.cookiejar.DefaultCookiePolicy の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match">DomainRFC2965Match (http.cookiejar.DefaultCookiePolicy の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrict">DomainStrict (http.cookiejar.DefaultCookiePolicy の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots">DomainStrictNoDots (http.cookiejar.DefaultCookiePolicy の属性)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain">DomainStrictNonDomain (http.cookiejar.DefaultCookiePolicy の属性)</a>
  </dt>

      
  <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream">DOMEventStream (xml.dom.pulldom のクラス)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.DOMException">DOMException</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.DomstringSizeErr">DomstringSizeErr</a>
  </dt>

      
  <dt><a href="library/asyncio-task.html#asyncio.Future.done">done() (asyncio.Future のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/concurrent.futures.html#concurrent.futures.Future.done">(concurrent.futures.Future のメソッド)</a>
  </dt>

        
  <dt><a href="library/turtle.html#turtle.done">(turtle モジュール)</a>
  </dt>

        
  <dt><a href="library/xdrlib.html#xdrlib.Unpacker.done">(xdrlib.Unpacker のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/doctest.html#doctest.DONT_ACCEPT_BLANKLINE">DONT_ACCEPT_BLANKLINE (doctest モジュール)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.DONT_ACCEPT_TRUE_FOR_1">DONT_ACCEPT_TRUE_FOR_1 (doctest モジュール)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.dont_write_bytecode">dont_write_bytecode (sys モジュール)</a>
  </dt>

      
  <dt><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.doRollover">doRollover() (logging.handlers.RotatingFileHandler のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.doRollover">(logging.handlers.TimedRotatingFileHandler のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/token.html#token.DOT">DOT (token モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.dot">dot() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/re.html#re.DOTALL">DOTALL (re モジュール)</a>
  </dt>

      
  <dt><a href="library/csv.html#csv.Dialect.doublequote">doublequote (csv.Dialect の属性)</a>
  </dt>

      
  <dt><a href="library/token.html#token.DOUBLESLASH">DOUBLESLASH (token モジュール)</a>
  </dt>

      
  <dt><a href="library/token.html#token.DOUBLESLASHEQUAL">DOUBLESLASHEQUAL (token モジュール)</a>
  </dt>

      
  <dt><a href="library/token.html#token.DOUBLESTAR">DOUBLESTAR (token モジュール)</a>
  </dt>

      
  <dt><a href="library/token.html#token.DOUBLESTAREQUAL">DOUBLESTAREQUAL (token モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.doupdate">doupdate() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/pdb.html#pdbcommand-down">down (pdb command)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.down">down() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/asyncio-stream.html#asyncio.StreamWriter.drain">drain() (asyncio.StreamWriter のメソッド)</a>
  </dt>

      
  <dt><a href="library/textwrap.html#textwrap.TextWrapper.drop_whitespace">drop_whitespace (textwrap.TextWrapper の属性)</a>
  </dt>

      
  <dt><a href="library/itertools.html#itertools.dropwhile">dropwhile() (itertools モジュール)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.datetime.dst">dst() (datetime.datetime のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/datetime.html#datetime.time.dst">(datetime.time のメソッド)</a>
  </dt>

        
  <dt><a href="library/datetime.html#datetime.timezone.dst">(datetime.timezone のメソッド)</a>
  </dt>

        
  <dt><a href="library/datetime.html#datetime.tzinfo.dst">(datetime.tzinfo のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler">DTDHandler (xml.sax.handler のクラス)</a>
  </dt>

      
  <dt><a href="glossary.html#term-duck-typing"><strong>duck-typing</strong></a>
  </dt>

      
  <dt><a href="library/formatter.html#formatter.DumbWriter">DumbWriter (formatter のクラス)</a>
  </dt>

      
  <dt><a href="library/dummy_threading.html#module-dummy_threading">dummy_threading (モジュール)</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.dump">dump() (ast モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#json.dump">(json モジュール)</a>
  </dt>

        
  <dt><a href="library/marshal.html#marshal.dump">(marshal モジュール)</a>
  </dt>

        
  <dt><a href="library/pickle.html#pickle.dump">(pickle モジュール)</a>
  </dt>

        
  <dt><a href="library/pickle.html#pickle.Pickler.dump">(pickle.Pickler のメソッド)</a>
  </dt>

        
  <dt><a href="library/plistlib.html#plistlib.dump">(plistlib モジュール)</a>
  </dt>

        
  <dt><a href="library/tracemalloc.html#tracemalloc.Snapshot.dump">(tracemalloc.Snapshot のメソッド)</a>
  </dt>

        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.dump">(xml.etree.ElementTree モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/profile.html#profile.Profile.dump_stats">dump_stats() (profile.Profile のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/profile.html#pstats.Stats.dump_stats">(pstats.Stats のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/faulthandler.html#faulthandler.dump_traceback">dump_traceback() (faulthandler モジュール)</a>
  </dt>

      
  <dt><a href="library/faulthandler.html#faulthandler.dump_traceback_later">dump_traceback_later() (faulthandler モジュール)</a>
  </dt>

      
  <dt><a href="library/json.html#json.dumps">dumps() (json モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/marshal.html#marshal.dumps">(marshal モジュール)</a>
  </dt>

        
  <dt><a href="library/pickle.html#pickle.dumps">(pickle モジュール)</a>
  </dt>

        
  <dt><a href="library/plistlib.html#plistlib.dumps">(plistlib モジュール)</a>
  </dt>

        
  <dt><a href="library/xmlrpc.client.html#xmlrpc.client.dumps">(xmlrpc.client モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#os.dup">dup() (os モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/socket.html#socket.socket.dup">(socket.socket のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#os.dup2">dup2() (os モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DUP_TOP">DUP_TOP (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-DUP_TOP_TWO">DUP_TOP_TWO (opcode)</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.DuplicateOptionError">DuplicateOptionError</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.DuplicateSectionError">DuplicateSectionError</a>
  </dt>

      
  <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.dwFlags">dwFlags (subprocess.STARTUPINFO の属性)</a>
  </dt>

      
  <dt><a href="library/types.html#types.DynamicClassAttribute">DynamicClassAttribute() (types モジュール)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>