
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>索引 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/genindex-O.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/genindex-O.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/os.html#os.O_APPEND">O_APPEND (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_ASYNC">O_ASYNC (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_BINARY">O_BINARY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_CLOEXEC">O_CLOEXEC (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_CREAT">O_CREAT (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_DIRECT">O_DIRECT (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_DSYNC">O_DSYNC (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_EXCL">O_EXCL (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_EXLOCK">O_EXLOCK (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_NDELAY">O_NDELAY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_NOATIME">O_NOATIME (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_NOCTTY">O_NOCTTY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_PATH">O_PATH (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_RANDOM">O_RANDOM (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_RDONLY">O_RDONLY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_RDWR">O_RDWR (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_RSYNC">O_RSYNC (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_SHLOCK">O_SHLOCK (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_SYNC">O_SYNC (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_TEXT">O_TEXT (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_TMPFILE">O_TMPFILE (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_TRUNC">O_TRUNC (os モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.O_WRONLY">O_WRONLY (os モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#memoryview.obj">obj (memoryview の属性)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-0">object</a>, <a href="glossary.html#term-object"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/code.html#index-0">code</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-51">[2]</a>, <a href="reference/datamodel.html#index-54">[3]</a>
  </dt>

        
  <dt><a href="extending/newtypes.html#index-0">deallocation</a>
  </dt>

        
  <dt><a href="extending/newtypes.html#index-0">finalization</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-16">immutable</a>, <a href="reference/expressions.html#index-7">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-9">numeric</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/exceptions.html#UnicodeError.object">object (UnicodeError の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#object">(組み込みクラス)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/datamodel.html#object.__slots__">object.__slots__ (組み込み変数)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (distutils.ccompiler.CCompiler のメソッド)</a>
  </dt>

      
  <dt>
    objects
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-9">comparing</a>
  </dt>

        
  <dt><a href="library/pickle.html#index-0">flattening</a>
  </dt>

        
  <dt><a href="library/pickle.html#index-0">marshalling</a>
  </dt>

        
  <dt><a href="library/pickle.html#index-0">persistent</a>
  </dt>

        
  <dt><a href="library/pickle.html#index-0">pickling</a>
  </dt>

        
  <dt><a href="library/pickle.html#index-0">serializing</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device のメソッド)</a>
  </dt>

      
  <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device のメソッド)</a>
  </dt>

      
  <dt><a href="library/functions.html#oct">oct() (組み込み関数)</a>
  </dt>

      
  <dt>
    octal
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">literals</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/lexical_analysis.html#index-20">octal literal</a>
  </dt>

      
  <dt><a href="library/string.html#string.octdigits">octdigits (string モジュール)</a>
  </dt>

      
  <dt><a href="library/traceback.html#traceback.TracebackException.offset">offset (traceback.TracebackException の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">(xml.parsers.expat.ExpatError の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.OK">OK (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (ctypes のクラス)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.onclick">onclick() (turtle モジュール)</a>, <a href="library/turtle.html#turtle.onclick">[1]</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.ondrag">ondrag() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd のメソッド)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.onkey">onkey() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.onkeypress">onkeypress() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.onkeyrelease">onkeyrelease() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.onrelease">onrelease() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.ontimer">ontimer() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/token.html#token.OP">OP (token モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_ALL">OP_ALL (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2 (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3 (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1 (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1 (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2 (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE (ssl モジュール)</a>
  </dt>

      
  <dt>
    open
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-52">組み込み関数</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/aifc.html#aifc.open">open() (aifc モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/bz2.html#bz2.open">(bz2 モジュール)</a>
  </dt>

        
  <dt><a href="library/codecs.html#codecs.open">(codecs モジュール)</a>
  </dt>

        
  <dt><a href="library/dbm.html#dbm.open">(dbm モジュール)</a>
  </dt>

        
  <dt><a href="library/dbm.html#dbm.dumb.open">(dbm.dumb モジュール)</a>
  </dt>

        
  <dt><a href="library/dbm.html#dbm.gnu.open">(dbm.gnu モジュール)</a>
  </dt>

        
  <dt><a href="library/dbm.html#dbm.ndbm.open">(dbm.ndbm モジュール)</a>
  </dt>

        
  <dt><a href="distutils/apiref.html#distutils.text_file.TextFile.open">(distutils.text_file.TextFile のメソッド)</a>
  </dt>

        
  <dt><a href="library/gzip.html#gzip.open">(gzip モジュール)</a>
  </dt>

        
  <dt><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 のメソッド)</a>
  </dt>

        
  <dt><a href="library/io.html#io.open">(io モジュール)</a>
  </dt>

        
  <dt><a href="library/lzma.html#lzma.open">(lzma モジュール)</a>
  </dt>

        
  <dt><a href="library/os.html#os.open">(os モジュール)</a>
  </dt>

        
  <dt><a href="library/ossaudiodev.html#ossaudiodev.open">(ossaudiodev モジュール)</a>
  </dt>

        
  <dt><a href="library/pathlib.html#pathlib.Path.open">(pathlib.Path のメソッド)</a>
  </dt>

        
  <dt><a href="library/pipes.html#pipes.Template.open">(pipes.Template のメソッド)</a>
  </dt>

        
  <dt><a href="library/shelve.html#shelve.open">(shelve モジュール)</a>
  </dt>

        
  <dt><a href="library/sunau.html#sunau.open">(sunau モジュール)</a>
  </dt>

        
  <dt><a href="library/tarfile.html#tarfile.open">(tarfile モジュール)</a>
  </dt>

        
  <dt><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile のクラスメソッド)</a>
  </dt>

        
  <dt><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet のメソッド)</a>
  </dt>

        
  <dt><a href="library/tokenize.html#tokenize.open">(tokenize モジュール)</a>
  </dt>

        
  <dt><a href="library/urllib.request.html#urllib.request.OpenerDirector.open">(urllib.request.OpenerDirector のメソッド)</a>
  </dt>

        
  <dt><a href="library/urllib.request.html#urllib.request.URLopener.open">(urllib.request.URLopener のメソッド)</a>
  </dt>

        
  <dt><a href="library/wave.html#wave.open">(wave モジュール)</a>
  </dt>

        
  <dt><a href="library/webbrowser.html#webbrowser.open">(webbrowser モジュール)</a>
  </dt>

        
  <dt><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller のメソッド)</a>
  </dt>

        
  <dt><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile のメソッド)</a>
  </dt>

        
  <dt><a href="library/functions.html#open">(組み込み関数)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asyncio-stream.html#asyncio.open_connection">open_connection() (asyncio モジュール)</a>
  </dt>

      
  <dt><a href="library/webbrowser.html#webbrowser.open_new">open_new() (webbrowser モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/webbrowser.html#webbrowser.controller.open_new">(webbrowser.controller のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/webbrowser.html#webbrowser.open_new_tab">open_new_tab() (webbrowser モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">(webbrowser.controller のメソッド)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (msvcrt モジュール)</a>
  </dt>

      
  <dt><a href="library/asyncio-stream.html#asyncio.open_unix_connection">open_unix_connection() (asyncio モジュール)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.URLopener.open_unknown">open_unknown() (urllib.request.URLopener のメソッド)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (msilib モジュール)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.OpenerDirector">OpenerDirector (urllib.request のクラス)</a>
  </dt>

      
  <dt><a href="library/sunau.html#sunau.openfp">openfp() (sunau モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/wave.html#wave.openfp">(wave モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/winreg.html#winreg.OpenKey">OpenKey() (winreg モジュール)</a>
  </dt>

      
  <dt><a href="library/winreg.html#winreg.OpenKeyEx">OpenKeyEx() (winreg モジュール)</a>
  </dt>

      
  <dt><a href="library/syslog.html#syslog.openlog">openlog() (syslog モジュール)</a>
  </dt>

      
  <dt><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (ossaudiodev モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.openpty">openpty() (os モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pty.html#pty.openpty">(pty モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt>
    OpenSSL
  </dt>

      <dd><dl>
        
  <dt><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
  </dt>

        
  <dt><a href="library/ssl.html#index-0">(use in module ssl)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER (ssl モジュール)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database のメソッド)</a>
  </dt>

      
  <dt>
    operation
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-69">Boolean</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-51">binary arithmetic</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-60">binary bitwise</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">concatenation</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-17">null</a>, <a href="reference/simple_stmts.html#index-17">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">repetition</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-58">shifting</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">slice</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">subscript</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-46">unary arithmetic</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-46">unary bitwise</a>
  </dt>

      </dl></dd>
      
  <dt>
    operations
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-1">Boolean</a>, <a href="library/stdtypes.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">bitwise</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">masking</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">shifting</a>
  </dt>

      </dl></dd>
      
  <dt>
    operations on
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-47">dictionary type</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">integer types</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-23">list type</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-47">mapping types</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-15">numeric types</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">sequence types</a>, <a href="library/stdtypes.html#index-23">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    operator
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">comparison</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-65">overloading</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-82">precedence</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-73">ternary</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#2to3fixer-operator">operator (2to3 fixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/operator.html#module-operator">(モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/lexical_analysis.html#index-21">operators</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.opmap">opmap (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.opname">opname (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/pickletools.html#pickletools.optimize">optimize() (pickletools モジュール)</a>
  </dt>

      
  <dt><a href="library/importlib.html#importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES (importlib.machinery モジュール)</a>
  </dt>

      
  <dt><a href="library/typing.html#typing.Optional">Optional (typing モジュール)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (optparse のクラス)</a>
  </dt>

      
  <dt><a href="library/tkinter.tix.html#tkinter.tix.OptionMenu">OptionMenu (tkinter.tix のクラス)</a>
  </dt>

      
  <dt><a href="library/optparse.html#optparse.OptionParser">OptionParser (optparse のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.Example.options">options (doctest.Example の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ssl.html#ssl.SSLContext.options">(ssl.SSLContext の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/configparser.html#configparser.ConfigParser.options">options() (configparser.ConfigParser のメソッド)</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.optionxform">optionxform() (configparser モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/configparser.html#configparser.ConfigParser.optionxform">(configparser.ConfigParser のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/optparse.html#module-optparse">optparse (モジュール)</a>
  </dt>

      
  <dt>
    or
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-63">bitwise</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-62">exclusive</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-63">inclusive</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-5">演算子</a>, <a href="library/stdtypes.html#index-7">[1]</a>, <a href="reference/expressions.html#index-72">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/operator.html#operator.or_">or_() (operator モジュール)</a>
  </dt>

      
  <dt>
    ord
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-19">組み込み関数</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/functions.html#ord">ord() (組み込み関数)</a>
  </dt>

      
  <dt>
    order
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-81">evaluation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser の属性)</a>
  </dt>

      
  <dt><a href="library/collections.html#collections.OrderedDict">OrderedDict (collections のクラス)</a>
  </dt>

      
  <dt><a href="library/importlib.html#importlib.machinery.ModuleSpec.origin">origin (importlib.machinery.ModuleSpec の属性)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.Request.origin_req_host">origin_req_host (urllib.request.Request の属性)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler の属性)</a>
  </dt>

      
  <dt>
    os
  </dt>

      <dd><dl>
        
  <dt><a href="library/posix.html#index-0">モジュール</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#module-os">os (モジュール)</a>
  </dt>

      
  <dt><a href="library/os.path.html#module-os.path">os.path (モジュール)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler の属性)</a>
  </dt>

      
  <dt><a href="library/exceptions.html#OSError">OSError</a>
  </dt>

      
  <dt><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev (モジュール)</a>
  </dt>

      
  <dt><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
  </dt>

      
  <dt>
    outfile
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#cmdoption-arg-outfile">コマンドラインオプション</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/simple_stmts.html#index-3">output</a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-3">standard</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (subprocess.CalledProcessError の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/subprocess.html#subprocess.TimeoutExpired.output">(subprocess.TimeoutExpired の属性)</a>
  </dt>

        
  <dt><a href="library/unittest.html#unittest.TestCase.output">(unittest.TestCase の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/http.cookies.html#http.cookies.BaseCookie.output">output() (http.cookies.BaseCookie のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/http.cookies.html#http.cookies.Morsel.output">(http.cookies.Morsel のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset の属性)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.NullTranslations.output_charset">output_charset() (gettext.NullTranslations のメソッド)</a>
  </dt>

      
  <dt><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset の属性)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker のメソッド)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (doctest のクラス)</a>
  </dt>

      
  <dt><a href="library/http.cookies.html#http.cookies.Morsel.OutputString">OutputString() (http.cookies.Morsel のメソッド)</a>
  </dt>

      
  <dt><a href="library/nntplib.html#nntplib.NNTP.over">over() (nntplib.NNTP のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Overflow">Overflow (decimal のクラス)</a>
  </dt>

      
  <dt><a href="library/exceptions.html#OverflowError">OverflowError</a>
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/long.html#index-1">(built-in exception)</a>, <a href="c-api/long.html#index-2">[1]</a>, <a href="c-api/long.html#index-3">[2]</a>, <a href="c-api/long.html#index-4">[3]</a>, <a href="c-api/long.html#index-5">[4]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.overlaps">overlaps() (ipaddress.IPv4Network のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.overlaps">(ipaddress.IPv6Network のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.window.overlay">overlay() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/typing.html#typing.overload">overload() (typing モジュール)</a>
  </dt>

      
  <dt>
    overloading
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-65">operator</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/pathlib.html#pathlib.Path.owner">owner() (pathlib.Path のメソッド)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>