
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>索引 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/genindex-I.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/genindex-I.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/re.html#re.I">I (re モジュール)</a>
  </dt>

      
  <dt>
    I/O control
  </dt>

      <dd><dl>
        
  <dt><a href="library/termios.html#index-0">POSIX</a>
  </dt>

        
  <dt><a href="library/fcntl.html#index-0">UNIX</a>
  </dt>

        
  <dt><a href="library/functions.html#index-7">buffering</a>, <a href="library/socket.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="library/termios.html#index-0">tty</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/operator.html#operator.iadd">iadd() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.iand">iand() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.iconcat">iconcat() (operator モジュール)</a>
  </dt>

      
  <dt>
    id
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-1">組み込み関数</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/unittest.html#unittest.TestCase.id">id() (unittest.TestCase のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#id">(組み込み関数)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.window.idcok">idcok() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/select.html#select.kevent.ident">ident (select.kevent の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/threading.html#threading.Thread.ident">(threading.Thread の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cmd.html#cmd.Cmd.identchars">identchars (cmd.Cmd の属性)</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-3">identifier</a>, <a href="reference/lexical_analysis.html#index-10">[1]</a>
  </dt>

      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.identify">identify() (tkinter.ttk.Notebook のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify">(tkinter.ttk.Treeview のメソッド)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Widget.identify">(tkinter.ttk.Widget のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_column">identify_column() (tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_element">identify_element() (tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_region">identify_region() (tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_row">identify_row() (tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      
  <dt>
    identity
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-68">test</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/datamodel.html#index-1">identity of an object</a>
  </dt>

      
  <dt><a href="library/2to3.html#2to3fixer-idioms">idioms (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/idle.html#index-0">IDLE</a>, <a href="glossary.html#term-idle"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="library/idle.html#index-9">IDLESTARTUP</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.idlok">idlok() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/fpectl.html#index-0">IEEE-754</a>
  </dt>

      
  <dt>
    if
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-1">文</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/socket.html#socket.if_indextoname">if_indextoname() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.if_nameindex">if_nameindex() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.if_nametoindex">if_nametoindex() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.ifloordiv">ifloordiv() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/glob.html#glob.iglob">iglob() (glob モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.ignorableWhitespace">ignorableWhitespace() (xml.sax.handler.ContentHandler のメソッド)</a>
  </dt>

      
  <dt><a href="library/pdb.html#pdbcommand-ignore">ignore (pdb command)</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.ignore_errors">ignore_errors() (codecs モジュール)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.IGNORE_EXCEPTION_DETAIL">IGNORE_EXCEPTION_DETAIL (doctest モジュール)</a>
  </dt>

      
  <dt><a href="library/shutil.html#shutil.ignore_patterns">ignore_patterns() (shutil モジュール)</a>
  </dt>

      
  <dt><a href="library/re.html#re.IGNORECASE">IGNORECASE (re モジュール)</a>
  </dt>

      
  <dt><a href="library/nntplib.html#nntplib.NNTP.ihave">ihave() (nntplib.NNTP のメソッド)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.handlers.IISCGIHandler">IISCGIHandler (wsgiref.handlers のクラス)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.ilshift">ilshift() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/numbers.html#numbers.Complex.imag">imag (numbers.Complex の属性)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-20">imaginary literal</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap">imap() (multiprocessing.pool.Pool のメソッド)</a>
  </dt>

      
  <dt>
    IMAP4
  </dt>

      <dd><dl>
        
  <dt><a href="library/imaplib.html#index-0">protocol</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imaplib.html#imaplib.IMAP4">IMAP4 (imaplib のクラス)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.abort">IMAP4.abort</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.error">IMAP4.error</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.IMAP4.readonly">IMAP4.readonly</a>
  </dt>

      
  <dt>
    IMAP4_SSL
  </dt>

      <dd><dl>
        
  <dt><a href="library/imaplib.html#index-0">protocol</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imaplib.html#imaplib.IMAP4_SSL">IMAP4_SSL (imaplib のクラス)</a>
  </dt>

      
  <dt>
    IMAP4_stream
  </dt>

      <dd><dl>
        
  <dt><a href="library/imaplib.html#index-0">protocol</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imaplib.html#imaplib.IMAP4_stream">IMAP4_stream (imaplib のクラス)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap_unordered">imap_unordered() (multiprocessing.pool.Pool のメソッド)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#module-imaplib">imaplib (モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.imatmul">imatmul() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/imghdr.html#module-imghdr">imghdr (モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.immedok">immedok() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="glossary.html#term-immutable"><strong>immutable</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-7">data type</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-16">object</a>, <a href="reference/expressions.html#index-7">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-21">sequence types</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-17">オブジェクト</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/datamodel.html#index-1">immutable object</a>
  </dt>

      
  <dt>
    immutable sequence
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-17">オブジェクト</a>
  </dt>

      </dl></dd>
      
  <dt>
    immutable types
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-66">subclassing</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/operator.html#operator.imod">imod() (operator モジュール)</a>
  </dt>

      
  <dt>
    imp
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#index-12">モジュール</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imp.html#module-imp">imp (モジュール)</a>
  </dt>

      
  <dt><a href="library/pkgutil.html#pkgutil.ImpImporter">ImpImporter (pkgutil のクラス)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.implementation">implementation (sys モジュール)</a>
  </dt>

      
  <dt><a href="library/pkgutil.html#pkgutil.ImpLoader">ImpLoader (pkgutil のクラス)</a>
  </dt>

      
  <dt>
    import
  </dt>

      <dd><dl>
        
  <dt><a href="reference/import.html#index-9">hooks</a>
  </dt>

        
  <dt><a href="library/functions.html#index-12">文</a>, <a href="library/imp.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-41">[2]</a>, <a href="reference/simple_stmts.html#index-31">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#2to3fixer-import">import (2to3 fixer)</a>
  </dt>

      
  <dt><a href="reference/import.html#index-9">import hooks</a>
  </dt>

      
  <dt><a href="reference/import.html#index-0">import machinery</a>
  </dt>

      
  <dt><a href="glossary.html#term-import-path"><strong>import path</strong></a>
  </dt>

      
  <dt><a href="library/test.html#test.support.import_fresh_module">import_fresh_module() (test.support モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-IMPORT_FROM">IMPORT_FROM (opcode)</a>
  </dt>

      
  <dt><a href="library/importlib.html#importlib.import_module">import_module() (importlib モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/test.html#test.support.import_module">(test.support モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/dis.html#opcode-IMPORT_NAME">IMPORT_NAME (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-IMPORT_STAR">IMPORT_STAR (opcode)</a>
  </dt>

      
  <dt><a href="glossary.html#term-importer"><strong>importer</strong></a>
  </dt>

      
  <dt><a href="library/exceptions.html#ImportError">ImportError</a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-33">例外</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-importing"><strong>importing</strong></a>
  </dt>

      
  <dt><a href="library/importlib.html#module-importlib">importlib (モジュール)</a>
  </dt>

      
  <dt><a href="library/importlib.html#module-importlib.abc">importlib.abc (モジュール)</a>
  </dt>

      
  <dt><a href="library/importlib.html#module-importlib.machinery">importlib.machinery (モジュール)</a>
  </dt>

      
  <dt><a href="library/importlib.html#module-importlib.util">importlib.util (モジュール)</a>
  </dt>

      
  <dt><a href="library/2to3.html#2to3fixer-imports">imports (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/2to3.html#2to3fixer-imports2">imports2 (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/exceptions.html#ImportWarning">ImportWarning</a>
  </dt>

      
  <dt><a href="library/http.client.html#http.client.ImproperConnectionState">ImproperConnectionState</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.imul">imul() (operator モジュール)</a>
  </dt>

      
  <dt>
    in
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-6">キーワード</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-11">演算子</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ctypes.html#ctypes._CData.in_dll">in_dll() (ctypes._CData のメソッド)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_a1">in_table_a1() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_b1">in_table_b1() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c11">in_table_c11() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c11_c12">in_table_c11_c12() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c12">in_table_c12() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c21">in_table_c21() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c21_c22">in_table_c21_c22() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c22">in_table_c22() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c3">in_table_c3() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c4">in_table_c4() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c5">in_table_c5() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c6">in_table_c6() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c7">in_table_c7() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c8">in_table_c8() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_c9">in_table_c9() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_d1">in_table_d1() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/stringprep.html#stringprep.in_table_d2">in_table_d2() (stringprep モジュール)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.in_transaction">in_transaction (sqlite3.Connection の属性)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.inch">inch() (curses.window のメソッド)</a>
  </dt>

      
  <dt>
    inclusive
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-63">or</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tracemalloc.html#tracemalloc.Filter.inclusive">inclusive (tracemalloc.Filter の属性)</a>
  </dt>

      
  <dt><a href="library/binascii.html#binascii.Incomplete">Incomplete</a>
  </dt>

      
  <dt><a href="library/http.client.html#http.client.IncompleteRead">IncompleteRead</a>
  </dt>

      
  <dt><a href="library/asyncio-stream.html#asyncio.IncompleteReadError">IncompleteReadError</a>
  </dt>

      
  <dt><a href="c-api/intro.html#index-16">incr_item()</a>, <a href="c-api/intro.html#index-17">[1]</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.increment_lineno">increment_lineno() (ast モジュール)</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.IncrementalDecoder">IncrementalDecoder (codecs のクラス)</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.CodecInfo.incrementaldecoder">incrementaldecoder (codecs.CodecInfo の属性)</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.IncrementalEncoder">IncrementalEncoder (codecs のクラス)</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.CodecInfo.incrementalencoder">incrementalencoder (codecs.CodecInfo の属性)</a>
  </dt>

      
  <dt><a href="library/io.html#io.IncrementalNewlineDecoder">IncrementalNewlineDecoder (io のクラス)</a>
  </dt>

      
  <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser">IncrementalParser (xml.sax.xmlreader のクラス)</a>
  </dt>

      
  <dt><a href="library/doctest.html#doctest.Example.indent">indent (doctest.Example の属性)</a>
  </dt>

      
  <dt><a href="library/token.html#token.INDENT">INDENT (token モジュール)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-9">INDENT token</a>
  </dt>

      
  <dt><a href="library/textwrap.html#textwrap.indent">indent() (textwrap モジュール)</a>
  </dt>

      
  <dt><a href="reference/lexical_analysis.html#index-8">indentation</a>
  </dt>

      
  <dt><a href="library/exceptions.html#IndentationError">IndentationError</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-15">index operation</a>
  </dt>

      
  <dt><a href="library/array.html#array.array.index">index() (array.array のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytearray.index">(bytearray のメソッド)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#bytes.index">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/collections.html#collections.deque.index">(collections.deque のメソッド)</a>
  </dt>

        
  <dt><a href="library/operator.html#operator.index">(operator モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">(sequence method)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.index">(str のメソッド)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.index">(tkinter.ttk.Notebook のメソッド)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.index">(tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/exceptions.html#IndexError">IndexError</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.indexOf">indexOf() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.IndexSizeErr">IndexSizeErr</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#slice.indices">indices() (slice のメソッド)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.inet_aton">inet_aton() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.inet_ntoa">inet_ntoa() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.inet_ntop">inet_ntop() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/socket.html#socket.inet_pton">inet_pton() (socket モジュール)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Inexact">Inexact (decimal のクラス)</a>
  </dt>

      
  <dt><a href="library/math.html#math.inf">inf (math モジュール)</a>
  </dt>

      
  <dt>
    infile
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#cmdoption-arg-infile">コマンドラインオプション</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/shlex.html#shlex.shlex.infile">infile (shlex.shlex の属性)</a>
  </dt>

      
  <dt><a href="library/functions.html#index-3">Infinity</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Bytecode.info">info() (dis.Bytecode のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/gettext.html#gettext.NullTranslations.info">(gettext.NullTranslations のメソッド)</a>
  </dt>

        
  <dt><a href="library/logging.html#logging.info">(logging モジュール)</a>
  </dt>

        
  <dt><a href="library/logging.html#logging.Logger.info">(logging.Logger のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/zipfile.html#zipfile.ZipFile.infolist">infolist() (zipfile.ZipFile のメソッド)</a>
  </dt>

      
  <dt><a href="reference/compound_stmts.html#index-26">inheritance</a>
  </dt>

      
  <dt><a href="library/configparser.html#index-0">ini file</a>
  </dt>

      
  <dt><a href="library/mimetypes.html#mimetypes.init">init() (mimetypes モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.init_color">init_color() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/msilib.html#msilib.init_database">init_database() (msilib モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.init_pair">init_pair() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/mimetypes.html#mimetypes.inited">inited (mimetypes モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.initgroups">initgroups() (os モジュール)</a>
  </dt>

      
  <dt><a href="library/textwrap.html#textwrap.TextWrapper.initial_indent">initial_indent (textwrap.TextWrapper の属性)</a>
  </dt>

      
  <dt><a href="distutils/apiref.html#distutils.cmd.Command.initialize_options">initialize_options() (distutils.cmd.Command のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.initscr">initscr() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/os.html#os.DirEntry.inode">inode() (os.DirEntry のメソッド)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_ADD">INPLACE_ADD (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_AND">INPLACE_AND (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_FLOOR_DIVIDE">INPLACE_FLOOR_DIVIDE (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_LSHIFT">INPLACE_LSHIFT (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_MATRIX_MULTIPLY">INPLACE_MATRIX_MULTIPLY (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_MODULO">INPLACE_MODULO (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_MULTIPLY">INPLACE_MULTIPLY (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_OR">INPLACE_OR (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_POWER">INPLACE_POWER (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_RSHIFT">INPLACE_RSHIFT (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_SUBTRACT">INPLACE_SUBTRACT (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_TRUE_DIVIDE">INPLACE_TRUE_DIVIDE (opcode)</a>
  </dt>

      
  <dt><a href="library/dis.html#opcode-INPLACE_XOR">INPLACE_XOR (opcode)</a>
  </dt>

      
  <dt><a href="reference/toplevel_components.html#index-5">input</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/2to3.html#2to3fixer-input">(2to3 fixer)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/fileinput.html#fileinput.input">input() (fileinput モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#input">(組み込み関数)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.charset.html#email.charset.Charset.input_charset">input_charset (email.charset.Charset の属性)</a>
  </dt>

      
  <dt><a href="library/email.charset.html#email.charset.Charset.input_codec">input_codec (email.charset.Charset の属性)</a>
  </dt>

      
  <dt><a href="library/tkinter.tix.html#tkinter.tix.InputOnly">InputOnly (tkinter.tix のクラス)</a>
  </dt>

      
  <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource">InputSource (xml.sax.xmlreader のクラス)</a>
  </dt>

      
  <dt><a href="c-api/gcsupport.html#c.inquiry">inquiry (C のデータ型)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.insch">insch() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.insdelln">insdelln() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/array.html#array.array.insert">insert() (array.array のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/collections.html#collections.deque.insert">(collections.deque のメソッド)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-23">(sequence method)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.insert">(tkinter.ttk.Notebook のメソッド)</a>
  </dt>

        
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.insert">(tkinter.ttk.Treeview のメソッド)</a>
  </dt>

        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.insert">(xml.etree.ElementTree.Element のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/readline.html#readline.insert_text">insert_text() (readline モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Node.insertBefore">insertBefore() (xml.dom.Node のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.insertln">insertln() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.insnstr">insnstr() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/bisect.html#bisect.insort">insort() (bisect モジュール)</a>
  </dt>

      
  <dt><a href="library/bisect.html#bisect.insort_left">insort_left() (bisect モジュール)</a>
  </dt>

      
  <dt><a href="library/bisect.html#bisect.insort_right">insort_right() (bisect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#module-inspect">inspect (モジュール)</a>
  </dt>

      
  <dt>
    inspect コマンドラインオプション
  </dt>

      <dd><dl>
        
  <dt><a href="library/inspect.html#cmdoption-inspect--details">--details</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/importlib.html#importlib.abc.InspectLoader">InspectLoader (importlib.abc のクラス)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.insstr">insstr() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/gettext.html#gettext.install">install() (gettext モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/gettext.html#gettext.NullTranslations.install">(gettext.NullTranslations のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/urllib.request.html#urllib.request.install_opener">install_opener() (urllib.request モジュール)</a>
  </dt>

      
  <dt><a href="library/venv.html#venv.EnvBuilder.install_scripts">install_scripts() (venv.EnvBuilder のメソッド)</a>
  </dt>

      
  <dt><a href="library/unittest.html#unittest.installHandler">installHandler() (unittest モジュール)</a>
  </dt>

      
  <dt>
    instance
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-80">call</a>, <a href="reference/expressions.html#index-45">[1]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-48">class</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-44">オブジェクト</a>, <a href="reference/datamodel.html#index-48">[1]</a>, <a href="reference/expressions.html#index-44">[2]</a>
  </dt>

      </dl></dd>
      
  <dt>
    instancemethod
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/method.html#index-0">オブジェクト</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Widget.instate">instate() (tkinter.ttk.Widget のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.instr">instr() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/shlex.html#shlex.shlex.instream">instream (shlex.shlex の属性)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction">Instruction (dis のクラス)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.arg">Instruction.arg (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.argrepr">Instruction.argrepr (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.argval">Instruction.argval (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.is_jump_target">Instruction.is_jump_target (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.offset">Instruction.offset (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.opcode">Instruction.opcode (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.opname">Instruction.opname (dis モジュール)</a>
  </dt>

      
  <dt><a href="library/dis.html#dis.Instruction.starts_line">Instruction.starts_line (dis モジュール)</a>
  </dt>

      
  <dt>
    int
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/number.html#index-4">組み込み関数</a>, <a href="library/stdtypes.html#index-14">[1]</a>, <a href="reference/datamodel.html#index-87">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/uuid.html#uuid.UUID.int">int (uuid.UUID の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/functions.html#int">(組み込みクラス)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/imaplib.html#imaplib.Int2AP">Int2AP() (imaplib モジュール)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.int_info">int_info (sys モジュール)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-19">integer</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-13">literals</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-12">representation</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">types, operations on</a>
  </dt>

        
  <dt><a href="c-api/long.html#index-0">オブジェクト</a>, <a href="library/stdtypes.html#index-12">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/lexical_analysis.html#index-20">integer literal</a>
  </dt>

      
  <dt><a href="library/numbers.html#numbers.Integral">Integral (numbers のクラス)</a>
  </dt>

      
  <dt><a href="library/idle.html#index-0">Integrated Development Environment</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.IntegrityError">IntegrityError</a>
  </dt>

      
  <dt><a href="library/audioop.html#index-0">Intel/DVI ADPCM</a>
  </dt>

      
  <dt><a href="library/enum.html#enum.IntEnum">IntEnum (enum のクラス)</a>
  </dt>

      
  <dt><a href="library/pdb.html#pdbcommand-interact">interact (pdb command)</a>
  </dt>

      
  <dt><a href="library/code.html#code.interact">interact() (code モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/code.html#code.InteractiveConsole.interact">(code.InteractiveConsole のメソッド)</a>
  </dt>

        
  <dt><a href="library/telnetlib.html#telnetlib.Telnet.interact">(telnetlib.Telnet のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-interactive"><strong>interactive</strong></a>
  </dt>

      
  <dt><a href="reference/toplevel_components.html#index-3">interactive mode</a>
  </dt>

      
  <dt><a href="library/code.html#code.InteractiveConsole">InteractiveConsole (code のクラス)</a>
  </dt>

      
  <dt><a href="library/code.html#code.InteractiveInterpreter">InteractiveInterpreter (code のクラス)</a>
  </dt>

      
  <dt><a href="library/2to3.html#2to3fixer-intern">intern (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/sys.html#sys.intern">intern() (sys モジュール)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-53">internal type</a>
  </dt>

      
  <dt><a href="library/zipfile.html#zipfile.ZipInfo.internal_attr">internal_attr (zipfile.ZipInfo の属性)</a>
  </dt>

      
  <dt><a href="library/imaplib.html#imaplib.Internaldate2tuple">Internaldate2tuple() (imaplib モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.DocumentType.internalSubset">internalSubset (xml.dom.DocumentType の属性)</a>
  </dt>

      
  <dt><a href="library/internet.html#index-0">Internet</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-42">interpolation, bytearray (%)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-42">interpolation, bytes (%)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-34">interpolation, string (%)</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.InterpolationDepthError">InterpolationDepthError</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.InterpolationError">InterpolationError</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.InterpolationMissingOptionError">InterpolationMissingOptionError</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.InterpolationSyntaxError">InterpolationSyntaxError</a>
  </dt>

      
  <dt><a href="glossary.html#term-interpreted"><strong>interpreted</strong></a>
  </dt>

      
  <dt><a href="reference/toplevel_components.html#index-0">interpreter</a>
  </dt>

      
  <dt><a href="c-api/init.html#index-17">interpreter lock</a>
  </dt>

      
  <dt><a href="library/sys.html#index-16">interpreter prompts</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-interpreter-shutdown"><strong>interpreter shutdown</strong></a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.interrupt">interrupt() (sqlite3.Connection のメソッド)</a>
  </dt>

      
  <dt><a href="library/_thread.html#_thread.interrupt_main">interrupt_main() (_thread モジュール)</a>
  </dt>

      
  <dt><a href="library/exceptions.html#InterruptedError">InterruptedError</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#set.intersection">intersection() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#set.intersection_update">intersection_update() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/cmd.html#cmd.Cmd.intro">intro (cmd.Cmd の属性)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.InuseAttributeErr">InuseAttributeErr</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.inv">inv() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.InvalidAccessErr">InvalidAccessErr</a>
  </dt>

      
  <dt><a href="library/importlib.html#importlib.invalidate_caches">invalidate_caches() (importlib モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/importlib.html#importlib.abc.MetaPathFinder.invalidate_caches">(importlib.abc.MetaPathFinder のメソッド)</a>
  </dt>

        
  <dt><a href="library/importlib.html#importlib.abc.PathEntryFinder.invalidate_caches">(importlib.abc.PathEntryFinder のメソッド)</a>
  </dt>

        
  <dt><a href="library/importlib.html#importlib.machinery.FileFinder.invalidate_caches">(importlib.machinery.FileFinder のメソッド)</a>
  </dt>

        
  <dt><a href="library/importlib.html#importlib.machinery.PathFinder.invalidate_caches">(importlib.machinery.PathFinder のクラスメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.dom.html#xml.dom.InvalidCharacterErr">InvalidCharacterErr</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.InvalidModificationErr">InvalidModificationErr</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.InvalidOperation">InvalidOperation (decimal のクラス)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.InvalidStateErr">InvalidStateErr</a>
  </dt>

      
  <dt><a href="library/asyncio-task.html#asyncio.InvalidStateError">InvalidStateError</a>
  </dt>

      
  <dt><a href="library/http.client.html#http.client.InvalidURL">InvalidURL</a>
  </dt>

      
  <dt><a href="reference/expressions.html#index-49">inversion</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.invert">invert() (operator モジュール)</a>
  </dt>

      
  <dt><a href="reference/datamodel.html#index-32">invocation</a>
  </dt>

      
  <dt>
    io
  </dt>

      <dd><dl>
        
  <dt><a href="reference/datamodel.html#index-52">モジュール</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/typing.html#typing.io">io (typing のクラス)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/io.html#module-io">(モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt>
    io.StringIO
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-28">オブジェクト</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/io.html#io.IOBase">IOBase (io のクラス)</a>
  </dt>

      
  <dt><a href="library/fcntl.html#fcntl.ioctl">ioctl() (fcntl モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/socket.html#socket.socket.ioctl">(socket.socket のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/exceptions.html#IOError">IOError</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.ior">ior() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Interface.ip">ip (ipaddress.IPv4Interface の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Interface.ip">(ipaddress.IPv6Interface の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ipaddress.html#ipaddress.ip_address">ip_address() (ipaddress モジュール)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.ip_interface">ip_interface() (ipaddress モジュール)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.ip_network">ip_network() (ipaddress モジュール)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#module-ipaddress">ipaddress (モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.ipow">ipow() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.ipv4_mapped">ipv4_mapped (ipaddress.IPv6Address の属性)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address">IPv4Address (ipaddress のクラス)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Interface">IPv4Interface (ipaddress のクラス)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network">IPv4Network (ipaddress のクラス)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address">IPv6Address (ipaddress のクラス)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Interface">IPv6Interface (ipaddress のクラス)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network">IPv6Network (ipaddress のクラス)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.irshift">irshift() (operator モジュール)</a>
  </dt>

      
  <dt>
    is
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">演算子</a>, <a href="reference/expressions.html#index-68">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    is not
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">演算子</a>, <a href="reference/expressions.html#index-68">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/operator.html#operator.is_">is_() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/pathlib.html#pathlib.PurePath.is_absolute">is_absolute() (pathlib.PurePath のメソッド)</a>
  </dt>

      
  <dt><a href="library/multiprocessing.html#multiprocessing.Process.is_alive">is_alive() (multiprocessing.Process のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/threading.html#threading.Thread.is_alive">(threading.Thread のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Symbol.is_assigned">is_assigned() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.is_attachment">is_attachment() (email.message.EmailMessage のメソッド)</a>
  </dt>

      
  <dt><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.is_authenticated">is_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth のメソッド)</a>
  </dt>

      
  <dt><a href="library/pathlib.html#pathlib.Path.is_block_device">is_block_device() (pathlib.Path のメソッド)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_blocked">is_blocked() (http.cookiejar.DefaultCookiePolicy のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_canonical">is_canonical() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_canonical">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pathlib.html#pathlib.Path.is_char_device">is_char_device() (pathlib.Path のメソッド)</a>
  </dt>

      
  <dt><a href="library/difflib.html#difflib.IS_CHARACTER_JUNK">IS_CHARACTER_JUNK() (difflib モジュール)</a>
  </dt>

      
  <dt><a href="library/lzma.html#lzma.is_check_supported">is_check_supported() (lzma モジュール)</a>
  </dt>

      
  <dt><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.is_closed">is_closed() (asyncio.AbstractEventLoop のメソッド)</a>
  </dt>

      
  <dt><a href="library/asyncio-protocol.html#asyncio.BaseTransport.is_closing">is_closing() (asyncio.BaseTransport のメソッド)</a>
  </dt>

      
  <dt><a href="library/symtable.html#symtable.Symbol.is_declared_global">is_declared_global() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/os.html#os.DirEntry.is_dir">is_dir() (os.DirEntry のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pathlib.html#pathlib.Path.is_dir">(pathlib.Path のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/faulthandler.html#faulthandler.is_enabled">is_enabled() (faulthandler モジュール)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.is_expired">is_expired() (http.cookiejar.Cookie のメソッド)</a>
  </dt>

      
  <dt><a href="library/pathlib.html#pathlib.Path.is_fifo">is_fifo() (pathlib.Path のメソッド)</a>
  </dt>

      
  <dt><a href="library/os.html#os.DirEntry.is_file">is_file() (os.DirEntry のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pathlib.html#pathlib.Path.is_file">(pathlib.Path のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sys.html#sys.is_finalizing">is_finalizing() (sys モジュール)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_finite">is_finite() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_finite">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Symbol.is_free">is_free() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_global">is_global (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_global">(ipaddress.IPv6Address の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Symbol.is_global">is_global() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/wsgiref.html#wsgiref.util.is_hop_by_hop">is_hop_by_hop() (wsgiref.util モジュール)</a>
  </dt>

      
  <dt><a href="library/symtable.html#symtable.Symbol.is_imported">is_imported() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_infinite">is_infinite() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_infinite">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#float.is_integer">is_integer() (float のメソッド)</a>
  </dt>

      
  <dt><a href="library/test.html#test.support.is_jython">is_jython (test.support モジュール)</a>
  </dt>

      
  <dt><a href="library/difflib.html#difflib.IS_LINE_JUNK">IS_LINE_JUNK() (difflib モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.window.is_linetouched">is_linetouched() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_link_local">is_link_local (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_link_local">(ipaddress.IPv4Network の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_link_local">(ipaddress.IPv6Address の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_link_local">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Symbol.is_local">is_local() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_loopback">is_loopback (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_loopback">(ipaddress.IPv4Network の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_loopback">(ipaddress.IPv6Address の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_loopback">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_multicast">is_multicast (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_multicast">(ipaddress.IPv4Network の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_multicast">(ipaddress.IPv6Address の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_multicast">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.message.html#email.message.Message.is_multipart">is_multipart() (email.message.Message のメソッド)</a>
  </dt>

      
  <dt><a href="library/symtable.html#symtable.Symbol.is_namespace">is_namespace() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_nan">is_nan() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_nan">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.SymbolTable.is_nested">is_nested() (symtable.SymbolTable のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_normal">is_normal() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_normal">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/operator.html#operator.is_not">is_not() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_not_allowed">is_not_allowed() (http.cookiejar.DefaultCookiePolicy のメソッド)</a>
  </dt>

      
  <dt><a href="library/symtable.html#symtable.SymbolTable.is_optimized">is_optimized() (symtable.SymbolTable のメソッド)</a>
  </dt>

      
  <dt><a href="library/importlib.html#importlib.abc.InspectLoader.is_package">is_package() (importlib.abc.InspectLoader のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/importlib.html#importlib.abc.SourceLoader.is_package">(importlib.abc.SourceLoader のメソッド)</a>
  </dt>

        
  <dt><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.is_package">(importlib.machinery.ExtensionFileLoader のメソッド)</a>
  </dt>

        
  <dt><a href="library/importlib.html#importlib.machinery.SourceFileLoader.is_package">(importlib.machinery.SourceFileLoader のメソッド)</a>
  </dt>

        
  <dt><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.is_package">(importlib.machinery.SourcelessFileLoader のメソッド)</a>
  </dt>

        
  <dt><a href="library/zipimport.html#zipimport.zipimporter.is_package">(zipimport.zipimporter のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Symbol.is_parameter">is_parameter() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_private">is_private (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_private">(ipaddress.IPv4Network の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_private">(ipaddress.IPv6Address の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_private">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sysconfig.html#sysconfig.is_python_build">is_python_build() (sysconfig モジュール)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_qnan">is_qnan() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_qnan">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/symtable.html#symtable.Symbol.is_referenced">is_referenced() (symtable.Symbol のメソッド)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_reserved">is_reserved (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_reserved">(ipaddress.IPv4Network の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_reserved">(ipaddress.IPv6Address の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_reserved">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pathlib.html#pathlib.PurePath.is_reserved">is_reserved() (pathlib.PurePath のメソッド)</a>
  </dt>

      
  <dt><a href="library/test.html#test.support.is_resource_enabled">is_resource_enabled() (test.support モジュール)</a>
  </dt>

      
  <dt><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.is_running">is_running() (asyncio.AbstractEventLoop のメソッド)</a>
  </dt>

      
  <dt><a href="library/asyncio-sync.html#asyncio.Event.is_set">is_set() (asyncio.Event のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/threading.html#threading.Event.is_set">(threading.Event のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.is_signed">is_signed() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_signed">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_site_local">is_site_local (ipaddress.IPv6Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_site_local">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/decimal.html#decimal.Context.is_snan">is_snan() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_snan">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pathlib.html#pathlib.Path.is_socket">is_socket() (pathlib.Path のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_subnormal">is_subnormal() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_subnormal">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.html#os.DirEntry.is_symlink">is_symlink() (os.DirEntry のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pathlib.html#pathlib.Path.is_symlink">(pathlib.Path のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tarfile.html#tarfile.is_tarfile">is_tarfile() (tarfile モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.is_term_resized">is_term_resized() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/tracemalloc.html#tracemalloc.is_tracing">is_tracing() (tracemalloc モジュール)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.is_tracked">is_tracked() (gc モジュール)</a>
  </dt>

      
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_unspecified">is_unspecified (ipaddress.IPv4Address の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_unspecified">(ipaddress.IPv4Network の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_unspecified">(ipaddress.IPv6Address の属性)</a>
  </dt>

        
  <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_unspecified">(ipaddress.IPv6Network の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.html#curses.window.is_wintouched">is_wintouched() (curses.window のメソッド)</a>
  </dt>

      
  <dt><a href="library/decimal.html#decimal.Context.is_zero">is_zero() (decimal.Context のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/decimal.html#decimal.Decimal.is_zero">(decimal.Decimal のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/zipfile.html#zipfile.is_zipfile">is_zipfile() (zipfile モジュール)</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.isabs">isabs() (os.path モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isabstract">isabstract() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/exceptions.html#IsADirectoryError">IsADirectoryError</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#bytearray.isalnum">isalnum() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.isalnum">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/curses.ascii.html#curses.ascii.isalnum">(curses.ascii モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.isalnum">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#bytearray.isalpha">isalpha() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.isalpha">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/curses.ascii.html#curses.ascii.isalpha">(curses.ascii モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.isalpha">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.ascii.html#curses.ascii.isascii">isascii() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/chunk.html#chunk.Chunk.isatty">isatty() (chunk.Chunk のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/io.html#io.IOBase.isatty">(io.IOBase のメソッド)</a>
  </dt>

        
  <dt><a href="library/os.html#os.isatty">(os モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/inspect.html#inspect.isawaitable">isawaitable() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.ascii.html#curses.ascii.isblank">isblank() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.isblk">isblk() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isbuiltin">isbuiltin() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.ischr">ischr() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isclass">isclass() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/cmath.html#cmath.isclose">isclose() (cmath モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/math.html#math.isclose">(math モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.ascii.html#curses.ascii.iscntrl">iscntrl() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.iscode">iscode() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/asyncio-task.html#asyncio.iscoroutine">iscoroutine() (asyncio モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/inspect.html#inspect.iscoroutine">(inspect モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/asyncio-task.html#asyncio.iscoroutinefunction">iscoroutinefunction() (asyncio モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/inspect.html#inspect.iscoroutinefunction">(inspect モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.ascii.html#curses.ascii.isctrl">isctrl() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/threading.html#threading.Thread.isDaemon">isDaemon() (threading.Thread のメソッド)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isdatadescriptor">isdatadescriptor() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#str.isdecimal">isdecimal() (str のメソッド)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.isdev">isdev() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#bytearray.isdigit">isdigit() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.isdigit">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/curses.ascii.html#curses.ascii.isdigit">(curses.ascii モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.isdigit">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/os.path.html#os.path.isdir">isdir() (os.path モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#tarfile.TarInfo.isdir">(tarfile.TarInfo のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#set.isdisjoint">isdisjoint() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/turtle.html#turtle.isdown">isdown() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iselement">iselement() (xml.etree.ElementTree モジュール)</a>
  </dt>

      
  <dt><a href="library/gc.html#gc.isenabled">isenabled() (gc モジュール)</a>
  </dt>

      
  <dt><a href="library/logging.html#logging.Logger.isEnabledFor">isEnabledFor() (logging.Logger のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.html#curses.isendwin">isendwin() (curses モジュール)</a>
  </dt>

      
  <dt><a href="library/token.html#token.ISEOF">ISEOF() (token モジュール)</a>
  </dt>

      
  <dt><a href="library/parser.html#parser.isexpr">isexpr() (parser モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/parser.html#parser.ST.isexpr">(parser.ST のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.isfifo">isfifo() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.isfile">isfile() (os.path モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#tarfile.TarInfo.isfile">(tarfile.TarInfo のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/cmath.html#cmath.isfinite">isfinite() (cmath モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/math.html#math.isfinite">(math モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/fileinput.html#fileinput.isfirstline">isfirstline() (fileinput モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isframe">isframe() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isfunction">isfunction() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isgenerator">isgenerator() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isgeneratorfunction">isgeneratorfunction() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isgetsetdescriptor">isgetsetdescriptor() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.ascii.html#curses.ascii.isgraph">isgraph() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#str.isidentifier">isidentifier() (str のメソッド)</a>
  </dt>

      
  <dt><a href="library/cmath.html#cmath.isinf">isinf() (cmath モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/math.html#math.isinf">(math モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#2to3fixer-isinstance">isinstance (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/functions.html#isinstance">isinstance() (組み込み関数)</a>
  </dt>

      
  <dt><a href="library/keyword.html#keyword.iskeyword">iskeyword() (keyword モジュール)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.isleap">isleap() (calendar モジュール)</a>
  </dt>

      
  <dt><a href="library/itertools.html#itertools.islice">islice() (itertools モジュール)</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.islink">islink() (os.path モジュール)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.islnk">islnk() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#bytearray.islower">islower() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.islower">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/curses.ascii.html#curses.ascii.islower">(curses.ascii モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.islower">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/inspect.html#inspect.ismemberdescriptor">ismemberdescriptor() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.ascii.html#curses.ascii.ismeta">ismeta() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.ismethod">ismethod() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.ismethoddescriptor">ismethoddescriptor() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.ismodule">ismodule() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/os.path.html#os.path.ismount">ismount() (os.path モジュール)</a>
  </dt>

      
  <dt><a href="library/cmath.html#cmath.isnan">isnan() (cmath モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/math.html#math.isnan">(math モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/token.html#token.ISNONTERMINAL">ISNONTERMINAL() (token モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#str.isnumeric">isnumeric() (str のメソッド)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.date.isocalendar">isocalendar() (datetime.date のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/datetime.html#datetime.datetime.isocalendar">(datetime.datetime のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/datetime.html#datetime.date.isoformat">isoformat() (datetime.date のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/datetime.html#datetime.datetime.isoformat">(datetime.datetime のメソッド)</a>
  </dt>

        
  <dt><a href="library/datetime.html#datetime.time.isoformat">(datetime.time のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.isolation_level">isolation_level (sqlite3.Connection の属性)</a>
  </dt>

      
  <dt><a href="library/datetime.html#datetime.date.isoweekday">isoweekday() (datetime.date のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/datetime.html#datetime.datetime.isoweekday">(datetime.datetime のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/curses.ascii.html#curses.ascii.isprint">isprint() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#str.isprintable">isprintable() (str のメソッド)</a>
  </dt>

      
  <dt><a href="library/curses.ascii.html#curses.ascii.ispunct">ispunct() (curses.ascii モジュール)</a>
  </dt>

      
  <dt><a href="library/pprint.html#pprint.isreadable">isreadable() (pprint モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pprint.html#pprint.PrettyPrinter.isreadable">(pprint.PrettyPrinter のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/pprint.html#pprint.isrecursive">isrecursive() (pprint モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/pprint.html#pprint.PrettyPrinter.isrecursive">(pprint.PrettyPrinter のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.isreg">isreg() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/http.cookies.html#http.cookies.Morsel.isReservedKey">isReservedKey() (http.cookies.Morsel のメソッド)</a>
  </dt>

      
  <dt><a href="library/inspect.html#inspect.isroutine">isroutine() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.dom.html#xml.dom.Node.isSameNode">isSameNode() (xml.dom.Node のメソッド)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#bytearray.isspace">isspace() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.isspace">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/curses.ascii.html#curses.ascii.isspace">(curses.ascii モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.isspace">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/fileinput.html#fileinput.isstdin">isstdin() (fileinput モジュール)</a>
  </dt>

      
  <dt><a href="library/functions.html#issubclass">issubclass() (組み込み関数)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#set.issubset">issubset() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/parser.html#parser.issuite">issuite() (parser モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/parser.html#parser.ST.issuite">(parser.ST のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#set.issuperset">issuperset() (set のメソッド)</a>
  </dt>

      
  <dt><a href="library/tarfile.html#tarfile.TarInfo.issym">issym() (tarfile.TarInfo のメソッド)</a>
  </dt>

      
  <dt><a href="library/token.html#token.ISTERMINAL">ISTERMINAL() (token モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#bytearray.istitle">istitle() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.istitle">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.istitle">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/inspect.html#inspect.istraceback">istraceback() (inspect モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.isub">isub() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#bytearray.isupper">isupper() (bytearray のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#bytes.isupper">(bytes のメソッド)</a>
  </dt>

        
  <dt><a href="library/curses.ascii.html#curses.ascii.isupper">(curses.ascii モジュール)</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#str.isupper">(str のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/turtle.html#turtle.isvisible">isvisible() (turtle モジュール)</a>
  </dt>

      
  <dt><a href="library/curses.ascii.html#curses.ascii.isxdigit">isxdigit() (curses.ascii モジュール)</a>
  </dt>

      
  <dt>
    item
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-31">sequence</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-32">string</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reference/datamodel.html#index-15">item selection</a>
  </dt>

      
  <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.item">item() (tkinter.ttk.Treeview のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.dom.html#xml.dom.NamedNodeMap.item">(xml.dom.NamedNodeMap のメソッド)</a>
  </dt>

        
  <dt><a href="library/xml.dom.html#xml.dom.NodeList.item">(xml.dom.NodeList のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/operator.html#operator.itemgetter">itemgetter() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/configparser.html#configparser.ConfigParser.items">items() (configparser.ConfigParser のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#dict.items">(dict のメソッド)</a>
  </dt>

        
  <dt><a href="library/email.message.html#email.message.Message.items">(email.message.Message のメソッド)</a>
  </dt>

        
  <dt><a href="library/mailbox.html#mailbox.Mailbox.items">(mailbox.Mailbox のメソッド)</a>
  </dt>

        
  <dt><a href="library/types.html#types.MappingProxyType.items">(types.MappingProxyType のメソッド)</a>
  </dt>

        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.items">(xml.etree.ElementTree.Element のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/array.html#array.array.itemsize">itemsize (array.array の属性)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#memoryview.itemsize">(memoryview の属性)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/collections.abc.html#collections.abc.ItemsView">ItemsView (collections.abc のクラス)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/typing.html#typing.ItemsView">(typing のクラス)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iter">iter() (xml.etree.ElementTree.Element のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iter">(xml.etree.ElementTree.ElementTree のメソッド)</a>
  </dt>

        
  <dt><a href="library/functions.html#iter">(組み込み関数)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.iter_attachments">iter_attachments() (email.message.EmailMessage のメソッド)</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.iter_child_nodes">iter_child_nodes() (ast モジュール)</a>
  </dt>

      
  <dt><a href="library/ast.html#ast.iter_fields">iter_fields() (ast モジュール)</a>
  </dt>

      
  <dt><a href="library/pkgutil.html#pkgutil.iter_importers">iter_importers() (pkgutil モジュール)</a>
  </dt>

      
  <dt><a href="library/pkgutil.html#pkgutil.iter_modules">iter_modules() (pkgutil モジュール)</a>
  </dt>

      
  <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.iter_parts">iter_parts() (email.message.EmailMessage のメソッド)</a>
  </dt>

      
  <dt><a href="library/struct.html#struct.iter_unpack">iter_unpack() (struct モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/struct.html#struct.Struct.iter_unpack">(struct.Struct のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-iterable"><strong>iterable</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-78">unpacking</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/collections.abc.html#collections.abc.Iterable">Iterable (collections.abc のクラス)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/typing.html#typing.Iterable">(typing のクラス)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-iterator"><strong>iterator</strong></a>
  </dt>

      
  <dt><a href="library/collections.abc.html#collections.abc.Iterator">Iterator (collections.abc のクラス)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/typing.html#typing.Iterator">(typing のクラス)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#index-18">iterator protocol</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.iterdecode">iterdecode() (codecs モジュール)</a>
  </dt>

      
  <dt><a href="library/pathlib.html#pathlib.Path.iterdir">iterdir() (pathlib.Path のメソッド)</a>
  </dt>

      
  <dt><a href="library/sqlite3.html#sqlite3.Connection.iterdump">iterdump() (sqlite3.Connection のメソッド)</a>
  </dt>

      
  <dt><a href="library/codecs.html#codecs.iterencode">iterencode() (codecs モジュール)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#json.JSONEncoder.iterencode">(json.JSONEncoder のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iterfind">iterfind() (xml.etree.ElementTree.Element のメソッド)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iterfind">(xml.etree.ElementTree.ElementTree のメソッド)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/mailbox.html#mailbox.Mailbox.iteritems">iteritems() (mailbox.Mailbox のメソッド)</a>
  </dt>

      
  <dt><a href="library/mailbox.html#mailbox.Mailbox.iterkeys">iterkeys() (mailbox.Mailbox のメソッド)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.Calendar.itermonthdates">itermonthdates() (calendar.Calendar のメソッド)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.Calendar.itermonthdays">itermonthdays() (calendar.Calendar のメソッド)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.Calendar.itermonthdays2">itermonthdays2() (calendar.Calendar のメソッド)</a>
  </dt>

      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iterparse">iterparse() (xml.etree.ElementTree モジュール)</a>
  </dt>

      
  <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.itertext">itertext() (xml.etree.ElementTree.Element のメソッド)</a>
  </dt>

      
  <dt><a href="library/2to3.html#2to3fixer-itertools">itertools (2to3 fixer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="library/itertools.html#module-itertools">(モジュール)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/2to3.html#2to3fixer-itertools_imports">itertools_imports (2to3 fixer)</a>
  </dt>

      
  <dt><a href="library/mailbox.html#mailbox.Mailbox.itervalues">itervalues() (mailbox.Mailbox のメソッド)</a>
  </dt>

      
  <dt><a href="library/calendar.html#calendar.Calendar.iterweekdays">iterweekdays() (calendar.Calendar のメソッド)</a>
  </dt>

      
  <dt><a href="library/signal.html#signal.ITIMER_PROF">ITIMER_PROF (signal モジュール)</a>
  </dt>

      
  <dt><a href="library/signal.html#signal.ITIMER_REAL">ITIMER_REAL (signal モジュール)</a>
  </dt>

      
  <dt><a href="library/signal.html#signal.ITIMER_VIRTUAL">ITIMER_VIRTUAL (signal モジュール)</a>
  </dt>

      
  <dt><a href="library/signal.html#signal.ItimerError">ItimerError</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.itruediv">itruediv() (operator モジュール)</a>
  </dt>

      
  <dt><a href="library/operator.html#operator.ixor">ixor() (operator モジュール)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>