
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>索引 &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/genindex-記号.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/genindex-記号.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 記号</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    オブジェクト
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-12">Boolean</a>, <a href="reference/datamodel.html#index-11">[1]</a>
  </dt>

        
  <dt><a href="c-api/capsule.html#index-0">Capsule</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-8">Ellipsis</a>
  </dt>

        
  <dt><a href="c-api/none.html#index-0">None</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-7">NotImplemented</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-39">built-in function</a>, <a href="reference/expressions.html#index-42">[1]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-40">built-in method</a>, <a href="reference/expressions.html#index-42">[1]</a>
  </dt>

        
  <dt><a href="c-api/bytearray.html#index-0">bytearray</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-37">[2]</a>, <a href="library/stdtypes.html#index-39">[3]</a>
  </dt>

        
  <dt><a href="c-api/bytes.html#index-0">bytes</a>, <a href="library/stdtypes.html#index-37">[1]</a>, <a href="library/stdtypes.html#index-38">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-32">callable</a>, <a href="reference/expressions.html#index-36">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-26">class</a>, <a href="reference/datamodel.html#index-44">[1]</a>, <a href="reference/expressions.html#index-43">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-44">class instance</a>, <a href="reference/datamodel.html#index-48">[1]</a>, <a href="reference/expressions.html#index-44">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-14">complex</a>
  </dt>

        
  <dt><a href="c-api/complex.html#index-0">complex number</a>, <a href="library/stdtypes.html#index-12">[1]</a>
  </dt>

        
  <dt><a href="c-api/dict.html#index-0">dictionary</a>, <a href="library/stdtypes.html#index-47">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-44">[3]</a>, <a href="reference/datamodel.html#index-74">[4]</a>, <a href="reference/expressions.html#index-13">[5]</a>, <a href="reference/expressions.html#index-31">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
  </dt>

        
  <dt><a href="c-api/file.html#index-0">file</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="c-api/float.html#index-0">floating point</a>, <a href="library/stdtypes.html#index-12">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-58">frame</a>
  </dt>

        
  <dt><a href="c-api/set.html#index-0">frozenset</a>, <a href="reference/datamodel.html#index-28">[1]</a>
  </dt>

        
  <dt><a href="c-api/function.html#index-0">function</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-39">[3]</a>, <a href="reference/expressions.html#index-41">[4]</a>, <a href="reference/expressions.html#index-42">[5]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-56">generator</a>, <a href="reference/expressions.html#index-17">[1]</a>, <a href="reference/expressions.html#index-23">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-17">immutable</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-17">immutable sequence</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-44">instance</a>, <a href="reference/datamodel.html#index-48">[1]</a>, <a href="reference/expressions.html#index-44">[2]</a>
  </dt>

        
  <dt><a href="c-api/method.html#index-0">instancemethod</a>
  </dt>

        
  <dt><a href="c-api/long.html#index-0">integer</a>, <a href="library/stdtypes.html#index-12">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-28">io.StringIO</a>
  </dt>

        
  <dt><a href="c-api/list.html#index-0">list</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-11">[4]</a>, <a href="reference/expressions.html#index-29">[5]</a>, <a href="reference/expressions.html#index-31">[6]</a>, <a href="reference/expressions.html#index-34">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
  </dt>

        
  <dt><a href="c-api/long.html#index-0">long integer</a>
  </dt>

        
  <dt><a href="c-api/concrete.html#index-2">mapping</a>, <a href="library/stdtypes.html#index-47">[1]</a>, <a href="reference/datamodel.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-50">[3]</a>, <a href="reference/expressions.html#index-31">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
  </dt>

        
  <dt><a href="c-api/memoryview.html#index-0">memoryview</a>, <a href="library/stdtypes.html#index-37">[1]</a>
  </dt>

        
  <dt><a href="c-api/method.html#index-1">method</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-35">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
  </dt>

        
  <dt><a href="c-api/module.html#index-0">module</a>, <a href="reference/datamodel.html#index-41">[1]</a>, <a href="reference/expressions.html#index-29">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-22">mutable</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-22">mutable sequence</a>
  </dt>

        
  <dt><a href="c-api/concrete.html#index-0">numeric</a>, <a href="library/stdtypes.html#index-12">[1]</a>, <a href="reference/datamodel.html#index-50">[2]</a>, <a href="reference/datamodel.html#index-9">[3]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-26">range</a>
  </dt>

        
  <dt><a href="c-api/concrete.html#index-1">sequence</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-15">[3]</a>, <a href="reference/datamodel.html#index-50">[4]</a>, <a href="reference/expressions.html#index-31">[5]</a>, <a href="reference/expressions.html#index-34">[6]</a>, <a href="reference/expressions.html#index-67">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
  </dt>

        
  <dt><a href="c-api/set.html#index-0">set</a>, <a href="library/stdtypes.html#index-46">[1]</a>, <a href="reference/datamodel.html#index-27">[2]</a>, <a href="reference/expressions.html#index-12">[3]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-26">set type</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-82">slice</a>
  </dt>

        
  <dt><a href="library/socket.html#index-0">socket</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-27">string</a>, <a href="reference/expressions.html#index-31">[1]</a>, <a href="reference/expressions.html#index-34">[2]</a>
  </dt>

        
  <dt><a href="library/sys.html#index-2">traceback</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/datamodel.html#index-61">[3]</a>, <a href="reference/simple_stmts.html#index-25">[4]</a>
  </dt>

        
  <dt><a href="c-api/tuple.html#index-0">tuple</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-25">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-31">[4]</a>, <a href="reference/expressions.html#index-34">[5]</a>, <a href="reference/expressions.html#index-77">[6]</a>
  </dt>

        
  <dt><a href="c-api/intro.html#index-5">type</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-19">user-defined function</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-41">[2]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-35">user-defined method</a>
  </dt>

      </dl></dd>
      
  <dt>
    キーワード
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-30">async</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-30">await</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-3">elif</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-13">else</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-3">[2]</a>, <a href="reference/compound_stmts.html#index-4">[3]</a>, <a href="reference/compound_stmts.html#index-4">[4]</a>, <a href="reference/compound_stmts.html#index-6">[5]</a>, <a href="reference/compound_stmts.html#index-6">[6]</a>, <a href="reference/simple_stmts.html#index-28">[7]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-10">except</a>, <a href="reference/compound_stmts.html#index-11">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-10">finally</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-22">[2]</a>, <a href="reference/simple_stmts.html#index-29">[3]</a>, <a href="reference/simple_stmts.html#index-30">[4]</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-31">from</a>, <a href="reference/simple_stmts.html#index-33">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-6">in</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-18">yield</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-class"><strong>クラス</strong></a>
  </dt>

      
  <dt>
    コマンドラインオプション
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption--help">--help</a>
  </dt>

        
  <dt><a href="library/json.html#cmdoption--sort-keys">--sort-keys</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption--version">--version</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-?">-?</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-B">-B</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-E">-E</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-I">-I</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-J">-J</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-O">-O</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-OO">-OO</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-R">-R</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-S">-S</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-V">-V</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-W">-W arg</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-X">-X</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-b">-b</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-c">-c &lt;command&gt;</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-d">-d</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-h">-h</a>
  </dt>

        
  <dt><a href="library/json.html#cmdoption-h">-h, --help</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-i">-i</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-m">-m &lt;module-name&gt;</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-q">-q</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-s">-s</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-u">-u</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-v">-v</a>
  </dt>

        
  <dt><a href="using/cmdline.html#cmdoption-x">-x</a>
  </dt>

        
  <dt><a href="library/json.html#cmdoption-arg-infile">infile</a>
  </dt>

        
  <dt><a href="library/json.html#cmdoption-arg-outfile">outfile</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-generator"><strong>ジェネレータ</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-method"><strong>メソッド</strong></a>
  </dt>

      
  <dt>
    モジュール
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/init.html#index-0">__main__</a>, <a href="c-api/init.html#index-24">[1]</a>, <a href="c-api/intro.html#index-19">[2]</a>, <a href="library/runpy.html#index-0">[3]</a>, <a href="library/runpy.html#index-4">[4]</a>, <a href="reference/executionmodel.html#index-10">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="reference/toplevel_components.html#index-3">[7]</a>
  </dt>

        
  <dt><a href="library/locale.html#index-0">_locale</a>
  </dt>

        
  <dt><a href="c-api/init.html#index-23">_thread</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-37">array</a>, <a href="reference/datamodel.html#index-25">[1]</a>
  </dt>

        
  <dt><a href="library/binascii.html#index-0">base64</a>
  </dt>

        
  <dt><a href="library/pdb.html#index-1">bdb</a>
  </dt>

        
  <dt><a href="library/binascii.html#index-0">binhex</a>
  </dt>

        
  <dt><a href="c-api/init.html#index-0">builtins</a>, <a href="c-api/init.html#index-24">[1]</a>, <a href="c-api/intro.html#index-19">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="tutorial/modules.html#index-6">[4]</a>
  </dt>

        
  <dt><a href="library/pdb.html#index-1">cmd</a>
  </dt>

        
  <dt><a href="library/copyreg.html#index-0">copy</a>
  </dt>

        
  <dt><a href="library/pwd.html#index-0">crypt</a>
  </dt>

        
  <dt><a href="library/shelve.html#index-1">dbm.gnu</a>, <a href="reference/datamodel.html#index-31">[1]</a>
  </dt>

        
  <dt><a href="library/shelve.html#index-1">dbm.ndbm</a>, <a href="reference/datamodel.html#index-31">[1]</a>
  </dt>

        
  <dt><a href="library/exceptions.html#index-3">errno</a>
  </dt>

        
  <dt><a href="library/fnmatch.html#index-2">glob</a>
  </dt>

        
  <dt><a href="library/functions.html#index-12">imp</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-52">io</a>
  </dt>

        
  <dt><a href="tutorial/inputoutput.html#index-1">json</a>
  </dt>

        
  <dt><a href="library/cmath.html#index-1">math</a>, <a href="library/stdtypes.html#index-16">[1]</a>
  </dt>

        
  <dt><a href="library/posix.html#index-0">os</a>
  </dt>

        
  <dt><a href="library/copy.html#index-0">pickle</a>, <a href="library/copyreg.html#index-0">[1]</a>, <a href="library/marshal.html#index-0">[2]</a>, <a href="library/shelve.html#index-0">[3]</a>
  </dt>

        
  <dt><a href="library/os.html#index-15">pty</a>
  </dt>

        
  <dt><a href="library/os.path.html#index-1">pwd</a>
  </dt>

        
  <dt><a href="library/pyexpat.html#index-1">pyexpat</a>
  </dt>

        
  <dt><a href="library/fnmatch.html#index-1">re</a>, <a href="library/stdtypes.html#index-32">[1]</a>
  </dt>

        
  <dt><a href="library/marshal.html#index-0">shelve</a>
  </dt>

        
  <dt><a href="c-api/exceptions.html#index-1">signal</a>, <a href="library/_thread.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="library/site.html#index-3">sitecustomize</a>
  </dt>

        
  <dt><a href="library/internet.html#index-1">socket</a>
  </dt>

        
  <dt><a href="library/os.html#index-21">stat</a>
  </dt>

        
  <dt><a href="library/locale.html#index-6">string</a>
  </dt>

        
  <dt><a href="library/socket.html#index-14">struct</a>
  </dt>

        
  <dt><a href="c-api/init.html#index-0">sys</a>, <a href="c-api/init.html#index-24">[1]</a>, <a href="c-api/intro.html#index-19">[2]</a>, <a href="library/functions.html#index-7">[3]</a>, <a href="reference/compound_stmts.html#index-12">[4]</a>, <a href="reference/toplevel_components.html#index-2">[5]</a>, <a href="tutorial/modules.html#index-3">[6]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-54">types</a>
  </dt>

        
  <dt><a href="library/http.client.html#index-1">urllib.request</a>
  </dt>

        
  <dt><a href="library/site.html#index-4">usercustomize</a>
  </dt>

        
  <dt><a href="library/binascii.html#index-0">uu</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-positional-argument"><strong>位置引数 (positional argument、固定引数)</strong></a>
  </dt>

      
  <dt>
    例外
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-16">AssertionError</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-29">AttributeError</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-25">GeneratorExit</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-33">ImportError</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-4">NameError</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-24">StopIteration</a>, <a href="reference/simple_stmts.html#index-23">[1]</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-50">TypeError</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-59">ValueError</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-54">ZeroDivisionError</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-attribute"><strong>属性</strong></a>
  </dt>

      
  <dt>
    文
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-22">*</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-22">**</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-20">@</a>
  </dt>

        
  <dt><a href="library/exceptions.html#index-2">assert</a>, <a href="reference/simple_stmts.html#index-15">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-29">async def</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-31">async for</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-32">async with</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-13">break</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/compound_stmts.html#index-5">[2]</a>, <a href="reference/compound_stmts.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-27">[4]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-26">class</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-13">continue</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/compound_stmts.html#index-5">[2]</a>, <a href="reference/compound_stmts.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-30">[4]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-19">def</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-23">del</a>, <a href="library/stdtypes.html#index-47">[1]</a>, <a href="reference/datamodel.html#index-68">[2]</a>, <a href="reference/simple_stmts.html#index-18">[3]</a>
  </dt>

        
  <dt><a href="library/exceptions.html#index-0">except</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-6">for</a>, <a href="reference/simple_stmts.html#index-27">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="tutorial/controlflow.html#index-0">[3]</a>
  </dt>

        
  <dt><a href="reference/executionmodel.html#index-5">from</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-19">global</a>, <a href="reference/simple_stmts.html#index-39">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-1">if</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="library/functions.html#index-12">import</a>, <a href="library/imp.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-41">[2]</a>, <a href="reference/simple_stmts.html#index-31">[3]</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-41">nonlocal</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-17">pass</a>
  </dt>

        
  <dt><a href="library/exceptions.html#index-1">raise</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-13">return</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/simple_stmts.html#index-21">[2]</a>
  </dt>

        
  <dt><a href="library/exceptions.html#index-0">try</a>, <a href="reference/compound_stmts.html#index-10">[1]</a>, <a href="reference/datamodel.html#index-62">[2]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-1">while</a>, <a href="reference/compound_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-27">[2]</a>, <a href="reference/simple_stmts.html#index-30">[3]</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-16">with</a>, <a href="reference/datamodel.html#index-88">[1]</a>
  </dt>

        
  <dt><a href="reference/simple_stmts.html#index-23">yield</a>
  </dt>

      </dl></dd>
      
  <dt>
    演算子
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">!=</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">%</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">&amp;</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">*</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">**</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">+</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">-</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">/</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">//</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">&lt;</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">&lt;&lt;</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">&lt;=</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">==</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">&gt;</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">&gt;=</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">&gt;&gt;</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-17">^</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-5">and</a>, <a href="library/stdtypes.html#index-7">[1]</a>, <a href="reference/expressions.html#index-71">[2]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-11">in</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">is</a>, <a href="reference/expressions.html#index-68">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-8">is not</a>, <a href="reference/expressions.html#index-68">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-7">not</a>, <a href="reference/expressions.html#index-70">[1]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-11">not in</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-5">or</a>, <a href="library/stdtypes.html#index-7">[1]</a>, <a href="reference/expressions.html#index-72">[2]</a>
  </dt>

      </dl></dd>
      
  <dt>
    環境変数
  </dt>

      <dd><dl>
        
  <dt><a href="library/urllib.request.html#index-25">&lt;protocol&gt;_proxy</a>
  </dt>

        
  <dt><a href="whatsnew/2.6.html#index-45">APPDATA</a>
  </dt>

        
  <dt><a href="library/ossaudiodev.html#index-4">AUDIODEV</a>
  </dt>

        
  <dt><a href="library/webbrowser.html#index-8">BROWSER</a>, <a href="library/webbrowser.html#index-9">[1]</a>
  </dt>

        
  <dt><a href="whatsnew/2.3.html#index-78">CC</a>
  </dt>

        
  <dt><a href="install/index.html#index-32">CFLAGS</a>, <a href="install/index.html#index-33">[1]</a>, <a href="install/index.html#index-34">[2]</a>, <a href="whatsnew/2.3.html#index-79">[3]</a>
  </dt>

        
  <dt><a href="library/curses.html#index-22">COLS</a>, <a href="whatsnew/3.5.html#index-32">[1]</a>
  </dt>

        
  <dt><a href="library/curses.html#index-24">COLUMNS</a>, <a href="library/curses.html#index-26">[1]</a>
  </dt>

        
  <dt><a href="library/os.html#index-60">COMSPEC</a>, <a href="library/subprocess.html#index-8">[1]</a>
  </dt>

        
  <dt><a href="whatsnew/2.3.html#index-80">CPP</a>
  </dt>

        
  <dt><a href="whatsnew/2.3.html#index-82">CPPFLAGS</a>
  </dt>

        
  <dt><a href="distutils/setupscript.html#index-2">DISTUTILS_DEBUG</a>
  </dt>

        
  <dt><a href="distutils/apiref.html#index-17">HOME</a>, <a href="install/index.html#index-27">[1]</a>, <a href="install/index.html#index-28">[2]</a>, <a href="library/os.path.html#index-12">[3]</a>, <a href="library/os.path.html#index-13">[4]</a>
  </dt>

        
  <dt><a href="install/index.html#index-30">HOMEDRIVE</a>, <a href="library/os.path.html#index-16">[1]</a>
  </dt>

        
  <dt><a href="install/index.html#index-31">HOMEPATH</a>, <a href="library/os.path.html#index-15">[1]</a>
  </dt>

        
  <dt><a href="library/idle.html#index-9">IDLESTARTUP</a>
  </dt>

        
  <dt><a href="library/webbrowser.html#index-10">KDEDIR</a>
  </dt>

        
  <dt><a href="library/gettext.html#index-22">LANG</a>, <a href="library/gettext.html#index-26">[1]</a>, <a href="library/locale.html#index-12">[2]</a>, <a href="library/locale.html#index-13">[3]</a>, <a href="library/locale.html#index-14">[4]</a>
  </dt>

        
  <dt><a href="library/gettext.html#index-19">LANGUAGE</a>, <a href="library/gettext.html#index-23">[1]</a>
  </dt>

        
  <dt><a href="library/gettext.html#index-20">LC_ALL</a>, <a href="library/gettext.html#index-24">[1]</a>
  </dt>

        
  <dt><a href="library/gettext.html#index-21">LC_MESSAGES</a>, <a href="library/gettext.html#index-25">[1]</a>
  </dt>

        
  <dt><a href="whatsnew/2.7.html#index-46">LDCXXSHARED</a>
  </dt>

        
  <dt><a href="whatsnew/2.3.html#index-81">LDFLAGS</a>
  </dt>

        
  <dt><a href="library/curses.html#index-18">LINES</a>, <a href="library/curses.html#index-21">[1]</a>, <a href="library/curses.html#index-23">[2]</a>, <a href="library/curses.html#index-25">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
  </dt>

        
  <dt><a href="library/getpass.html#index-10">LNAME</a>
  </dt>

        
  <dt><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-49">[1]</a>
  </dt>

        
  <dt><a href="library/ossaudiodev.html#index-5">MIXERDEV</a>
  </dt>

        
  <dt><a href="library/pydoc.html#index-5">PAGER</a>
  </dt>

        
  <dt><a href="c-api/intro.html#index-45">PATH</a>, <a href="c-api/intro.html#index-46">[1]</a>, <a href="distutils/packageindex.html#index-1">[2]</a>, <a href="faq/library.html#index-4">[3]</a>, <a href="faq/library.html#index-5">[4]</a>, <a href="library/cgi.html#index-11">[5]</a>, <a href="library/cgi.html#index-9">[6]</a>, <a href="library/os.html#index-54">[7]</a>, <a href="library/os.html#index-55">[8]</a>, <a href="library/os.html#index-56">[9]</a>, <a href="library/os.html#index-57">[10]</a>, <a href="library/os.html#index-58">[11]</a>, <a href="library/os.html#index-59">[12]</a>, <a href="library/os.html#index-62">[13]</a>, <a href="library/webbrowser.html#index-11">[14]</a>, <a href="tutorial/appendix.html#index-4">[15]</a>, <a href="tutorial/modules.html#index-14">[16]</a>, <a href="using/cmdline.html#index-60">[17]</a>, <a href="using/unix.html#index-8">[18]</a>, <a href="using/windows.html#index-50">[19]</a>, <a href="using/windows.html#index-51">[20]</a>, <a href="using/windows.html#index-52">[21]</a>, <a href="using/windows.html#index-55">[22]</a>, <a href="using/windows.html#index-57">[23]</a>, <a href="using/windows.html#index-58">[24]</a>, <a href="using/windows.html#index-60">[25]</a>, <a href="using/windows.html#index-61">[26]</a>, <a href="using/windows.html#index-62">[27]</a>, <a href="using/windows.html#index-63">[28]</a>, <a href="using/windows.html#index-64">[29]</a>, <a href="using/windows.html#index-65">[30]</a>, <a href="using/windows.html#index-66">[31]</a>, <a href="using/windows.html#index-67">[32]</a>, <a href="whatsnew/3.4.html#index-181">[33]</a>, <a href="whatsnew/3.4.html#index-184">[34]</a>, <a href="whatsnew/3.4.html#index-185">[35]</a>
  </dt>

        
  <dt><a href="using/windows.html#index-53">PATHEXT</a>, <a href="using/windows.html#index-56">[1]</a>, <a href="whatsnew/3.4.html#index-177">[2]</a>
  </dt>

        
  <dt><a href="distutils/apiref.html#index-18">PLAT</a>
  </dt>

        
  <dt><a href="library/getopt.html#index-2">POSIXLY_CORRECT</a>
  </dt>

        
  <dt><a href="using/cmdline.html#index-49">PYTHON*</a>, <a href="using/cmdline.html#index-54">[1]</a>, <a href="whatsnew/3.4.html#index-176">[2]</a>
  </dt>

        
  <dt><a href="library/asyncio-dev.html#index-0">PYTHONASYNCIODEBUG</a>, <a href="library/asyncio-eventloop.html#index-2">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONASYNCIODEBUG">[2]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONCASEOK">PYTHONCASEOK</a>, <a href="whatsnew/2.1.html#index-8">[1]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONDEBUG">PYTHONDEBUG</a>, <a href="using/cmdline.html#index-48">[1]</a>
  </dt>

        
  <dt><a href="library/pydoc.html#index-6">PYTHONDOCS</a>
  </dt>

        
  <dt><a href="faq/programming.html#index-9">PYTHONDONTWRITEBYTECODE</a>, <a href="library/sys.html#index-1">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE">[2]</a>, <a href="using/cmdline.html#index-47">[3]</a>, <a href="whatsnew/2.6.html#index-47">[4]</a>, <a href="whatsnew/2.6.html#index-51">[5]</a>, <a href="whatsnew/changelog.html#index-1">[6]</a>
  </dt>

        
  <dt><a href="c-api/typeobj.html#index-6">PYTHONDUMPREFS</a>, <a href="using/cmdline.html#envvar-PYTHONDUMPREFS">[1]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONEXECUTABLE">PYTHONEXECUTABLE</a>
  </dt>

        
  <dt><a href="library/faulthandler.html#index-2">PYTHONFAULTHANDLER</a>, <a href="using/cmdline.html#envvar-PYTHONFAULTHANDLER">[1]</a>, <a href="whatsnew/3.3.html#index-82">[2]</a>, <a href="whatsnew/changelog.html#index-0">[3]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-96">PYTHONHASHSEED</a>, <a href="using/cmdline.html#envvar-PYTHONHASHSEED">[1]</a>, <a href="using/cmdline.html#index-55">[2]</a>, <a href="using/cmdline.html#index-65">[3]</a>, <a href="whatsnew/3.3.html#index-81">[4]</a>, <a href="whatsnew/3.3.html#index-93">[5]</a>
  </dt>

        
  <dt><a href="c-api/init.html#index-35">PYTHONHOME</a>, <a href="c-api/init.html#index-36">[1]</a>, <a href="c-api/intro.html#index-47">[2]</a>, <a href="c-api/intro.html#index-49">[3]</a>, <a href="install/index.html#index-23">[4]</a>, <a href="install/index.html#index-24">[5]</a>, <a href="using/cmdline.html#envvar-PYTHONHOME">[6]</a>, <a href="using/cmdline.html#index-51">[7]</a>, <a href="using/cmdline.html#index-58">[8]</a>, <a href="using/cmdline.html#index-59">[9]</a>, <a href="using/cmdline.html#index-62">[10]</a>, <a href="using/windows.html#index-69">[11]</a>, <a href="using/windows.html#index-71">[12]</a>, <a href="using/windows.html#index-73">[13]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONINSPECT">PYTHONINSPECT</a>, <a href="using/cmdline.html#index-53">[1]</a>, <a href="whatsnew/2.3.html#index-83">[2]</a>
  </dt>

        
  <dt><a href="c-api/init.html#index-33">PYTHONIOENCODING</a>, <a href="c-api/init.html#index-34">[1]</a>, <a href="library/sys.html#index-37">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONIOENCODING">[3]</a>, <a href="whatsnew/2.6.html#index-48">[4]</a>, <a href="whatsnew/3.4.html#index-180">[5]</a>
  </dt>

        
  <dt><a href="c-api/memory.html#index-3">PYTHONMALLOCSTATS</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOCSTATS">[1]</a>
  </dt>

        
  <dt><a href="library/site.html#index-19">PYTHONNOUSERSITE</a>, <a href="library/site.html#index-20">[1]</a>, <a href="library/site.html#index-23">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONNOUSERSITE">[3]</a>, <a href="whatsnew/2.6.html#index-46">[4]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONOPTIMIZE">PYTHONOPTIMIZE</a>
  </dt>

        
  <dt><a href="c-api/intro.html#index-48">PYTHONPATH</a>, <a href="c-api/intro.html#index-50">[1]</a>, <a href="extending/building.html#index-4">[2]</a>, <a href="install/index.html#index-25">[3]</a>, <a href="install/index.html#index-26">[4]</a>, <a href="library/cgi.html#index-10">[5]</a>, <a href="library/sys.html#index-33">[6]</a>, <a href="library/sys.html#index-34">[7]</a>, <a href="tutorial/modules.html#index-13">[8]</a>, <a href="tutorial/modules.html#index-16">[9]</a>, <a href="tutorial/modules.html#index-17">[10]</a>, <a href="using/cmdline.html#envvar-PYTHONPATH">[11]</a>, <a href="using/cmdline.html#index-50">[12]</a>, <a href="using/cmdline.html#index-61">[13]</a>, <a href="using/cmdline.html#index-63">[14]</a>, <a href="using/cmdline.html#index-64">[15]</a>, <a href="using/mac.html#index-2">[16]</a>, <a href="using/windows.html#index-59">[17]</a>, <a href="using/windows.html#index-68">[18]</a>, <a href="using/windows.html#index-70">[19]</a>, <a href="using/windows.html#index-72">[20]</a>, <a href="whatsnew/3.4.html#index-182">[21]</a>, <a href="whatsnew/3.4.html#index-183">[22]</a>
  </dt>

        
  <dt><a href="library/idle.html#index-10">PYTHONSTARTUP</a>, <a href="library/readline.html#index-2">[1]</a>, <a href="library/site.html#index-18">[2]</a>, <a href="library/sys.html#index-31">[3]</a>, <a href="tutorial/appendix.html#index-5">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONSTARTUP">[5]</a>, <a href="using/cmdline.html#index-52">[6]</a>, <a href="whatsnew/3.4.html#index-165">[7]</a>, <a href="whatsnew/3.4.html#index-166">[8]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONTHREADDEBUG">PYTHONTHREADDEBUG</a>
  </dt>

        
  <dt><a href="library/tracemalloc.html#index-6">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-7">[1]</a>, <a href="library/tracemalloc.html#index-8">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONTRACEMALLOC">[3]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONUNBUFFERED">PYTHONUNBUFFERED</a>, <a href="using/cmdline.html#index-56">[1]</a>
  </dt>

        
  <dt><a href="library/site.html#index-21">PYTHONUSERBASE</a>, <a href="library/site.html#index-22">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUSERBASE">[2]</a>, <a href="whatsnew/2.6.html#index-44">[3]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONVERBOSE">PYTHONVERBOSE</a>, <a href="using/cmdline.html#index-57">[1]</a>
  </dt>

        
  <dt><a href="using/cmdline.html#envvar-PYTHONWARNINGS">PYTHONWARNINGS</a>, <a href="using/cmdline.html#index-15">[1]</a>, <a href="whatsnew/2.7.html#index-37">[2]</a>, <a href="whatsnew/2.7.html#index-42">[3]</a>, <a href="whatsnew/3.2.html#index-10">[4]</a>
  </dt>

        
  <dt><a href="library/xml.dom.html#index-2">PYTHON_DOM</a>
  </dt>

        
  <dt><a href="library/subprocess.html#index-9">SystemRoot</a>
  </dt>

        
  <dt><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
  </dt>

        
  <dt><a href="library/tempfile.html#index-8">TEMP</a>
  </dt>

        
  <dt><a href="library/curses.html#index-19">TERM</a>, <a href="library/curses.html#index-20">[1]</a>
  </dt>

        
  <dt><a href="library/tkinter.tix.html#index-3">TIX_LIBRARY</a>
  </dt>

        
  <dt><a href="faq/gui.html#index-5">TK_LIBRARY</a>
  </dt>

        
  <dt><a href="library/tempfile.html#index-9">TMP</a>
  </dt>

        
  <dt><a href="library/tempfile.html#index-7">TMPDIR</a>
  </dt>

        
  <dt><a href="library/time.html#index-31">TZ</a>, <a href="library/time.html#index-32">[1]</a>, <a href="library/time.html#index-33">[2]</a>, <a href="library/time.html#index-34">[3]</a>, <a href="library/time.html#index-35">[4]</a>
  </dt>

        
  <dt><a href="library/getpass.html#index-9">USER</a>
  </dt>

        
  <dt><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-50">[1]</a>
  </dt>

        
  <dt><a href="install/index.html#index-29">USERPROFILE</a>, <a href="library/os.path.html#index-14">[1]</a>
  </dt>

        
  <dt><a href="whatsnew/2.7.html#index-43">USER_BASE</a>
  </dt>

        
  <dt><a href="c-api/intro.html#index-41">exec_prefix</a>, <a href="c-api/intro.html#index-44">[1]</a>, <a href="using/unix.html#index-7">[2]</a>
  </dt>

        
  <dt><a href="howto/urllib2.html#index-5">http_proxy</a>, <a href="library/urllib.request.html#index-22">[1]</a>, <a href="library/urllib.request.html#index-30">[2]</a>
  </dt>

        
  <dt><a href="library/urllib.request.html#index-26">no_proxy</a>
  </dt>

        
  <dt><a href="c-api/intro.html#index-40">prefix</a>, <a href="c-api/intro.html#index-42">[1]</a>, <a href="c-api/intro.html#index-43">[2]</a>, <a href="using/unix.html#index-6">[3]</a>
  </dt>

      </dl></dd>
      
  <dt>
    組み込み関数
  </dt>

      <dd><dl>
        
  <dt><a href="c-api/import.html#index-1">__import__</a>
  </dt>

        
  <dt><a href="c-api/number.html#index-2">abs</a>, <a href="reference/datamodel.html#index-86">[1]</a>
  </dt>

        
  <dt><a href="c-api/object.html#index-1">ascii</a>
  </dt>

        
  <dt><a href="c-api/object.html#index-3">bytes</a>, <a href="reference/datamodel.html#index-71">[1]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-19">chr</a>
  </dt>

        
  <dt><a href="c-api/structures.html#index-0">classmethod</a>
  </dt>

        
  <dt><a href="c-api/import.html#index-2">compile</a>, <a href="library/parser.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-52">[2]</a>, <a href="library/types.html#index-1">[3]</a>, <a href="reference/simple_stmts.html#index-40">[4]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">complex</a>, <a href="reference/datamodel.html#index-87">[1]</a>
  </dt>

        
  <dt><a href="c-api/number.html#index-0">divmod</a>, <a href="reference/datamodel.html#index-83">[1]</a>, <a href="reference/datamodel.html#index-84">[2]</a>
  </dt>

        
  <dt><a href="library/parser.html#index-1">eval</a>, <a href="library/pprint.html#index-0">[1]</a>, <a href="library/pprint.html#index-1">[2]</a>, <a href="library/stdtypes.html#index-53">[3]</a>, <a href="reference/simple_stmts.html#index-40">[4]</a>, <a href="reference/toplevel_components.html#index-6">[5]</a>
  </dt>

        
  <dt><a href="library/functions.html#index-2">exec</a>, <a href="library/parser.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-53">[2]</a>, <a href="reference/simple_stmts.html#index-40">[3]</a>
  </dt>

        
  <dt><a href="c-api/number.html#index-5">float</a>, <a href="library/stdtypes.html#index-14">[1]</a>, <a href="reference/datamodel.html#index-87">[2]</a>
  </dt>

        
  <dt><a href="c-api/object.html#index-6">hash</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-21">[2]</a>, <a href="reference/datamodel.html#index-74">[3]</a>
  </dt>

        
  <dt><a href="tutorial/stdlib.html#index-0">help</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-1">id</a>
  </dt>

        
  <dt><a href="c-api/number.html#index-4">int</a>, <a href="library/stdtypes.html#index-14">[1]</a>, <a href="reference/datamodel.html#index-87">[2]</a>
  </dt>

        
  <dt><a href="c-api/dict.html#index-2">len</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-20">[6]</a>, <a href="library/stdtypes.html#index-47">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-81">[11]</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">max</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-20">min</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-52">open</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-19">ord</a>
  </dt>

        
  <dt><a href="c-api/number.html#index-1">pow</a>, <a href="c-api/number.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-83">[2]</a>, <a href="reference/datamodel.html#index-83">[3]</a>, <a href="reference/datamodel.html#index-84">[4]</a>, <a href="reference/datamodel.html#index-85">[5]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-72">print</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-8">range</a>
  </dt>

        
  <dt><a href="c-api/object.html#index-0">repr</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
  </dt>

        
  <dt><a href="reference/datamodel.html#index-87">round</a>
  </dt>

        
  <dt><a href="library/dis.html#index-0">slice</a>, <a href="reference/datamodel.html#index-63">[1]</a>
  </dt>

        
  <dt><a href="c-api/structures.html#index-1">staticmethod</a>
  </dt>

        
  <dt><a href="c-api/list.html#index-2">tuple</a>, <a href="c-api/sequence.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="c-api/object.html#index-7">type</a>, <a href="library/stdtypes.html#index-54">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>