<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Python インタプリタを使う &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="up" title="Python チュートリアル" href="index.html" />
    <link rel="next" title="3. 形式ばらない Python の紹介" href="introduction.html" />
    <link rel="prev" title="1. やる気を高めよう" href="appetite.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/tutorial/interpreter.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/tutorial/interpreter.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 形式ばらない Python の紹介"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python チュートリアル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-python-interpreter">
<span id="tut-using"></span><h1>2. Python インタプリタを使う<a class="headerlink" href="#using-the-python-interpreter" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="invoking-the-interpreter">
<span id="tut-invoking"></span><h2>2.1. インタプリタを起動する<a class="headerlink" href="#invoking-the-interpreter" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python インタプリタは、それが使えるマシン上では通常 <code class="file docutils literal"><span class="pre">/usr/local/bin/python3.5</span></code> としてインストールされています; Unix シェルの検索パスに <code class="file docutils literal"><span class="pre">/usr/local/bin</span></code> を入れることによって、次のコマンドをタイプしてインタプリタを開始することができます:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>python3.5
</pre></div>
</div>
<p><a class="footnote-reference" href="#id2" id="id1">[1]</a> どのディレクトリに Python インタプリタをインストールするかはインストール時に選択できるので、インタプリタは他のディレクトリにあるかもしれません; 身近な Python に詳しい人か、システム管理者に聞いてみてください。 (例えば、その他の場所としては <code class="file docutils literal"><span class="pre">/usr/local/python</span></code> が一般的です。)</p>
<p>Windows では、 Python は大抵の場合 <code class="file docutils literal"><span class="pre">C:\Python35</span></code> にインストールされますが、インストーラ実行時に変更することができます。このディレクトリをあなたのパスに追加するには、以下のコマンドをコマンドプロンプトで実行してください。</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">path</span><span class="o">=%</span><span class="n">path</span><span class="o">%</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="n">python35</span>
</pre></div>
</div>
<p>ファイル終端文字 (Unixでは <code class="kbd docutils literal"><span class="pre">Control-D</span></code> 、DOS や Windows では <code class="kbd docutils literal"><span class="pre">Control-Z</span></code>) を一次プロンプト (訳注: &#8216;&gt;&gt;&gt;&#8217; のこと) に入力すると、インタプリタが終了ステータス 0 で終了します。もしこの操作がうまく働かないなら、コマンド: <code class="docutils literal"><span class="pre">quit()</span></code> と入力すればインタプリタを終了できます。</p>
<p>readline をサポートしているシステム上では、対話的行編集やヒストリ置換、コード補完のインタプリタの行編集機能が利用できます。コマンドライン編集機能がサポートされているかを最も手っ取り早く調べる方法は、おそらく最初に表示された Python プロンプトに <code class="kbd docutils literal"><span class="pre">Control-P</span></code> を入力してみることでしょう。ビープ音が鳴るなら、コマンドライン編集機能があります。編集キーについての解説は付録 <a class="reference internal" href="interactive.html#tut-interacting"><span class="std std-ref">対話入力編集と履歴置換</span></a> を参照してください。何も起こらないように見えるか、 <code class="docutils literal"><span class="pre">^P</span></code> がエコーバックされるなら、コマンドライン編集機能は利用できません。この場合、現在編集中の行から文字を削除するにはバックスペースを使うしかありません。</p>
<p>インタプリタはさながら Unix シェルのように働きます。標準入力が端末に接続された状態で呼び出されると、コマンドを対話的に読み込んで実行します。ファイル名を引数にしたり、標準入力からファイルを入力すると、インタプリタはファイルから <em>スクリプト</em> を読み込んで実行します。</p>
<p>インタプリタを起動する第二の方法は <code class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></code> です。この形式では、シェルの <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal"><span class="pre">-c</span></code></a> オプションと同じように、 <em>command</em> に指定した文を実行します。 Python 文には、スペースなどのシェルにとって特殊な意味をもつ文字がしばしば含まれるので、 <em>command</em> 全体をシングルクォート(訳注: <code class="docutils literal"><span class="pre">'</span></code>)で囲っておいたほうが良いでしょう。</p>
<p>Python のモジュールには、スクリプトとしても便利に使えるものがあります。 <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></code> のようにすると、 <em>module</em> のソースファイルを、フルパスを指定して起動したかのように実行できます。</p>
<p>スクリプトファイルが使われた場合、スクリプトを走らせて、そのまま対話モードに入れると便利なことがあります。これには <a class="reference internal" href="../using/cmdline.html#cmdoption-i"><code class="xref std std-option docutils literal"><span class="pre">-i</span></code></a> をスクリプトの前に追加します。</p>
<p>全てのコマンドラインオプションは <a class="reference internal" href="../using/cmdline.html#using-on-general"><span class="std std-ref">コマンドラインと環境</span></a> で説明されています。</p>
<div class="section" id="argument-passing">
<span id="tut-argpassing"></span><h3>2.1.1. 引数の受け渡し<a class="headerlink" href="#argument-passing" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スクリプト名と引数を指定してインタプリタを起動した場合、スクリプト名やスクリプト名以後に指定した引数は、文字列のリストに変換されて <code class="docutils literal"><span class="pre">sys</span></code> モジュールの <code class="docutils literal"><span class="pre">argv</span></code> 変数に格納されます。 <code class="docutils literal"><span class="pre">import</span> <span class="pre">sys</span></code> することでこのリストにアクセスすることができます。 <code class="docutils literal"><span class="pre">sys.argv</span></code> には少なくとも一つ要素が入っています。スクリプト名も引数も指定しなければ <code class="docutils literal"><span class="pre">sys.argv[0]</span></code> は空の文字列になります。スクリプト名の代わりに <code class="docutils literal"><span class="pre">'-'</span></code> (標準入力を意味します) を指定すると、 <code class="docutils literal"><span class="pre">sys.argv[0]</span></code> は <code class="docutils literal"><span class="pre">'-'</span></code> になります。 <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal"><span class="pre">-c</span></code></a>  <em>command</em> を使うと、 <code class="docutils literal"><span class="pre">sys.argv[0]</span></code> は <code class="docutils literal"><span class="pre">'-c'</span></code> になります。 <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal"><span class="pre">-m</span></code></a> <em>module</em> を使った場合、 <code class="docutils literal"><span class="pre">sys.argv[0]</span></code> はモジュールのフルパスになります。 <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal"><span class="pre">-c</span></code></a> <em>command</em> や <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal"><span class="pre">-m</span></code></a> <em>module</em> の後ろにオプションを指定した場合、 Python インタプリタ自体はこれらの引数を処理せず、 <code class="docutils literal"><span class="pre">sys.argv</span></code> を介して <em>command</em> や <em>module</em> から扱えるようになります。</p>
</div>
<div class="section" id="interactive-mode">
<span id="tut-interactive"></span><h3>2.1.2. 対話モード<a class="headerlink" href="#interactive-mode" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>インタプリタが命令を端末 (tty) やコマンドプロンプトから読み取っている場合、インタプリタは <em>対話モード (interactive mode)</em> で動作しているといいます。このモードでは、インタプリタは <em>一次プロンプト (primary prompt)</em> を表示して、ユーザにコマンドを入力するよう促します。一次プロンプトは普通、三つの「大なり記号」 (<code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>) です。一つの入力が次の行まで続く (行継続: continuation line を行う) 場合、インタプリタは <em>二次プロンプト (secondary prompt)</em> を表示します。二次プロンプトは、デフォルトでは三つのドット (<code class="docutils literal"><span class="pre">...</span></code>) です。インタプリタは、最初のプロンプトを出す前にバージョン番号と著作権表示から始まる起動メッセージを出力します:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span></span><span class="gp">$</span> python3.5
<span class="go">Python 3.5 (default, Sep 16 2015, 09:25:04)</span>
<span class="go">[GCC 4.8.2] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>行継続は、例えば以下の <a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal"><span class="pre">if</span></code></a> 文のように、複数の行からなる構文を入力するときに必要です:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Be careful not to fall off!&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
<p>対話モードについての詳細は <a class="reference internal" href="appendix.html#tut-interac"><span class="std std-ref">対話モード</span></a> を参照してください。</p>
</div>
</div>
<div class="section" id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2>2.2. インタプリタとその環境<a class="headerlink" href="#the-interpreter-and-its-environment" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="source-code-encoding">
<span id="tut-source-encoding"></span><h3>2.2.1. ソースコードの文字コード<a class="headerlink" href="#source-code-encoding" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>デフォルトでは、Python のソースコードは UTF-8 でエンコードされているものとして扱われます。UTF-8 では、世界中のほとんどの言語の文字を同時に文字列リテラルや識別子やコメント中に書くことができます。&#8212; ただし、標準ライブラリは識別子に ASCII 文字のみを利用していて、その他のポータブルなコードもその慣習に従うべきです。それらの文字を正しく表示するためには、エディターはそのファイルが UTF-8 である事を識別して、そのファイルに含まれている文字を全てサポートしたフォントを使わなければなりません。</p>
<p>ソースファイルで扱う異なるエンコーディングを指定することもできます。そのためには、<code class="docutils literal"><span class="pre">#!</span></code> 行の直後に、ソースファイルエンコーディングを定義する特殊なコメント行を置いてください:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: encoding -*-</span>
</pre></div>
</div>
<p>このように宣言しておくと、ソースファイル中の全ては UTF-8 ではなく <em>encoding</em> という文字コードでエンコードされているものとして扱われます。実際に利用できるエンコードのリストは Python ライブラリリファレンスの <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal"><span class="pre">codecs</span></code></a> の節にあります。訳注: <em>エンコーディング</em> の部分には、実際には <code class="docutils literal"><span class="pre">utf-8</span></code> や <code class="docutils literal"><span class="pre">cp932</span></code> など、そのソースコードのエンコーディングを記述します。プログラムから日本語を扱う場合には、必ずある程度の文字コードの知識が必要になります。もし文字コードについてよく判らないのであれば、まずは英語だけ扱いながらチュートリアルを読み進めて、並行して文字コードについても勉強してみましょう。現在は、 Unicode の扱い易さの観点から、推奨される文字コードは <code class="docutils literal"><span class="pre">utf-8</span></code> です。ただし、 <code class="docutils literal"><span class="pre">utf-8</span></code> でソースを書いた場合、 <code class="docutils literal"><span class="pre">utf-8</span></code> を表示できない Windows のコマンドプロンプトは <code class="docutils literal"><span class="pre">print</span> <span class="pre">&quot;こんにちは&quot;</span></code> を実行すると文字化けを起こすでしょう。その場合は、互換性のために古い <code class="docutils literal"><span class="pre">cp932</span></code> エンコーディングを使うか、 <code class="docutils literal"><span class="pre">print</span> <span class="pre">u&quot;こんにちは&quot;</span></code> のように Unicode 文字列を使います。</p>
<p>例えば、エディターが UTF-8 でエンコードされたファイルをサポートせず他のエンコーディング、例えば Windows-1252 を利用しないといけない場合、次のように書くことができます:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: cp-1252 -*-</span>
</pre></div>
</div>
<p>そして Windows-1252 文字集合中の文字をソースコード中に使うことができます。この特殊なエンコーディングコメントはファイルの <em>1行目か2行目</em> に書く必要があります。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first last">Unixでは、Python 3.x インタープリタの実行ファイルはデフォルトでは <code class="docutils literal"><span class="pre">python</span></code> という名前ではインストールされません。同時にインストールされた Python 2.x 実行ファイルと衝突させないためです。</p>
</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Python インタプリタを使う</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. インタプリタを起動する</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. 引数の受け渡し</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. 対話モード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. インタプリタとその環境</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. ソースコードの文字コード</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="appetite.html"
                        title="前の章へ">1. やる気を高めよう</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">3. 形式ばらない Python の紹介</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/tutorial/interpreter.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 形式ばらない Python の紹介"
             >次へ</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python チュートリアル</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>