<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python モジュールの配布 (レガシーバージョン) &#8212; Python 3.5.3 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.5.3 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.3 ドキュメント" href="../contents.html" />
    <link rel="next" title="1. Distutilsの紹介" href="introduction.html" />
    <link rel="prev" title="歴史とライセンス" href="../license.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.jp/3/distutils/index.html" /><script type="text/javascript">
    $(document).ready(function() {
      var base = 'https://docs.python.org/3.5/distutils/index.html';
      $('a.headerlink').each(function() {
        var html = '<a href="' + base + $(this).attr('href') +
                   '" title="原文へのリンク"><small>(原文)</small></a>';
        $(this).after(html);
      })
    });
    </script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Distutilsの紹介"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../license.html" title="歴史とライセンス"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributing-python-modules-legacy-version">
<span id="distutils-index"></span><h1>Python モジュールの配布 (レガシーバージョン)<a class="headerlink" href="#distributing-python-modules-legacy-version" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Greg Ward, Anthony Baxter</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:distutils-sig&#37;&#52;&#48;python&#46;org">distutils-sig<span>&#64;</span>python<span>&#46;</span>org</a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../distributing/index.html#distributing-index"><span class="std std-ref">Python モジュールの配布</span></a></dt>
<dd><p class="first last">最新のモジュール配布ドキュメンテーション</p>
</dd>
</dl>
</div>
<p>このドキュメントでは、 Python 配布ユーティリティ (Python Distribution Utilities, &#8220;Distutils&#8221;) について、 モジュール開発者の視点に立ち、多くの人々がビルド/リリース/インストール の手間をほとんどかけずに Python モジュールや拡張モジュールを入手できるようにする方法について述べます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このガイドは、Python のバージョンの一部として提供される拡張のビルドと配布についての基礎的なツールについてのみをカバーします。サードパーティによるツールが、容易に使えてもっと安全な代替として使えるでしょう。もっと詳しい情報は <a class="reference external" href="https://packaging.python.org/en/latest/current/">quick recommendations section</a> にある Python パッケージングユーザガイドから得られます。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Distutilsの紹介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#concepts-terminology">1.1. 概念と用語</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-simple-example">1.2. 簡単な例</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#general-python-terminology">1.3. Python 一般の用語</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#distutils-specific-terminology">1.4. Distutils 固有の用語</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setupscript.html">2. setup スクリプトを書く</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#listing-whole-packages">2.1. パッケージを全て列挙する</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#listing-individual-modules">2.2. 個々のモジュールを列挙する</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#describing-extension-modules">2.3. 拡張モジュールについて記述する</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#relationships-between-distributions-and-packages">2.4. パッケージと配布物の関係</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#installing-scripts">2.5. スクリプトをインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#installing-package-data">2.6. パッケージデータをインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#installing-additional-files">2.7. 追加のファイルをインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#additional-meta-data">2.8. 追加のメタデータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#debugging-the-setup-script">2.9. setup スクリプトをデバッグする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configfile.html">3. setup 設定ファイル (setup configuration file) を書く</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcedist.html">4. ソースコード配布物を作成する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sourcedist.html#specifying-the-files-to-distribute">4.1. 配布するファイルを指定する</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcedist.html#manifest-related-options">4.2. マニフェスト (manifest) 関連のオプション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builtdist.html">5. ビルド済み配布物を作成する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#creating-rpm-packages">5.1. RPM パッケージを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#creating-windows-installers">5.2. Windows インストーラを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#cross-compiling-on-windows">5.3. Windows でのクロスコンパイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#vista-user-access-control-uac">5.4. Vista のユーザアカウント制御 (UAC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packageindex.html">6. Python Package Index (PyPI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packageindex.html#pypi-overview">6.1. PyPI の概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="packageindex.html#distutils-commands">6.2. Distutils コマンド</a></li>
<li class="toctree-l2"><a class="reference internal" href="packageindex.html#pypi-package-display">6.3. PyPI パッケージ表示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. 使用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pure-python-distribution-by-module">7.1. pure Python 配布物 (モジュール形式)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pure-python-distribution-by-package">7.2. pure Python 配布物 (パッケージ形式)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#single-extension-module">7.3. 単体の拡張モジュール</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#checking-a-package">7.4. パッケージのチェック</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#reading-the-metadata">7.5. メタデータの読み込み</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">8. Distutilsの拡張</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#integrating-new-commands">8.1. 新しいコマンドの統合</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#adding-new-distribution-types">8.2. 配布物の種類を追加する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandref.html">9. コマンドリファレンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandref.html#installing-modules-the-install-command-family">9.1. モジュールをインストールする: <strong class="command">install</strong> コマンド群</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandref.html#creating-a-source-distribution-the-sdist-command">9.2. ソース配布物を生成する: <strong class="command">sdist</strong> コマンド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">10. API リファレンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.core">10.1. <code class="docutils literal"><span class="pre">distutils.core</span></code> &#8212; Distutils のコア機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.ccompiler">10.2. <code class="docutils literal"><span class="pre">distutils.ccompiler</span></code> &#8212; CCompiler ベースクラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.unixccompiler">10.3. <code class="docutils literal"><span class="pre">distutils.unixccompiler</span></code> &#8212; Unix C コンパイラ</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.msvccompiler">10.4. <code class="docutils literal"><span class="pre">distutils.msvccompiler</span></code> &#8212; Microsoft コンパイラ</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.bcppcompiler">10.5. <code class="docutils literal"><span class="pre">distutils.bcppcompiler</span></code> &#8212; Borland コンパイラ</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.cygwinccompiler">10.6. <code class="docutils literal"><span class="pre">distutils.cygwincompiler</span></code> &#8212; Cygwin コンパイラ</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.archive_util">10.7. <code class="docutils literal"><span class="pre">distutils.archive_util</span></code> &#8212; アーカイブユーティリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.dep_util">10.8. <code class="docutils literal"><span class="pre">distutils.dep_util</span></code> &#8212; 依存関係のチェック</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.dir_util">10.9. <code class="docutils literal"><span class="pre">distutils.dir_util</span></code> &#8212; ディレクトリツリーの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.file_util">10.10. <code class="docutils literal"><span class="pre">distutils.file_util</span></code> &#8212; 1ファイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.util">10.11. <code class="docutils literal"><span class="pre">distutils.util</span></code> &#8212; その他のユーティリティ関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.dist">10.12. <code class="docutils literal"><span class="pre">distutils.dist</span></code> &#8212; Distribution クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.extension">10.13. <code class="docutils literal"><span class="pre">distutils.extension</span></code> &#8212; Extension クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.debug">10.14. <code class="docutils literal"><span class="pre">distutils.debug</span></code> &#8212; Distutils デバッグモード</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.errors">10.15. <code class="docutils literal"><span class="pre">distutils.errors</span></code> &#8212; Distutils 例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.fancy_getopt">10.16. <code class="docutils literal"><span class="pre">distutils.fancy_getopt</span></code> &#8212; 標準 getopt モジュールのラッパ</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.filelist">10.17. <code class="docutils literal"><span class="pre">distutils.filelist</span></code> &#8212; FileList クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.log">10.18. <code class="docutils literal"><span class="pre">distutils.log</span></code> &#8212; シンプルな PEP 282 スタイルのロギング</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.spawn">10.19. <code class="docutils literal"><span class="pre">distutils.spawn</span></code> &#8212; サブプロセスの生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.sysconfig">10.20. <code class="docutils literal"><span class="pre">distutils.sysconfig</span></code> &#8212; システム設定情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.text_file">10.21. <code class="docutils literal"><span class="pre">distutils.text_file</span></code> &#8212; TextFile クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.version">10.22. <code class="docutils literal"><span class="pre">distutils.version</span></code> &#8212; バージョン番号クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.cmd">10.23. <code class="docutils literal"><span class="pre">distutils.cmd</span></code> &#8212; Distutils コマンドの抽象クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#creating-a-new-distutils-command">10.24. 新しいDistutilsコマンドの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command">10.25. <code class="docutils literal"><span class="pre">distutils.command</span></code> &#8212; Distutils 各コマンド</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist">10.26. <code class="docutils literal"><span class="pre">distutils.command.bdist</span></code> &#8212; バイナリインストーラの構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_packager">10.27. <code class="docutils literal"><span class="pre">distutils.command.bdist_packager</span></code> &#8212; パッケージの抽象ベースクラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_dumb">10.28. <code class="docutils literal"><span class="pre">distutils.command.bdist_dumb</span></code> &#8212; &#8220;ダム&#8221;インストーラを構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_msi">10.29. <code class="docutils literal"><span class="pre">distutils.command.bdist_msi</span></code> &#8212; Microsoft Installer バイナリパッケージをビルドする</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_rpm">10.30. <code class="docutils literal"><span class="pre">distutils.command.bdist_rpm</span></code> &#8212; Redhat RPMとSRPM形式のバイナリディストリビューションを構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_wininst">10.31. <code class="docutils literal"><span class="pre">distutils.command.bdist_wininst</span></code> &#8212; Windowsインストーラの構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.sdist">10.32. <code class="docutils literal"><span class="pre">distutils.command.sdist</span></code> &#8212; ソース配布物の構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build">10.33. <code class="docutils literal"><span class="pre">distutils.command.build</span></code> &#8212; パッケージ中の全ファイルを構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_clib">10.34. <code class="docutils literal"><span class="pre">distutils.command.build_clib</span></code> &#8212; パッケージ中のCライブラリを構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_ext">10.35. <code class="docutils literal"><span class="pre">distutils.command.build_ext</span></code> &#8212; パッケージ中の拡張を構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_py">10.36. <code class="docutils literal"><span class="pre">distutils.command.build_py</span></code> &#8212; パッケージ中の.py/.pyc ファイルを構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_scripts">10.37. <code class="docutils literal"><span class="pre">distutils.command.build_scripts</span></code> &#8212; パッケージ中のスクリプトを構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.clean">10.38. <code class="docutils literal"><span class="pre">distutils.command.clean</span></code> &#8212; パッケージのビルドエリアを消去</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.config">10.39. <code class="docutils literal"><span class="pre">distutils.command.config</span></code> &#8212; パッケージの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install">10.40. <code class="docutils literal"><span class="pre">distutils.command.install</span></code> &#8212; パッケージのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_data">10.41. <code class="docutils literal"><span class="pre">distutils.command.install_data</span></code> &#8212; パッケージ中のデータファイルをインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_headers">10.42. <code class="docutils literal"><span class="pre">distutils.command.install_headers</span></code> &#8212; パッケージから C/C++ ヘッダファイルをインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_lib">10.43. <code class="docutils literal"><span class="pre">distutils.command.install_lib</span></code> &#8212; パッケージからライブラリファイルをインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_scripts">10.44. <code class="docutils literal"><span class="pre">distutils.command.install_scripts</span></code> &#8212; パッケージからスクリプトファイルをインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.register">10.45. <code class="docutils literal"><span class="pre">distutils.command.register</span></code> &#8212; モジュールをPython Package Indexに登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.check">10.46. <code class="docutils literal"><span class="pre">distutils.command.check</span></code> &#8212; パッケージのメタデータをチェックする</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../license.html"
                        title="前の章へ">歴史とライセンス</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">1. Distutilsの紹介</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.5/Doc/distutils/index.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Distutilsの紹介"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../license.html" title="歴史とライセンス"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.3</span>
          <a href="../index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 5月 09, 2017
    <a href="../bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.9 を使って作成されました。
    </div>

  </body>
</html>